2/22/26, 2:45鈥疨M - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2/14/26, 9:44鈥疨M - R丕賱賯賱亘馃挆: Waiting for this message
2/22/26, 6:11鈥疨M - R丕賱賯賱亘馃挆: https://vt.tiktok.com/ZSm97Sp2T/
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/12/26, 3:09鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/17/26, 1:31鈥疉M - R丕賱賯賱亘馃挆: 
3/23/26, 4:24鈥疉M - R丕賱賯賱亘馃挆: 丕賳鬲 賲卮 賴鬲乇噩毓
3/23/26, 4:24鈥疉M - R丕賱賯賱亘馃挆: 禺賱賷賰
3/23/26, 4:29鈥疉M - abdo: 賴乇賵丨 丕賳 卮丕亍 丕賱賱賴 丕賱氐亘丨
3/23/26, 4:29鈥疉M - R丕賱賯賱亘馃挆: 丕賱賵賱丕 賮賷氐賱
3/23/26, 4:29鈥疉M - R丕賱賯賱亘馃挆: 亘丕毓鬲賱賰
3/23/26, 4:29鈥疉M - R丕賱賯賱亘馃挆: 200
3/23/26, 4:29鈥疉M - R丕賱賯賱亘馃挆: 丕禺丿賴丕 賵賱丕 毓丕賷夭賴丕責
3/23/26, 4:30鈥疉M - abdo: 毓丕賵夭賴丕 胤亘毓丕馃槀馃槀
3/23/26, 4:30鈥疉M - abdo: 亘爻 亘鬲丕毓鬲 丕賷賴
3/23/26, 4:30鈥疉M - abdo: 毓賷丿賷丞 賲賳 賲賷賳
3/23/26, 4:30鈥疉M - R丕賱賯賱亘馃挆: 賲毓乇賮卮
3/23/26, 4:30鈥疉M - R丕賱賯賱亘馃挆: 丕亘賯賷 禺賱賷 毓亘丿丕賱賱賴 賷賯賵賱賰 毓卮丕賳 賲卮 賮丕賴賲丞 丨丕噩丞
3/23/26, 4:30鈥疉M - R丕賱賯賱亘馃挆: 胤賷亘 賴丕鬲 100 胤賷亘
3/23/26, 4:30鈥疉M - abdo: <Media omitted>
3/23/26, 4:30鈥疉M - abdo: 亘爻 賰丿賴
3/23/26, 4:30鈥疉M - abdo: 毓賷賵賳賶
3/23/26, 4:31鈥疉M - abdo: 丨賵賱賶 賱賷丕 100 亘爻馃憖
3/23/26, 4:31鈥疉M - R丕賱賯賱亘馃挆: 賲丕卮賷 賴賯賵賱賴丕
3/23/26, 4:31鈥疉M - R丕賱賯賱亘馃挆: 丕賲丕 鬲氐丨賷
3/23/26, 4:31鈥疉M - R丕賱賯賱亘馃挆: 丕賱賵丕丿 卮賰賱賴 亘賷卮丨鬲
3/23/26, 4:31鈥疉M - R丕賱賯賱亘馃挆: 亘賱賷賱 毓賱賷 丕賱廿卮丕乇丕鬲
3/23/26, 4:31鈥疉M - abdo: 賯氐丿賰 丕賷賴
3/23/26, 4:31鈥疉M - R丕賱賯賱亘馃挆: 賱丕 賱丕 賵賱丕 丨丕噩丞
3/23/26, 4:31鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/23/26, 4:31鈥疉M - abdo: 乇亘賳丕 賷爻鬲乇
3/23/26, 4:32鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/23/26, 4:32鈥疉M - abdo: 賵 丕賱賱賴 賱爻丕 賲毓丕賷丕 賮賱賵爻
3/23/26, 4:32鈥疉M - abdo: 亘爻 賲氐賱丨丞
3/23/26, 4:32鈥疉M - R丕賱賯賱亘馃挆: 丕賳賴賷 乇賯賲 亘賯賷
3/23/26, 4:32鈥疉M - abdo: 賲賲賰賳 丕丨鬲丕噩賴丕
3/23/26, 4:32鈥疉M - R丕賱賯賱亘馃挆: 丕賵賲丕賱 亘賯賷
3/23/26, 4:32鈥疉M - R丕賱賯賱亘馃挆: 賲丕卮賷 賲丕卮賷
3/23/26, 4:32鈥疉M - abdo: 01558909252
3/23/26, 4:33鈥疉M - R丕賱賯賱亘馃挆: 賴鬲賷噩賷 丕賷丿賰 賮丕囟賷丞責
3/23/26, 4:33鈥疉M - R丕賱賯賱亘馃挆: 賮賵丿丕賮賵賳 賵賱丕 丕賷賴
3/23/26, 4:33鈥疉M - abdo: 賱賵 丨賵賱鬲賶 丕賱 200 賴噩賷亘 丨丕噩賴 賲毓丕賷丕 
毓賷賵賳賶馃憖馃槀
3/23/26, 4:34鈥疉M - R丕賱賯賱亘馃挆: 禺賱丕氐 丕賲卮賷 賲賳 賴賳丕
3/23/26, 4:34鈥疉M - R丕賱賯賱亘馃挆: 賷賱丕
3/23/26, 4:34鈥疉M - R丕賱賯賱亘馃挆: 賵賱丕 丕賱丨賵噩賴
3/23/26, 4:34鈥疉M - R丕賱賯賱亘馃挆: .
3/23/26, 4:34鈥疉M - R丕賱賯賱亘馃挆: 賵氐賱賵丕責
3/23/26, 4:35鈥疉M - abdo: 禺賱丕氐 禺賱丕氐 亘賴夭乇
3/23/26, 4:35鈥疉M - R丕賱賯賱亘馃挆: 賲丕卮賷
3/23/26, 4:35鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
3/23/26, 4:35鈥疉M - abdo: 賴卮賵賮 賵 丕賱賱賴 賱賵 賱賯賷鬲 丨丕噩賴 丨賱賵丞 賴噩賷亘賴丕賱賰
3/23/26, 4:35鈥疉M - R丕賱賯賱亘馃挆: 賲丕卮賷 賷禺鬲賷
3/25/26, 8:09鈥疨M - R丕賱賯賱亘馃挆: 賱亘賳 賵丕鬲賳賷賳 賮賷 爻賷賮賷賳
4/13/26, 5:06鈥疨M - abdo: Abdo586
4/13/26, 5:06鈥疨M - R丕賱賯賱亘馃挆: 丕亘賯賷 睾賷乇賴 鬲丕賳賷 賰丿丕
4/13/26, 5:07鈥疨M - abdo: 賮賷賴 丕賷賴 
賲卮 賰賱 賲乇丞 賴賰鬲亘 乇賵丕亍 賯丿丕賲 氐丨丕亘賶
4/13/26, 5:08鈥疨M - R丕賱賯賱亘馃挆: 賮賷賳 丕賱賱毓亘賴 丕賱賷 賲丨賱丕賴丕 責
4/13/26, 5:08鈥疨M - R丕賱賯賱亘馃挆: 賲爻丨鬲賴丕 責
4/13/26, 7:01鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
4/13/26, 7:02鈥疨M - abdo: 丕毓賲賱賶 賱賵噩 丕賵鬲
4/13/26, 7:02鈥疨M - R丕賱賯賱亘馃挆: 賲卮 亘賷毓賲賱
4/13/26, 7:02鈥疨M - abdo: 毓賲賱鬲 賲賳 毓賳丿賶
4/13/26, 7:03鈥疨M - R丕賱賯賱亘馃挆: 賲卮 乇丕囟賷
4/26/26, 12:42鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
4/26/26, 5:22鈥疉M - R丕賱賯賱亘馃挆: https://www.facebook.com/share/18Z8tXXdjE/
4/26/26, 6:18鈥疨M - abdo: 丕賰賷丿 賲卮 毓丕賵夭 丕囟睾胤 毓賱賶 賲丕賲丕 賵 丕禺賱賷賴丕 鬲卮鬲乇賷賴
4/26/26, 7:51鈥疨M - R丕賱賯賱亘馃挆: 賲賷賳 賯丕賱賰 賴丕鬲賴
4/26/26, 7:51鈥疨M - R丕賱賯賱亘馃挆: 兀賲丕 鬲賷噩賷 賴賯賵賱賰
4/27/26, 12:54鈥疉M - R丕賱賯賱亘馃挆: zrLtpPQO
4/27/26, 1:27鈥疉M - R丕賱賯賱亘馃挆: 225115085
4/29/26, 1:01鈥疉M - R丕賱賯賱亘馃挆: .
4/29/26, 1:01鈥疉M - R丕賱賯賱亘馃挆: 
4/29/26, 1:01鈥疉M - abdo: 丕賷賴 賷丕 乇賵丕亍
4/29/26, 1:01鈥疉M - R丕賱賯賱亘馃挆: 丕賳鬲 賰賵賷爻責
4/29/26, 1:01鈥疉M - abdo: 丕賴 賵 丕賱賱賴 賷丕 亘賳鬲賶
4/29/26, 1:02鈥疉M - abdo: 亘爻 毓賳丿賶 丿賵卮丞 賮 賲卮 毓丕乇賮 丕乇丿
4/29/26, 1:02鈥疉M - R丕賱賯賱亘馃挆: 賯丕丿乇 鬲噩賷亘賱賷 丨丕噩丞 賲賳 丕賱爻賵亘乇 賲丕乇賰鬲 賵賱丕 賲卮 賯丕丿乇責
4/29/26, 1:02鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
4/29/26, 1:02鈥疉M - abdo: 丕賴 毓丕丿賶
4/29/26, 1:02鈥疉M - R丕賱賯賱亘馃挆: 丕賳丿賵賲賷 
賵卮賷亘爻賷 
賮賷 爻賷賮賷賳 亘爻 賰丿丕
4/29/26, 1:02鈥疉M - R丕賱賯賱亘馃挆: 賳兀爻賮 毓賱賷 丕賱丕夭毓丕噩
4/29/26, 1:02鈥疉M - R丕賱賯賱亘馃挆: 亘丕賱賱賴 毓賱賷賰賷
4/29/26, 1:02鈥疉M - R丕賱賯賱亘馃挆: 賲鬲賳爻賷
4/29/26, 1:02鈥疉M - abdo: 丨丕囟乇
4/29/26, 1:31鈥疉M - R丕賱賯賱亘馃挆: .
4/29/26, 1:31鈥疉M - R丕賱賯賱亘馃挆: 
4/29/26, 1:31鈥疉M - abdo: 賴賱丕
4/29/26, 1:31鈥疉M - abdo: 賲卮 賳丕爻賶 賵 丕賱賱賴
4/29/26, 1:31鈥疉M - R丕賱賯賱亘馃挆: 賱丕 亘胤賲賳
4/29/26, 1:31鈥疉M - R丕賱賯賱亘馃挆: 毓卮丕賳 丕鬲丕禺乇鬲
4/29/26, 1:32鈥疉M - abdo: 賵 丕賱賱賴 丕賳丕 鬲賲丕賲 賷丕 乇賵乇賵鈾ワ笍
4/29/26, 1:32鈥疉M - R丕賱賯賱亘馃挆: 胤賷亘 賰賵賷爻 丕賱丨賲丿賱賱賴
4/29/26, 11:49鈥疨M - R丕賱賯賱亘馃挆: 賱亘 賱 賲丕賲丕 
賮賷 爻賷賮賷賳 
賱亘賳 賱鬲乇
4/29/26, 11:49鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
4/29/26, 11:49鈥疨M - R丕賱賯賱亘馃挆: 毓賱亘賴
4/30/26, 1:15鈥疉M - R丕賱賯賱亘馃挆: ..
4/30/26, 1:53鈥疉M - abdo: 賲丕卮賶 賷丕 乇賵丕亍
4/30/26, 1:53鈥疉M - abdo: 亘爻 賴乇賵丨 賲鬲丕禺乇 卮賵賷丞
4/30/26, 2:15鈥疉M - R丕賱賯賱亘馃挆: 
4/30/26, 2:16鈥疉M - abdo: 毓賱丕
4/30/26, 2:16鈥疉M - abdo: 賴賱丕
4/30/26, 2:16鈥疉M - R丕賱賯賱亘馃挆: 賲卮 賴鬲賷噩賷
4/30/26, 3:23鈥疉M - abdo: <Media omitted>
4/30/26, 3:23鈥疉M - abdo: 丿賴 丕賱亘賱丕賰
4/30/26, 3:23鈥疉M - R丕賱賯賱亘馃挆: 丕賴
4/30/26, 3:23鈥疉M - R丕賱賯賱亘馃挆: 賴賵
4/30/26, 3:23鈥疉M - abdo: 丕噩賷亘賴責
4/30/26, 3:23鈥疉M - R丕賱賯賱亘馃挆: 賷 丕賲賷乇 賷 丕亘賳 丕賱丕賲乇丕
4/30/26, 3:23鈥疉M - R丕賱賯賱亘馃挆: 丕賴 毓賱亘賴
4/30/26, 3:24鈥疉M - R丕賱賯賱亘馃挆: 賵丕賳丿賵賲賷
4/30/26, 3:24鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
4/30/26, 3:24鈥疉M - R丕賱賯賱亘馃挆: 
5/4/26, 2:43鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: 毓丕賷夭丞 丕爻賱丕賷丿 賷賰賵賳 賲賰鬲賵亘 賮賷賴 Group members 
賵丕賱丕爻賲丕亍 丕賱賷 賴亘毓鬲賴丕賱賰 鬲鬲賰鬲亘 賮賷賴丕 + 禺賱賮賷賴 賮賷賴丕 氐賵乇丞 丕賱噩丕賲毓賴
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Hatem Sherif
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Khaled abo Elezz
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Zeyad Zein
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Hamza Ahmed
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Hassan EiD
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Ziad Issa
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Khaled Elsayed
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Ziad Goda
5/4/26, 2:44鈥疨M - R丕賱賯賱亘馃挆: Mahmoud waleed
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Ziad Mahmoud
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: ritaj hany
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Mohamed Elkhodry
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Hamad Eltohami
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Raghd Mahmoud
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Khaled ammar
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Rabea mohamed
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Kholoud yasser
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Rany farag
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Zaher Wael
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Khaled Hamza
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Habiba Aser
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Habiba Mahmoud
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: Ziad almetwally
5/4/26, 2:45鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 2:46鈥疨M - R丕賱賯賱亘馃挆: Rwaa Reda
5/4/26, 2:47鈥疨M - abdo: 賱賷賴 26 丕爻賲
5/4/26, 2:47鈥疨M - R丕賱賯賱亘馃挆: 賳丕賯氐 丕鬲賳賷賳
5/4/26, 2:47鈥疨M - R丕賱賯賱亘馃挆: 丕賳丕 賲丕賱賷
5/4/26, 2:48鈥疨M - R丕賱賯賱亘馃挆: 賴賲丕 25
5/4/26, 2:58鈥疨M - R丕賱賯賱亘馃挆: .
5/4/26, 3:19鈥疨M - abdo: 賮賷賳 亘丕賯賶 丕賱鬲賮丕氐賷賱責責責
5/4/26, 3:24鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 3:24鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 3:24鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 3:24鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 3:34鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 3:34鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 3:36鈥疨M - R丕賱賯賱亘馃挆: This message was deleted
5/4/26, 4:04鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 4:04鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 4:08鈥疨M - R丕賱賯賱亘馃挆: Rawan Mostafa
5/4/26, 6:12鈥疨M - R丕賱賯賱亘馃挆: 丕賱丨鬲賴 丕賱賰亘賷乇賴 丕賱賷 賮賵賯 鬲賰鬲 賮賷賴丕 Group Members 
丕賱噩夭卅賷賴 丕賱賷 鬲丨鬲 禺丕賱氐 鬲卮賷賱 賵丕丨丿賴 賲賳 丕賱丕鬲賳賷賳 賵鬲爻賷亘 賵丕丨丿賴 亘丨賷孬 賷賰賵賳賵丕 禺賲爻 賲乇亘毓丕鬲
5/4/26, 6:12鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:13鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:14鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:29鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 6:29鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:30鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:33鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:37鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:37鈥疨M - R丕賱賯賱亘馃挆: 丕賳鬲 賮卮禺鬲賳賷
5/4/26, 6:37鈥疨M - R丕賱賯賱亘馃挆: 丨乇丕賲 毓賱賷賰
5/4/26, 6:42鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:44鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:47鈥疨M - R丕賱賯賱亘馃挆: 賱丕 賱丕
5/4/26, 6:47鈥疨M - R丕賱賯賱亘馃挆: 丿丕 賲卮 胤亘賷毓賷
5/4/26, 6:47鈥疨M - R丕賱賯賱亘馃挆: 丕賱賷 亘鬲毓賲賱賴 丿丕
5/4/26, 6:49鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 6:52鈥疨M - R丕賱賯賱亘馃挆: 賲卮 賯賵賱鬲 賴鬲禺賱氐賴 賯亘賱 6
5/4/26, 7:04鈥疨M - abdo: 丕賳丕 乇丕丨鬲 毓賱賷丕 賳賵賲丞 賷丕 乇賵丕亍 賵丕賱賱賴
5/4/26, 7:05鈥疨M - abdo: 丕毓賲賱 丕賷賴 丿賱賵賯鬲賶責
5/4/26, 7:05鈥疨M - abdo: 丕毓賲賱 丕賱賱賶 丕賳鬲 毓丕賵夭丕賴 
賵賱丕丕 禺賱丕氐 丨丿 毓賲賱賴責
5/4/26, 7:05鈥疨M - R丕賱賯賱亘馃挆: 賱丕 丕毓賲賱賴
5/4/26, 7:05鈥疨M - R丕賱賯賱亘馃挆: 乇賳 毓賱賷丕 丕賮賴賲賰 毓丕賷夭丞 丕賷賴
5/4/26, 7:06鈥疨M - abdo: 
5/4/26, 7:08鈥疨M - R丕賱賯賱亘馃挆: .
5/4/26, 7:24鈥疨M - R丕賱賯賱亘馃挆: MEC012
ENGINEERING DRAWING 2
G5 
UNDER SUPERVISION OF 
PROF/WAEL SIDDEK
FACULTY OF ENGINEERING DEAN
ASSO.PROF/ SARA EL BAHLOUL 
PROGRAM DIRECTOR 
ENG/BASSANT RAMADAN 
ENG/RANA ALAA
5/4/26, 7:25鈥疨M - abdo: <Media omitted>
5/4/26, 7:26鈥疨M - R丕賱賯賱亘馃挆: 丕賵賰
5/4/26, 7:26鈥疨M - R丕賱賯賱亘馃挆: 馗賱賲鬲賰
5/4/26, 7:26鈥疨M - R丕賱賯賱亘馃挆: 丨胤 丕爻賲賷 丕賵賱 賵丕丨丿賴
5/4/26, 7:26鈥疨M - R丕賱賯賱亘馃挆: 丕賱丕賴
5/4/26, 7:31鈥疨M - abdo: 
5/4/26, 7:32鈥疨M - abdo: <Media omitted>
5/4/26, 7:33鈥疨M - R丕賱賯賱亘馃挆: .
5/4/26, 7:36鈥疨M - abdo: <Media omitted>
5/4/26, 7:36鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 7:36鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 7:36鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 7:47鈥疨M - abdo: <Media omitted>
5/4/26, 7:48鈥疨M - abdo: https://canva.link/i1khafxjp6apb70
5/4/26, 7:48鈥疨M - R丕賱賯賱亘馃挆: 丕賱賱賴 賷賳賵乇
5/4/26, 7:48鈥疨M - R丕賱賯賱亘馃挆: 丕賳丕 毓乇賮鬲 丕乇亘賷
5/4/26, 7:48鈥疨M - R丕賱賯賱亘馃挆: 丿賷 丕賷
5/4/26, 7:49鈥疨M - abdo: 丿賴 賱賷賳賰 丕賱賰賳賮丕 丕賱賱賶 爻丕賱鬲賰 毓賱賷賴
5/4/26, 7:49鈥疨M - abdo: 賷賱丕 亘丕賶
5/4/26, 7:49鈥疨M - R丕賱賯賱亘馃挆: 胤賷亘 丕爻鬲賳賷
5/4/26, 7:49鈥疨M - R丕賱賯賱亘馃挆: 丕毓賲賱賴丕賱賷
5/4/26, 7:49鈥疨M - R丕賱賯賱亘馃挆: Pdf
5/4/26, 7:49鈥疨M - R丕賱賯賱亘馃挆: 賲賲賰賳
5/4/26, 7:49鈥疨M - R丕賱賯賱亘馃挆: 丨胤賴賲賱賷
5/4/26, 7:49鈥疨M - abdo: <Media omitted>
5/4/26, 7:49鈥疨M - R丕賱賯賱亘馃挆: 賴賲丕 丕賱丕鬲賳賷賳
5/4/26, 7:50鈥疨M - R丕賱賯賱亘馃挆: 賷 丕賲賷乇 賷 丕亘賳 丕賱丕賲乇丕
5/4/26, 7:55鈥疨M - R丕賱賯賱亘馃挆: 毓賳賵卮
5/4/26, 7:55鈥疨M - abdo: 賴賱丕
5/4/26, 7:56鈥疨M - R丕賱賯賱亘馃挆: 賮賷賴 丨丕噩丞
5/4/26, 7:56鈥疨M - R丕賱賯賱亘馃挆: 毓丕賷夭丞 鬲鬲毓丿賱
5/4/26, 7:56鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 7:57鈥疨M - abdo: 
5/4/26, 8:04鈥疨M - abdo: <Media omitted>
5/4/26, 8:04鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:05鈥疨M - R丕賱賯賱亘馃挆: 賷 丕賲賷乇 賷 丕亘賳 丕賱丕賲乇丕
5/4/26, 8:12鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:12鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:12鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 8:12鈥疨M - R丕賱賯賱亘馃挆: 亘賯賵賱賰 丕賳鬲 毓丕賲賱賴丕 毓賱賷 canva
5/4/26, 8:13鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 8:16鈥疨M - abdo: <Media omitted>
5/4/26, 8:16鈥疨M - R丕賱賯賱亘馃挆: 乇賯賲 賵丕丨丿 丨胤 2 丿賷 亘賷賳 賯賵爻賷賳 
乇賯賲 丕鬲賳賷賳 G 5 禺胤 賲禺鬲賱賮 賵卮賰賱賴丕 賰亘賷乇 丕賵 卮賰賱賴丕 賰亘賷乇 亘爻
乇賯賲 鬲賱丕鬲賴
5/4/26, 8:16鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:16鈥疨M - abdo: 丕鬲賳賷賳 丕賷賴 丕賱賱賶 亘賷賳 賯賵爻賷賳
5/4/26, 8:17鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:17鈥疨M - abdo: 賲丕卮賶 賷丕 乇賵丕亍
5/4/26, 8:17鈥疨M - R丕賱賯賱亘馃挆: 乇賯賲 丕乇亘毓賴 丨胤 丕禺乇 丕爻賲賷賳 賴賳丕 ENG RANA 丕賱丕賵賱 賯亘賱 BASSANT
5/4/26, 8:18鈥疨M - R丕賱賯賱亘馃挆: 賵丕賱禺胤 賷賰賵賳 small 賵 capital 夭賷 丕賱丕爻賱賷丿 丕賱丕賵賱賷
5/4/26, 8:18鈥疨M - R丕賱賯賱亘馃挆: 賴賳丕 賰賱賴
5/4/26, 8:18鈥疨M - abdo: 丕賳鬲 賵丕丨丿丞 賮丕囟賷丞 
賲卮 丕賳鬲 
丕賱賲毓賷丿丞
5/4/26, 8:19鈥疨M - abdo: 賲丕卮賶
5/4/26, 8:19鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:19鈥疨M - abdo: 丕賴
5/4/26, 8:24鈥疨M - R丕賱賯賱亘馃挆: 毓賳賵卮
5/4/26, 8:24鈥疨M - R丕賱賯賱亘馃挆: 禺賱賷 丕賱氐賵乇 HD
5/4/26, 8:27鈥疨M - R丕賱賯賱亘馃挆: 丕賳鬲 毓丕賷卮
5/4/26, 8:27鈥疨M - R丕賱賯賱亘馃挆: 胤賱亘 爻禺賷賮 亘爻 賷 毓賳賵卮
5/4/26, 8:27鈥疨M - R丕賱賯賱亘馃挆: 賲毓賱卮
5/4/26, 8:27鈥疨M - R丕賱賯賱亘馃挆: 賲毓賱卮 賲毓賱卮
5/4/26, 8:28鈥疨M - abdo: 賷毓賳賶 丕賷賴 丕禺賱賷賴丕 hd
5/4/26, 8:28鈥疨M - abdo: 丕賯賳賷毓賷賳賶
5/4/26, 8:28鈥疨M - abdo: 丕賳丕 丕氐賱丕 賯丕賮賱 丕賱賱丕亘 鬲賵亘
5/4/26, 8:28鈥疨M - abdo: 賲賰爻賱 丕賮鬲丨賴 鬲丕賳賶 毓卮丕賳 丕毓賲賱 丕賱鬲毓丿賷賱丕鬲 丿賶
5/4/26, 8:28鈥疨M - abdo: 亘爻 賴賮鬲丨賴 丕賴賵
5/4/26, 8:28鈥疨M - R丕賱賯賱亘馃挆: 鬲丕賳賷 丕爻賲 乇賵丕賳 賲氐胤賮賷 
鬲丕賱鬲 丕爻賲 丨亘賷亘賴 兀爻乇 
乇丕亘毓 丕爻賲 丨亘賷亘賴 賲丨賲賵丿 
丕禺乇 丕爻賲 禺丕賱氐 夭賷丕丿 丕賱賲賷鬲賵丕賱賷
5/4/26, 8:29鈥疨M - R丕賱賯賱亘馃挆: 賳毓賲 賷禺鬲賷
5/4/26, 8:29鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 8:29鈥疨M - R丕賱賯賱亘馃挆: 賲毓乇賮卮 亘賯賷
5/4/26, 8:31鈥疨M - R丕賱賯賱亘馃挆: Rana ALaa.vcf (file attached)
5/4/26, 8:33鈥疨M - abdo: 丕賳鬲 亘噩丿 亘毓鬲賶 乇賯賲賴丕馃槀馃槀馃槀
5/4/26, 8:33鈥疨M - abdo: 賰賵賳丕 亘賳賴夭乇
5/4/26, 8:33鈥疨M - abdo: 毓賲賵賲丕 賮鬲丨鬲 丕賱賱丕亘 賵 賴卮鬲睾賱 丕賴賵
5/4/26, 8:33鈥疨M - R丕賱賯賱亘馃挆: 賰賵賳丕責
5/4/26, 8:33鈥疨M - abdo: 丕賳丕 賵 丕賱夭賷賳賶
5/4/26, 8:34鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:35鈥疨M - abdo: <Media omitted>
5/4/26, 8:35鈥疨M - R丕賱賯賱亘馃挆: 丿賷 丕賴賲 丨丕噩丞
5/4/26, 8:35鈥疨M - R丕賱賯賱亘馃挆: 賲丕卮賷 賲丕卮賷
5/4/26, 8:35鈥疨M - abdo: 賲丕卮賶
5/4/26, 8:45鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 8:45鈥疨M - abdo: 賴禺賱氐 丕賱鬲毓丿賷賱丕鬲 賵 丕乇賳
5/4/26, 8:45鈥疨M - R丕賱賯賱亘馃挆: 賯丿丕賲賰 賯丿 丕賷賴
5/4/26, 8:45鈥疨M - R丕賱賯賱亘馃挆: 賴賲丕 禺賲爻 丿賯丕賷賯
5/4/26, 8:46鈥疨M - R丕賱賯賱亘馃挆: 賴賷 賯丕賱鬲 賱丨丿 9 賵賲丿鬲 丕賱賲丿賴 賲賳 6 賱 9
5/4/26, 8:48鈥疨M - abdo: 
5/4/26, 8:48鈥疨M - abdo: .
5/4/26, 8:52鈥疨M - abdo: <Media omitted>
5/4/26, 8:52鈥疨M - abdo: <Media omitted>
5/4/26, 8:52鈥疨M - abdo: <Media omitted>
5/4/26, 8:54鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:54鈥疨M - R丕賱賯賱亘馃挆: 亘鬲賴夭賯賳賷
5/4/26, 8:55鈥疨M - R丕賱賯賱亘馃挆: 丕爻賲賴 siddek
5/4/26, 8:55鈥疨M - R丕賱賯賱亘馃挆: 丕賳鬲 睾賷乇鬲 丕爻賲賴
5/4/26, 8:56鈥疨M - R丕賱賯賱亘馃挆: 賲毓賱卮 賷 毓賳賵卮 丕爻鬲丨賲賱賳賷
5/4/26, 8:56鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 8:56鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 9:19鈥疨M - abdo: 賮賷賳 丕賱賱賵噩賵 亘鬲丕毓 丕賱賲卮乇賵毓
5/4/26, 9:26鈥疨M - R丕賱賯賱亘馃挆: 賮賷 胤賷夭賷
5/4/26, 9:26鈥疨M - R丕賱賯賱亘馃挆: 丕爻鬲賳賷 丕丨丕賵賱 丕毓丿賱賴丕 賱賵 賲毓乇賮鬲卮 賴賰賱賲賰
5/4/26, 9:35鈥疨M - R丕賱賯賱亘馃挆: 丕亘毓鬲賱賷 賰丿丕
5/4/26, 9:35鈥疨M - R丕賱賯賱亘馃挆: 氐賵乇
5/4/26, 9:35鈥疨M - R丕賱賯賱亘馃挆: 亘毓丿 丕賱賷 毓丿賱鬲賴
5/4/26, 9:35鈥疨M - R丕賱賯賱亘馃挆: 
5/4/26, 9:36鈥疨M - abdo: 亘毓丿 丕賱賱賶 丕賳鬲 毓丿賱鬲賷賴責
5/4/26, 9:36鈥疨M - R丕賱賯賱亘馃挆: 丕賴
5/4/26, 9:36鈥疨M - abdo: 賰
5/4/26, 9:36鈥疨M - abdo: 賴賮鬲丨 丕賱賱丕亘 丕賳夭賱賴
5/4/26, 9:36鈥疨M - R丕賱賯賱亘馃挆: 賱丕 禺賱丕氐
5/4/26, 9:36鈥疨M - R丕賱賯賱亘馃挆: 毓賲賱鬲賴丕
5/4/26, 9:36鈥疨M - abdo: 賷毓賳賶 禺賱丕氐 噩亘鬲賶 丕賱氐賵乇責
5/4/26, 9:36鈥疨M - R丕賱賯賱亘馃挆: 賴卮賵賮 賴鬲胤賱亘 丨丕噩丞 鬲丕賳賷賴
5/4/26, 9:36鈥疨M - R丕賱賯賱亘馃挆: 賵賱丕 賱丕
5/4/26, 9:36鈥疨M - R丕賱賯賱亘馃挆: 丕賴
5/4/26, 9:37鈥疨M - abdo: 丕卮胤丕
5/4/26, 10:05鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/4/26, 10:08鈥疨M - R丕賱賯賱亘馃挆: 賱丕 丕爻賲毓 丕賱賮賵賷爻
5/6/26, 7:14鈥疨M - R丕賱賯賱亘馃挆: 
5/6/26, 7:14鈥疨M - abdo: 賴賱丕
5/6/26, 7:14鈥疨M - abdo: 丕賷賴 丕賱賰賱丕賲
5/6/26, 7:15鈥疨M - R丕賱賯賱亘馃挆: 丿丕禺賱 鬲卮賯胤 賵丕丨丿賴
5/6/26, 7:15鈥疨M - R丕賱賯賱亘馃挆: 賵賱丕 丕賷賴
5/6/26, 7:15鈥疨M - R丕賱賯賱亘馃挆: 賴鬲賷噩賷 丕賲鬲賷
5/6/26, 7:15鈥疨M - abdo: 丕卮賲毓賳丕
5/6/26, 7:15鈥疨M - abdo: 賲賲賰賳 丕鬲丕禺乇
5/6/26, 7:15鈥疨M - R丕賱賯賱亘馃挆: 毓丕賷夭丞 丨丕噩丞
5/6/26, 7:15鈥疨M - abdo: 睾丕賱亘丕 賴鬲丕禺乇 賷丕 乇賵乇賵
5/6/26, 7:16鈥疨M - R丕賱賯賱亘馃挆: 丕賲鬲賷 胤賷亘
5/6/26, 7:16鈥疨M - R丕賱賯賱亘馃挆: 丕賲鬲賷
5/6/26, 7:16鈥疨M - abdo: 賲賲賰賳 毓賱賶 佟佗
5/6/26, 7:16鈥疨M - R丕賱賯賱亘馃挆: 胤賷亘 鬲毓丕賱賷 丕鬲睾丿賷
5/6/26, 7:16鈥疨M - R丕賱賯賱亘馃挆: 丕賷 丨丕噩丞
5/6/26, 7:16鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/6/26, 9:00鈥疨M - R丕賱賯賱亘馃挆: 胤賷亘 爻丐丕賱
5/6/26, 9:00鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/6/26, 9:00鈥疨M - R丕賱賯賱亘馃挆: 
5/6/26, 9:00鈥疨M - abdo: 賴賱丕
5/6/26, 9:01鈥疨M - R丕賱賯賱亘馃挆: 亘鬲毓賲賱 丕賷賴
5/6/26, 9:01鈥疨M - abdo: <Media omitted>
5/6/26, 9:01鈥疨M - R丕賱賯賱亘馃挆: 丿丕 賮賷賴丕 賮賱賵爻
5/6/26, 9:01鈥疨M - R丕賱賯賱亘馃挆: 亘賯賷
5/6/26, 9:01鈥疨M - R丕賱賯賱亘馃挆: 胤賷亘 爻丐丕賱 賴鬲賯丿乇 鬲噩賷亘 賱賷丕 丨丕噩丞 賵丕賳鬲 噩丕賷
5/6/26, 9:01鈥疨M - R丕賱賯賱亘馃挆: 亘賱賷夭
5/6/26, 9:02鈥疨M - abdo: 賱丕
5/6/26, 9:02鈥疨M - abdo: 丕賴
5/6/26, 9:02鈥疨M - abdo: 亘爻 賴丕噩賶 賲鬲丕禺乇
5/6/26, 9:02鈥疨M - R丕賱賯賱亘馃挆: 賴鬲賷噩賷 賲鬲丕禺乇
5/6/26, 9:02鈥疨M - R丕賱賯賱亘馃挆: 賵鬲賳爻賷 鬲噩賷亘 丨丕噩丞 氐丨
5/6/26, 9:02鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/6/26, 9:02鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/6/26, 9:03鈥疨M - abdo: 賱丕
5/6/26, 9:03鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/6/26, 9:12鈥疨M - abdo: 丕賷賴 賷丕 乇賵丕亍
5/6/26, 9:12鈥疨M - abdo: 毓丕賵夭賴 丕賷賴
5/6/26, 9:12鈥疨M - abdo: 丕亘毓鬲賶 丕賱賱賶 丕賳鬲 毓丕賵夭丕賴
5/6/26, 9:12鈥疨M - R丕賱賯賱亘馃挆: 賲毓乇賮卮 毓丕賷夭丞 丕賷賴
5/6/26, 9:13鈥疨M - R丕賱賯賱亘馃挆: 賳賮爻賷鬲賷 鬲毓亘丕賳賴
5/6/26, 9:21鈥疨M - abdo: 賵 丕賱賱賴 賵 丕賳丕 賷丕 乇賵乇賵
5/6/26, 9:21鈥疨M - abdo: 丕賱囟睾胤丞 亘鬲丕毓鬲 賮鬲乇丞 丕賱毓賲賱賶 賵 丕賱賮鬲乇丞 丕賱賱賶 賯亘賱 丕賱賮賷賳丕賱 賵丨卮丞 丕賵賶
5/6/26, 9:21鈥疨M - abdo: 賵 鬲賯賮賷賱 兀毓賲丕賱 爻賳丞 賵 賰賵賷夭丕鬲 賵 丕爻賷賲賳丕鬲 賵 丨丕噩丞 賴賲
5/6/26, 9:21鈥疨M - R丕賱賯賱亘馃挆: 賳夭賱賵賳賷 丕賱噩賷賲 賵丕賳丕 賴賷亘賯賷 賰賵賷爻丞
5/6/26, 9:21鈥疨M - R丕賱賯賱亘馃挆: 鬲賯賮賷賱 丕毓賲丕賱 爻賳賴責
5/6/26, 9:21鈥疨M - abdo: 賷丕 爻鬲賶 丕毓鬲亘乇賶 賮賱賵爻 丕賱噩賷賲 賲賵噩賵丿
5/6/26, 9:21鈥疨M - abdo: 亘爻 丕賳丕 賲卮 賮丕囟賷丞
5/6/26, 9:21鈥疨M - abdo: 丕賳丕 賳賮爻賶 兀賳夭賱
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 賱丕 賮賱賵爻 賵賱丕 賵賯鬲
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 亘賯賵賱 賳夭賱賵賳賷
5/6/26, 9:22鈥疨M - abdo: 亘丕賱馗亘胤
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 賷毓賳賷 禺賱賵賳賷 丕賳夭賱
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 睾氐亘
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 毓賳賷
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 賱丕賯賵丕
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 賱賷丕
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 賵賯鬲
5/6/26, 9:22鈥疨M - R丕賱賯賱亘馃挆: 賳夭賱賵賳亘
5/6/26, 9:22鈥疨M - abdo: 禺賱丕氐 賴禺乇噩賰 賷賵賲 丕賱噩賲毓丞
5/6/26, 9:22鈥疨M - abdo: 亘爻 丕亘賯賶 賮賰乇賷賳賶 賲賳 丕賵賱 丕賱賷賵賲
5/6/26, 9:22鈥疨M - abdo: 丕賷賴 乇丕賷賰
5/6/26, 9:22鈥疨M - abdo: 丕鬲賮賯賳丕責
5/6/26, 9:23鈥疨M - R丕賱賯賱亘馃挆: 毓賱賷 丨爻亘 賲賷賳 丕賱賷 賴賷丨丕爻亘
5/6/26, 9:23鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/6/26, 9:23鈥疨M - abdo: 賷丕 爻鬲賶 賲鬲卮睾賱賷卮 亘丕賱賰
5/6/26, 9:23鈥疨M - abdo: 賴鬲亘賯賶 禺乇賵噩丞 丨賱賵丞 禺賮賷賮丞 賴賳賮賵賰 亘賷賴丕 毓賳 賳賮爻賳丕 丕賳丕 賵 丕賳鬲
5/6/26, 9:23鈥疨M - abdo: 賲鬲卮睾賱賷卮 丕賳鬲 亘丕賱賰
5/6/26, 9:23鈥疨M - R丕賱賯賱亘馃挆: 賲卮 賱爻丞 亘賯賵賱賰 賮賵賯 丕賳鬲 丿丕禺賱 鬲卮賯胤
5/6/26, 9:23鈥疨M - R丕賱賯賱亘馃挆: 禺賱丕氐 禺賱丕氐
5/6/26, 9:23鈥疨M - R丕賱賯賱亘馃挆: 賲卮 賴賴夭乇
5/6/26, 9:23鈥疨M - R丕賱賯賱亘馃挆: 鬲丕賳賷
5/6/26, 9:24鈥疨M - R丕賱賯賱亘馃挆: 爻賵乇賷
5/6/26, 9:24鈥疨M - abdo: 爻賵乇賶 賮 丕賷賴 胤賷亘馃槀
5/6/26, 9:24鈥疨M - R丕賱賯賱亘馃挆: 賴鬲賵丿賷賳賷 賮賷賳
5/6/26, 9:24鈥疨M - abdo: 丕賳鬲 賲毓賲賱鬲賷卮 丨丕噩賴
5/6/26, 9:24鈥疨M - abdo: 賳亘賯賶 賳鬲賮賯 賵賯鬲賴丕 亘賯賶
5/6/26, 9:24鈥疨M - abdo: 毓卮丕賳 亘爻 丕賳丕 賲卮 賮丕囟賶 丿賱賵賯鬲賷 丕賮賰乇
5/6/26, 9:24鈥疨M - abdo: 賮 丕賷丿賶 卮睾賱
5/6/26, 9:24鈥疨M - R丕賱賯賱亘馃挆: 爻賵乇賷 鬲賯丿賷乇丕賸 賱賲卮丕毓乇賰 丕賱噩賷丕卮賴 賵丕賳賷 亘賯丕亘賱賴丕 亘 丕爻鬲馗乇丕賮
5/6/26, 9:24鈥疨M - abdo: <Media omitted>
5/6/26, 9:25鈥疨M - R丕賱賯賱亘馃挆: 鬲賯乇賷亘丕賸 噩毓丕賳賴 毓卮丕賳 賰丿丕 夭毓賱丕賳賴
5/6/26, 9:25鈥疨M - R丕賱賯賱亘馃挆: 鬲鬲丨丕
5/6/26, 9:25鈥疨M - R丕賱賯賱亘馃挆: 亘賰賷爻賳 丕賳丿賵賲賷
5/6/26, 9:25鈥疨M - abdo: 賵 賱賵 賰賱鬲賶 賴鬲鬲賯賱賶 賵 鬲氐丿毓賶 賵 鬲賰鬲丕亘賶 丕賰鬲乇 馃槀
5/6/26, 9:25鈥疨M - R丕賱賯賱亘馃挆: 賵 卮賷亘爻賷
5/6/26, 9:25鈥疨M - R丕賱賯賱亘馃挆: 賱丕 賴丕賰賱 賵鬲鬲賮乇噩 毓賱賷 賮賷賱賲
5/6/26, 9:25鈥疨M - R丕賱賯賱亘馃挆: 賵丕賳丕賲
5/6/26, 9:25鈥疨M - R丕賱賯賱亘馃挆: 丕賳丕 爻賲毓鬲 賰賱 丨丕噩丞 丕賳賷 丕賮賴賲 賰賱賲賴
5/6/26, 9:26鈥疨M - abdo: 丕賳噩賵賶
5/6/26, 9:26鈥疨M - R丕賱賯賱亘馃挆: 丕賳噩賵賷
5/6/26, 9:26鈥疨M - R丕賱賯賱亘馃挆: 丕賷賴
5/6/26, 9:26鈥疨M - R丕賱賯賱亘馃挆: 丕賵賲丕賱 賲賷賳 丕賱賷 賴賷噩賷亘 丕賱丕賰賱
5/6/26, 9:27鈥疨M - R丕賱賯賱亘馃挆: 丨賷丕賴 睾丿丕 亘賰乇賴 賲毓鬲賲丿賴 毓賱賷賰
5/6/26, 9:49鈥疨M - abdo: 賲卮 賵丕禺丿 亘丕賱賶
5/6/26, 9:49鈥疨M - abdo: 賲 丕賳丕 賲卮 賴丕噩賶 丿賱賵賯鬲賷
5/6/26, 9:49鈥疨M - abdo: 丕亘毓鬲賷賱賶 賮 乇爻丕賱丞 鬲丕賳賶 丕噩賷亘 丕賷賴 賵 丕賳丕 噩丕賶
5/6/26, 9:49鈥疨M - R丕賱賯賱亘馃挆: 賴鬲賷噩賷 12
5/6/26, 9:49鈥疨M - R丕賱賯賱亘馃挆: 責
5/6/26, 9:50鈥疨M - abdo: 賱丕 
賴亘丿丕 丕鬲丨賱賰 賱賱亘賷鬲 佟佗
5/6/26, 9:50鈥疨M - abdo: 賷毓賳賶 賲賲賰賳 丕噩賶 佟 賲孬賱丕
5/6/26, 9:50鈥疨M - abdo: 賴禺賱氐 丕賱賱賶 賵乇丕賷丕 毓賱賶 佟佗
5/6/26, 9:50鈥疨M - abdo: 丕鬲丨乇賰*
5/6/26, 9:50鈥疨M - R丕賱賯賱亘馃挆: 賵丕賳丕 賴亘丿丕 丕丨賱 賵爻胤賰
5/6/26, 9:51鈥疨M - R丕賱賯賱亘馃挆: 1 賵賳氐
5/6/26, 9:51鈥疨M - abdo: 丨亘賷亘鬲賶
5/6/26, 9:51鈥疨M - abdo: 亘丕匕賳 丕賱賱賴
5/6/26, 9:51鈥疨M - R丕賱賯賱亘馃挆: 丕禺乇賰 賲毓丕賷丕
5/6/26, 9:51鈥疨M - R丕賱賯賱亘馃挆: 賱賵 毓賱賷 1
5/6/26, 9:51鈥疨M - R丕賱賯賱亘馃挆: 丨賱賵
5/6/26, 9:51鈥疨M - abdo: 胤亘 毓丕賵夭丞 丕賷賴 賵 丕賳丕 噩丕賶
5/6/26, 9:51鈥疨M - R丕賱賯賱亘馃挆: 賴賯賵賱賰
5/6/26, 9:52鈥疨M - R丕賱賯賱亘馃挆: 賲毓丕賰 賮賱賵爻責
5/6/26, 9:52鈥疨M - abdo: 丕賷賴
5/6/26, 9:52鈥疨M - abdo: 丕賴
5/6/26, 9:53鈥疨M - R丕賱賯賱亘馃挆: 賱亘賳 
丕賳丿賵賲賷 賰亘 
丕賳丿賵賲賷 毓丕丿賷 亘夭賷鬲 
鬲賵賷爻鬲 丿丕賷鬲
5/6/26, 9:53鈥疨M - abdo: 噩丕賲丿 丕賵賶 鬲賵賷爻鬲 丿賶 丕賱賱賶 賮 丕賱丕禺乇 丿賶馃槀
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 毓賷亘 毓賱賷賰
5/6/26, 9:54鈥疨M - abdo: 丿賷鬲 
丕賴賲 丨丕噩賴 馃槀
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 亘鬲鬲乇賷賯
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 毓賱賷丕
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 責
5/6/26, 9:54鈥疨M - abdo: 丕賴
5/6/26, 9:54鈥疨M - abdo: 賲卮 賵丕禺丿賴 亘丕賱賰責
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 賴丨胤 丕賱賲賮鬲丕丨
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 賮賷 丕賱亘丕亘
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 賷賱丕 丕鬲賰賱
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 毓賱賷 丕賱賱賴
5/6/26, 9:54鈥疨M - R丕賱賯賱亘馃挆: 丕賲卮賷
5/6/26, 9:58鈥疨M - R丕賱賯賱亘馃挆: 毓丕乇賮 賱賵 賲噩亘鬲卮 丕賳丿賵賲賷 賰亘 賴毓賲賱 賮賷賰 丕賷賴
5/6/26, 9:58鈥疨M - R丕賱賯賱亘馃挆: 亘毓丿 丕賱鬲乇賷賯賴 丿賷
5/6/26, 9:58鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/6/26, 9:58鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/7/26, 12:16鈥疉M - R丕賱賯賱亘馃挆: .
5/7/26, 12:17鈥疉M - R丕賱賯賱亘馃挆: 
5/7/26, 12:18鈥疉M - R丕賱賯賱亘馃挆: 亘鬲賯賮賱 賮賷 賵卮賷
5/7/26, 12:19鈥疉M - abdo: 賴乇賵丨 丿賱賵賯鬲賷 賷丕 乇賵乇賵
5/7/26, 12:19鈥疉M - R丕賱賯賱亘馃挆: 丕賱夭賲丕賱賰 賴賷丕禺丿 丕賱丿賵乇賷 賵賱丕 賱丕
5/7/26, 12:19鈥疉M - abdo: 賲毓乇賮卮馃槀
5/7/26, 12:19鈥疉M - R丕賱賯賱亘馃挆: 賱賵 丕禺丿賴 賴匕丕賰乇
5/7/26, 12:19鈥疉M - R丕賱賯賱亘馃挆: 丨乇丕賲 毓賱賷賰賵丕 亘賯賷 毓丕賷夭賷賳 賳賮乇丨
5/7/26, 12:19鈥疉M - abdo: 賵 賲丕賱賴馃槀
5/7/26, 12:19鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
5/7/26, 12:19鈥疉M - R丕賱賯賱亘馃挆: 賲鬲丕賰丿 丕賳賰 賲毓丕賰 賮賱賵爻 賱賰賱 丿丕
5/7/26, 12:20鈥疉M - abdo: 賱丕賷賴
5/7/26, 12:20鈥疉M - R丕賱賯賱亘馃挆: 丕賱賷 亘毓鬲賴賵賱賰
5/7/26, 12:20鈥疉M - abdo: .
5/7/26, 12:20鈥疉M - abdo: 氐丨責
5/7/26, 12:20鈥疉M - abdo: 賲毓丕賷丕
5/7/26, 12:20鈥疉M - R丕賱賯賱亘馃挆: 丕賴
5/7/26, 12:20鈥疉M - R丕賱賯賱亘馃挆: 丕賴
5/7/26, 12:20鈥疉M - R丕賱賯賱亘馃挆: 亘賱賷夭 賲鬲賳爻丕卮
5/7/26, 12:20鈥疉M - abdo: 賲丕賲丕 毓丕賵夭賴 丨丕噩賴 賰賲丕賳責
5/7/26, 12:20鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
5/7/26, 12:20鈥疉M - R丕賱賯賱亘馃挆: 賱賵 鬲賯丿乇 鬲噩賷亘 亘賷囟 賴丕鬲
5/7/26, 12:21鈥疉M - abdo: 毓賷賵賳賶
5/7/26, 12:21鈥疉M - abdo: 胤亘賯 賵 賱丕丕 賳氐
5/7/26, 12:22鈥疉M - R丕賱賯賱亘馃挆: 賳氐
5/7/26, 12:22鈥疉M - abdo: 毓賷賵賳賶
5/7/26, 12:22鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
5/7/26, 1:24鈥疉M - R丕賱賯賱亘馃挆: 賮丕囟賱 爻鬲 丿賯丕賷賯
5/7/26, 1:24鈥疉M - R丕賱賯賱亘馃挆: 乇亘賳丕 賷毓賷賳賰 亘賯賷
5/7/26, 1:24鈥疉M - R丕賱賯賱亘馃挆: 賲毓乇賮卮 賴鬲乇賵丨 丕夭丕賷
5/7/26, 1:25鈥疉M - abdo: <Media omitted>
5/7/26, 1:25鈥疉M - R丕賱賯賱亘馃挆: 馗賱賲鬲賰
5/7/26, 1:43鈥疉M - R丕賱賯賱亘馃挆: 丕賳鬲 賮賷 丕賱丨賲丕賲.
5/7/26, 1:43鈥疉M - R丕賱賯賱亘馃挆: 責
5/7/26, 1:43鈥疉M - R丕賱賯賱亘馃挆: 丕乇賳 賮賷丿賷賵責
5/7/26, 1:43鈥疉M - R丕賱賯賱亘馃挆: 
5/7/26, 1:44鈥疉M - R丕賱賯賱亘馃挆: 丕禺乇噩
5/7/26, 1:44鈥疉M - R丕賱賯賱亘馃挆: 丕丨爻賳賱賰
5/8/26, 8:39鈥疨M - R丕賱賯賱亘馃挆: 
5/8/26, 8:40鈥疨M - abdo: 賴賱丕
5/8/26, 8:40鈥疨M - abdo: 毓丕賵夭丞 丕賷賴
5/8/26, 8:40鈥疨M - R丕賱賯賱亘馃挆: 毓丕賷夭丞 丕爻丕賱賰 賷毓賳賷 毓卮丕賳 胤賷夭賷 丨丕乇賯丕賳賷
5/8/26, 8:40鈥疨M - R丕賱賯賱亘馃挆: 丕賳鬲 毓丕乇賮
5/8/26, 8:40鈥疨M - abdo: 毓賷亘 賷丕 賲丕賲丕
5/8/26, 8:41鈥疨M - R丕賱賯賱亘馃挆: 丕噩賷亘 Asus 丕賱賷 賴賲賵鬲 毓賱賷賴 賵賴賵 賰乇鬲 卮丕卮賴 3050 
賵賱丕 丕噩賷亘 賵丕丨丿 鬲丕賳賷 5050
5/8/26, 8:41鈥疨M - abdo: 賴丕鬲賶 賵丕丨丿 鬲丕賳賶 賷丕 賲丕賲丕
5/8/26, 8:41鈥疨M - R丕賱賯賱亘馃挆: 丕氐賱丕
5/8/26, 8:41鈥疨M - R丕賱賯賱亘馃挆: 亘賯賷
5/8/26, 8:41鈥疨M - R丕賱賯賱亘馃挆: 賴賲賵鬲 毓賱賷賴
5/8/26, 8:41鈥疨M - R丕賱賯賱亘馃挆: 丨乇丕賲
5/8/26, 8:42鈥疨M - abdo: 賷丕 乇賵丕亍 丕爻賲毓賶 丕賱賰賱丕賲
5/8/26, 8:42鈥疨M - abdo: 丕賱賮賰乇丞 賲卮 賮 鬲丕賮 賵 賱丕丕 賱丕
5/8/26, 8:42鈥疨M - abdo: 丕賱賮賰乇丞 賮 丕賱丕乇賯丕賲
5/8/26, 8:42鈥疨M - abdo: 賴乇賵丨 丕賳丕 丿賱賵賯鬲賷
5/8/26, 8:42鈥疨M - abdo: 賲丕卮賶責
5/8/26, 8:42鈥疨M - abdo: 亘丕賶
5/8/26, 8:42鈥疨M - R丕賱賯賱亘馃挆: 賳賮爻賷 丕賲爻賰賴 丕賵賷 丕賳丕 毓丕乇賮賴 兀賳 丕賱鬲丕賳賷 丨賱賵 亘爻 賲卮 賯丕丿乇丞 賴賲賵鬲 毓賱賷賴
5/8/26, 8:42鈥疨M - R丕賱賯賱亘馃挆: 亘丕賷
5/8/26, 10:01鈥疨M - R丕賱賯賱亘馃挆: Adi tegeb leya haga we enta rage3?
5/8/26, 10:01鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/8/26, 10:21鈥疨M - abdo: 賲丕賶卮
5/8/26, 10:21鈥疨M - abdo: 賲丕卮賶
5/8/26, 10:21鈥疨M - abdo: 丕噩賷亘 丕賷賴
5/8/26, 10:21鈥疨M - R丕賱賯賱亘馃挆: 丕賱丕鬲賳賷賳 丿賵賱 亘爻 賲賳 睾賷乇 丕賱鬲賵賷爻鬲 丕鬲賳賷賳 賰賷爻 賵賵丕丨丿 賰亘
5/8/26, 11:58鈥疨M - R丕賱賯賱亘馃挆: .
5/8/26, 11:58鈥疨M - R丕賱賯賱亘馃挆: 賴鬲賷噩賷 丕賲鬲賷
5/8/26, 11:58鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/9/26, 12:53鈥疉M - R丕賱賯賱亘馃挆: .
5/9/26, 12:53鈥疉M - R丕賱賯賱亘馃挆: 
5/9/26, 12:58鈥疉M - R丕賱賯賱亘馃挆: Mesh ha trod alaya
5/9/26, 12:58鈥疉M - R丕賱賯賱亘馃挆: <Media omitted>
5/9/26, 2:56鈥疉M - R丕賱賯賱亘馃挆: 
5/11/26, 6:12鈥疨M - R丕賱賯賱亘馃挆: 
5/11/26, 10:13鈥疨M - R丕賱賯賱亘馃挆: .
5/11/26, 10:13鈥疨M - R丕賱賯賱亘馃挆: 賴丕賷
5/11/26, 10:14鈥疨M - R丕賱賯賱亘馃挆: 
5/11/26, 10:15鈥疨M - R丕賱賯賱亘馃挆: .
5/11/26, 10:15鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/11/26, 10:15鈥疨M - R丕賱賯賱亘馃挆: 禺賲爻賴 賲賳 丿丕
5/11/26, 10:15鈥疨M - R丕賱賯賱亘馃挆: 賵賵丕丨丿
5/11/26, 10:15鈥疨M - R丕賱賯賱亘馃挆: 賲賳 丿丕
5/11/26, 11:10鈥疨M - R丕賱賯賱亘馃挆: 
5/11/26, 11:11鈥疨M - abdo: 賴賱丕
5/11/26, 11:11鈥疨M - R丕賱賯賱亘馃挆: 賴鬲賷噩賷 丕賲鬲賷
5/11/26, 11:11鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/11/26, 11:11鈥疨M - R丕賱賯賱亘馃挆: <Media omitted>
5/11/26, 11:12鈥疨M - abdo: 賰賲丕賳 爻丕毓丞 賰丿賴
5/11/26, 11:13鈥疨M - R丕賱賯賱亘馃挆: 賲丕卮賷
