9/11/25, 1:47 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2/15/24, 4:49 pm - ‎‫~ الحمدلله‬‎ created group "‎‫منصه الخليج1 للخدمات الطلابيه‬‎"
9/11/25, 1:46 am - You joined using this group's invite link
9/11/25, 1:46 am - The message timer was updated. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to learn more.
9/11/25, 1:47 am - +20 15 51580122 joined using a group link.
9/11/25, 1:47 am - +20 11 21685452 joined using a group link.
9/11/25, 1:47 am - +20 10 93133172 joined using a group link.
9/11/25, 10:37 am - +20 15 59701384 changed their phone number to a new number. <b>Message or add the new number</b>
9/12/25, 12:14 am - +20 12 10668652 joined using a group link.
9/12/25, 10:34 pm - +20 10 67932446: مطلوب مختص انجليزي رجل
9/14/25, 10:33 pm - +20 10 44290973 changed to +20 15 59701384
9/15/25, 3:09 am - ‎‫~ جيهان احمد‬‎ added +20 10 09584720
9/15/25, 3:10 am - +20 10 92959585 joined using a group link.
9/15/25, 3:10 am - +20 12 04394985 joined using a group link.
9/15/25, 3:10 am - +20 10 96488541 joined using a group link.
9/16/25, 8:16 am - +20 11 15650540 joined using a group link.
9/17/25, 1:30 am - +20 12 02147826 joined using a group link.
9/17/25, 1:30 am - +20 10 18319767 joined using a group link.
9/18/25, 3:51 am - ‎‫~ جيهان احمد‬‎ removed +20 10 18501044
9/19/25, 8:44 pm - +20 11 47478707 joined using a group link.
9/19/25, 8:46 pm - +20 10 95160732 joined using a group link.
9/21/25, 7:44 am - +20 12 85720368 joined using a group link.
9/21/25, 4:46 pm - ‎‫~ جيهان احمد‬‎ removed +20 12 25766059
9/21/25, 4:51 pm - +20 10 03598304 joined using a group link.
9/21/25, 9:50 pm - ‎‫~ جيهان احمد‬‎ removed +20 11 48115182
9/21/25, 9:50 pm - +966 57 643 4210 joined using a group link.
9/21/25, 9:54 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 11914283
9/21/25, 9:55 pm - +20 15 59929558 joined using a group link.
9/21/25, 10:55 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 94757873
9/21/25, 11:39 pm - ‎‫~ جيهان احمد‬‎ pinned a message
9/22/25, 11:27 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 01254076
9/23/25, 2:36 am - +966 56 281 7004 was added
9/23/25, 2:35 am - +966 56 281 7004 joined using a group link.
9/23/25, 12:12 pm - ‎‫~ جيهان احمد‬‎ removed +20 12 85583206
9/25/25, 1:40 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 69550788
9/27/25, 2:50 pm - ‎‫~ جيهان احمد‬‎ added +20 12 85583206
9/27/25, 2:51 pm - ‎‫~ جيهان احمد‬‎ added +20 10 01254076
9/28/25, 4:50 pm - +20 10 92253210 joined using a group link.
9/28/25, 4:51 pm - +20 10 14857073 joined using a group link.
9/28/25, 4:51 pm - +20 11 12110808 joined using a group link.
9/28/25, 4:51 pm - +20 11 02715957 joined using a group link.
9/28/25, 4:51 pm - +20 10 90560398 joined using a group link.
9/28/25, 4:51 pm - +20 10 93753559 joined using a group link.
9/28/25, 4:51 pm - +20 11 53181390 joined using a group link.
9/28/25, 4:51 pm - +20 11 00535652 joined using a group link.
9/28/25, 4:51 pm - +20 12 01539684 joined using a group link.
10/1/25, 8:57 pm - +20 10 19969485 changed to +20 12 73285329
10/1/25, 8:57 pm - +20 10 19969485 changed to +20 12 73285329
10/1/25, 9:03 pm - ~ Ahmed Ali Syed, +20 10 66304920 and 1 other left
10/2/25, 2:05 am - ‎‫~ جيهان احمد‬‎ removed +20 11 58414476
10/2/25, 10:41 am - +20 10 62327536 joined using a group link.
10/2/25, 10:41 am - +20 10 02827225 joined using a group link.
10/2/25, 10:41 am - +20 11 20544838 joined using a group link.
10/2/25, 10:41 am - +20 11 20499661 joined using a group link.
10/2/25, 10:41 am - +20 10 65118416 joined using a group link.
10/3/25, 3:53 pm - ‎‫~ جيهان احمد‬‎ added +20 10 94757873
10/3/25, 5:19 pm - +20 10 02827225 was added
10/3/25, 5:19 pm - +20 10 02827225 left
10/4/25, 10:39 pm - +966 57 382 3728 changed to +966 57 377 6165
10/5/25, 6:34 am - +966 57 377 6165 changed their phone number to a new number. <b>Message or add the new number</b>
10/5/25, 5:35 pm - +966 57 382 3728 changed to +966 57 377 6165
10/7/25, 2:10 pm - +20 12 88693951 joined using a group link.
10/7/25, 2:30 pm - +20 10 94300552 was added
10/7/25, 2:10 pm - +20 10 21265557 joined using a group link.
10/7/25, 2:10 pm - +20 10 94300552 joined using a group link.
10/7/25, 2:30 pm - +20 10 29893048 was added
10/7/25, 2:10 pm - +20 12 86305911 joined using a group link.
10/7/25, 2:10 pm - +20 10 98823530 joined using a group link.
10/7/25, 2:10 pm - +20 10 29893048 joined using a group link.
10/7/25, 2:10 pm - +20 12 86004498 joined using a group link.
10/7/25, 2:30 pm - +971 52 608 4462 left
10/8/25, 10:22 pm - ‎‫~ جيهان احمد‬‎ removed +20 11 57475706
10/9/25, 1:19 pm - +967 737 699 219 joined using a group link.
10/9/25, 1:53 pm - +20 10 17638335 joined using a group link.
10/9/25, 1:53 pm - +20 10 08689207 joined using a group link.
10/9/25, 1:53 pm - +20 10 28786619 joined using a group link.
10/9/25, 4:13 pm - ‎‫~ تعليم‬‎ removed +20 12 00407050
10/9/25, 4:43 pm - ‎‫~ تعليم‬‎ removed +20 10 24206649
10/10/25, 12:51 pm - +20 11 23241957 joined using a group link.
10/10/25, 12:51 pm - +20 10 33274758 joined using a group link.
10/10/25, 12:51 pm - +20 15 50887679 joined using a group link.
10/10/25, 12:51 pm - +20 12 84364663 joined using a group link.
10/12/25, 11:59 pm - ~ information technology engineer removed +20 10 08689207
10/13/25, 3:59 pm - +20 15 55232205 joined using a group link.
10/13/25, 3:59 pm - +20 10 17465020 joined using a group link.
10/13/25, 3:59 pm - +20 10 21374355 joined using a group link.
10/13/25, 5:59 pm - +20 10 27251406 joined using a group link.
10/17/25, 2:16 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 09763221
10/17/25, 5:46 pm - +20 10 09763221 was added
10/17/25, 5:46 pm - +20 10 09763221 and +20 10 16199432 left
10/17/25, 5:49 pm - ‎‫~ تعليم‬‎ removed sty it
10/20/25, 1:58 pm - +20 11 42991286 joined using a group link.
10/20/25, 1:58 pm - +20 10 68825641 joined using a group link.
10/20/25, 1:58 pm - +20 10 65853921 joined using a group link.
10/20/25, 1:58 pm - +20 12 12202504 joined using a group link.
10/20/25, 1:58 pm - +20 10 15621314 joined using a group link.
10/21/25, 12:33 am - ‎‫~ تعليم‬‎ removed +20 11 15650540
10/22/25, 2:35 pm - +20 10 33267101 joined using a group link.
10/22/25, 2:35 pm - +212 656-137630 joined using a group link.
10/22/25, 2:35 pm - +20 12 78084065 joined using a group link.
10/22/25, 2:35 pm - +20 10 07097545 joined using a group link.
10/22/25, 6:11 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 96360024
10/23/25, 4:55 pm - ‎‫~ تعليم‬‎ added +967 779 532 017
10/25/25, 1:44 pm - +20 10 22737996 joined using a group link.
10/25/25, 1:44 pm - +20 10 21304688 joined using a group link.
10/25/25, 1:44 pm - +20 10 66183563 joined using a group link.
10/25/25, 1:44 pm - +20 10 63088791 joined using a group link.
10/28/25, 2:31 am - +20 11 21350233 was added
10/28/25, 2:31 am - +20 15 55668615 was added
10/28/25, 2:31 am - +20 10 14594818, +20 15 51881075 and 2 others left
10/31/25, 3:43 am - +20 12 85048246 was added
10/31/25, 3:43 am - +20 10 50053376, +20 10 55593863, +20 12 03866786, +20 12 10320292, +20 12 12451743 and +20 15 51455572 were added
10/31/25, 3:43 am - +20 10 99511075, +20 15 01207710 and 3 others left
10/31/25, 2:47 pm - +20 11 53008312 joined using a group link.
10/31/25, 2:47 pm - +20 10 64378575 joined using a group link.
10/31/25, 2:48 pm - +20 12 72783125 joined using a group link.
10/31/25, 2:48 pm - +20 10 10136888 joined using a group link.
11/5/25, 1:50 pm - +20 10 13771801 joined using a group link.
11/5/25, 1:50 pm - +20 10 67414511 joined using a group link.
11/5/25, 1:50 pm - +20 15 56204044 joined using a group link.
11/5/25, 1:50 pm - +20 11 59742439 joined using a group link.
11/5/25, 1:50 pm - +20 12 24386693 joined using a group link.
11/5/25, 1:50 pm - +20 11 29572130 joined using a group link.
11/5/25, 5:33 pm - ‎‫~ جيهان احمد‬‎ removed +20 12 85583206
11/6/25, 3:37 pm - +20 12 20774725 joined using a group link.
11/6/25, 3:37 pm - +20 11 17133509 joined using a group link.
11/8/25, 3:48 am - ‎‫~ جيهان احمد‬‎ removed +20 10 26286703
11/8/25, 4:42 am - +20 10 26286703 was added
11/8/25, 4:42 am - +20 10 26286703, +20 10 62902776 and 1 other left
11/8/25, 9:16 pm - +20 10 24277643 changed to +20 10 34590984
11/9/25, 12:16 pm - +20 12 27504753 joined using a group link.
11/9/25, 12:17 pm - +20 10 99187939 joined using a group link.
11/9/25, 12:17 pm - +20 11 21673827 joined using a group link.
11/10/25, 5:24 pm - +20 12 85324670 changed to +20 12 85324875
11/10/25, 5:25 pm - +20 12 85324875 changed to +20 12 85324670
11/11/25, 11:33 am - +20 10 93175263 changed to +20 11 19915509
11/12/25, 1:57 am - ‎‫~ جيهان احمد‬‎ removed +20 11 15662925
11/14/25, 1:23 pm - +20 15 53278152 joined using a group link.
11/14/25, 1:23 pm - +20 10 98025217 joined using a group link.
11/14/25, 1:23 pm - +20 10 22618871 joined using a group link.
11/14/25, 1:23 pm - +20 12 12577448 joined using a group link.
11/14/25, 1:23 pm - +20 12 79190384 joined using a group link.
11/17/25, 1:59 pm - +20 10 01969147 joined using a group link.
11/17/25, 5:36 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 40581656
11/19/25, 8:14 pm - +20 10 06951014 changed to +39 389 497 1020
11/19/25, 11:40 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 28318848
11/21/25, 1:18 pm - +20 10 97395900 joined using a group link.
11/21/25, 1:18 pm - +20 11 47555508 joined using a group link.
11/21/25, 1:18 pm - +20 10 90273992 joined using a group link.
11/21/25, 1:18 pm - +20 12 80044396 joined using a group link.
11/21/25, 1:18 pm - +20 11 47059181 joined using a group link.
11/21/25, 1:18 pm - +20 15 53419007 joined using a group link.
11/21/25, 1:18 pm - +20 11 56424129 joined using a group link.
11/23/25, 1:03 pm - +20 10 30502313 joined using a group link.
11/24/25, 10:50 am - +20 10 23892355 joined using a group link.
11/25/25, 12:24 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 07102077
11/26/25, 12:20 am - ‎‫~ جيهان احمد‬‎ removed +20 10 23892355
11/26/25, 4:17 pm - +20 10 17253229 joined using a group link.
11/26/25, 4:18 pm - +20 10 30539901 joined using a group link.
11/26/25, 4:18 pm - +20 15 55613594 joined using a group link.
11/26/25, 4:18 pm - +20 11 57727614 joined using a group link.
11/26/25, 4:18 pm - +20 12 24995189 joined using a group link.
11/30/25, 3:47 pm - +20 10 95197618 joined using a group link.
11/30/25, 3:47 pm - +20 15 50802622 joined using a group link.
11/30/25, 3:47 pm - +20 10 69679773 joined using a group link.
11/30/25, 3:47 pm - +20 15 54108045 joined using a group link.
11/30/25, 3:47 pm - +20 11 13746459 joined using a group link.
11/30/25, 3:53 pm - ‎‫~ تعليم‬‎ changed the group description
12/6/25, 6:35 pm - ‎‫~ جيهان احمد‬‎ removed +20 12 11766983
12/7/25, 7:33 pm - +20 12 02979962 changed to +33 7 53 27 19 90
12/11/25, 10:21 pm - ‎‫~ جيهان احمد‬‎ added +20 10 17597557
12/12/25, 1:33 am - +20 11 27072086 joined using a group link.
12/12/25, 8:36 pm - +20 11 41185232 changed to +966 56 611 9427
12/12/25, 8:36 pm - +20 11 41185232 changed to +966 56 611 9427
12/12/25, 11:13 pm - ~ ghada left
12/14/25, 1:34 pm - +20 11 13232132 joined using a group link.
12/14/25, 1:34 pm - +20 10 14360822 joined using a group link.
12/14/25, 1:34 pm - +20 11 21663091 joined using a group link.
12/14/25, 1:34 pm - +20 12 74845325 joined using a group link.
12/14/25, 1:35 pm - +20 10 05797288 joined using a group link.
12/14/25, 1:35 pm - +20 11 10174890 joined using a group link.
12/14/25, 1:35 pm - +20 11 25595268 joined using a group link.
12/14/25, 1:35 pm - +20 12 84588511 joined using a group link.
12/14/25, 1:35 pm - +20 12 25253298 joined using a group link.
12/14/25, 1:35 pm - +20 10 08707984 joined using a group link.
12/14/25, 1:35 pm - +20 10 09533681 joined using a group link.
12/14/25, 1:35 pm - +20 11 24900466 joined using a group link.
12/18/25, 1:25 am - ‎‫~ جيهان احمد‬‎ removed +20 11 47478707
12/18/25, 2:17 am - +20 11 47478707 was added
12/18/25, 2:18 am - ~ Marwan Elsayed, +20 10 68760483 and 1 other left
12/20/25, 2:53 pm - +20 11 56181046 joined using a group link.
12/20/25, 2:53 pm - +20 10 16148363 joined using a group link.
12/20/25, 2:53 pm - +20 10 24572411 joined using a group link.
12/20/25, 2:53 pm - +20 11 20607465 joined using a group link.
12/20/25, 2:53 pm - +20 15 05452420 joined using a group link.
12/20/25, 2:53 pm - +20 10 09415692 joined using a group link.
12/20/25, 2:53 pm - +20 15 52632351 joined using a group link.
12/20/25, 2:53 pm - +20 12 77403346 joined using a group link.
12/20/25, 2:54 pm - +20 10 09840286 joined using a group link.
12/20/25, 2:54 pm - +20 10 18517277 joined using a group link.
12/20/25, 7:30 pm - +20 12 04584544 joined using a group link.
12/20/25, 7:30 pm - +20 10 08029865 joined using a group link.
12/20/25, 7:30 pm - +20 10 25372424 joined using a group link.
12/20/25, 7:30 pm - +20 10 19889200 joined using a group link.
12/20/25, 7:31 pm - +20 12 05228967 joined using a group link.
12/24/25, 1:21 pm - +20 11 27197542 joined using a group link.
12/24/25, 1:21 pm - +20 12 27966327 joined using a group link.
12/24/25, 1:21 pm - +20 12 82386136 joined using a group link.
12/24/25, 1:22 pm - +20 10 97794098 joined using a group link.
12/26/25, 9:45 pm - ‎‫~ تعليم‬‎ changed this group's settings to allow only admins to send messages to this group
12/26/25, 9:45 pm - ‎‫~ تعليم‬‎ changed this group's settings to allow all members to send messages to this group
12/26/25, 9:48 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 97736059
12/26/25, 9:55 pm - ‎‫~ تعليم‬‎ added +20 10 97736059
12/27/25, 10:09 pm - +20 12 21526727 joined using a group link.
12/28/25, 1:28 am - ‎‫~ جيهان احمد‬‎ removed +20 12 77403346
12/28/25, 10:14 am - +20 10 25070079 joined using a group link.
12/28/25, 10:24 am - ‎‫~ جيهان احمد‬‎ removed +20 10 25070079
12/28/25, 2:31 pm - +20 10 11618242 joined using a group link.
12/28/25, 2:31 pm - +20 11 50608477 joined using a group link.
12/28/25, 2:31 pm - +20 10 29814882 joined using a group link.
12/28/25, 2:31 pm - +20 12 72594851 joined using a group link.
12/28/25, 2:31 pm - +20 12 05907371 joined using a group link.
12/28/25, 2:31 pm - +20 10 25637993 joined using a group link.
12/28/25, 2:32 pm - +20 10 00878144 joined using a group link.
12/28/25, 2:32 pm - +20 10 27099686 joined using a group link.
12/31/25, 1:10 am - +20 12 75047759 changed to +20 10 22346729
1/4/26, 1:01 pm - +20 10 26076505 joined using a group link.
1/4/26, 1:02 pm - +20 10 60224376 joined using a group link.
1/4/26, 1:02 pm - +20 11 08286425 joined using a group link.
1/4/26, 1:02 pm - +20 11 12385149 joined using a group link.
1/7/26, 4:06 pm - +20 15 51244513 was added
1/7/26, 4:04 pm - +20 10 17545007 joined using a group link.
1/7/26, 4:04 pm - +20 15 51244513 joined using a group link.
1/7/26, 4:05 pm - +20 11 14079214 joined using a group link.
1/7/26, 4:06 pm - +20 10 22346729 and +20 10 90991476 left
1/16/26, 4:05 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 09415692
1/19/26, 11:40 am - +966 56 611 9427 changed to +20 11 40439977
1/20/26, 10:22 pm - ‎‫~ جيهان احمد‬‎ added +20 15 57340719
1/23/26, 2:27 pm - +20 15 05636880 joined using a group link.
1/23/26, 2:27 pm - +20 11 45086598 joined using a group link.
1/23/26, 2:27 pm - +20 10 16858438 joined using a group link.
1/23/26, 2:27 pm - +20 10 68385940 joined using a group link.
1/23/26, 2:27 pm - +20 10 22988197 joined using a group link.
1/23/26, 2:27 pm - +20 11 25949294 joined using a group link.
1/23/26, 2:27 pm - +20 10 26572847 joined using a group link.
1/23/26, 2:27 pm - +20 10 32461330 joined using a group link.
1/23/26, 2:27 pm - +20 10 80662762 joined using a group link.
1/23/26, 2:27 pm - +20 11 11000240 joined using a group link.
1/23/26, 2:27 pm - +20 10 62103505 joined using a group link.
1/23/26, 2:28 pm - +20 11 52741732 joined using a group link.
1/23/26, 6:21 pm - +20 11 28205066 was added
1/23/26, 6:21 pm - +20 10 14512636 was added
1/23/26, 6:21 pm - +20 10 12092499 and +20 10 68021367 left
1/28/26, 7:25 pm - ‎‫~ تعليم‬‎ removed +20 10 68012384
2/1/26, 1:13 am - ‎‫~ جيهان احمد‬‎ removed +20 10 50053376
2/2/26, 12:29 pm - ‎‫~ تعليم‬‎ removed +20 11 53228787
2/2/26, 2:57 pm - +20 10 93561132 joined using a group link.
2/2/26, 2:58 pm - +20 10 60462564 joined using a group link.
2/2/26, 2:58 pm - +20 11 56521223 joined using a group link.
2/2/26, 2:58 pm - +20 11 10019082 joined using a group link.
2/5/26, 7:22 am - ‎‫~ تعليم‬‎ removed +20 12 21526727
2/6/26, 11:19 am - +20 10 07097545 changed their phone number to a new number. <b>Message or add the new number</b>
2/6/26, 11:19 am - +20 10 07097545 changed their phone number to a new number. <b>Message or add the new number</b>
2/6/26, 11:24 am - +20 10 23851892 and +20 11 44113920 were added
2/6/26, 11:24 am - +20 11 42935679, +20 12 81902453 and 5 others left
2/7/26, 10:12 pm - ‎‫~ جيهان احمد‬‎ removed +20 10 19486582
2/8/26, 12:11 am - +20 10 19486582 was added
2/11/26, 3:51 pm - Light Sub Pro, +20 10 03062596, +20 10 03731828, +20 10 10013187, +20 10 18743793, +20 10 23424102, +20 10 36623064, +20 10 67861455, +20 10 68844532, +20 11 02196845, +20 11 15449472, +20 11 19043867, +20 11 23419654, +20 11 27566249, +20 11 54818450, +20 12 03799299, +20 12 05299762, +20 12 05788116, +20 12 25379065, +20 12 26321370, +20 12 88656010 and +20 15 51006009 were added
2/11/26, 3:51 pm - ‎‫~ ام سليم‬‎, +20 10 28528637 and 1 other left
2/11/26, 3:51 pm - The message timer was updated. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to learn more.
2/11/26, 11:03 pm - +20 10 36127898 changed to +20 10 07097545
2/12/26, 10:22 am - ‎‫~ تعليم‬‎ removed +20 10 19889200
2/13/26, 4:27 pm - ‎‫~ تعليم‬‎ removed +20 12 25379065
2/13/26, 6:13 pm - ‎‫~ تعليم‬‎ removed +20 12 05299762
2/19/26, 12:02 am - +20 10 70210696 joined using a group link.
2/19/26, 12:03 am - +20 11 16211093 joined using a group link.
2/19/26, 12:03 am - +20 10 34100906 joined using a group link.
2/19/26, 12:04 am - +20 11 53405411 joined using a group link.
2/19/26, 12:04 am - +20 10 96926586 joined using a group link.
2/19/26, 12:04 am - +20 12 71366184 joined using a group link.
2/19/26, 12:04 am - +20 10 24407735 joined using a group link.
2/19/26, 12:04 am - +20 11 14934091 joined using a group link.
2/19/26, 12:04 am - +20 15 53379091 joined using a group link.
2/19/26, 12:05 am - +20 10 92888165 joined using a group link.
2/19/26, 12:05 am - +20 10 04770030 joined using a group link.
2/19/26, 12:05 am - +20 12 74838279 joined using a group link.
2/19/26, 12:05 am - +20 10 33786905 joined using a group link.
2/19/26, 12:05 am - +20 12 77422006 joined using a group link.
2/19/26, 12:05 am - +20 15 51088861 joined using a group link.
2/19/26, 12:05 am - +20 11 10535404 joined using a group link.
2/24/26, 3:58 am - ‎‫~ تعليم‬‎ removed +20 11 05124286
2/25/26, 6:33 pm - +20 11 13806146 and +20 15 58716232 left
2/27/26, 12:12 am - ‎‫~ تعليم‬‎ removed +20 10 70210696
2/28/26, 9:30 pm - +20 10 24407735 was added
2/28/26, 9:30 pm - ~ doaa yousri left
3/1/26, 8:53 pm - +20 11 17827485 joined using a group link.
3/1/26, 8:53 pm - +20 10 13146877 joined using a group link.
3/1/26, 8:53 pm - +20 10 62595677 joined using a group link.
3/1/26, 8:53 pm - +20 10 04093899 joined using a group link.
3/1/26, 8:53 pm - +20 10 13380943 joined using a group link.
3/1/26, 8:53 pm - +20 12 81922497 joined using a group link.
3/1/26, 8:53 pm - +20 10 25749909 joined using a group link.
3/1/26, 8:53 pm - +20 10 11275619 joined using a group link.
3/1/26, 8:54 pm - +20 11 52741732 joined using a group link.
3/1/26, 8:54 pm - +20 10 02569628 joined using a group link.
3/1/26, 8:54 pm - +20 10 10604873 joined using a group link.
3/1/26, 8:55 pm - +20 12 72777301 joined using a group link.
3/1/26, 8:55 pm - +20 15 51048799 joined using a group link.
3/1/26, 8:55 pm - +20 11 29926846 joined using a group link.
3/1/26, 8:55 pm - +20 10 23647805 joined using a group link.
3/1/26, 8:55 pm - +20 10 07907861 joined using a group link.
3/1/26, 8:55 pm - +20 10 92798089 joined using a group link.
3/1/26, 8:55 pm - +20 10 25691384 joined using a group link.
3/5/26, 8:00 pm - +20 10 26161034 joined using a group link.
3/5/26, 8:00 pm - +20 12 23505824 joined using a group link.
3/5/26, 8:00 pm - +20 10 98252283 joined using a group link.
3/5/26, 8:01 pm - +20 10 12831305 joined using a group link.
3/5/26, 8:01 pm - +20 12 27516431 joined using a group link.
3/5/26, 8:01 pm - +20 11 13789126 joined using a group link.
3/5/26, 8:01 pm - +20 11 20198287 joined using a group link.
3/5/26, 8:01 pm - +20 10 60114070 joined using a group link.
3/5/26, 8:02 pm - +20 11 40034390 joined using a group link.
3/5/26, 8:02 pm - +20 11 41236162 joined using a group link.
3/5/26, 8:02 pm - +20 10 50708754 joined using a group link.
3/5/26, 8:03 pm - +20 10 27832368 joined using a group link.
3/9/26, 7:52 pm - +20 10 64653917 was added
3/9/26, 7:51 pm - +20 15 56350916 joined using a group link.
3/9/26, 7:52 pm - +20 10 64653917 joined using a group link.
3/9/26, 7:52 pm - +20 12 12859122 joined using a group link.
3/9/26, 7:52 pm - +20 11 18426680 joined using a group link.
3/9/26, 7:53 pm - +20 15 50336645 joined using a group link.
3/9/26, 7:53 pm - +20 10 98697590 joined using a group link.
3/9/26, 7:53 pm - +20 10 13199783 joined using a group link.
3/9/26, 7:54 pm - +20 10 26461707 joined using a group link.
3/9/26, 9:41 pm - +20 10 61786934 joined using a group link.
3/12/26, 11:55 pm - +20 10 12544404 joined using a group link.
3/12/26, 11:55 pm - +20 11 48161927 joined using a group link.
3/12/26, 11:55 pm - +20 10 15770920 joined using a group link.
3/12/26, 11:55 pm - +20 10 92416539 joined using a group link.
3/12/26, 11:55 pm - +20 10 64496274 joined using a group link.
3/12/26, 11:56 pm - +20 12 00396404 joined using a group link.
3/13/26, 1:06 am - +20 12 75338079 joined using a group link.
3/20/26, 1:40 am - ‎‫~ جيهان احمد‬‎ added +20 11 43654044
3/20/26, 1:42 am - ‎‫~ جيهان احمد‬‎ added +20 10 09609572
3/20/26, 2:48 pm - +20 10 93010906 joined using a group link.
3/20/26, 2:48 pm - +20 11 51623215 joined using a group link.
3/20/26, 2:48 pm - +20 10 07387690 joined using a group link.
3/23/26, 1:46 pm - +20 10 10212550 joined using a group link.
3/23/26, 1:46 pm - +20 15 08704921 joined using a group link.
3/23/26, 1:46 pm - +20 10 11034173 joined using a group link.
3/23/26, 1:46 pm - +20 11 00352636 joined using a group link.
3/23/26, 1:46 pm - +20 10 06899354 joined using a group link.
3/23/26, 1:48 pm - +20 10 30582039 joined using a group link.
3/27/26, 1:24 pm - +20 11 13510882 joined using a group link.
3/30/26, 5:30 pm - +20 15 01880030 joined using a group link.
3/30/26, 5:30 pm - +20 10 01814895 joined using a group link.
3/30/26, 5:31 pm - +20 10 68780520 joined using a group link.
3/30/26, 5:31 pm - +20 10 24406730 joined using a group link.
3/30/26, 5:31 pm - +20 11 28621680 joined using a group link.
3/30/26, 5:31 pm - +20 10 20983325 joined using a group link.
3/31/26, 1:29 pm - +20 12 77351598 changed their phone number to a new number. <b>Message or add the new number</b>
4/1/26, 3:18 pm - +20 12 02416599 joined using a group link.
4/1/26, 3:18 pm - +20 12 74046505 joined using a group link.
4/2/26, 2:57 am - +20 15 58252002 joined using a group link.
4/2/26, 11:00 pm - ‎‫~ تعليم‬‎ pinned a message
4/3/26, 2:29 pm - +20 10 50404704 joined using a group link.
4/5/26, 1:06 am - +20 11 48801380 joined using a group link.
4/6/26, 7:43 am - +20 11 47627213 changed to +20 10 67887475
4/6/26, 3:17 pm - +20 12 88276948 joined using a group link.
4/6/26, 3:17 pm - +20 12 03064112 joined using a group link.
4/6/26, 3:17 pm - +20 12 24917800 joined using a group link.
4/6/26, 3:17 pm - +20 10 25352835 joined using a group link.
4/7/26, 4:07 am - +20 10 19307406 joined using a group link.
4/7/26, 4:53 pm - +20 10 11114926 joined using a group link.
4/7/26, 4:53 pm - +20 10 97619586 joined using a group link.
4/7/26, 5:30 pm - +20 10 33726813 joined using a group link.
4/10/26, 1:54 am - ‎‫~ جيهان احمد‬‎ removed +20 10 95044368
4/10/26, 3:00 pm - +20 11 41136845 joined using a group link.
4/10/26, 3:00 pm - +20 12 02416676 joined using a group link.
4/10/26, 3:00 pm - +20 11 27795429 joined using a group link.
4/10/26, 3:00 pm - +20 12 89186753 joined using a group link.
4/11/26, 3:12 pm - +20 10 32461330 changed to +49 163 2149106
4/11/26, 8:18 pm - +49 163 2149106 changed to +20 10 32461330
4/12/26, 9:14 am - +20 11 50608477 changed to +20 10 38334083
4/12/26, 7:06 pm - +20 10 06112723 joined using a group link.
4/14/26, 5:11 pm - +20 11 40724087 joined using a group link.
4/14/26, 5:12 pm - +20 12 70515176 joined using a group link.
4/14/26, 5:12 pm - +20 12 28663093 joined using a group link.
4/18/26, 9:21 pm - +20 10 33233567 changed their phone number to a new number. <b>Message or add the new number</b>
4/18/26, 9:24 pm - +20 10 38234193 changed their phone number to a new number. <b>Message or add the new number</b>
4/18/26, 9:36 pm - +20 10 33233567 changed their phone number to a new number. <b>Message or add the new number</b>
4/19/26, 3:22 pm - +20 15 59968408 joined using a group link.
4/19/26, 3:22 pm - +20 15 54035519 joined using a group link.
4/19/26, 3:22 pm - +20 11 15283809 joined using a group link.
4/19/26, 3:23 pm - ‎‫~ تعليم‬‎ removed +20 15 56204044
4/20/26, 2:52 pm - +20 10 21610684 joined using a group link.
4/20/26, 2:52 pm - +20 10 23521901 joined using a group link.
4/21/26, 6:17 pm - ‎‫~ جيهان احمد‬‎ removed +20 11 50813701
4/22/26, 3:19 pm - +20 10 04562124 joined using a group link.
4/25/26, 3:31 pm - +20 10 96103319 joined using a group link.
4/25/26, 3:31 pm - +20 11 10735783 joined using a group link.
4/25/26, 3:31 pm - +20 10 15292202 joined using a group link.
4/26/26, 2:56 pm - ‎‫~ جيهان احمد‬‎ removed +20 12 04054612
4/27/26, 4:02 pm - +20 15 54472145: مختص photoshop يتواصل
4/28/26, 2:09 pm - +20 10 99651928 joined using a group link.
4/28/26, 2:09 pm - +20 11 21140552 joined using a group link.
4/30/26, 3:35 pm - +20 11 07794004 joined using a group link.
4/30/26, 3:35 pm - +20 10 13976699 joined using a group link.
4/30/26, 3:35 pm - +20 10 92320331 joined using a group link.
5/1/26, 2:23 pm - +20 10 18493281 joined using a group link.
5/5/26, 2:30 pm - +20 11 54652152 joined using a group link.
5/5/26, 2:30 pm - +20 10 32181435 joined using a group link.
5/5/26, 2:30 pm - +20 10 33454570 joined using a group link.
5/5/26, 2:31 pm - +20 12 73723028 joined using a group link.
5/6/26, 2:12 pm - +20 11 13631057: <Media omitted>
5/6/26, 2:12 pm - +20 11 13631057: تختار واحد من هذي المواضيع
5/6/26, 2:12 pm - +20 11 13631057: <Media omitted>
5/6/26, 2:55 pm - +20 10 02248561: محتاج مختص word press
5/6/26, 4:05 pm - +20 10 27251406: مختص ui/ux يتواصل
5/6/26, 4:07 pm - +20 12 76123330 joined using a group link.
5/6/26, 4:07 pm - +20 10 21386290 joined using a group link.
5/6/26, 4:07 pm - +20 10 40459652 joined using a group link.
5/6/26, 5:16 pm - +20 10 09584720: تعرفون تسوون مشروع security intelligence🤔🤔
5/6/26, 7:02 pm - +20 10 32971015: <Media omitted>
5/6/26, 7:03 pm - +20 10 32971015: <Media omitted>
5/6/26, 7:03 pm - +20 10 32971015: هذا النظري كله 
5/6/26, 7:03 pm - +20 10 32971015: <Media omitted>
5/6/26, 7:03 pm - +20 10 32971015: هذا العمليي
5/6/26, 7:03 pm - +20 10 32971015: المختص يتواصل 👆👆👆
5/6/26, 7:04 pm - +20 11 54652152: عاوز شرح
5/6/26, 7:04 pm - +20 11 54652152: اى المطلوب لو سمحت
5/6/26, 7:05 pm - +20 10 96595652: مختص يشتغل علي revit
5/6/26, 8:54 pm - +20 10 02569628: لو عايز تلم جمل من أماكن مختلفة في الملف وتحطهم في صفحة واحدة
https://www.facebook.com/reel/26827565786898124
5/6/26, 9:28 pm - +20 10 23438050: <Media omitted>
5/6/26, 9:28 pm - +20 10 23438050: نحنا اخذنا عن الفقر
5/6/26, 9:28 pm - +20 10 23438050: وانا اخذت عن التعليم
5/6/26, 9:28 pm - +20 10 23438050: وايش مطلوب منا في المشروع
5/6/26, 9:28 pm - +20 10 23438050: تجيبين بيانات موثوقه عن موضوعك
5/6/26, 9:28 pm - +20 10 23438050: وتحطينها بالبرنامج وتحللينها وتفسرينها
5/6/26, 9:28 pm - +20 10 23438050: برنامج وش
5/6/26, 9:30 pm - +20 10 23438050: والتحليل مكتوب تحليل المؤشرات المركبة والارتباط
5/6/26, 9:30 pm - +20 10 23438050: والتحليل مكتوب تحليل المؤشرات المركبة والارتباط
5/6/26, 9:30 pm - +20 10 23438050: ومنطقة الدراسه الهند
5/6/26, 9:30 pm - +20 10 23438050: يمديك تسوينه ؟
5/6/26, 9:30 pm - +20 10 23438050: spss
5/6/26, 9:30 pm - +20 10 23438050: spss
5/6/26, 9:30 pm - +20 10 23438050: مختص يتواصل
5/6/26, 9:59 pm - +20 11 59372129: معك اخوك عبدالله طالب ماجستير تخصص( تربية خاصة - اعاقة عقلية ) جامعة الامام محمد بن سعود ، الله يبارك فيك عندي عمل ارغب تسويه لي ماعليك امر ( نقد دراسة )
5/6/26, 10:10 pm - +20 10 23438050: مختص ابحاث يتواصل ويكون سريع لعمل مستعجل بارسال نماذج ياريت محدش يتواصل ومش عارف يشتغل
5/6/26, 10:28 pm - +20 11 59372129: مختص شبكات يشتغل علي الباكت تريسر جاهز دلوقتي يبدأ
5/6/26, 11:01 pm - +20 10 09584720: تعرف تسوي لعبة اسمها قوفنجر ؟
5/6/26, 11:02 pm - +20 10 09584720: اهيا لعبة ولما نربح نسوي تقرير وبرزنتيشن
5/6/26, 11:02 pm - +20 10 09584720: لعبة محاكة الواقع
5/6/26, 11:02 pm - +20 10 09584720: https://youtu.be/0FqA_IVpMuQ?si=nlqp9-xCQkXRYrPB
5/6/26, 11:02 pm - +20 10 09584720: نفس جذي
5/6/26, 11:26 pm - +20 10 67932446: السلام عليكم تشرح ماده مساحه مقرر212 جامعه طيبه؟
5/7/26, 12:43 am - +20 10 96660538: <Media omitted>
5/7/26, 12:43 am - +20 10 96660538: <Media omitted>
5/7/26, 12:43 am - +20 10 96660538: <Media omitted>
5/7/26, 12:43 am - +20 10 96660538: مختص او مختصه تشرح بكرا
5/7/26, 12:44 am - +20 10 63906878: 1- مختص لتنزيل الذكاء يتواصل.
2- مختص هندسة ميكانيكا يتواصل لعمل مستعجل يتواصل
5/7/26, 1:12 am - +20 15 54472145: السلام عليكم،
محتاج مختص في VHDL و FPGA لتنفيذ مشروع Digital Principles: تصميم ROM و RAM + Simulation + Timing Diagram

يفضل خبرة في Quartus أو ModelSim ويفضل التعامل مع Altera DE0.
5/7/26, 1:59 am - +20 10 06305776: معك مهندس يشرح جيولوجيا
5/7/26, 1:59 am - +20 10 06305776: المختص يتواصل معايا
5/7/26, 2:19 am - +20 10 25372424: هشام موزع يمني برقم مصري.vcf (file attached)
5/7/26, 2:19 am - +20 10 25372424: موزع نصاب
5/7/26, 6:37 am - +20 12 12208463: عايز مختص يشرح اوراق تجارية
5/7/26, 12:00 pm - +20 10 67861266: <Media omitted>
5/7/26, 12:00 pm - +20 10 67861266: <Media omitted>
5/7/26, 12:00 pm - +20 10 67861266: <Media omitted>
5/7/26, 12:00 pm - +20 10 67861266: هذي الطلبات
5/7/26, 12:00 pm - +20 10 67861266: الموضوع 
Measures of central tendency
5/7/26, 12:00 pm - +20 10 67861266: حد يعرف يعمل العرض ده؟
5/7/26, 1:46 pm - +20 10 14986009: متخصص برمجه بيشتغل ع برنامج متوفر  تيواصل معي خاص 
HOMER Pro
5/7/26, 3:12 pm - +20 10 09584720: <Media omitted>
5/7/26, 3:30 pm - +20 10 27251406: مختص سيركت ولوجيزم
5/7/26, 3:35 pm - +20 11 13631057: مختص لعمل  الملف الانجازي يتواصل
5/7/26, 4:36 pm - +20 10 32971015: <Media omitted>
5/7/26, 4:37 pm - +20 10 32971015: المختص يتواصل 👆👆
5/7/26, 4:47 pm - +20 10 11221399: بسال تسوون مشروع جيلوجيا؟؟
5/7/26, 4:49 pm - +20 10 09584720: <Media omitted>
5/7/26, 5:28 pm - +20 10 21619517: <Media omitted>
5/7/26, 5:28 pm - +20 10 21619517: شوفي هذا
5/7/26, 5:28 pm - +20 10 21619517: سريع
5/7/26, 5:28 pm - +20 10 21619517: بالارك ماب
5/7/26, 5:28 pm - +20 10 21619517: GiS
5/7/26, 6:01 pm - +20 11 26686894: <Media omitted>
5/7/26, 6:01 pm - +20 11 26686894: تاسك ماتلاب مستعجل تسليمه اليوم
5/7/26, 6:02 pm - +20 12 00272421: السلام عليكم ورحمة الله وبركاتة 

بالنسبة لحل مشكلة القياس من Turnitin فا بنقدم لحضراتكم خدمات القياس كلها في بوت تليجرام واحد وباسعار تنافسية وكمان متاح معاك 24 ساعه يعني مش هتدور علي حد صاحي يقيس ملف والتقارير كلها من موقع Turnitin الرسمي 

AI & Similarity Reports in Minutes ⚡ https://t.me/MMSMPLATRORM_bot

وفي فيديو شرح لطريقة الاستخدام في البوت اضغط علي زر والبدء واسمع الفيديو
5/7/26, 10:47 pm - +20 10 32971015: ابي تسويلي نفس المطلوب
5/7/26, 10:47 pm - +20 10 32971015: 
5/7/26, 10:47 pm - +20 10 32971015: <Media omitted>
5/7/26, 10:47 pm - +20 10 32971015: <Media omitted>
5/7/26, 10:47 pm - +20 10 32971015: <Media omitted>
5/7/26, 10:47 pm - +20 10 32971015: المختص يتواصل 👆👆
5/7/26, 11:25 pm - +20 10 32971015: <Media omitted>
5/7/26, 11:25 pm - +20 10 32971015: هذي الخطه
5/7/26, 11:25 pm - +20 10 32971015: <Media omitted>
5/7/26, 11:25 pm - +20 10 32971015: الإحصاء معي  ومسويه بس انت تكمل الباقي لي
5/7/26, 11:25 pm - +20 10 32971015: <Media omitted>
5/7/26, 11:25 pm - +20 10 32971015: <Media omitted>
5/7/26, 11:25 pm - +20 10 32971015: لازم تمشي بنفس القالب و بترتيب وتكون كل الفقرات مرقمه مع المصادر الي بآخر صفحه
5/7/26, 11:25 pm - +20 10 32971015: المختص يتواصل 👆👆
5/7/26, 11:36 pm - +20 10 06530586: تعرفي مهندس حق HAP  مضمون ومجرب
5/7/26, 11:37 pm - +20 10 06530586: Hvac
5/8/26, 1:41 am - +20 10 14986009: متخصص هندسه شبكات مياه يتواصل معي خاص
5/8/26, 1:42 am - +20 10 27251406: عندي مشروع الجزء النظري جاهز
ولكن الجزء العملي يحتاج كود وانشاء سيرفر بسيط والادوات عندي جاهزه بس احتاج مساعدة ممكن؟  وتسليمه السبت
5/8/26, 1:42 am - +20 10 27251406: طيب هو اهم شيء عندي داشبورد ابيها تشتغل على ESP32-S3
5/8/26, 1:42 am - +20 10 27251406: <Media omitted>
5/8/26, 10:18 am - +20 10 67932446: : عندي مقاطع فيديو
: وابي ادمجها
: بس مع ترتيب الصورة والوضوح
5/8/26, 12:08 pm - +20 15 51869434: متخصص يشرح physics
يتواصل بشرح physics سابق
5/8/26, 3:59 pm - ‎‫~ جيهان احمد‬‎ removed +20 12 05334169
5/8/26, 5:41 pm - +20 11 28110111 joined using a group link.
5/8/26, 5:41 pm - +20 12 77204059 joined using a group link.
5/8/26, 5:41 pm - +20 15 57940310 joined using a group link.
5/8/26, 5:57 pm - +20 12 77204059: السلام عليكم ورحمه الله وبركاته 
انا بقدم خدمات الطلاب والباحثين انا متخصصة في:
 ١-علم النفس والدراسات النظرية  
٢-التربية المقارنه والإدارة التربوية  
بعمل ابحاث وبقدم استشارات تربوية وبساعد في التكليفات 
مشاريع التخرج
اسعارى كويسه جدا المهم خدمه الطالب والباحثين
5/8/26, 7:17 pm - +20 10 12752510: <Media omitted>
5/8/26, 7:17 pm - +20 10 12752510: هذا هو والمفروض انه يأخذ كل كوره ويحطها بنفس الاريا بس هو يتعلم reinforcement بدون م أقوله وزميلتي مسويه دسشن تري ليرننق وقالت الدكتوره كملو يصير الاكشن هو الreinforcement
5/8/26, 7:17 pm - +20 10 12752510: عندي مشروع في we bots تسليمه السبت وحاولت فيه مو زابط احتاج مساعده لو تقدر
5/8/26, 8:01 pm - +20 10 21619517: مختص علوم سياسيه يتواصل لعمل بحث
5/8/26, 8:03 pm - +20 10 63906878: عمل البرمجة اتوزع الف شكر
5/8/26, 8:41 pm - +20 10 32971015: تشرح كيمياء عضويه الافاتيه؟
5/8/26, 8:41 pm - +20 10 32971015: <Media omitted>
5/8/26, 8:41 pm - +20 10 32971015: مختصة للشرح 👆
5/8/26, 8:53 pm - +20 10 63906878: مختص يعمل شغل identity لبراند بسيط على وورد
5/8/26, 9:25 pm - +20 10 02569628: معركة الناموس المصري ضد الأتراك
لا تبخل علينا باللايك والشير والمتابعة والنجوم
https://youtube.com/shorts/aEsNDumN32A?feature=share
5/8/26, 9:56 pm - +20 11 26686894: 🌷🌷🌷

مختص لغه انجليزيه وترجمه
5/8/26, 10:04 pm - +20 15 51869434: متخصص يشرح مادة 
MATHEMATICAL 
STATISTICS
يتواصل بشرح سابق
5/8/26, 10:11 pm - +20 10 27251406: <Media omitted>
5/8/26, 10:11 pm - +20 10 27251406: مهندس مدني
5/8/26, 10:21 pm - +20 10 30534664: محتاجة مختص ترجمة لترجمة ملف قانوني
5/8/26, 10:31 pm - +20 10 02248561: <Media omitted>
5/8/26, 10:31 pm - +20 10 02248561: اريد مشروع في مادة PRODUCTION/OPERATIONS MANAGEMENT
عند الدكتور 
Siraj Zahran
5/8/26, 10:31 pm - +20 10 02248561: <Media omitted>
5/8/26, 10:48 pm - +20 10 67012954: حد يوثق ملف الكتروني ياجماعه ضروري
5/8/26, 10:50 pm - +20 10 63906878: مختص فيزياء لشرح مستعجل
5/9/26, 12:32 am - +970 599 556 049: > السلام عليكم،

أبحث عن مختص لديه خبرة في خدمات دفيع الفيز واللودرا، ومتابعة وترتيب معاملات فيز العمل بشكل احترافي ودقيق، مع معرفة كاملة بالإجراءات والمتطلبات وآليات التنسيق والمتابعة.

المطلوب شخص موثوق يمتلك خبرة سابقة في هذا المجال، مع القدرة على إنجاز المعاملات بكفاءة وسرعة، والالتزام بالتواصل المستمر وتوضيح جميع التفاصيل المتعلقة بالإجراءات والتكاليف والمدة المتوقعة.

يرجى إرسال نبذة عن الخبرة السابقة والخدمات المتوفرة وآلية العمل والسعر المقترح.
5/9/26, 12:33 am - +20 10 27251406: <Media omitted>
5/9/26, 12:33 am - +20 10 27251406: <Media omitted>
5/9/26, 12:33 am - +20 10 27251406: مهندس يتواصل
5/9/26, 2:46 am - +20 10 96595652: مختص مدني بيشتغل ع revit
5/9/26, 8:19 am - +20 10 23438050: <Media omitted>
5/9/26, 8:19 am - +20 10 23438050: <Media omitted>
5/9/26, 8:19 am - +20 10 23438050: مختص يتواصل
5/9/26, 8:32 am - +20 10 32971015: 
5/9/26, 8:32 am - +20 10 32971015: ابي تسويلي نفس المطلوب
5/9/26, 8:32 am - +20 10 32971015: <Media omitted>
5/9/26, 8:32 am - +20 10 32971015: <Media omitted>
5/9/26, 8:32 am - +20 10 32971015: <Media omitted>
5/9/26, 8:32 am - +20 10 32971015: المختص يتواصل 👆
5/9/26, 11:44 am - +20 11 41804932: 🆕🆕🆕🆕🆕🆕
5/9/26, 11:44 am - +20 11 41804932: محتاج مختص يشتغل علي ARENA
5/9/26, 11:44 am - +20 11 41804932: <Media omitted>
5/9/26, 12:51 pm - +20 10 27251406: بغيت تسوون لنا مشروع AsAs
5/9/26, 12:51 pm - +20 10 27251406: Galaxy evolution
5/9/26, 12:51 pm - +20 10 27251406: مشروع ASAS هم يعرفون بس تعطينهم اسمه و تقولين لهم انه اسي إس
5/9/26, 12:51 pm - +20 10 27251406: حق فاونديشن
5/9/26, 3:43 pm - +20 11 13631057: <Media omitted>
5/9/26, 3:43 pm - +20 11 13631057: <Media omitted>
5/9/26, 6:24 pm - +20 10 02248561: <Media omitted>
5/9/26, 8:33 pm - +20 10 14986009: متخصص هندسه مياة بيشتغل ع برنامج swmm تواصل معي خاص
5/9/26, 9:02 pm - +20 10 02569628: درب اللبانة-حكاية المملوك اللي نط من فوق سور القل
لا تبخل علينا باللايك والشير والمتابعة وتعليقك الجميل
https://youtube.com/shorts/8z8ryYfao5Q?feature=share
5/9/26, 9:07 pm - +20 10 32464461: بحث اكاديمي تمهيدي ماجستير بكلم
5/9/26, 9:07 pm - +20 10 32464461: Psychoanalytic Approach to Black Bird
5/9/26, 9:07 pm - +20 10 32464461: Social criticism
The servant of two masters. 
بكام كل واحد 
دول دراما
5/9/26, 9:07 pm - +20 10 32464461: لا دول بحثين مختلفين بالنظريات بتاعتهم
5/9/26, 9:08 pm - +20 10 32464461: عاوزة اتنين
5/9/26, 9:08 pm - +20 10 32464461: ١٠ ل ١٥ بكام توثيق المراجع ماله
5/9/26, 9:08 pm - +20 10 32464461: Mla
5/9/26, 9:08 pm - +20 10 32464461: تمام وهوريك شكل وخطوات تمشي عليها وتقولي ايه الدنيا
5/9/26, 9:08 pm - +20 10 32464461: Abstract 
Introduction 
Literature review 
Theatrical frameworks 
Methodology 
بعدها العناصر 
وموجود فيها qoutes 
والنظريات اللي بتناقش المواقف من qoutes 
Conclusion
5/10/26, 11:30 am - +20 11 13631057: <Media omitted>
5/10/26, 11:30 am - +20 11 13631057: عندي هالتكليف
5/10/26, 11:32 am - +20 10 30171142: عايزه حد بيشتغل تعديل ع رسائل ماجستير ودكتوراه خبره ومتمكن ضروري
5/10/26, 1:41 pm - +20 10 67932446: حد يعرف يضيف اسم على ملف bdf
5/10/26, 1:55 pm - +20 10 23438050: <Media omitted>
5/10/26, 1:55 pm - +20 10 23438050: مختص يتواصل
5/10/26, 4:08 pm - +20 11 26686894: 🔴Introduction
	•	Research Motivation: Complexity Challenges
	•	Research Aim

🔴Literature Review
	•	What do we know?
	•	What we do not know?
	•	What is the research focus?
	•	Theoretical paradigm

🔴Research Model

🔴Hypotheses Development

🔴Research Methods

🔴Research Contributions
5/10/26, 4:08 pm - +20 11 26686894: The study provides a comprehensive review of supply chain risk management techniques and proposes a framework for managing risks that is applicable specifically to manufacturing organizations in Saudi Arabia. It highlights the main risks faced, evaluates the measures available to mitigate these risks, and examines how effective these measures are in the context of Saudi Arabia.
5/10/26, 4:08 pm - +20 11 26686894: مختص يكتب proposal
5/10/26, 4:26 pm - +20 12 12208463: مختص شبكات يتواصل
5/10/26, 6:47 pm - Light Sub Pro: <Media omitted>
5/10/26, 6:47 pm - Light Sub Pro: <Media omitted>
5/10/26, 6:49 pm - Light Sub Pro: 
5/10/26, 7:39 pm - +20 10 67932446: I have a sustainable finance report and excel that I need you to do for me
5/10/26, 7:39 pm - +20 10 67932446: OUTLINE AND REQUIREMENTS
UOWD and Buro Happold (BH) share common interests with respect to the scholarship of Teaching & Learning, Research, and Engagement. Recently we signed a Memorandum of Understanding (MOU) with BH and the purpose of this MOU is to establish an academic/industry partnership and a framework for the collaboration on Teaching & Learning, Research and Engagement by the Parties. The activities undertaken pursuant to this MOU reflect a spirit of cooperation and reciprocity intended to be of mutual benefit to both Parties and contribute to an enduring institutional linkage between the Parties. This is an example of collaboration between SOB and BH but students have a choice not to participate in this collaboration.

They provided an opportunity to participate in a twelve weeks industry-led project: Development of Business Cases for Municipal Level Sustainability Initiative. We have 25 initiatives around Energy, Water, Waste, Mobility and Materials and they are as follows.

ENERGY: 1. Solar plants & PV rooftops, 2. District cooling, 3. Passive design - thermal wall insulation, 4. Passive design - shading & glazing, 5. LED lighting, 6. Efficient Street Lighting, 7. ALC lighting, 8. Efficient energy appliances and 9. Efficient equipment.

WATER: 1. Alternate water use, 2. Water Shutoff Valves, 3. Efficient Fixtures & Fittings, 4. Efficient water appliances and 5.         Low-flush toilets.

WASTE: 1. Demolition waste treatment, 2. Construction waste treatment, 3. Green MSW treatment and 4. Plastic and paper waste reduction.
 
MOBILITY: 1. EV charging, 2. Walkable City, 3. Micromobility and 4. Public Transport.

MATERIALS: 1.   Recycled steel, 2. Local Sourcing and 3. Recycled Concrete

The group assignment involves providing corporate advisory to BH around the financial sustainability of 25 initiatives using Marginal Abatement Cost Curve (MACC) and the projects must meet the industry standards and, in this case, the PIF Green Finance Framework applied in Saudi Arabia which is equivalent to the UAE Sustainable Finance Framework. Note that the PIF Green Finance Framework requires the risk management framework to be applied. Each group will be assigned between 2-3 initiatives to work on.

The proposal must be agreed with the tutor in Week 3 and an approval is required to continue with the appraisals of the project. Students can discuss alternative where applicable.

Associate Director, Nurzhan Kairbayev, Senior Consultant, Will Ryan, and Graduate Consultant, Hugo Stahl, were the three mentors assigned to this project from BH.  Associate Director, Nurzhan Kairbayev managed the entire project and ensured the project meets the expectations of all stakeholders including UOWD students. Will Ryan and Hugo Stahl were the day-to-day mentors of the students. They set out all the industry standards and ensured students have all the resources to progress and complete the project. Associate Professor Vikash Ramiah, Mrs Katia Lopez and Mr Sherwin Fernandes will supervise the academic side of the projects. All the materials provided by BH can be accessed via the Moodle site including the recordings.

Video Recording Submission
Students must upload the video recording of their presentation. The oral presentation will allow students to give a 20-minute presentation (maximum) about the sustainable finance solutions. The presentation must introduce the financial risks involved, review the risk management tools used in this field, explain the proposed solutions to mitigate the risks, provide the empirical analysis/findings, detailed the practical implication of this project and finish off with a conclusion. The deadline is Week 8 during the tutorial times.

Group Formation
Groups are strictly limited to five students. A group should aim to have the following strengths, good writing skills, excellent analyst expertise, strong quantitative background, outstanding computer proficiency and capable researcher. The objective of the second half of the first lecture is to allow you to introduce yourself to other students so that you can form a team. The group registration form is found on the second last page of the course guide. To register your group, you will have to fill in this form and submit it to the lecturer in week three during the consultation. Once you register your group, you will not be allowed to move to another group during the course of the semester. Students should note that there is a considerable amount of work involved and consequently we strongly advise them to join a group. However you will have to seek the lecturer’s approval to submit an individual assessment. Dissolution of a group will result in a maximum mark of 50%.

To overcome the “free rider problem”, I have derived this new way of monitoring the progress of a research group. Everyone in the group will be assigned a task on a weekly basis (for example) and students will receive their respective grades on the following ground. Upon completion of their individual task, each student will be graded with a plus (+1) for that week and will receive a zero (0) if they fail to do so. Students will be penalised with a minus (-1) if the non-completion of their individual task obstructs the progress of the research. In order to accumulate more than one plus in a week, the student will have to demonstrate that they have fulfilled their task beyond what was expected. At the end of the semester, the lecturer will count the number points accumulated by each member of the team and the following model will be adopted to grade each student within the group.

For an assignment graded 90% by the lecturer. Each group members will be graded in the following way.

Student	         Points (+)		         Final Mark
A		10			90%
B		5			45% (i.e. 5/10 of the total Mark)
C		10			90%
D		8			72% (i.e. 8/10 of the total Mark)

[Note: The maximum number of (+) vary from one group to another.]

Students will find that it is in their interest to be a team player during the course of the semester. In simple terms, you will have to work hard every week by performing your duties. On the last page of the course guide, you will find a mark allocation sheet, which I will be using for evaluating your group during this semester. 

Detailed information of the assignments will be discussed during the consultations/workshops. 

MARKING CRITERIA
Critically analyse the role of sustainable finance and its importance in relation to the United Nations Sustainable Development Goals. 20%
Describe the key players and characteristics of financial instruments and products that address sustainable finance goals. 20%
Identify and mitigate potential financial risks posed by sustainability issues. 20%
Describe what constitutes ethical behaviour and apply financial industry codes of ethics. 20%
Develop effective collaborative communication with others in order to achieve outputs relevant to sustainable finance. 20%
The following criteria were developed in conjunction with the industry partner. 
(1)	Use the excel modelling provided by Buro Happold to calculate the CAPEX and OPEX for 2 to 3 of the new green initiatives. 

(2)	Conducting a cost-benefit analysis involves several best industry practices for both data collection and modelling.
Data Collection
1.	Define Clear Objectives: Clearly outline the goals of your analysis to ensure that the data collected is relevant and aligned with your analysis objectives.
2.	Gather Accurate and Reliable Data: Use up-to-date and precise data sources to ensure the validity of your analysis. This includes financial data, environmental impact data, and social metrics. Where possible, identify multiple sources of references to confirm data points and identify outliers.
3.	Assumptions and Exclusions: Clearly detail all assumptions made with reference source. All exclusions should be clearly stated with justification.
4.	Use Appropriate Discount Rates: Apply discount rates to future costs and benefits to account for the time value of money.
5.	Conduct Sensitivity Analysis: Test the robustness of your results by varying key assumptions and parameters to understand the impact of uncertainties.

Data Modelling
1.	Establish a Framework: Define the scope and time frame for your analysis to help structure your model effectively.
2.	Document Your Data Model: Maintain clear documentation of your data sources, assumptions, and methodologies to ensure transparency and reproducibility.
3.	Adopt the FAST approach: Use FAST Standards to ensure your model is consistent and can be easily adopted by different stakeholders, from technical experts to decision- makers.
4.	Incorporate Risk Management: Include risk factors and contingency plans in your model to account for potential uncertainties and variations.
5.	Avoid Premature Optimization: Focus on creating a flexible and adaptable model that can be refined as more data becomes available.

(3)	Conduct sensitivity analysis 
(4) 	Professional presentation style for the PPT presentation via YouTube.
5/10/26, 7:39 pm - +20 10 67932446: I have picked 2 initiatives and the city I have chosen in Cairo
5/10/26, 9:29 pm - +20 10 32971015: المختص يتواصل 👆
5/10/26, 9:29 pm - +20 10 32971015: <Media omitted>
5/10/26, 10:08 pm - +20 10 32971015: <Media omitted>
5/10/26, 10:08 pm - +20 10 32971015: المختص يتواصل 👆👆
5/10/26, 10:15 pm - +20 10 02569628: حارة الوزير - حكاية الاغتيال في وضح النهار
https://youtube.com/shorts/eEMA0q-qpgI?feature=share
5/10/26, 10:26 pm - +20 11 41804932: 🆕🆕🆕🆕🆕🆕
5/10/26, 10:26 pm - +20 11 41804932: <Media omitted>
5/10/26, 10:52 pm - +20 10 30534664: محتاجة مختص عمارة بيشتغل على ريفت
5/10/26, 10:53 pm - +20 10 32971015: <Media omitted>
5/10/26, 10:53 pm - +20 10 32971015: <Media omitted>
5/10/26, 10:53 pm - +20 10 32971015: <Media omitted>
5/10/26, 10:54 pm - +20 10 32971015: ‏اول ٢ لماده
5/10/26, 10:54 pm - +20 10 32971015: واخر واحد ماده ثانيه
5/10/26, 10:54 pm - +20 10 32971015: المختص يتواصل 👆
5/10/26, 11:21 pm - +20 10 14986009: متخصص مساحه يتواصل معي خاص
5/11/26, 9:11 am - +20 10 32971015: <Media omitted>
5/11/26, 9:11 am - +20 10 32971015: المختص يتواصل 👆👆
5/11/26, 10:13 am - +20 10 67932446: +967 700 800 809
5/11/26, 10:13 am - +20 10 67932446: قذر وبخاث وقليل الأدب محدش يتعامل
5/11/26, 10:13 am - +20 10 67932446: +967 781 373 050
5/11/26, 10:13 am - +20 10 67932446: رقمه الثاني
5/11/26, 12:42 pm - +20 10 92820247: مختص ميكانيكا 
يشرح Machining technology
5/11/26, 1:02 pm - +20 10 67932446: تسوون واجب جامعي لبرنامج qgis ؟
5/11/26, 2:14 pm - +20 10 24329995 joined using a group link.
5/11/26, 2:14 pm - +20 11 29230252 joined using a group link.
5/11/26, 2:14 pm - +20 11 59285089 joined using a group link.
5/11/26, 4:25 pm - +20 10 32971015: السلام عليكم 
فيه مجال لو أعطيكم مشروع ويخلص اليوم قبل الساعه ١٢ ؟
5/11/26, 4:25 pm - +20 10 32971015: برسلك وشوف
5/11/26, 4:25 pm - +20 10 32971015: هذا توصيف المشروع
5/11/26, 4:25 pm - +20 10 32971015: <Media omitted>
5/11/26, 4:25 pm - +20 10 32971015: <Media omitted>
5/11/26, 4:25 pm - +20 10 32971015: المختص يتواصل 👆👆
5/11/26, 4:44 pm - Dalia Samir: 
5/11/26, 4:44 pm - Dalia Samir: <Media omitted>
5/11/26, 4:44 pm - Dalia Samir: <Media omitted>
5/11/26, 4:44 pm - Dalia Samir: <Media omitted>
5/11/26, 5:18 pm - +20 10 32971015: <Media omitted>
5/11/26, 5:18 pm - +20 10 32971015: <Media omitted>
5/11/26, 5:18 pm - +20 10 32971015: المختص يتواصل 👆👆
5/11/26, 5:20 pm - +20 12 12208463: <Media omitted>
5/11/26, 5:20 pm - +20 12 12208463: <Media omitted>
5/11/26, 5:20 pm - +20 12 12208463: <Media omitted>
5/11/26, 5:20 pm - +20 12 12208463: <Media omitted>
5/11/26, 5:20 pm - +20 12 12208463: مختص للشرح
5/11/26, 5:42 pm - +20 10 21619517: في طالب يشتي نسوي له بوستر ويبي نعلمه بشغل سابق
5/11/26, 5:42 pm - +20 10 21619517: عن اي شي ارسلي شغل سابق
5/11/26, 6:18 pm - +20 10 09584720: مختص ويب سايت يتفضل
5/11/26, 6:45 pm - +20 10 27251406: حد بيتشغل ببرنامج اسكراتش scratch
5/11/26, 7:05 pm - +20 10 97255300: 
5/11/26, 11:42 pm - +20 10 14986009: الديزان بلدر المختص يتواصل معي خاص
5/11/26, 11:44 pm - +20 10 06530586: مختص عربي للشرح يتواصل
5/12/26, 4:14 pm - +20 11 26270473: محتاج مهندس ميكانيكا يتواصل
5/12/26, 4:23 pm - +20 10 11008523: عايزه حد بيعرف يعمل اعلانات شاطر
5/12/26, 4:34 pm - +20 10 11008523: بينشر اعلانات*
5/12/26, 5:02 pm - +20 10 67932446: <Media omitted>
5/12/26, 5:02 pm - +20 10 67932446: <Media omitted>
5/12/26, 5:03 pm - +20 10 67932446: <Media omitted>
5/12/26, 5:03 pm - +20 10 67932446: تقدرين تسويين اللاب هاذا اليوم؟
5/12/26, 5:04 pm - +20 10 18662509: مختص فيزياء لحل امتحان الساعه 6 يتواصل
5/12/26, 5:05 pm - +20 11 54652152: كلمينى خاص
5/12/26, 5:14 pm - +20 10 14986009: <Media omitted>
5/12/26, 5:14 pm - +20 10 14986009: المختص يتواصلز
5/12/26, 5:19 pm - +20 10 02356717: مختص يشرح data base يتواصل معايا
5/12/26, 5:23 pm - +20 10 09584720: <Media omitted>
5/12/26, 6:29 pm - +20 15 52152085 joined using a group link.
5/12/26, 6:30 pm - +20 10 13552867 joined using a group link.
5/12/26, 8:16 pm - +20 10 02569628: 
5/12/26, 9:24 pm - لا اله إلا الله وحده لا شريك له: تسوي مشروع system analysis and design?
5/12/26, 11:27 pm - +20 11 59372129: مختص مايكروسوفت بلانر
5/12/26, 11:59 pm - +20 10 21619517: 
5/12/26, 11:59 pm - +20 10 21619517: <Media omitted>
5/12/26, 11:59 pm - +20 10 21619517: <Media omitted>
5/13/26, 3:10 am - ~ information technology engineer removed +20 10 32971015
5/13/26, 12:58 pm - Light Sub Pro: <Media omitted>
