2/22/26, 2:44 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2/14/26, 10:07 PM - abdo: Waiting for this message
2/14/26, 10:07 PM - abdo: Waiting for this message
2/14/26, 10:07 PM - abdo: Waiting for this message
2/14/26, 10:06 PM - El-Zonzon: Waiting for this message
2/14/26, 10:07 PM - abdo: Waiting for this message
2/14/26, 10:07 PM - El-Zonzon: Waiting for this message
2/14/26, 10:08 PM - abdo: Waiting for this message
2/14/26, 10:07 PM - El-Zonzon: Waiting for this message
2/14/26, 10:07 PM - El-Zonzon: Waiting for this message
2/14/26, 10:08 PM - abdo: Waiting for this message
2/14/26, 10:08 PM - abdo: Waiting for this message
2/14/26, 10:08 PM - El-Zonzon: Waiting for this message
2/14/26, 10:08 PM - abdo: Waiting for this message
2/14/26, 10:08 PM - abdo: Waiting for this message
2/14/26, 10:08 PM - El-Zonzon: Waiting for this message
2/14/26, 10:08 PM - El-Zonzon: Waiting for this message
2/14/26, 10:09 PM - El-Zonzon: Waiting for this message
2/14/26, 10:09 PM - abdo: Waiting for this message
2/14/26, 10:58 PM - El-Zonzon: Waiting for this message
2/14/26, 11:01 PM - abdo: Waiting for this message
2/15/26, 1:22 AM - abdo: Waiting for this message
2/15/26, 2:15 AM - abdo: Waiting for this message
2/15/26, 2:36 AM - abdo: Waiting for this message
2/15/26, 3:29 AM - El-Zonzon: Waiting for this message
2/15/26, 3:29 AM - abdo: Waiting for this message
2/15/26, 3:30 AM - abdo: Waiting for this message
2/15/26, 3:30 AM - El-Zonzon: Waiting for this message
2/15/26, 3:30 AM - abdo: Waiting for this message
2/15/26, 4:45 AM - abdo: Waiting for this message
2/15/26, 4:46 AM - El-Zonzon: Waiting for this message
2/15/26, 4:47 AM - abdo: Waiting for this message
2/15/26, 5:19 AM - abdo: Waiting for this message
2/15/26, 5:19 AM - abdo: Waiting for this message
2/16/26, 2:18 AM - El-Zonzon: Waiting for this message
2/16/26, 2:18 AM - abdo: Waiting for this message
2/16/26, 2:18 AM - El-Zonzon: Waiting for this message
2/16/26, 2:18 AM - abdo: Waiting for this message
2/16/26, 2:18 AM - abdo: Waiting for this message
2/16/26, 2:18 AM - El-Zonzon: Waiting for this message
2/16/26, 2:19 AM - El-Zonzon: Waiting for this message
2/16/26, 2:19 AM - abdo: Waiting for this message
2/16/26, 2:19 AM - abdo: Waiting for this message
2/16/26, 2:19 AM - El-Zonzon: Waiting for this message
2/16/26, 2:19 AM - abdo: Waiting for this message
2/16/26, 2:35 AM - El-Zonzon: Waiting for this message
2/16/26, 2:36 AM - abdo: Waiting for this message
2/17/26, 1:52 AM - abdo: Waiting for this message
2/17/26, 10:01 AM - abdo: Waiting for this message
2/17/26, 4:24 PM - abdo: Waiting for this message
2/17/26, 4:27 PM - El-Zonzon: Waiting for this message
2/17/26, 4:28 PM - abdo: Waiting for this message
2/18/26, 1:32 AM - abdo: Waiting for this message
2/18/26, 1:42 AM - abdo: Waiting for this message
2/18/26, 1:53 AM - abdo: Waiting for this message
2/18/26, 1:52 AM - El-Zonzon: Waiting for this message
2/18/26, 1:53 AM - abdo: Waiting for this message
2/18/26, 1:53 AM - abdo: Waiting for this message
2/18/26, 1:53 AM - abdo: Waiting for this message
2/18/26, 1:54 AM - abdo: Waiting for this message
2/18/26, 1:53 AM - El-Zonzon: Waiting for this message
2/18/26, 2:14 AM - abdo: Waiting for this message
2/18/26, 2:20 AM - El-Zonzon: Waiting for this message
2/18/26, 2:20 AM - abdo: Waiting for this message
2/23/26, 1:52 PM - El-Zonzon: الوووو
2/23/26, 1:52 PM - El-Zonzon: رن عليا
2/23/26, 2:15 PM - abdo: <Media omitted>
2/23/26, 2:15 PM - abdo: ايه رايك ف ده
2/23/26, 2:16 PM - El-Zonzon: حلو بس المشكله ف النعل و الوش
2/23/26, 2:16 PM - El-Zonzon: النعل العالي اتأكد انه ناشف
2/23/26, 2:16 PM - abdo: <Media omitted>
2/23/26, 2:16 PM - El-Zonzon: و الجلد من عند الوش اتأكد انه خشن مش ناعم
2/23/26, 2:16 PM - abdo: يعنى مش هيريح؟
2/23/26, 2:16 PM - El-Zonzon: هيفرقع منك
2/23/26, 2:17 PM - El-Zonzon: بيتشقق من تحت و من فوق
2/23/26, 7:03 PM - El-Zonzon: الووووو
2/23/26, 7:03 PM - El-Zonzon: رن ضروري
2/23/26, 7:03 PM - El-Zonzon: يبني رن
2/23/26, 7:04 PM - El-Zonzon: 
2/24/26, 10:28 PM - abdo: شكلك نمن
2/24/26, 10:28 PM - abdo: نمت
2/24/26, 10:28 PM - abdo: خير
2/24/26, 10:28 PM - abdo: انجوى
2/24/26, 10:48 PM - El-Zonzon: حصل اوي
2/24/26, 10:48 PM - El-Zonzon: وير ار يو ؟
2/24/26, 10:48 PM - abdo: لسا ف البيت
2/24/26, 10:48 PM - abdo: لما تعوزنى انزل قول
2/24/26, 10:48 PM - abdo: و لاا مش هينفع النهارده ؟
2/24/26, 10:48 PM - abdo: فوق بس و بعدها قرر
2/24/26, 10:49 PM - El-Zonzon: علي اي بظبط؟
2/24/26, 10:49 PM - abdo: على المشروع
2/24/26, 10:49 PM - abdo: مش احنا كونا متفقين ننزل
2/24/26, 10:50 PM - El-Zonzon: يعم فاهم
2/24/26, 10:50 PM - El-Zonzon: عادي يبودا اللي نت عاوزه يلا تعال يعم
2/24/26, 10:50 PM - abdo: ايه السهولة دى 
يعنى انزل دلوقتي و لاا استنا شوية؟
2/24/26, 10:51 PM - El-Zonzon: ناو
2/24/26, 10:51 PM - abdo: اشطا
2/24/26, 10:51 PM - El-Zonzon: <Media omitted>
2/24/26, 11:21 PM - abdo: اجيلك على الشقة
2/24/26, 11:21 PM - abdo: صح؟
2/24/26, 11:24 PM - El-Zonzon: تعال عندي و هننزد نشوف نعمل اي حاجه
2/24/26, 11:25 PM - abdo: خلصا
2/24/26, 11:25 PM - abdo: انا جبت البلوفر بتاعك بالمرة
2/24/26, 11:25 PM - El-Zonzon: براحتك يعم
2/24/26, 11:25 PM - abdo: خت بالى منه بالصدفة اصلا
2/24/26, 11:26 PM - abdo: اخويا
2/24/26, 11:36 PM - abdo: انا تحت
2/24/26, 11:36 PM - abdo: انا و الرجالة
2/24/26, 11:38 PM - abdo: 
2/24/26, 11:41 PM - abdo: انتوا بتتخانقو فوق و لاا ايه
2/24/26, 11:41 PM - abdo: ربنا يستر
2/25/26, 1:33 AM - abdo: كان قافل ف جبت من مكان تانى
2/25/26, 1:33 AM - abdo: و جاى اهو
2/25/26, 6:00 AM - abdo: عامل ايه يا اخو
2/25/26, 6:00 AM - abdo: 
2/25/26, 6:02 AM - El-Zonzon: الووو
2/25/26, 6:02 AM - abdo: 
2/25/26, 6:02 AM - El-Zonzon: كله تمام يا برنس
2/26/26, 5:34 PM - El-Zonzon: 
2/26/26, 11:54 PM - abdo: <Media omitted>
2/26/26, 11:54 PM - El-Zonzon: طب متيلا بينا
2/27/26, 3:32 AM - abdo: .
2/27/26, 3:32 AM - abdo: النت مش بينت
2/27/26, 5:23 AM - abdo: لو منمتش ابعت
2/27/26, 5:28 AM - abdo: <Media omitted>
2/27/26, 5:45 AM - El-Zonzon: نت نمت ولا لسه ؟
2/27/26, 5:45 AM - abdo: انت صاحى ليه
2/27/26, 5:45 AM - abdo: تعالى قولى كذا نكتة عشان تنام😂
2/27/26, 5:46 AM - abdo: ارن؟
2/27/26, 5:46 AM - El-Zonzon: رن
2/27/26, 5:46 AM - abdo: 
2/27/26, 6:06 AM - abdo: يسطا
2/27/26, 6:06 AM - abdo: البود بتاعتى
2/27/26, 6:06 AM - abdo: عندك
2/27/26, 6:07 AM - abdo: صح؟
2/27/26, 1:24 PM - El-Zonzon: لا يعم نت خدتها
2/27/26, 9:17 PM - abdo: 
2/28/26, 3:30 AM - El-Zonzon: عبده
2/28/26, 3:30 AM - El-Zonzon: صاحي؟
2/28/26, 3:30 AM - abdo: فينك
2/28/26, 3:30 AM - abdo: اه
2/28/26, 3:30 AM - El-Zonzon: موجود
2/28/26, 3:30 AM - abdo: جاى منك ب ايه
2/28/26, 3:30 AM - El-Zonzon: رن
2/28/26, 3:30 AM - abdo: 
2/28/26, 3:31 AM - abdo: ناوى تعمل قلق فين النهارده
2/28/26, 7:12 PM - abdo: <Media omitted>
2/28/26, 9:06 PM - abdo: You deleted this message
2/28/26, 9:07 PM - abdo: <Media omitted>
2/28/26, 9:08 PM - abdo: .
3/1/26, 3:43 PM - abdo: 
3/1/26, 4:03 PM - abdo: 
3/1/26, 8:25 PM - abdo: صاحى؟
3/1/26, 8:44 PM - El-Zonzon: اه
3/1/26, 8:44 PM - El-Zonzon: كنت بصلي
3/1/26, 8:44 PM - abdo: 
3/1/26, 10:22 PM - El-Zonzon: هتدخل ولا لاء؟
3/1/26, 10:32 PM - abdo: لا
3/1/26, 10:33 PM - El-Zonzon: اشطا
3/3/26, 2:07 AM - El-Zonzon: يسط
3/3/26, 2:07 AM - El-Zonzon: مترن نتكلم ع مننام
3/3/26, 2:08 AM - abdo: اشطا
3/3/26, 2:08 AM - El-Zonzon: 
3/3/26, 2:08 AM - abdo: هخرج من الحمام بس
3/3/26, 2:08 AM - El-Zonzon: اشطا
3/3/26, 2:13 AM - El-Zonzon: كل د لسه ف الحمام؟
3/3/26, 2:13 AM - abdo: اه و الله
3/3/26, 2:13 AM - abdo: وزير السماد شغال
3/3/26, 2:13 AM - El-Zonzon: مستنيك
3/3/26, 2:19 AM - abdo: 
3/3/26, 2:21 AM - El-Zonzon: اي نت اتزنقت تاني
3/3/26, 2:21 AM - El-Zonzon: 
3/3/26, 2:51 AM - abdo: 
3/3/26, 2:51 AM - El-Zonzon: قفلت لي
3/3/26, 2:51 AM - El-Zonzon: الوووو
3/3/26, 2:52 AM - abdo: 
3/6/26, 12:04 AM - El-Zonzon: 
3/6/26, 12:34 AM - El-Zonzon: رن
3/6/26, 12:47 AM - El-Zonzon: رن
3/6/26, 12:47 AM - abdo: 
3/6/26, 12:53 AM - El-Zonzon: رن
3/6/26, 12:55 AM - El-Zonzon: يسطاااا
3/6/26, 12:55 AM - El-Zonzon: رن
3/6/26, 1:21 AM - El-Zonzon: نا تحت بيتك بقالي خمس دقايق
3/6/26, 1:21 AM - abdo: نازل حالا
3/6/26, 6:38 PM - El-Zonzon: بودا
3/6/26, 6:38 PM - El-Zonzon: وير ار يو ؟
3/6/26, 6:39 PM - El-Zonzon: 
3/6/26, 6:42 PM - El-Zonzon: بقولك
3/6/26, 6:42 PM - El-Zonzon: انزل بالبود و اللاب
3/6/26, 6:43 PM - abdo: ك
3/6/26, 6:43 PM - El-Zonzon: جايلك اهوه
3/6/26, 8:53 PM - abdo: https://antigravity.google/download
3/7/26, 12:41 AM - El-Zonzon: 
3/7/26, 12:51 AM - abdo: 
3/7/26, 1:01 AM - El-Zonzon: <Media omitted>
3/7/26, 1:05 AM - El-Zonzon: هو اشتغل هبدأ كدا اشتغل و اكلمك
3/7/26, 1:06 AM - abdo: خلوصة
3/7/26, 1:17 AM - abdo: <Media omitted>
3/7/26, 1:17 AM - abdo: ايه العظمة دى بجد
3/7/26, 1:17 AM - El-Zonzon: طب عاش اوي والله 😂😂
3/7/26, 1:19 AM - abdo: عيش حياتك فيه بقى و ادعيلى
3/7/26, 1:19 AM - abdo: ده كتاب المشروع بتاعى هيبقى فيه تفاصيل بنت كلب😂
3/7/26, 1:19 AM - El-Zonzon: حبيبي يأخو
3/7/26, 4:02 PM - El-Zonzon: الوووو
3/7/26, 4:02 PM - El-Zonzon: مترن ع صلاح تشوفه عشان معيش رصيد
3/7/26, 4:56 PM - abdo: خير بقى
بكرة أن شاء الله
3/8/26, 2:39 AM - El-Zonzon: 
3/8/26, 2:40 AM - El-Zonzon: رن عليا يسطا
3/8/26, 2:40 AM - El-Zonzon: فون
3/8/26, 2:40 AM - abdo: 
3/8/26, 2:40 AM - abdo: https://meet.google.com/pty-issd-nof
3/8/26, 3:11 AM - El-Zonzon: عبده دخلت الميتنج
3/8/26, 3:12 AM - El-Zonzon: 
3/8/26, 10:57 AM - abdo: انا تحت مستنى اهو
3/8/26, 10:58 AM - El-Zonzon: دقيقه بظبط
3/8/26, 10:59 AM - abdo: يا غالى خود وقتك و الله انا مش مستعجل
3/8/26, 7:07 PM - El-Zonzon: 
3/8/26, 7:10 PM - abdo: ثنية
3/8/26, 7:10 PM - El-Zonzon: طيب
3/8/26, 7:14 PM - El-Zonzon: https://meet.google.com/cer-mqar-hcn
3/8/26, 7:19 PM - El-Zonzon: <Media omitted>
3/8/26, 7:28 PM - El-Zonzon: <Media omitted>
3/8/26, 7:31 PM - El-Zonzon: <Media omitted>
3/8/26, 8:11 PM - El-Zonzon: وصلت لايه؟
3/8/26, 8:33 PM - El-Zonzon: 
3/8/26, 9:22 PM - abdo: <Media omitted>
3/9/26, 4:13 PM - abdo: <Media omitted>
3/9/26, 4:15 PM - abdo: <Media omitted>
3/9/26, 4:15 PM - abdo: <Media omitted>
3/9/26, 4:15 PM - abdo: فاكس 
صح؟
3/9/26, 4:59 PM - El-Zonzon: نشوف لما نتقابل
3/9/26, 4:59 PM - abdo: <Media omitted>
3/9/26, 10:21 PM - El-Zonzon: انا بره المحل
3/9/26, 10:21 PM - abdo: اصلت
3/9/26, 10:22 PM - abdo: هو انت ده
3/9/26, 10:22 PM - abdo: بتهزر
3/9/26, 10:24 PM - El-Zonzon: تعال بره
3/10/26, 6:56 PM - El-Zonzon: 
3/10/26, 9:01 PM - El-Zonzon: 
3/10/26, 9:44 PM - El-Zonzon: 
3/10/26, 10:33 PM - El-Zonzon: نت فين يبرنس؟
3/10/26, 10:33 PM - abdo: لسا والله
3/10/26, 10:34 PM - abdo: هرجع البيت اهو
3/10/26, 10:34 PM - El-Zonzon: خلصانه
3/10/26, 10:34 PM - abdo: اجيب اللاب بتاعى؟
3/10/26, 10:34 PM - abdo: و هنعمل لابك
3/10/26, 10:34 PM - abdo: صح؟
3/10/26, 10:34 PM - El-Zonzon: اه
3/10/26, 10:34 PM - abdo: اشطا
3/10/26, 10:34 PM - El-Zonzon: بس انا حجزي اتناشر
3/10/26, 10:34 PM - El-Zonzon: هنقعد بعده؟
3/10/26, 10:39 PM - abdo: حلو ده
3/10/26, 10:39 PM - abdo: هاجى معاك كده
3/10/26, 10:39 PM - abdo: غالبا
3/10/26, 10:39 PM - El-Zonzon: خلاص مستنيك
3/10/26, 10:39 PM - abdo: مش عارف ليه يسطا انا مذاجى مش حلو
3/10/26, 10:40 PM - abdo: عشان كده مش عارف حاجه
3/10/26, 10:40 PM - abdo: حاسس انى مش طيق نفسى و عاوز اقعد معاك افوك شوية
3/10/26, 10:40 PM - El-Zonzon: تعال بس و ملكش دعوه بأي حاجه كل حاجه هتبقي تمام
3/10/26, 10:40 PM - El-Zonzon: روق و تعال بس
3/10/26, 10:41 PM - abdo: خلوصة يا حب
3/10/26, 10:41 PM - El-Zonzon: انا معاك يعم
3/10/26, 10:41 PM - abdo: خووويا
3/10/26, 10:41 PM - El-Zonzon: حبيبي يخويا مستنيك
3/10/26, 11:04 PM - abdo: انا نزلت خلاص و جايلك
3/10/26, 11:24 PM - abdo: ايه الكلام
3/10/26, 11:24 PM - abdo: انا واقف هناك
3/10/26, 11:24 PM - El-Zonzon: جايلك اهوه
3/10/26, 11:24 PM - abdo: خلصا
3/11/26, 2:26 AM - abdo: انا برا مستنى
3/11/26, 5:45 AM - abdo: انت اكيد نمت
3/11/26, 5:46 AM - El-Zonzon: بنام اهوه
3/11/26, 5:46 AM - abdo: خلوصة
3/11/26, 5:46 AM - abdo: انجوى
3/11/26, 5:48 AM - El-Zonzon: اشطا يا اخو
3/11/26, 5:49 AM - abdo: اللى يصحى يصحى التانى
3/11/26, 5:49 AM - El-Zonzon: اشطا
3/11/26, 5:49 AM - abdo: ابقى قابلنى😂😂😂
3/11/26, 8:40 AM - El-Zonzon: يسط لازم نصحي 😂
3/11/26, 2:36 PM - El-Zonzon: 
3/11/26, 3:30 PM - El-Zonzon: https://www.instagram.com/reel/DVmdDqFjcqq/?igsh=bGt5a2xsbHVxbDlv
3/11/26, 3:47 PM - El-Zonzon: https://www.instagram.com/reel/DVvn0_Oj0qB/?igsh=MXJ1YmxkNmsyNG90ag==
3/11/26, 3:50 PM - abdo: هو ليه الدكتور ماسك جهاز ماساج
3/13/26, 2:36 PM - El-Zonzon: الووووو
3/13/26, 2:37 PM - El-Zonzon: تلعب جوله ؟
3/13/26, 2:37 PM - El-Zonzon: 
3/13/26, 2:41 PM - El-Zonzon: ثانيه بحدث
3/13/26, 2:41 PM - abdo: خود وقتك
3/13/26, 2:41 PM - El-Zonzon: هو تقيل التحديث د ؟
3/13/26, 2:42 PM - abdo: نص نص
3/13/26, 2:42 PM - abdo: بالنسبة ليا لا
3/13/26, 2:42 PM - El-Zonzon: بالنسه للنت بتاعي
3/13/26, 2:42 PM - abdo: بس ك مود ف انا مش فاهم حاجه
3/13/26, 2:42 PM - El-Zonzon: تقيل فشخ
3/13/26, 2:42 PM - abdo: مش للدرجة
3/13/26, 2:42 PM - El-Zonzon: د بتاع زياده القدرات ؟
3/13/26, 2:43 PM - abdo: حتى مش فاهم هو بيعمل ايه
3/13/26, 2:43 PM - El-Zonzon: مديني ساعه و نص و بينقص دقيقه بدقيقه 😂😂
3/13/26, 2:43 PM - abdo: خود وقتك
3/13/26, 2:43 PM - El-Zonzon: اوكي
3/13/26, 2:44 PM - abdo: انت بتحدث بجد دلوقتي ؟
3/13/26, 2:44 PM - abdo: د انت كده تنام و تصحى على الفطار تلاقيه خلص
3/13/26, 2:45 PM - El-Zonzon: اه والله
3/13/26, 2:45 PM - El-Zonzon: يعني هو مديني ساعه
3/13/26, 2:45 PM - abdo: ده من الاب ستور
3/13/26, 2:45 PM - El-Zonzon: يس
3/13/26, 2:46 PM - abdo: د لسا بدرى اوى
3/13/26, 2:46 PM - El-Zonzon: حصل
3/13/26, 2:46 PM - abdo: لسا جوا اللعبة كمان
3/13/26, 2:46 PM - El-Zonzon: هل في حاجه حلوه اصلا ف التحديث د ؟
3/13/26, 2:46 PM - abdo: لا مفيش
3/13/26, 2:46 PM - abdo: بقولك
3/13/26, 2:47 PM - El-Zonzon: بجد بيحمل الدقيقه بدقيقه مظبوطه
3/13/26, 2:47 PM - El-Zonzon: قول
3/13/26, 2:47 PM - abdo: عاوز تدخل بالتحديث القديم و خلاص ؟
3/13/26, 2:47 PM - El-Zonzon: اتفضل
3/13/26, 2:47 PM - El-Zonzon: اتكلم
3/13/26, 2:47 PM - El-Zonzon: اشكي
3/13/26, 2:48 PM - abdo: <Media omitted>
3/13/26, 2:48 PM - El-Zonzon: ماشي اشطا عادي
3/13/26, 2:48 PM - El-Zonzon: خلصا
3/13/26, 2:48 PM - abdo: يلا هفتح القديم اهو
3/13/26, 2:48 PM - El-Zonzon: اشطا
3/13/26, 2:52 PM - El-Zonzon: مفتحتش لي ؟
3/13/26, 2:52 PM - abdo: 5917458164
3/13/26, 2:52 PM - abdo: ابعت إضافة ل ده
3/13/26, 2:53 PM - abdo: 5917458164
3/13/26, 2:53 PM - abdo: ابعتى يسطا
3/13/26, 2:54 PM - El-Zonzon: طيب التليفون كان معلق
3/13/26, 2:54 PM - El-Zonzon: اول مره يعملها كدا
3/13/26, 4:00 PM - El-Zonzon: الوووو
3/13/26, 4:00 PM - abdo: ادخل بسرعة
3/13/26, 4:00 PM - abdo: جام وأحد
3/13/26, 4:00 PM - abdo: و هنزل المحل
3/13/26, 4:01 PM - El-Zonzon: اوك
3/13/26, 4:01 PM - El-Zonzon: مش راضيه تدخل
3/13/26, 4:01 PM - El-Zonzon: خلاص هسيبها تحمل بقي
3/13/26, 4:01 PM - El-Zonzon: بليل نلعب
3/13/26, 4:01 PM - abdo: خلصا
3/15/26, 2:11 PM - El-Zonzon: 
3/15/26, 2:14 PM - abdo: 
3/15/26, 11:49 PM - El-Zonzon: بودا
3/15/26, 11:51 PM - El-Zonzon: 
3/15/26, 11:57 PM - El-Zonzon: 
3/15/26, 11:57 PM - El-Zonzon: رد بسرعه
3/15/26, 11:57 PM - El-Zonzon: يسطاااا
3/15/26, 11:57 PM - El-Zonzon: رد ضروري
3/15/26, 11:59 PM - El-Zonzon: https://meet.google.com/ugt-tsbo-rox
3/17/26, 2:20 AM - abdo: انا خلصت الدش
3/17/26, 2:20 AM - abdo: هلبس و انزل
3/17/26, 2:20 AM - abdo: مش هتاخر
3/17/26, 2:21 AM - abdo: و انا جايب معايا عصير تمر هندى
3/17/26, 2:31 AM - El-Zonzon: خلصا
3/17/26, 2:35 AM - abdo: انا ركبت و جاى اهو
3/17/26, 2:45 AM - El-Zonzon: نت فين دلوقتي ؟
3/17/26, 2:45 AM - abdo: داخل عليك
3/17/26, 2:45 AM - abdo: اقل من دقتين
3/17/26, 2:45 AM - abdo: اجهز
3/17/26, 2:46 AM - abdo: يعتبر داخل عليك
3/17/26, 2:47 AM - abdo: انا على اول الشارع اهو
3/18/26, 2:07 AM - El-Zonzon: بودا
3/18/26, 2:07 AM - El-Zonzon: نت نايم ؟
3/18/26, 2:07 AM - El-Zonzon: 
3/18/26, 2:08 AM - El-Zonzon: يبدوا نك نايم بجد
3/18/26, 4:26 AM - abdo: اه
3/18/26, 4:26 AM - abdo: لسا صاحى من شوية
3/18/26, 4:43 AM - El-Zonzon: بتعمل اي كدا ؟
3/18/26, 4:43 AM - abdo: لسا ف الحمام
بس مش جاى منى بانى اعمل حاجه بامانة
3/18/26, 4:44 AM - El-Zonzon: مالك يأخو
3/18/26, 4:44 AM - El-Zonzon: هروح اصلي و قوم صلي و ارجع نتكلم شويه ؟
3/18/26, 4:44 AM - abdo: خلصا
3/18/26, 4:44 AM - El-Zonzon: ماشي يعم هروح اصلي و اجي
3/18/26, 3:25 PM - abdo: قوم انت بس فوق و صلى و تعالا
3/18/26, 3:26 PM - El-Zonzon: خلصانه ماشي
3/18/26, 3:46 PM - abdo: انا هنزل احلق شعرى دلوقتي
3/18/26, 3:46 PM - El-Zonzon: اشطا
3/18/26, 5:13 PM - abdo: مالك يا محمد
3/18/26, 5:13 PM - abdo: حاسس انك مش كويس
3/18/26, 5:13 PM - abdo: ايه اللى شاغل بالك و تاعبك
3/18/26, 5:14 PM - El-Zonzon: تمام يعم والله
3/18/26, 5:15 PM - abdo: متاكد؟
3/18/26, 5:15 PM - abdo: طب انت قاعد بتعمل ايه
3/18/26, 5:15 PM - El-Zonzon: اهو الحمد لله
3/18/26, 5:15 PM - El-Zonzon: قاعد بتفرج ع ريلز
3/18/26, 5:16 PM - abdo: عموما لو انت مش تمام كلمنى
3/18/26, 5:16 PM - abdo: انا لسا بحلق
3/18/26, 5:16 PM - El-Zonzon: خلصانه يبرنس
3/18/26, 5:16 PM - abdo: و غالبا مش هعرف ادخل ببجى النهارده عشان لسا ورايا شغل بالليل
3/18/26, 6:47 PM - El-Zonzon: 
3/18/26, 9:57 PM - abdo: يسطا متهزرش
3/18/26, 9:57 PM - abdo: انت فين
3/18/26, 10:05 PM - El-Zonzon: نا تحت بيتك
3/18/26, 10:05 PM - abdo: دقيقة واحده
3/18/26, 10:06 PM - El-Zonzon: خد راحتك
3/18/26, 10:17 PM - abdo: <Media omitted>
3/19/26, 4:09 PM - El-Zonzon: يسطي
3/19/26, 4:09 PM - El-Zonzon: حتي الان الخطه ماشيه تحفه
3/19/26, 4:10 PM - El-Zonzon: من حيث ان خطيب اختي جاي النهارده ونا هعرف التيال اني مش هسافر عشان خطيب اختي و نفس الوقت اخدك و نطلع ناخد اليومين
3/19/26, 4:33 PM - abdo: خلصا
3/19/26, 4:33 PM - abdo: اتفقنا
3/19/26, 4:34 PM - El-Zonzon: يا مسهل و تمشي
3/19/26, 5:43 PM - El-Zonzon: عبده
3/19/26, 5:43 PM - El-Zonzon: بسرعه
3/19/26, 5:44 PM - El-Zonzon: عاوز عصير
3/20/26, 4:42 AM - El-Zonzon: https://www.instagram.com/reel/DWFkhshiNOD/?igsh=MWhhMHlyZnVobXVsaA==
3/20/26, 4:58 AM - abdo: <Media omitted>
3/20/26, 4:58 AM - abdo: <Media omitted>
3/20/26, 5:20 AM - El-Zonzon: تعال يلا
3/20/26, 5:20 AM - El-Zonzon: و متنساش العصير
3/20/26, 5:20 AM - abdo: ماشى
3/20/26, 5:20 AM - abdo: هاخود دوش بس و البس و اجى
3/20/26, 5:22 AM - El-Zonzon: رن عليا فون
3/20/26, 5:47 AM - El-Zonzon: نا داخل اخد دش اهو مستنيك
3/20/26, 5:53 AM - abdo: انا خلصت الدكش
3/20/26, 5:53 AM - abdo: الدش
3/20/26, 5:53 AM - abdo: هلبس و اجى
3/20/26, 6:06 AM - abdo: انا ركبت و ف الطريق اهو
3/20/26, 6:11 AM - El-Zonzon: مستنيك
3/20/26, 6:11 AM - abdo: انا دلوقتي بالظبط عند كبرى طلخا
3/20/26, 6:11 AM - abdo: و الطريق مفتوح اهو
3/20/26, 6:12 AM - abdo: الحمد لله
3/20/26, 6:12 AM - El-Zonzon: خلصانه مستنيك
3/20/26, 6:12 AM - abdo: وحشتنى المنصوره و هى فاضية و جميلة كده بجد
3/20/26, 6:13 AM - El-Zonzon: وهي كمان نت واحشها
3/20/26, 6:16 AM - El-Zonzon: نت فين؟
3/20/26, 6:17 AM - El-Zonzon: 
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:18 PM - abdo: <Media omitted>
3/20/26, 8:19 PM - El-Zonzon: اخوووو
3/20/26, 8:19 PM - abdo: قلب الاخوو
3/20/26, 11:35 PM - El-Zonzon: 
3/21/26, 12:16 AM - El-Zonzon: بودا
3/21/26, 12:16 AM - El-Zonzon: 
3/21/26, 12:16 AM - El-Zonzon: <Media omitted>
3/21/26, 1:16 AM - El-Zonzon: رن عليا
3/21/26, 1:07 PM - abdo: 
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 1:07 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/21/26, 7:05 PM - abdo: <Media omitted>
3/23/26, 7:55 AM - abdo: 1-7592-1055-9368-3325-292
3/24/26, 2:06 AM - El-Zonzon: https://www.instagram.com/reel/DWPEffVDRKr/?igsh=MTR0ejZmejVpdGxq
3/24/26, 2:19 AM - abdo: انت عايش؟
3/24/26, 2:20 AM - El-Zonzon: يس
3/24/26, 2:20 AM - El-Zonzon: ونت؟
3/24/26, 2:20 AM - abdo: فل
3/24/26, 2:20 AM - abdo: لسا جسمك تعبان
3/24/26, 2:20 AM - abdo: ؟
3/24/26, 2:20 AM - El-Zonzon: اشطا عليك يا برنس
3/24/26, 2:20 AM - El-Zonzon: اهو مريح
3/24/26, 2:21 AM - abdo: اكيد مش جاى منك نوم
3/24/26, 2:21 AM - El-Zonzon: بجرب
3/24/26, 2:21 AM - abdo: خلاص كمل 
و حاول متدخلش الوتس 
اقعد قلب ف اى حاجه مملة لحد م تنام
3/24/26, 2:22 AM - El-Zonzon: خلصا
3/24/26, 2:22 AM - abdo: شغل فيديو يوتيوب لحد انت مش بتحبه مثلا
3/24/26, 2:22 AM - abdo: عشان تنام من الزهق
3/24/26, 2:22 AM - El-Zonzon: اشطا
3/24/26, 2:22 AM - El-Zonzon: خلصا
3/24/26, 2:22 AM - abdo: او اسمع فيديو محاضرة 😂😂
3/24/26, 2:22 AM - abdo: هتنتحر من الزهق😂😂
3/24/26, 2:22 AM - El-Zonzon: احا مش لدرجادي
3/24/26, 2:22 AM - abdo: يلا باى ♥️♥️
3/24/26, 2:22 AM - El-Zonzon: خلصانه يعم
3/24/26, 12:37 PM - abdo: <Media omitted>
3/24/26, 12:37 PM - abdo: خودها استيكر دى😂😂
3/24/26, 6:31 PM - El-Zonzon: طرش😂
3/26/26, 12:20 AM - abdo: 
3/26/26, 12:44 AM - El-Zonzon: رن رصيد
3/26/26, 1:58 AM - El-Zonzon: يسط
3/26/26, 1:58 AM - El-Zonzon: مش ناوي تبعتلي صوري
3/26/26, 4:23 AM - El-Zonzon: https://www.instagram.com/reel/DTTar0zjYHq/?igsh=MTA5OHJrNHV5MmkzMQ==
3/26/26, 4:23 AM - El-Zonzon: الحل بتاعك الوحيد
3/26/26, 9:33 AM - abdo: صباحو♥️
3/26/26, 12:37 PM - El-Zonzon: صبح يا اخو
3/26/26, 12:38 PM - abdo: هلا هلا
3/26/26, 12:38 PM - abdo: غريبة
3/26/26, 12:38 PM - abdo: صحيت بدرى
3/27/26, 4:03 AM - El-Zonzon: شوف حد ينيكك
3/27/26, 3:18 PM - El-Zonzon: ولا يعبده
3/27/26, 3:18 PM - El-Zonzon: فاتح
3/27/26, 3:40 PM - El-Zonzon: في اي ؟
3/27/26, 5:01 PM - abdo: 
4/8/26, 9:32 PM - abdo: <Media omitted>
4/8/26, 10:51 PM - abdo: 
4/8/26, 10:54 PM - El-Zonzon: تعال يسط جيم ف السريع
4/8/26, 10:56 PM - abdo: اشطا
4/8/26, 10:56 PM - abdo: هدخل
4/8/26, 11:18 PM - abdo: 
4/9/26, 12:26 AM - El-Zonzon: تعال يسطي جيم كمان
4/9/26, 12:27 AM - abdo: خوش
4/10/26, 2:57 PM - El-Zonzon: ولا عبده
4/10/26, 2:58 PM - El-Zonzon: معاك سبوتيفاي بريميم؟
4/10/26, 3:03 PM - abdo: اه
4/10/26, 3:03 PM - abdo: اعمل انت بس البلاى ليست
4/10/26, 3:03 PM - abdo: و شيرها ليا
4/10/26, 3:14 PM - El-Zonzon: <Media omitted>
4/10/26, 3:14 PM - abdo: أيوة بالظبط سهلة
4/10/26, 3:14 PM - abdo: طب نزله و اقعدو نقو الاغانى و اعملو بلاي ليست رايقة
4/10/26, 3:15 PM - El-Zonzon: <Media omitted>
4/10/26, 3:15 PM - abdo: و حطو اغنية شو رأى الكسدورة😂😂
4/10/26, 3:15 PM - abdo: هتعجب البنات😂
4/10/26, 5:00 PM - abdo: https://open.spotify.com/playlist/21eivif9N8K3Ds8es6zn5z?si=wEfdvpvLQIC1YpWwHv1doQ&pi=SYWGzSe2QsORE
4/15/26, 6:57 PM - abdo: 
4/15/26, 8:21 PM - El-Zonzon: اي يبرنس
4/15/26, 8:22 PM - El-Zonzon: 
4/15/26, 8:23 PM - abdo: ثوانى
4/21/26, 11:23 PM - El-Zonzon: يسطي
4/21/26, 11:23 PM - El-Zonzon: ابعتلي اكونت ببجي و باس
4/21/26, 11:24 PM - abdo: 
4/21/26, 11:24 PM - abdo: 01554826209
4/24/26, 9:48 AM - El-Zonzon: .
4/24/26, 9:48 AM - abdo: اه
4/24/26, 11:59 AM - abdo: 
4/24/26, 12:00 PM - abdo: بس الدكتور أدى للعيال دى خزوق
4/24/26, 12:01 PM - El-Zonzon: اي بقي ؟
4/24/26, 12:01 PM - abdo: عمل لكل واحد تاسك يتسلم يوم التلاتة
4/24/26, 12:01 PM - abdo: و عمل ملف شيت فيه الغياب
4/24/26, 12:01 PM - El-Zonzon: اوعا الفشخه
4/24/26, 12:01 PM - abdo: بتاع الميتنج ده و اللى فات 
و هياخود بعد كده
4/24/26, 12:01 PM - El-Zonzon: كويس احسن يستهلم
4/24/26, 12:02 PM - abdo: و شكل يوم المناقشة هيبقى ضحك😂
4/24/26, 12:06 PM - El-Zonzon: حصل
4/24/26, 12:08 PM - El-Zonzon: نت عيل عرص
4/24/26, 12:08 PM - El-Zonzon: بتطردني من الجروب
4/24/26, 12:08 PM - El-Zonzon: طب قولي اخرج
4/24/26, 12:09 PM - abdo: يسطا عشان اريح دماغك من الدوشة
4/24/26, 12:10 PM - El-Zonzon: كدا كدا كنت حاطه ف الارشيف
4/24/26, 12:10 PM - abdo: 😂
4/24/26, 12:10 PM - abdo: شكل كل الشراميط اللى معايا ف الترم عاملين كده
4/24/26, 12:10 PM - El-Zonzon: اصلا
4/24/26, 12:11 PM - abdo: يسطا بجد تيم خرا
4/24/26, 12:11 PM - El-Zonzon: مسيرك هتخلص
4/24/26, 12:11 PM - El-Zonzon: معدش حاجه
4/24/26, 12:11 PM - abdo: اه انا عارف أنه تيم خرا

بس ك شغل
4/24/26, 12:11 PM - El-Zonzon: كلها شهرين
4/24/26, 12:11 PM - abdo: و انا معنديش مشكلة أنى اعمل الشغل كله
4/24/26, 12:11 PM - El-Zonzon: نت حمار شغل يعبده
4/24/26, 12:11 PM - abdo: بس ميجيش شوية عيال يحرجونى مع حد
4/24/26, 12:12 PM - abdo: حبيبى😂😂😂
4/24/26, 12:12 PM - El-Zonzon: د مدح متقلقش
4/24/26, 12:12 PM - abdo: عارف😂😂
4/24/26, 12:12 PM - abdo: تقريبا😂
4/24/26, 12:12 PM - El-Zonzon: و خول تركيز
4/24/26, 12:12 PM - El-Zonzon: و شرموت مذاكره
4/24/26, 12:12 PM - abdo: و انت معرص 😂
4/24/26, 12:12 PM - abdo: عشان بتعرصلى
4/24/26, 12:13 PM - El-Zonzon: يسط بتشتم لي
4/24/26, 12:13 PM - El-Zonzon: عيب كدا يسطي
4/24/26, 12:13 PM - abdo: يسطا دى مش شتيمه
4/24/26, 12:13 PM - abdo: ده مدح
4/24/26, 12:13 PM - El-Zonzon: طب حلو
4/24/26, 12:13 PM - El-Zonzon: ثانكس
4/24/26, 12:13 PM - El-Zonzon: <Media omitted>
4/24/26, 12:13 PM - abdo: يلا ببجى؟
4/24/26, 12:13 PM - abdo: مسا مسا يا قلب رؤوف
4/24/26, 12:13 PM - El-Zonzon: التليفون ١٣
4/24/26, 12:14 PM - abdo: حلو 
العب ف الشاحن
4/24/26, 12:14 PM - El-Zonzon: و فاتح داتا
4/24/26, 12:14 PM - abdo: جيمين و نقوم نصلى
4/24/26, 12:14 PM - abdo: خلاص خلاص 
مش عاوزها تخلص
4/24/26, 12:14 PM - El-Zonzon: ع بس منت يجي
4/24/26, 12:14 PM - abdo: خلوصة
4/24/26, 12:14 PM - El-Zonzon: عاوز ترن فون نتكلم عادي
4/24/26, 12:15 PM - abdo: لا 
هفطر مع البيت دلوقتي
4/24/26, 12:15 PM - El-Zonzon: اشطا
4/25/26, 12:46 AM - abdo: You deleted this message
4/25/26, 12:47 AM - abdo: <Media omitted>
4/25/26, 12:47 AM - abdo: <Media omitted>
4/25/26, 3:28 PM - El-Zonzon: <Media omitted>
4/26/26, 5:48 PM - El-Zonzon: بودا
4/26/26, 5:48 PM - El-Zonzon: وير ار يو
4/26/26, 5:48 PM - abdo: 
4/26/26, 5:54 PM - El-Zonzon: نت فين ؟
4/26/26, 5:54 PM - abdo: عندك
4/26/26, 6:28 PM - abdo: هكازى لسا سليم
4/27/26, 9:49 AM - El-Zonzon: نت فين يسطا؟
4/27/26, 10:04 AM - El-Zonzon: 
4/27/26, 2:22 PM - abdo: 
4/27/26, 3:06 PM - El-Zonzon: وير ار يو؟
4/27/26, 3:32 PM - abdo: 
4/27/26, 3:33 PM - abdo: <Media omitted>
4/27/26, 3:33 PM - abdo: 
4/27/26, 7:47 PM - abdo: <Media omitted>
4/28/26, 12:15 AM - abdo: 
4/28/26, 7:02 PM - El-Zonzon: يبني
4/28/26, 7:02 PM - El-Zonzon: فين
4/28/26, 7:30 PM - El-Zonzon: بودا
4/28/26, 7:30 PM - El-Zonzon: 
4/28/26, 7:30 PM - abdo: 
4/28/26, 8:02 PM - El-Zonzon: 
4/29/26, 2:18 AM - El-Zonzon: يلا
4/29/26, 2:18 AM - El-Zonzon: هفتح اهوه
4/29/26, 2:18 AM - abdo: اشطا
4/29/26, 3:01 AM - El-Zonzon: 
4/29/26, 3:01 AM - El-Zonzon: يسطا
4/29/26, 3:01 AM - El-Zonzon: 
4/29/26, 3:02 AM - abdo: 
4/29/26, 12:03 PM - abdo: Assalam aleikum
I need help with remote sensing lab, submition tomorrow afternoon
4/29/26, 12:03 PM - abdo: <Media omitted>
4/29/26, 12:03 PM - abdo: تعرف تعمله؟
4/29/26, 12:05 PM - El-Zonzon: د بتاع اي.؟
4/29/26, 12:05 PM - abdo: مش عارف 
حسيته حاجه gis
4/29/26, 12:05 PM - abdo: ف بعته
4/29/26, 12:05 PM - El-Zonzon: د ملف التاسك ؟
4/29/26, 12:05 PM - abdo: اه المفروض
4/29/26, 12:06 PM - El-Zonzon: خلصانه هشوفه اروح بس
4/29/26, 12:06 PM - El-Zonzon: نت فين كدا ؟
4/29/26, 12:06 PM - abdo: ف البيت
4/29/26, 12:06 PM - abdo: بس نازل الكلية دلوقتي
4/29/26, 12:06 PM - El-Zonzon: نا استغربت
4/29/26, 12:07 PM - abdo: عشان ورايا مشروع هارد وير محتاج اعمله
4/29/26, 12:07 PM - El-Zonzon: بحسبك ف الكليه
4/29/26, 12:07 PM - El-Zonzon: اديله
4/29/26, 12:07 PM - abdo: م كان المفروض انزل
4/29/26, 12:07 PM - abdo: بس انا لسا صاحى دلوقتي
4/29/26, 12:07 PM - El-Zonzon: يسطا نا ف انترفيو اهوه
4/29/26, 12:07 PM - El-Zonzon: نا اللي عليا الدور
4/29/26, 12:07 PM - El-Zonzon: اروح ؟
4/29/26, 12:07 PM - abdo: اكيد😂
4/29/26, 12:07 PM - abdo: بتسال ليه
4/29/26, 12:07 PM - abdo: ربنا يوفقك ♥️
4/29/26, 12:08 PM - El-Zonzon: الصراحه مش جايه معايا سكه
4/29/26, 12:08 PM - El-Zonzon: يارب
4/29/26, 12:08 PM - El-Zonzon: اهو اي حاجه
4/29/26, 12:08 PM - El-Zonzon: يمكت
4/29/26, 12:08 PM - El-Zonzon: ن
4/29/26, 12:08 PM - El-Zonzon: نكتسب خبره
4/29/26, 12:08 PM - abdo: يا عم
كده كده المجال ده من اكتر المجالات اللى بكرها
4/29/26, 12:08 PM - El-Zonzon: حصل مي تو
4/29/26, 12:08 PM - El-Zonzon: بس هنعمل اي
4/29/26, 12:08 PM - El-Zonzon: محتاجين كومنيكيشن يفندم
4/29/26, 12:09 PM - abdo: ودى
4/29/26, 12:09 PM - El-Zonzon: مندي
4/29/26, 12:10 PM - El-Zonzon: يسطااااا
4/29/26, 12:10 PM - El-Zonzon: نا اتبضنت
4/29/26, 12:14 PM - abdo: يا عم
4/29/26, 12:14 PM - abdo: خود التجربة للاخر
4/29/26, 12:14 PM - abdo: ممكن تستفاد
4/29/26, 1:09 PM - El-Zonzon: اعتبره معايا يبرنس
4/29/26, 1:09 PM - El-Zonzon: التاسك
4/29/26, 1:09 PM - El-Zonzon: نا بشوفه اهو و هشتغل عليه
4/29/26, 1:10 PM - abdo: استنا طيب ااكد عليه
4/29/26, 1:10 PM - abdo: أقوله كام؟
4/29/26, 1:10 PM - El-Zonzon: شوف عادي المتوسط كام؟
4/29/26, 1:10 PM - abdo: ممكن ٢٥٠
4/29/26, 1:10 PM - El-Zonzon: از يو لايك يبرنس
4/29/26, 1:10 PM - abdo: خلصا
4/29/26, 1:10 PM - abdo: استنا بقى ااكد عليك
4/29/26, 1:11 PM - El-Zonzon: خلاص ماشي مستنيك
4/29/26, 1:13 PM - abdo: تقدر تخلصه للعصر؟
4/29/26, 1:13 PM - El-Zonzon: هروح و احاول
4/29/26, 1:13 PM - El-Zonzon: نا ف الطريق اهوه
4/29/26, 1:13 PM - El-Zonzon: بس كدا غلي عليه
4/29/26, 1:14 PM - El-Zonzon: لأني بجد هحاول اوي
4/29/26, 1:14 PM - El-Zonzon: او عادي مش فارقه كتير
4/29/26, 1:14 PM - El-Zonzon: المهم اني هروح اعمله
4/29/26, 1:15 PM - abdo: سيبه بس على كده 
اشوف هو الطالب هيقوله اعمله و لاا لا 
لانه كان عاوزه على الظهر
4/29/26, 1:15 PM - El-Zonzon: قدامي تلتايه و اكون ف البيت
4/29/26, 1:15 PM - El-Zonzon: طيب
4/29/26, 1:15 PM - abdo: قولى معاد اكيد 
يعنى قولى ابعد معاد تسلم فيه
4/29/26, 1:15 PM - abdo: اللى هو اكيد تكون خلصت
4/29/26, 1:15 PM - El-Zonzon: العصر
4/29/26, 1:15 PM - El-Zonzon: اربعه و نص خمسه
4/29/26, 1:16 PM - abdo: الساعه ٥
4/29/26, 1:16 PM - El-Zonzon: اشطا
4/29/26, 1:16 PM - El-Zonzon: ونا اول مخلصه هبعتهولك
4/29/26, 1:16 PM - El-Zonzon: بس شوف معاه الاول اعمله ولا لاء
4/29/26, 1:16 PM - abdo: اشطا
4/29/26, 1:16 PM - abdo: استنا 
لما هو ياكد عليا هعرفك
4/29/26, 1:17 PM - El-Zonzon: اوك
4/29/26, 2:27 PM - El-Zonzon: يسطاا
4/29/26, 2:27 PM - El-Zonzon: هو اسم كليته اي؟
4/29/26, 2:28 PM - abdo: مش لازم تكتبه و خلاص 
لو طلبه نبقى نضيفه
4/29/26, 2:30 PM - El-Zonzon: هو عشان تسجيل البتاع
4/29/26, 2:30 PM - El-Zonzon: التسجيل ابضن من التاسك
4/29/26, 2:30 PM - abdo: التسجيل في ايه
4/29/26, 2:30 PM - abdo: مش فاهم
4/29/26, 3:03 PM - El-Zonzon: يسطا
4/29/26, 3:03 PM - El-Zonzon: نا هحتاج لابك
4/29/26, 3:03 PM - El-Zonzon: لأنه عاوز بايثون
4/29/26, 3:03 PM - abdo: انا ف الكلية😂
4/29/26, 3:03 PM - El-Zonzon: ونا معنديش بايثون
4/29/26, 3:03 PM - abdo: <Media omitted>
4/29/26, 3:04 PM - El-Zonzon: نزلته
4/29/26, 3:04 PM - abdo: <Media omitted>
4/29/26, 3:04 PM - El-Zonzon: بس مش شغال كويس
4/29/26, 3:04 PM - El-Zonzon: د طلع حوار ابن احبه
4/29/26, 3:04 PM - El-Zonzon: نا كل د مدخلتش حتي ف المشروع
4/29/26, 3:04 PM - El-Zonzon: كل د مكاتب بهيأ لكل د
4/29/26, 3:18 PM - El-Zonzon: <Media omitted>
4/29/26, 3:18 PM - El-Zonzon: <Media omitted>
4/29/26, 3:18 PM - El-Zonzon: <Media omitted>
4/29/26, 3:18 PM - El-Zonzon: <Media omitted>
4/29/26, 3:18 PM - El-Zonzon: <Media omitted>
4/29/26, 3:21 PM - abdo: <Media omitted>
4/29/26, 3:21 PM - abdo: خلوصة؟
4/29/26, 3:22 PM - El-Zonzon: اشتغل علي اي احسن حاجه
4/29/26, 3:22 PM - El-Zonzon: عشان مشتغلتش مع ai
4/29/26, 3:22 PM - abdo: على ديب سيك

بس عرفه الانفو كامل
4/29/26, 3:22 PM - El-Zonzon: كنت بتفرج ع اليوتيوب 😂
4/29/26, 3:23 PM - abdo: <Media omitted>
4/29/26, 3:23 PM - abdo: <Media omitted>
4/29/26, 3:23 PM - abdo: و فهمه انك عملت التسك خلاص
4/29/26, 3:47 PM - El-Zonzon: يسطا
4/29/26, 3:47 PM - El-Zonzon: هبعتلك الكود اهوه
4/29/26, 3:48 PM - abdo: اشطا
4/29/26, 3:48 PM - El-Zonzon: اتجوزت عسل
4/29/26, 3:48 PM - El-Zonzon: مترد عليا يعم
4/29/26, 3:49 PM - El-Zonzon: \documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{arabtex}
\usepackage[LAE,LFE]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\usepackage{amsmath}
\usepackage{array}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}

\title{\textbf{\Large{Monitoring Ecosystem Changes in Wadi Dhayqa Using Sentinel-2 Satellite Imagery and Supervised Classification}}}
\author{Department of Earth Sciences, ERSC 3016 \\ Remote Sensing \& GIS}
\date{\today}

\begin{document}

\maketitle

\section*{Abstract}
This study investigates the ecological changes in Wadi Dhayqa following the construction of the dam in 2012. Using Sentinel-2 satellite imagery within Google Earth Engine, a supervised classification was performed to map land cover types including water, vegetation, built-up areas, and sediments. The results show distinct differences in sediment distribution upstream and downstream of the dam, highlighting the environmental impacts of the dam on the local ecosystem. The classification achieved an overall accuracy of \textbf{[Insert Accuracy \%]}.

\section{Introduction}
Dams can be disruptive for ecosystems, altering water flow, sediment patterns, and impacting local wildlife and vegetation. This lab aims to comprehensively analyze these changes by employing Sentinel-2 satellite imagery in Google Earth Engine for supervised classification. This approach allows us to monitor and quantify the extent of ecological alterations caused by the dam.

The key ecological impacts of dams include:
\begin{enumerate}
\item Altered Sediment Distribution
\item Changes in Water Flow and Quality
\item Impact on Aquatic and Riparian Ecosystems
\item Vegetation and Land Cover Changes
\item Microclimate Alterations
\item Impacts on Agriculture and Soil Fertility
\item Biodiversity Loss
\end{enumerate}

\section{Study Area}
The study area is Wadi Dhayqa located near Quriyat in the Sultanate of Oman, at coordinates approximately 58.93°E, 23.20°N. The dam was constructed in 2012, creating a reservoir that has significantly altered the natural flow of the wadi.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Placeholder_Study_Area_Map.png}
\caption{Location map of Wadi Dhayqa showing the dam and surrounding area}
\label{fig:study_area}
\end{figure}

\section{Methodology}

\subsection{Data Acquisition}
Sentinel-2 satellite imagery was acquired using Google Earth Engine. The image was filtered for the date range January 1-30, 2023, with cloud cover less than 20\%. The bands used for classification were B2 (Blue), B3 (Green), B4 (Red), and B8 (NIR) at 10m spatial resolution.

\subsection{True Color Composite}
The first step was to display the true color composite of the study area using bands B4, B3, and B2.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{True_Color_Composite.png}
\caption{True color composite of Wadi Dhayqa from Sentinel-2 (January 2023)}
\label{fig:true_color}
\end{figure}

\subsection{Training Data Creation}
Training samples were created for the following land cover classes:
\begin{itemize}
\item Water (Class 0) - Blue color
\item Vegetation (Class 1) - Green color  
\item Built-up (Class 2) - Gray color
\item Barren/Sediments (Class 3) - Brown color
\end{itemize}

\subsection{Classification Model}
A Random Forest classifier was trained using 80\% of the samples, with the remaining 20\% used for testing and validation.

\subsection{Accuracy Assessment}
The classification accuracy was evaluated using a confusion matrix, measuring overall accuracy, producer's accuracy, and consumer's accuracy.

\section{Results}

\subsection{Classification Map}
The supervised classification produced a land cover map showing the distribution of water, vegetation, built-up areas, and sediments in Wadi Dhayqa.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{Classification_Map.png}
\caption{Supervised classification map of Wadi Dhayqa showing four land cover classes: Water (blue), Vegetation (green), Built-up (gray), and Sediments (brown)}
\label{fig:classification_map}
\end{figure}

\subsection{Accuracy Assessment Results}
The confusion matrix and accuracy metrics are presented below.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Confusion_Matrix_Results.png}
\caption{Confusion matrix and accuracy assessment results from the classification model}
\label{fig:confusion_matrix}
\end{figure}

\begin{table}[H]
\centering
\caption{Accuracy Assessment Summary}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Overall Accuracy & [Insert Value] \% \\
Producer's Accuracy (Water) & [Insert Value] \% \\
Producer's Accuracy (Vegetation) & [Insert Value] \% \\
Producer's Accuracy (Built-up) & [Insert Value] \% \\
Producer's Accuracy (Sediments) & [Insert Value] \% \\
Consumer's Accuracy (Water) & [Insert Value] \% \\
Consumer's Accuracy (Vegetation) & [Insert Value] \% \\
Consumer's Accuracy (Built-up) & [Insert Value] \% \\
Consumer's Accuracy (Sediments) & [Insert Value] \% \\
\hline
\end{tabular}
\label{tab:accuracy}
\end{table}

\subsection{Sediment Distribution}
From the classification map, the distribution of sediments around the dam shows distinct patterns:
\begin{itemize}
\item \textbf{Upstream of the dam}: Accumulated fine sediments appear darker, indicating higher fertility
\item \textbf{Downstream of the dam}: Reduced sediment flow has led to erosion and lighter-colored areas
\end{itemize}

\section{Discussion and Answers to Lab Questions}

\subsection*{Question 1: Confusion Matrix Interpretation}
\textbf{Question:} Take a shot of your confusion matrix and results and tell me your interpretation.

\textbf{Answer:}
The confusion matrix shows the performance of the classification model. Based on the results obtained from Google Earth Engine:

\begin{itemize}
\item The \textbf{Overall Accuracy} achieved is [Insert Value]\%, which indicates that [Insert Value]\% of all pixels were correctly classified. This is considered a [good/moderate/poor] accuracy level for supervised classification.

\item The diagonal values in the confusion matrix represent correctly classified pixels for each class. The off-diagonal values show misclassifications.

\item \textbf{Producer's Accuracy} (User's perspective): For water class, it reached [Insert Value]\%, meaning that [Insert Value]\% of actual water pixels were correctly identified. Vegetation showed [Insert Value]\%, built-up [Insert Value]\%, and sediments [Insert Value]\%.

\item \textbf{Consumer's Accuracy} (Producer's perspective): The water class achieved [Insert Value]\%, vegetation [Insert Value]\%, built-up [Insert Value]\%, and sediments [Insert Value]\%.

\item \textbf{Common misclassifications}: Some confusion occurred between [vegetation and sediments] due to spectral similarities in dry areas, and between [built-up and barren] areas because of similar reflectance patterns.

\item Overall, the model performs well for [water and sediments] but has some limitations in distinguishing [specific classes].
\end{itemize}

\subsection*{Question 2: Final Classification Map and Script}
\textbf{Question:} Import your final classification map and your script.

\textbf{Answer:}
The final classification map is shown in Figure 3 above. The complete script used for this analysis is provided in the appendix of this report. The script includes:
\begin{enumerate}
\item ROI definition for Wadi Dhayqa
\item Sentinel-2 image filtering and loading
\item True color composite display
\item Training data creation for 4 classes
\item Random Forest classifier training
\item Classification application to the entire image
\item Accuracy assessment with confusion matrix
\end{enumerate}

\subsection*{Question 3: Sediment Distribution Around the Dam}
\textbf{Question:} From seeing the map, how do you see the distribution of sediments around the dam (i.e upstream and downstream)?

\textbf{Answer:}
From the classification map, the sediment distribution around Wadi Dhayqa dam shows clear spatial patterns:

\begin{itemize}
\item \textbf{Upstream of the dam (West side)}: There is significant accumulation of sediments, appearing as dark brown patches in the classification map. This is because the dam traps sediments carried by the wadi flow, causing them to settle in the reservoir area. The upstream area shows thicker sediment deposits, especially near the inlet of the reservoir.

\item \textbf{Downstream of the dam (East side)}: The sediment cover is noticeably thinner and more dispersed. The downstream area appears lighter in color, indicating erosion rather than deposition. Without natural sediment supply, the downstream channel is starved of sediments.

\item \textbf{At the dam site itself}: The area directly around the dam structure shows minimal sediment accumulation due to regular water releases and maintenance activities.

\item \textbf{The delta region}: Near the mouth of Wadi Dhayqa, some sediment re-deposition occurs, but it is less than what would naturally occur without the dam.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Sediment_Distribution_Map.png}
\caption{Sediment distribution upstream and downstream of Wadi Dhayqa Dam (Brown areas indicate sediment deposits)}
\label{fig:sediment_dist}
\end{figure}

\subsection*{Question 4: Changes in Sediment Type Between Upstream and Downstream}
\textbf{Question:} Do you think the sediments type are changing between upstream and downstream?

\textbf{Answer:}
\textbf{Yes, the sediment type is significantly different between upstream and downstream areas.} The reasons include:

\begin{itemize}
\item \textbf{Upstream sediments (Reservoir area)}:
\begin{itemize}
\item Finer particles (silt and clay) because heavier particles settle first near the inlet
\item Higher organic matter content from decomposed vegetation
\item Darker color (appears dark brown in the classification)
\item Higher fertility due to nutrient accumulation
\item More uniform texture
\end{itemize}

\item \textbf{Downstream sediments}:
\begin{itemize}
\item Coarser particles (sand and gravel) because fine sediments are trapped upstream
\item Lower organic matter content
\item Lighter color (appears light brown/tan in the classification)
\item Lower fertility and nutrient content
\item More heterogeneous texture with exposed bedrock in some areas
\end{itemize}
\end{itemize}

This sediment sorting is a classic impact of dam construction, where the dam acts as a "sediment trap" and only releases clear water downstream, leading to coarser bed materials and erosion.

\subsection*{Question 5: Strategies to Mitigate Negative Ecological Impacts}
\textbf{Question:} What strategies are in place or could be recommended to mitigate negative ecological impacts of the dam?

\textbf{Answer:}
Based on the observed sediment distribution changes, the following mitigation strategies are recommended:

\begin{enumerate}
\item \textbf{Environmental Flow Releases}:
   \begin{itemize}
   \item Schedule periodic high-flow releases to flush sediments downstream
   \item Mimic natural flood patterns to maintain downstream ecosystems
   \item Implement minimum flow requirements year-round
   \end{itemize}

\item \textbf{Sediment Management}:
   \begin{itemize}
   \item Install sediment bypass tunnels to transport sediments past the dam
   \item Implement "sluicing" during flood events to pass sediments
   \item Dredge the reservoir periodically and deposit sediments downstream
   \end{itemize}

\item \textbf{Habitat Restoration}:
   \begin{itemize}
   \item Replant native vegetation in downstream riparian zones
   \item Create artificial gravel bars downstream using dredged materials
   \item Restore floodplain connectivity
   \end{itemize}

\item \textbf{Water Quality Monitoring}:
   \begin{itemize}
   \item Install continuous monitoring stations upstream and downstream
   \item Monitor dissolved oxygen, temperature, and turbidity
   \item Establish alert systems for water quality degradation
   \end{itemize}

\item \textbf{Community Engagement}:
   \begin{itemize}
   \item Educate local farmers about changed soil fertility conditions
   \item Provide alternative fertilizer sources for downstream agriculture
   \item Establish compensation programs for affected agricultural areas
   \end{itemize}

\item \textbf{Long-term Planning}:
   \begin{itemize}
   \item Develop a dam sediment management plan for the next 50 years
   \item Consider dam removal if ecological costs exceed benefits
   \item Integrate climate change projections into management decisions
   \end{itemize}
\end{enumerate}

\subsection*{Question 6: Potential Long-Term Ecological Impacts}
\textbf{Question:} Based on current trends, what are the potential long-term ecological impacts of the dam?

\textbf{Answer:}
Based on the observed sediment distribution patterns and current trends, the potential long-term ecological impacts include:

\begin{enumerate}
\item \textbf{Downstream Channel Degradation}:
   \begin{itemize}
   \item Continued erosion of the downstream channel bed and banks
   \item Lowering of the water table in adjacent floodplains
   \item Loss of riparian vegetation due to reduced water availability
   \item Increased risk of channel avulsion (abrupt course change)
   \end{itemize}

\item \textbf{Coastal Impacts (Delta Region)}:
   \begin{itemize}
   \item Reduced sediment supply to the coastal delta
   \item Accelerated coastal erosion at the wadi mouth
   \item Loss of coastal wetlands and mangrove habitats
   \item Saltwater intrusion into freshwater aquifers
   \end{itemize}

\item \textbf{Biodiversity Loss}:
   \begin{itemize}
   \item Extinction of local fish species that require connectivity for migration
   \item Loss of aquatic insects that need flowing water and gravel substrates
   \item Reduced bird diversity feeding on aquatic organisms
   \item Disappearance of plant species adapted to natural flow regimes
   \end{itemize}

\item \textbf{Ecosystem Services Decline}:
   \begin{itemize}
   \item Reduced floodplain fertility from lack of sediment deposition
   \item Decreased agricultural productivity downstream
   \item Loss of natural water filtration services
   \item Reduced groundwater recharge
   \end{itemize}

\item \textbf{Reservoir Impacts}:
   \begin{itemize}
   \item Gradual filling of reservoir with trapped sediments (reduced storage capacity)
   \item Eutrophication and water quality deterioration
   \item Methane emissions from decomposing organic matter in the reservoir
   \item Thermal stratification affecting aquatic life in the reservoir
   \end{itemize}

\item \textbf{Climate Change Interactions}:
   \begin{itemize}
   \item Increased vulnerability to droughts due to altered flow regimes
   \item Reduced resilience to extreme flood events
   \item Potential for reservoir-induced microclimate changes
   \item Compound effects with regional climate change
   \end{itemize}
\end{enumerate}

\section{Conclusion}
This study successfully demonstrated the use of Sentinel-2 satellite imagery and supervised classification within Google Earth Engine to monitor ecosystem changes in Wadi Dhayqa following dam construction. The classification achieved [insert accuracy]\% overall accuracy, showing reliable mapping of land cover changes. Significant differences in sediment distribution were observed upstream versus downstream of the dam, confirming the disruptive impact of dams on natural sediment transport. The results provide valuable insights for environmental management and mitigation strategies. Without intervention, the long-term ecological impacts could be severe, including biodiversity loss, coastal erosion, and reduced agricultural productivity.

\newpage
\section*{Appendix: Complete GEE Script}

\begin{lstlisting}[language=bash, basicstyle=\small\ttfamily, breaklines=true]
// ========================================
// Wadi Dhayqa - Complete Classification Script
// ========================================
// Author: ERSC 3016 Lab 8
// Date: 2026

// 1. Define study area (ROI) - Wadi Dhayqa near Quriyat, Oman
var roi = ee.Geometry.Point([58.93, 23.20]);

// 2. Load and filter Sentinel-2 image (January 2023, <20% clouds)
var image = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterDate('2023-01-01', '2023-01-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .filterBounds(roi)
  .median();

// 3. Display true color composite (bands B4, B3, B2)
Map.centerObject(roi, 12);
Map.addLayer(image, {bands: ['B4', 'B3', 'B2'], min: 0, max: 2500}, 'Original Image');

// 4. Create training samples for 4 classes
var water = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Point([58.90, 23.18]), {Class: 0}),
  ee.Feature(ee.Geometry.Point([58.92, 23.19]), {Class: 0})
]);

var vegetation = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Point([58.94, 23.21]), {Class: 1}),
  ee.Feature(ee.Geometry.Point([58.95, 23.22]), {Class: 1})
]);

var builtup = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Point([58.88, 23.23]), {Class: 2}),
  ee.Feature(ee.Geometry.Point([58.87, 23.24]), {Class: 2})
]);

var barren = ee.FeatureCollection([
  ee.Feature(ee.Geometry.Point([58.96, 23.20]), {Class: 3}),
  ee.Feature(ee.Geometry.Point([58.97, 23.19]), {Class: 3})
]);

// 5. Merge all training samples
var trainingAll = water.merge(vegetation).merge(builtup).merge(barren);

// 6. Select bands for classification (10m resolution)
var bands = ['B2', 'B3', 'B4', 'B8'];

// 7. Sample training pixels
var training = image.select(bands).sampleRegions({
  collection: trainingAll,
  properties: ['Class'],
  scale: 10
});

// 8. Train Random Forest classifier (50 trees)
var classifier = ee.Classifier.smileRandomForest(50).train({
  features: training,
  classProperty: 'Class',
  inputProperties: bands
});

// 9. Apply classification to entire image
var classified = image.select(bands).classify(classifier);

// 10. Display classification map with custom palette
Map.addLayer(classified, {
  min: 0,
  max: 3,
  palette: ['blue', 'green', 'gray', 'brown']
}, 'Classification Map');

// 11. Accuracy assessment
var withRandom = training.randomColumn();
var testSet = withRandom.filter(ee.Filter.greaterThanOrEquals('random', 0.8));
var testClassified = testSet.classify(classifier);

var confusionMatrix = testClassified.errorMatrix({
  actual: 'Class',
  predicted: 'classification'
});

// 12. Print results to console
print('===== ACCURACY ASSESSMENT =====');
print('Confusion Matrix:', confusionMatrix);
print('Overall Accuracy:', confusionMatrix.accuracy());
print('Producer\'s Accuracy:', confusionMatrix.producersAccuracy());
print('Consumer\'s Accuracy:', confusionMatrix.consumersAccuracy());

// 13. Class legend
print('Class Legend:');
print('0 = Blue: Water');
print('1 = Green: Vegetation');
print('2 = Gray: Built-up areas');
print('3 = Brown: Sediments/Barren');

// 14. Export classification map (optional)
Export.image.toDrive({
  image: classified,
  description: 'Wadi_Dhayqa_Classification',
  scale: 10,
  region: roi.buffer(5000),
  maxPixels: 1e9
});
\end{lstlisting}

\vspace{1cm}
\textbf{Note:} Replace [Insert Value] and [Insert Accuracy \%] with your actual results from the Console output in Google Earth Engine.

\end{document}
4/29/26, 3:50 PM - El-Zonzon: 
4/29/26, 3:51 PM - El-Zonzon: <Media omitted>
4/29/26, 3:51 PM - El-Zonzon: <Media omitted>
4/29/26, 4:10 PM - abdo: <Media omitted>
4/29/26, 4:12 PM - abdo: .
4/29/26, 4:13 PM - El-Zonzon: .
4/29/26, 4:13 PM - abdo: 1
4/29/26, 4:14 PM - El-Zonzon: .
4/29/26, 4:14 PM - abdo: 2
4/29/26, 4:14 PM - El-Zonzon: .
4/29/26, 4:14 PM - abdo: 4
4/29/26, 4:15 PM - abdo: .
4/29/26, 5:39 PM - El-Zonzon: الراجل قالك اي؟
4/29/26, 5:40 PM - abdo: هشوف عمل ايه اهو
4/29/26, 5:40 PM - El-Zonzon: اشطا
4/29/26, 5:40 PM - abdo: <Media omitted>
4/29/26, 5:40 PM - abdo: <Media omitted>
4/29/26, 5:41 PM - abdo: <Media omitted>
4/29/26, 5:41 PM - El-Zonzon: اشطا اوي
4/29/26, 5:41 PM - El-Zonzon: اه الحاجات المطلوبه
4/29/26, 5:41 PM - abdo: يا عم ده موزع ميعرفش اصلا ايه المطلوب و لاا فاهم حاجه
4/29/26, 5:41 PM - El-Zonzon: اها
4/29/26, 5:42 PM - El-Zonzon: خلاص شوف و عرفني
4/29/26, 5:42 PM - abdo: اشطا
4/29/26, 8:36 PM - El-Zonzon: برنس
4/29/26, 8:36 PM - El-Zonzon: اي الاخبار
4/29/26, 8:39 PM - abdo: قاعد بذاكر
4/29/26, 9:01 PM - El-Zonzon: ولع الدنيا يفنان
4/29/26, 9:01 PM - El-Zonzon: 
4/29/26, 9:01 PM - abdo: 
4/29/26, 11:12 PM - abdo: شكلك كده نايم
4/29/26, 11:21 PM - abdo: <Media omitted>
4/30/26, 4:11 AM - El-Zonzon: وصلت يبرنس؟
4/30/26, 2:37 PM - abdo: <Media omitted>
4/30/26, 2:37 PM - El-Zonzon: خلاص اشطا
4/30/26, 2:38 PM - El-Zonzon: حتي لو كدا نت معاك ع ميحول ؟
4/30/26, 2:38 PM - abdo: مش اوى 
عادى يعنى 
معايا بتاع ١٥٠ أو ٢٠٠
4/30/26, 2:38 PM - El-Zonzon: مش هنحتاج اكتر من كدا يعم
4/30/26, 2:43 PM - abdo: فل
4/30/26, 2:49 PM - El-Zonzon: نا نازل اهوه
5/1/26, 3:41 PM - El-Zonzon: يسطا
5/1/26, 3:41 PM - El-Zonzon: ابقي ابعتلي كارت
5/1/26, 3:41 PM - abdo: امتا
5/1/26, 3:41 PM - abdo: مش فاهم حاجه
5/2/26, 1:02 AM - El-Zonzon: اخوووو
5/2/26, 1:03 AM - El-Zonzon: و اخيرا
5/2/26, 1:03 AM - abdo: حمدلة على السلامة يا اخووو
5/2/26, 1:03 AM - El-Zonzon: لقد هرمنا من اجل هذه اللحظه
5/2/26, 1:03 AM - El-Zonzon: الله يسلمك يزماله
5/2/26, 1:03 AM - abdo: شكلك راجع جسمك متكسر
5/2/26, 1:03 AM - El-Zonzon: حاسك بتنطرني ابلكاش
5/2/26, 1:16 AM - El-Zonzon: رن
5/2/26, 1:16 AM - abdo: خلصا
5/2/26, 1:20 AM - abdo: <Media omitted>
5/2/26, 1:38 AM - abdo: <Media omitted>
5/2/26, 1:56 AM - abdo: 
5/2/26, 4:14 AM - El-Zonzon: نت نمت؟
5/2/26, 4:14 AM - abdo: 
5/2/26, 5:17 AM - El-Zonzon: يجدعان ابقوا صحوني
5/2/26, 3:40 PM - El-Zonzon: 
5/2/26, 5:04 PM - El-Zonzon: خلصت مع صاحبك؟
5/2/26, 5:04 PM - El-Zonzon: 
5/2/26, 6:56 PM - El-Zonzon: 
5/2/26, 7:26 PM - El-Zonzon: 
5/2/26, 7:35 PM - El-Zonzon: يسطا
5/2/26, 7:35 PM - El-Zonzon: نت بتقفل النت عشان تقفل المكالمه
5/2/26, 7:35 PM - El-Zonzon: خلصا يزماله
5/2/26, 7:35 PM - El-Zonzon: مشغل داتا
5/2/26, 7:35 PM - El-Zonzon: <Media omitted>
5/2/26, 7:36 PM - abdo: عموما هجيلك و نشوف من اللى بيدق😂
5/2/26, 7:36 PM - El-Zonzon: اوكي
5/2/26, 7:36 PM - El-Zonzon: عمتا
5/2/26, 7:36 PM - El-Zonzon: ليترالي
5/2/26, 7:36 PM - El-Zonzon: طول مبتاعك جاحد
5/2/26, 7:36 PM - El-Zonzon: تقدر تعمل واحد
5/2/26, 7:37 PM - abdo: بالظبط كده
5/2/26, 7:37 PM - abdo: و متضربش فيجرا كتير و خليك راجل عنتيل
5/2/26, 7:37 PM - El-Zonzon: <Media omitted>
5/3/26, 3:05 AM - El-Zonzon: يسطااااااا
5/3/26, 3:05 AM - El-Zonzon: مش عاوز تجلد نفسك شويه؟
5/3/26, 3:05 AM - abdo: لا عادى
مستمتع ب التيكتوك😂
5/3/26, 3:06 AM - abdo: بيقولك ايه 
اذا لما تستطع المقاومة
5/3/26, 3:06 AM - abdo: ف استمتع😂😂
5/3/26, 3:06 AM - El-Zonzon: طب هبعتلك برومبت تحطه علي ديب سييك و تجلد نفسك شويه
5/3/26, 3:06 AM - abdo: ورينى
5/3/26, 3:06 AM - El-Zonzon: نا عايز أكتشف الأقنعة اللي لابسها دلوقتي، والأدوار اللي بلعبها، والوهم اللي مصدقه عن نفسي. ساعدني أعدي الرحلة دي عن طريق إنك تسألني ١٠ أسئلة تأملية، واحد ورا واحد، تساعدني ألاحظ القصص اللي بحكيها عن نفسي و بصدقها. بعد ما أجاوب على السؤال العاشر، عايزك تدخل في دور “النسخة الأفضل المستقبلية مني”، و تحللي إجاباتي. عايزك تحددي أكتر الطرق السلبية اللي مسيطرة على حياتي، وكمان أكتر الطرق الإيجابية اللي ممكن أتمسك بيها و أكبرها. خليك صريح معايا، و قول الحقيقة حتى لو كانت قاسية. مفيش مجاملة. اديني جمل تأكيد يومية (Affirmations) تساعدني أطور من نفسي، وخطوات عملية تغير سلوكي وتخليني أعيش بجد على طبيعي وأكون أفضل نسخة من نفسي. وفي الآخر، اعتبري رسالـة تشجيع من النسخة المستقبلية مني، تحتفل بالمشوار اللي مشيته لحد دلوقتي، وتديني دفعة أكون احسن و متطور
5/3/26, 3:07 AM - El-Zonzon: خش و ادعيلي
5/3/26, 3:07 AM - abdo: انا مش مرتاح 
بس هدخل
5/3/26, 3:07 AM - El-Zonzon: جامد بس جاوب بصدق
5/3/26, 3:33 AM - El-Zonzon: يسطي
5/3/26, 3:33 AM - El-Zonzon: عملت اي؟
5/3/26, 3:33 AM - abdo: لسا عايش و كسم جلد الذات
5/3/26, 3:34 AM - El-Zonzon: بس بجد هتفرفق جامد
5/3/26, 3:34 AM - El-Zonzon: كمل و رن عليا عرفني نتكلم شويه قبل منام
5/3/26, 3:34 AM - abdo: خلوصة
5/3/26, 3:49 AM - El-Zonzon: اي الدنيا؟
5/3/26, 3:49 AM - El-Zonzon: 
5/3/26, 4:04 AM - El-Zonzon: طب اي
5/3/26, 4:05 AM - El-Zonzon: متعيطش بس اهدي
5/3/26, 4:05 AM - El-Zonzon: روق كدا
5/3/26, 4:05 AM - El-Zonzon: نت قدها
5/3/26, 4:05 AM - abdo: 
5/3/26, 4:05 AM - El-Zonzon: و كل حاجه هتبقي احسن
5/3/26, 4:07 AM - abdo: 
5/3/26, 4:09 AM - El-Zonzon: مترن رصيد في
5/3/26, 4:09 AM - El-Zonzon: وتريحني
5/3/26, 4:19 AM - abdo: 
5/3/26, 1:36 PM - El-Zonzon: نت فين يبرنس؟
5/3/26, 1:36 PM - El-Zonzon: 
5/3/26, 1:37 PM - El-Zonzon: شكلك لسه نايم لما تصحي كلمني
5/3/26, 3:03 PM - abdo: صبح
5/3/26, 3:03 PM - El-Zonzon: صبح
5/3/26, 3:03 PM - El-Zonzon: البرنامج هحمله  و اكلمك
5/3/26, 3:04 PM - abdo: اشطا
5/3/26, 3:07 PM - El-Zonzon: <Media omitted>
5/3/26, 3:07 PM - El-Zonzon: 
5/3/26, 3:09 PM - abdo: <Media omitted>
5/3/26, 3:09 PM - abdo: <Media omitted>
5/3/26, 3:09 PM - abdo: <Media omitted>
5/3/26, 3:09 PM - abdo: <Media omitted>
5/3/26, 3:10 PM - abdo: تحس ان المختصه اشتغلته بسرعه تريد تتخارج منه فقط
5/3/26, 3:10 PM - abdo: <Media omitted>
5/3/26, 3:10 PM - abdo: <Media omitted>
5/3/26, 3:10 PM - abdo: <Media omitted>
5/3/26, 3:10 PM - abdo: الأصوات لازم تكون موجودة 
تصفيق وصوت الولد م يصير صامت كله 
عند الإجابة صح صوت تصفيق 
عند الإجابة خطأ صوت حاول مره أخرى
5/3/26, 3:10 PM - abdo: المشهد الاول م فيه اسم الطالبه والدكتور ولا رسومات نفس الي ف السيناريو
5/3/26, 3:10 PM - abdo: توقعت يكون شي إبداعي صراحة
جدا بسيط ونص الأشياء ناقصة
المفروض يكون فيه تفاعل وحركة وأصوات شي يناسب الأطفال 
في السيناريو كاتبه كل شي المفروض يظهر من اصوات وحركات 
لازم كل شي يطبق ف البرنامج ولا انقص عليه درجات
الخلفيات جدا بسيطه 
وكاتبه ف السيناريو تظهر خلفية بستان
مكرر الخلفيات كلها نفس الشي 
صح الرسم نفس الشي بس كان توضيح بسيط هذا الباقي كله ف الشرح
5/3/26, 3:10 PM - abdo: هذا موجود بس مختلف عن السيناريو 
لازم فيه تفاعل قلم وأصوات
5/3/26, 3:10 PM - abdo: 
5/3/26, 5:06 PM - El-Zonzon: <Media omitted>
5/3/26, 9:12 PM - El-Zonzon: \documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[arabic]{babel}
\usepackage[margin=15mm]{geometry}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{array}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{enumitem}

% Standard colors
\definecolor{mainblue}{RGB}{0,51,102}
\definecolor{lightgrey}{RGB}{245,245,245}

% Section styling
\titleformat{\section}{\color{mainblue}\normalfont\Large\bfseries}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\color{mainblue}\normalfont\large\bfseries}{}{0em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{جدول المذاكرة والمهام - الفرقة الرابعة}
\fancyfoot[C]{\thepage}

\begin{document}

\begin{center}
    {\Huge \textbf{\color{mainblue} الخطة الدراسية الشاملة}} \\
    \vspace{5pt}
    {\large قسم نظم المعلومات | ترم ثاني 2025/2026}
\end{center}

\vspace{20pt}

\section{أولاً: ملخص المواد والمهام العملية}
توضح الجداول التالية المهام المطلوبة للتسليم والمعيدين المسؤولين عن كل مادة:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{3.5cm}|m{3.5cm}|m{8cm}|}
\hline
\rowcolor{mainblue} \color{white} \textbf{المادة} & \rowcolor{mainblue} \color{white} \textbf{المعيد/ة} & \rowcolor{mainblue} \color{white} \textbf{المطلوب عملياً} \\ \hline
HCI & م. نورا عبد الناصر & تسليم 3 تاسكات + مذاكرة 8 شباتر من الكتاب للفاينال. \\ \hline
Data Mining & م. تيسير & 7 سكاشن (مذاكرة الأكواد والـ MCQ) - لا يوجد تسليمات. \\ \hline
Big Data & م. آلاء جلال & 4 تاسكات بايثون (تسليم الثلاثاء) + 10 محاضرات. \\ \hline
Computer Security & م. كرم & مراجعة نماذج سيسكو للعملي (10 درجات). \\ \hline
GIS & م. أمنية & تسليم البروجكت + 6 فيديوهات مناقشة (نصف ساعة للفيديو). \\ \hline
\end{tabular}
\end{center}

\section{ثانياً: جدول الامتحانات النهائية (الفاينال)}
بناءً على التواريخ المعلنة في الجدول الجامعي:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{3.5cm}|m{3.5cm}|m{4cm}|m{4cm}|}
\hline
\rowcolor{mainblue} \color{white} \textbf{المادة} & \rowcolor{mainblue} \color{white} \textbf{التاريخ} & \rowcolor{mainblue} \color{white} \textbf{اليوم} & \rowcolor{mainblue} \color{white} \textbf{الوقت} \\ \hline
HCI (اختياري 3) & 2026/06/07 & الأحد & 11:30 - 1:30 \\ \hline
Computer Security & 2026/06/10 & الأربعاء & 11:30 - 1:30 \\ \hline
Big Data & 2026/06/13 & السبت & 11:30 - 1:30 \\ \hline
GIS & 2026/06/15 & الاثنين & 11:30 - 1:30 \\ \hline
Data Mining & 2026/06/20 & السبت & 11:30 - 1:30 \\ \hline
\end{tabular}
\end{center}

\section{ثالثاً: تفاصيل المحتوى الدراسي}
\begin{itemize}[label=$\bullet$]
    \item \textbf{HCI:} المذاكرة من الكتاب (8 شباتر) - ملاحظة: غير مشمولة في الشفوي.
    \item \textbf{Data Mining:} المحاضرات (11-12 محاضرة) + السكاشن (7 ملفات). الامتحان العملي: 10 MCQ و 10 كود مقالي.
    \item \textbf{Big Data:} المذاكرة من 10 محاضرات. (تأكد من م. آلاء بخصوص توزيع درجات العملي).
    \item \textbf{Computer Security:} المذاكرة من 6 محاضرات.
    \item \textbf{GIS:} المذاكرة من 10 محاضرات + مشاهدة 6 فيديوهات شرح للعملي.
\end{itemize}

\section{رابعاً: ملاحظات هامة للأولويات}
\begin{enumerate}
    \item إنهاء \textbf{تاسكات البايثون} لمادة Big Data فوراً للتسليم يوم الثلاثاء.
    \item البدء بمشاهدة \textbf{فيديوهات الـ GIS} لضمان الجاهزية للمناقشة وقت تسليم البروجكت.
    \item تخصيص وقت يومي لـ \textbf{HCI} لضمان تغطية الـ 8 شباتر قبل أول امتحان.
\end{enumerate}

\end{document}
5/3/26, 9:17 PM - El-Zonzon: \documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=15mm]{geometry}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{array}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{colortbl}

% Standard colors
\definecolor{mainblue}{RGB}{0,51,102}
\definecolor{lightgrey}{RGB}{245,245,245}

% Section styling
\titleformat{\section}{\color{mainblue}\normalfont\Large\bfseries}{}{0em}{}[\titlerule]
\titleformat{\subsection}{\color{mainblue}\normalfont\large\bfseries}{}{0em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{Study Plan & Tasks - 4th Year}
\fancyhead[L]{Mansoura University}
\fancyfoot[C]{\thepage}

\begin{document}

\begin{center}
    {\Huge \textbf{\color{mainblue} Comprehensive Academic Study Plan}} \\
    \vspace{5pt}
    {\large Information Systems Department | 2nd Semester 2025/2026}
\end{center}

\vspace{20pt}

\section{1. Practical Tasks \& Assignments}
The following table summarizes the requirements for the practical side and submissions for each subject:

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{3.5cm}|m{3.5cm}|m{8cm}|}
\hline
\rowcolor{mainblue} \color{white} \textbf{Subject} & \rowcolor{mainblue} \color{white} \textbf{Instructor} & \rowcolor{mainblue} \color{white} \textbf{Practical Requirements} \\ \hline
HCI & Eng. Noura Abdel Nasser & Submit 3 tasks. Practical work is related to the "Game". \\ \hline
Data Mining & Eng. Tayseer & 7 Lab Slides (Study Code + MCQ). No submissions required. \\ \hline
Big Data & Eng. Alaa Galal & 4 Python Tasks (Submission on Tuesday). 10 Lectures for Final/Oral. \\ \hline
Computer Security & Eng. Karam & Task already submitted. 10 marks remaining for Cisco application lab exam. \\ \hline
GIS & Eng. Omnia & Submit project on the day of the lab exam + Study 6 videos for discussion. \\ \hline
\end{tabular}
\end{center}

\section{2. Final Exam Schedule}
Based on the official university schedule (11:30 AM - 01:30 PM):

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|m{3.5cm}|m{3.5cm}|m{3.5cm}|}
\hline
\rowcolor{mainblue} \color{white} \textbf{Subject} & \rowcolor{mainblue} \color{white} \textbf{Date} & \rowcolor{mainblue} \color{white} \textbf{Day} \\ \hline
HCI (Elective 3) & 2026/06/07 & Sunday \\ \hline
Computer Security & 2026/06/10 & Wednesday \\ \hline
Big Data & 2026/06/13 & Saturday \\ \hline
GIS & 2026/06/15 & Monday \\ \hline
Data Mining & 2026/06/20 & Saturday \\ \hline
\end{tabular}
\end{center}

\section{3. Course Content Details}
\begin{itemize}[label=$\bullet$]
    \item \textbf{HCI:} Study 8 chapters from the textbook. Note: Not included in the Oral exam.
    \item \textbf{Data Mining:} 11-12 Lectures for Final/Oral. Lab exam (20 marks): 10 MCQ + 10 Essay Code.
    \item \textbf{Big Data:} 10 Lectures. (Verify with Eng. Alaa regarding the 20-mark lab distribution).
    \item \textbf{Computer Security:} 6 Lectures. Lab exam will be on Cisco models.
    \item \textbf{GIS:} 10 Lectures for Final/Oral + 6 practical videos (30 mins each).
\end{itemize}

\section{4. Key Priorities \& Deadlines}
\begin{enumerate}
    \item \textbf{Urgent:} Complete the \textbf{4 Python tasks} for Big Data to be submitted this coming Tuesday.
    \item \textbf{GIS Preparation:} Start watching the 6 videos (approx. 3 hours total) to be ready for the project discussion.
    \item \textbf{Early Start:} Begin reviewing the 8 chapters of \textbf{HCI} as it is the first exam on the schedule.
\end{enumerate}

\end{document}
5/3/26, 9:18 PM - abdo: <Media omitted>
5/3/26, 10:40 PM - abdo: i want to prepair to discuse big data LECs and i want to make this discution esay to understade 
i also want to make all expected writen q and mcqs form each lec

this is the first  lec:
5/4/26, 3:06 AM - abdo: انا مروح من سكة نص ساعة كده
5/4/26, 3:07 AM - El-Zonzon: اشطا يحب بتعمل حاجه ؟
5/4/26, 3:07 AM - abdo: قاعد اهو على المشروع
5/4/26, 3:07 AM - El-Zonzon: ربنا يعينك يبرنس
5/4/26, 2:38 PM - abdo: الاستاذة ريان الحسينية 
المشرف د. محمد التوبي
5/4/26, 2:38 PM - abdo: ٠
5/4/26, 2:38 PM - abdo: تعديل يلي فالخلفية 
انه انت لحين حاط خلفيه ساده بدون اي رسومات 
يعني تطبيق جدا مايناسب الطالب الجامعي 
كل شي لون برتقالي بدون شي فخم
5/4/26, 2:38 PM - abdo: <Media omitted>
5/4/26, 2:38 PM - abdo: اكتب فجوجل ىبتحصل خلفيات تناسب 
شخصيات فالبرنامج جدا محدوده وماتتحرك
5/4/26, 2:38 PM - abdo: انا لما رسلت لك توقعتك تعرف تسوي تطبيق بااحترافيه 
انا كيف اقدم هالبرنامج لدكتور جامعه
5/4/26, 2:38 PM - abdo: واجهة تطبيق خلفية برتقاليه وعنوان 
طيب حط كائنات تتحرك حط شي فيه شغل
5/4/26, 2:38 PM - abdo: والله تطبيق صدمني احنا اصلا نعرف نسوي كذا 
بس توقعتك تسوي شي غير 
للني دكتور متشدد ومايبا اي شي
5/4/26, 2:38 PM - abdo: ياغالللي
5/4/26, 2:38 PM - abdo: <Media omitted>
5/4/26, 2:38 PM - abdo: <Media omitted>
5/4/26, 2:38 PM - abdo: <Media omitted>
5/4/26, 2:38 PM - abdo: وهنا مكتوب قلم 
هالخاصيه انت ماسويتها
5/4/26, 2:38 PM - abdo: الاصوات نفس شي ماتظهر معي
5/4/26, 2:38 PM - abdo: ماتعدل شي
5/5/26, 1:23 PM - El-Zonzon: يسطااااا
5/5/26, 1:23 PM - El-Zonzon: تيجي ع صلاح؟
5/5/26, 1:24 PM - abdo: اه
5/5/26, 1:24 PM - abdo: امتا؟
5/5/26, 1:24 PM - El-Zonzon: عادي
5/5/26, 1:24 PM - abdo: هقولك حاجة
5/5/26, 1:24 PM - El-Zonzon: دلوقتي مثلا
5/5/26, 1:24 PM - abdo: انا خلصت الاول
5/5/26, 1:24 PM - abdo: و لسا فاضل 3 صفح بس ف التانى
5/5/26, 1:24 PM - El-Zonzon: كدا كدا نا و هو هنذاكر حاجه ونت حاجه تانيه
5/5/26, 1:24 PM - abdo: هخلصهم و اقولك و نروح لصلاح
5/5/26, 1:24 PM - abdo: اشطا؟
5/5/26, 1:25 PM - abdo: اشطا
5/5/26, 1:25 PM - abdo: خلاص لو كده
5/5/26, 1:25 PM - abdo: لما انت تركب 
قولى و انا انزل ف وقتها و اركب و نتقابل عند سندوب
5/5/26, 1:25 PM - El-Zonzon: كدا كدا انا لسه بدي امثال صلاح نايم اصلا 😂😂
5/5/26, 1:26 PM - abdo: حتى لو كنت لسا مخلصتش اللى على اللاب توب عادى 
لما نوصل لصلاح اخلصه
5/5/26, 1:26 PM - abdo: اصلا
5/5/26, 1:26 PM - El-Zonzon: الظرطه دي لأجلك
5/5/26, 1:26 PM - El-Zonzon: 
5/5/26, 1:26 PM - abdo: خلاص براحتك
اول م انت تقولى يلا ننزل هنزل
5/5/26, 2:08 PM - El-Zonzon: نا ركبت جديله اهوه
5/5/26, 2:08 PM - abdo: خلصا
5/5/26, 2:16 PM - El-Zonzon: نا ف المحافظة
5/5/26, 2:17 PM - abdo: اشطا
5/6/26, 11:03 AM - abdo: <Media omitted>
5/6/26, 11:03 AM - abdo: <Media omitted>
5/6/26, 11:03 AM - abdo: 
5/6/26, 11:33 AM - El-Zonzon: 
5/6/26, 11:47 AM - El-Zonzon: 01097876904
5/6/26, 1:34 PM - El-Zonzon: 
5/6/26, 1:35 PM - El-Zonzon: نت فين ؟
5/6/26, 1:35 PM - abdo: انا ف قاعة مجدى ابو الريان عندى ف هندسة
5/6/26, 1:35 PM - abdo: لازم أحضره عشان الحجة عبير مكدرانا هناك
5/6/26, 1:35 PM - abdo: ف الافنت بتاع ميكروسوفت
5/6/26, 1:35 PM - abdo: و ورقة بالغياب بتاعنا و بتاع
5/6/26, 1:36 PM - abdo: حاجه اخر عبط
5/6/26, 1:36 PM - El-Zonzon: خير يعم
5/6/26, 1:36 PM - El-Zonzon: الراجل بتاع الشرح قالك اي ؟
5/6/26, 1:36 PM - abdo: و لاا اى حاجه
5/6/26, 1:36 PM - El-Zonzon: مردش خالص ؟
5/6/26, 1:37 PM - abdo: اه
5/6/26, 1:37 PM - El-Zonzon: طب ابق شوفه يسطي حتي لو النهارده
5/6/26, 1:37 PM - abdo: اشطا
5/6/26, 1:44 PM - abdo: <Media omitted>
5/6/26, 4:26 PM - abdo: <Media omitted>
5/6/26, 7:31 PM - El-Zonzon: <Media omitted>
5/6/26, 7:33 PM - El-Zonzon: <Media omitted>
5/6/26, 7:33 PM - El-Zonzon: <Media omitted>
5/6/26, 9:56 PM - abdo: <Media omitted>
5/6/26, 9:56 PM - abdo: 
5/6/26, 10:00 PM - El-Zonzon: 
5/6/26, 10:04 PM - El-Zonzon: <Media omitted>
5/6/26, 10:04 PM - El-Zonzon: <Media omitted>
5/6/26, 10:04 PM - El-Zonzon: <Media omitted>
5/6/26, 10:05 PM - El-Zonzon: ضن بريس
5/6/26, 10:05 PM - El-Zonzon: اسه 9 10 11
5/6/26, 10:07 PM - El-Zonzon: 
5/6/26, 10:21 PM - El-Zonzon: <Media omitted>
5/7/26, 12:27 PM - abdo: 
5/7/26, 2:15 PM - abdo: <Media omitted>
5/7/26, 2:15 PM - abdo: ابي مختص يشرح الماده؟ يدخل خاص
5/7/26, 2:15 PM - abdo: +966 54 097 2206
5/7/26, 2:28 PM - abdo: <Media omitted>
5/7/26, 2:28 PM - abdo: <Media omitted>
5/7/26, 2:28 PM - abdo: <Media omitted>
5/7/26, 2:47 PM - abdo: <Media omitted>
5/7/26, 2:48 PM - abdo: <Media omitted>
5/7/26, 2:49 PM - abdo: You deleted this message
5/7/26, 3:37 PM - El-Zonzon: https://drive.google.com/file/d/1DjF2KsNM52ecDc2sEudJEEuDqW5heCxA/view?usp=sharing
5/7/26, 8:59 PM - abdo: <Media omitted>
5/7/26, 8:59 PM - abdo: نبي حد يشرح ذا
5/7/26, 8:59 PM - abdo: شرح زوم غد
5/7/26, 8:59 PM - abdo: +967 778 550 919
5/7/26, 9:22 PM - abdo: <Media omitted>
5/8/26, 12:10 AM - El-Zonzon: اي د يسطي 😂😂
5/8/26, 12:10 AM - El-Zonzon: يسط
5/8/26, 12:10 AM - abdo: كان بيمص
5/8/26, 12:10 AM - El-Zonzon: مفيش حد بعتلك؟
5/8/26, 12:10 AM - abdo: لا والله
5/8/26, 12:11 AM - El-Zonzon: يع
5/8/26, 12:11 AM - El-Zonzon: عيل نجس
5/8/26, 12:11 AM - abdo: 
5/8/26, 1:43 AM - abdo: 
5/8/26, 1:44 AM - abdo: عايش؟
5/8/26, 12:15 PM - abdo: صباحو
5/8/26, 12:16 PM - abdo: احولك ال 600 بتوع الشرح دلوقتي ؟
5/8/26, 12:16 PM - abdo: و لاا اجبهملك كاش لما اشوفك؟
5/8/26, 1:08 PM - El-Zonzon: حول يبرنس
5/8/26, 1:09 PM - El-Zonzon: صبح يبرنس
5/8/26, 1:09 PM - El-Zonzon: 
5/8/26, 1:39 PM - abdo: 
5/8/26, 1:40 PM - abdo: .
5/8/26, 1:41 PM - abdo: تعرف تستلم الشغل ده النهارده ؟
5/8/26, 1:41 PM - abdo: و لاا مش هتعرف تعمله
5/8/26, 1:41 PM - abdo: انت هتعمل الاتنين دول ب ٧٠٠
5/8/26, 1:41 PM - abdo: و كمان واحد زى رقم ٥ 
كده ٣ مشاريع
5/8/26, 1:41 PM - abdo: التلاتة ب ٩٥٠
5/8/26, 1:42 PM - abdo: حابب تستلم ؟
5/8/26, 1:42 PM - abdo: و لاا اكنسل مع الراجل؟
5/8/26, 1:42 PM - abdo: و ممكن تخلى صلاح يساعدك
5/8/26, 1:42 PM - abdo: لان الموضوع هياخود وقت
5/8/26, 1:43 PM - El-Zonzon: كنت بصلي
5/8/26, 1:43 PM - abdo: هلا
5/8/26, 1:44 PM - El-Zonzon: هو نا معرفش دول اي
5/8/26, 1:46 PM - abdo: عموما أفضى و اقعد و شوف ايه المطلوب 
لو حابب تستلم عرفنى 
لو مش حابب عرفنى برده
5/8/26, 1:46 PM - El-Zonzon: اشطا
5/8/26, 1:46 PM - El-Zonzon: <Media omitted>
5/8/26, 1:47 PM - abdo: خلوصة
5/8/26, 3:56 PM - El-Zonzon: 
5/8/26, 5:51 PM - El-Zonzon: 
5/8/26, 5:51 PM - El-Zonzon: رن رصيد
5/8/26, 5:52 PM - El-Zonzon: 
5/8/26, 6:23 PM - El-Zonzon: 
5/8/26, 6:44 PM - abdo: ميت على
ميت الصارم
5/9/26, 8:08 PM - El-Zonzon: <Media omitted>
5/11/26, 12:40 AM - El-Zonzon: مجتوش لي ؟
5/11/26, 12:40 AM - El-Zonzon: 
5/11/26, 12:41 AM - El-Zonzon: 
5/11/26, 12:42 AM - El-Zonzon: يعم الراجل حاطط طربيظه هنا اهوه
5/11/26, 12:42 AM - El-Zonzon: هناكل ازاي احنا الاربعه
5/11/26, 3:37 PM - abdo: الراجل بتاع اسكراتش بيزن من الصبح
5/11/26, 3:37 PM - abdo: و انا مردتش عليه
5/11/26, 3:37 PM - abdo: هستنا بتقى انت فاضى و هرد
5/11/26, 6:21 PM - El-Zonzon: 
5/11/26, 6:53 PM - El-Zonzon: يسط نت فين؟
5/11/26, 6:53 PM - El-Zonzon: 
5/11/26, 7:36 PM - El-Zonzon: 
5/11/26, 7:55 PM - El-Zonzon: عملت اي ؟
5/11/26, 7:55 PM - abdo: لبست و كله تمام
5/11/26, 7:55 PM - abdo: هحط بس الشاحن و الليكود ف الشنطة و انزل
5/11/26, 7:55 PM - El-Zonzon: طيب
5/11/26, 7:59 PM - abdo: <Media omitted>
5/11/26, 8:24 PM - abdo: <Media omitted>
5/11/26, 8:24 PM - abdo: بعت ده ليك و لصلاح
5/11/26, 8:24 PM - abdo: شوف تحب تشرحه أو تقسم شرحه بينك و بين صلاح
5/11/26, 8:25 PM - El-Zonzon: بيحمل
5/11/26, 8:25 PM - El-Zonzon: نت فين دلوقتي ؟
5/11/26, 8:25 PM - abdo: على اول الشارع
5/11/26, 8:25 PM - El-Zonzon: عندي ؟
5/11/26, 8:26 PM - El-Zonzon: نا تمام فيه
5/11/26, 8:26 PM - El-Zonzon: هو عاوزه امته ؟
5/11/26, 8:28 PM - abdo: مقالش
5/11/26, 8:56 PM - El-Zonzon: نت روحت فين؟
5/11/26, 8:57 PM - El-Zonzon: 
5/11/26, 8:58 PM - abdo: لا والله
5/11/26, 8:58 PM - abdo: اخرى فيه 1500
5/11/26, 9:01 PM - El-Zonzon: يهندسه نا عارف انه تبعك والله و مفيش اي مانع بس 2000 اخري بجد لأنه منهج طويل و هتعب فيه جامد
5/11/26, 9:33 PM - El-Zonzon: https://t.me/ITI_Courses
5/11/26, 11:16 PM - abdo: نشاط المادة: ومضات من الوحي
السلام عليكم ورحمة الله وبركاته

طالباتي العزيزات: أسعد الله أوقاتكن بكل خير

محاضرتنا القادمة يوم الأربعاء

فعلى الجميع الاستعداد وتجهيز العرض التقديمي أو الفيديو لتقديمه

مع مراعاة ألا يتجاوز 5 دقائق

النشاط يقوم على محورين تختار كل مجموعة المحور المناسب:



🌟 المحور الأول — ومضات من القرآن

موضوعات تربط الآيات القرآنية بقضايا العصر:

الذكاء الاصطناعي والخلق — آيات التفكر في الخلق وحدود ما يصنعه الإنسان
الصحة النفسية في القرآن — الطمأنينة والقلق من منظور قرآني
البيئة وميثاق الاستخلاف — مسؤولية الإنسان عن الأرض
وسائل التواصل والغيبة والبهتان — ضوابط الكلام في عصر المنصات
الهوية والانتماء — آيات عن الأمة الوسط في زمن العولمة
📖 المحور الثاني — ومضات من السنة

موضوعات تُحيي الهدي النبوي في واقع الجامعي:

إدارة الوقت — هديه ﷺ في استثمار العمر وذم الكسل
الصحة والجسد — الطب النبوي ونمط الحياة الصحي
أخلاق الخلاف — كيف كان النبي ﷺ يتعامل مع المخالف
الضغط النفسي والأزمات — كيف تعامل النبي ﷺ مع الشدائد
التواصل والعلاقات الاجتماعية — السنة ومهارات بناء العلاقات



علماً أن الباب مفتوح لاختيار موضوعات أخرى تحمل الفائدة والنفع


مع مراعاة تقسيم المهام والإتقان في العرض المقدم.


ويرسل النشاط على البريد الالكتروني وعلى الصفحة المخصصة في منتدى النقاش.
5/11/26, 11:45 PM - abdo: مش عارف ازود معاها والله
5/11/26, 11:45 PM - abdo: تب حتى 1700
5/11/26, 11:45 PM - abdo: معلش
5/11/26, 11:47 PM - El-Zonzon: طب نت شايف اي ؟
5/11/26, 11:49 PM - abdo: <Media omitted>
5/11/26, 11:50 PM - El-Zonzon: يعم نا عادي اخدها كلها
5/11/26, 11:51 PM - abdo: يعنى هتاخدها و لاا اخودها انا؟
5/11/26, 11:51 PM - abdo: <Media omitted>
5/11/26, 11:51 PM - El-Zonzon: لا لا يتكلم
5/11/26, 11:51 PM - El-Zonzon: و عمتا قوله تمام
5/12/26, 2:59 AM - abdo: صاحى ؟
5/12/26, 3:00 AM - El-Zonzon: يس
5/12/26, 3:00 AM - abdo: <Media omitted>
5/12/26, 3:00 AM - abdo: السلام عليكم 
هذا واجب يحتاج حل ابغى الحل  + شرح لطريقة الحل
5/12/26, 3:00 AM - abdo: مسجل
5/12/26, 3:00 AM - abdo: شراح+الحل مع الخطوات pdf
5/12/26, 3:00 AM - abdo: استلمت ده
5/12/26, 3:00 AM - El-Zonzon: اي د ؟
5/12/26, 3:01 AM - El-Zonzon: استن دقيقه و هرن
5/12/26, 3:01 AM - abdo: تاسك 
اسالة
هتتحل 
ب معادلات مش كود 

و الحل يتكتب بخط الايد
5/12/26, 3:01 AM - abdo: و بعدها تعمل فيديو شرح للمسائل
5/12/26, 3:02 AM - abdo: هما ٥ مسائل
5/12/26, 3:02 AM - abdo: تسليمهم العصر
على ٤٥٠ جنيه
5/12/26, 3:04 AM - El-Zonzon: 
5/12/26, 3:27 AM - abdo: <Media omitted>
5/12/26, 3:28 AM - abdo: https://chat.deepseek.com/share/yi955upspmle3kwpfh
5/12/26, 3:34 AM - abdo: <Media omitted>
5/12/26, 3:42 AM - abdo: <Media omitted>
5/12/26, 3:45 AM - abdo: 
5/12/26, 1:45 PM - El-Zonzon: عبده
5/12/26, 1:45 PM - El-Zonzon: ارسم الجدول ولا لاء؟
5/12/26, 1:45 PM - abdo: لا طبعا
5/12/26, 1:45 PM - El-Zonzon: اللي ف الصفحه الاولي من الحل
5/12/26, 1:45 PM - abdo: مترسمش جداول
5/12/26, 1:45 PM - El-Zonzon: <Media omitted>
5/12/26, 1:45 PM - El-Zonzon: ده
5/12/26, 1:46 PM - abdo: مترسموش
5/12/26, 1:46 PM - El-Zonzon: اشطا
5/12/26, 1:46 PM - abdo: ملوش دعوة بالحل
5/12/26, 1:46 PM - El-Zonzon: اشطا
5/12/26, 2:03 PM - El-Zonzon: ابعت حل الباقي
5/12/26, 2:04 PM - El-Zonzon: عشان اكتب علطول
5/12/26, 2:10 PM - El-Zonzon: عبده
5/12/26, 2:10 PM - El-Zonzon: قولي كام سؤال محلول هنا ؟
5/12/26, 2:13 PM - El-Zonzon: 
5/12/26, 3:52 PM - El-Zonzon: 
5/12/26, 4:03 PM - El-Zonzon: <Media omitted>
5/12/26, 4:03 PM - El-Zonzon: شوف كدا يبرنس
5/12/26, 4:06 PM - El-Zonzon: اي رأيك؟
5/12/26, 4:11 PM - abdo: 
5/12/26, 4:28 PM - abdo: خلى ال بيشرح ده يبعت شرح تجريبى
5/12/26, 4:28 PM - abdo: من معاه
5/12/26, 4:29 PM - abdo: .
5/12/26, 4:29 PM - El-Zonzon: فاك هيم
5/12/26, 4:29 PM - El-Zonzon: قوله مش فاضي
5/12/26, 4:30 PM - abdo: ههتبعه امتا؟
5/12/26, 4:30 PM - El-Zonzon: د اي د ؟
5/12/26, 4:30 PM - abdo: مش انت استلمت امبارح
5/12/26, 4:30 PM - abdo: على 1700
5/12/26, 4:30 PM - El-Zonzon: اه
5/12/26, 4:31 PM - abdo: هو عاوز فيديو تجرببى
5/12/26, 4:31 PM - El-Zonzon: علي بليل بقي
5/12/26, 5:36 PM - El-Zonzon: 
5/12/26, 5:37 PM - El-Zonzon: الووووو
5/12/26, 5:38 PM - El-Zonzon: نت فين؟
5/12/26, 5:38 PM - El-Zonzon: 
5/12/26, 5:44 PM - abdo: اه يعم
5/12/26, 5:44 PM - abdo: بسرعه بقى بالله عليك
5/12/26, 5:44 PM - El-Zonzon: تمام
5/12/26, 9:55 PM - abdo: 
5/12/26, 9:56 PM - El-Zonzon: اي يسط
5/12/26, 9:56 PM - El-Zonzon: رن رصيد
5/12/26, 10:15 PM - El-Zonzon: يسط
5/12/26, 10:21 PM - El-Zonzon: احا يسط
5/12/26, 10:21 PM - abdo: احا يسطا ايه
5/12/26, 10:21 PM - El-Zonzon: هو شايل صورته من الواتس؟
5/12/26, 10:22 PM - abdo: يسطا انا برن عليه بيكنسل
5/12/26, 10:22 PM - abdo: و مش فاهم ليه
5/12/26, 10:22 PM - El-Zonzon: يعني اي طب هو حاطط صورته ع الواتس؟
5/12/26, 10:22 PM - El-Zonzon: ولا شايلها؟
5/12/26, 10:22 PM - abdo: اه حاططها عندى لسا
5/12/26, 10:22 PM - abdo: بس مش بيرد
5/12/26, 10:23 PM - El-Zonzon: احا
5/12/26, 10:23 PM - El-Zonzon: يعني عملي بلوك
5/12/26, 10:23 PM - abdo: اه 
بس ليه كل ده بجد
5/12/26, 10:23 PM - abdo: هو مكبر الموضوع نيك
5/12/26, 10:23 PM - El-Zonzon: احا يسط د هو اللي ماسك فيا
5/12/26, 10:23 PM - abdo: بقولك يسطا نتكلم لما تنزل
5/12/26, 10:24 PM - El-Zonzon: خلصانه يسط
5/12/26, 10:24 PM - abdo: يسطا الحوار أنه مسك فيك و علاا صوته لانه جايب الحوار بتاعكو اكبر من قيمته و عامل منه مشكلة كبيرة
5/12/26, 10:24 PM - abdo: المشكلة مش ف الحوار 

المشكلة انه كبره
5/12/26, 10:24 PM - El-Zonzon: يسطا هو كبر الحوار خلاص
5/12/26, 10:25 PM - El-Zonzon: يعم خير
5/12/26, 10:25 PM - abdo: <Media omitted>
5/12/26, 10:25 PM - El-Zonzon: د اي ؟
5/12/26, 10:25 PM - abdo: ده دلوقتي
5/12/26, 10:25 PM - abdo: بيقولى بيكنسل عشان عن الراجل بتاع العربية
5/12/26, 10:25 PM - El-Zonzon: يعم ونا مالي خير يا عبده
5/12/26, 10:25 PM - abdo: بس المفروض أنه مكنش لحق يروحله وقتها
5/12/26, 10:26 PM - El-Zonzon: و عمتا نا جايلك
5/12/26, 10:26 PM - abdo: و انا مستنيك
5/12/26, 10:26 PM - El-Zonzon: بس لو حصل اللي ف دماغي هقفل اوي
5/12/26, 10:26 PM - abdo: لما تبقى عند المحافظة قولى
5/12/26, 10:26 PM - abdo: و انا هنزلك عند جدو
5/12/26, 10:26 PM - El-Zonzon: خلصا
5/12/26, 10:26 PM - abdo: يسطا هو مش نازل
5/12/26, 10:26 PM - abdo: و انا لو كنت هعمل الحوار بتاع انى انزله ده مكنش زمانى قلتك😂
5/12/26, 10:27 PM - El-Zonzon: خلصانه يبرنس
5/12/26, 10:29 PM - abdo: و كمان انا مش هعمله لسببين 

لانى فاهم كل واحد فيكو هيعمل ايه

هو اولا هيقوم ماسك فيا و هيديها واحدة تكبيرة موضوع كبيرة و يزعق و يشتم و يخلط

و ده عادى بالنسبة ليا و مش فارق معايا لان لو الموضوع هييجى عليا و بعدها هتقعدو ف اشطا 

لكن اللى فارق معايا هو انك هتزعل منى من الحركة دى 

اه هتكون فاهم أن كانت نيتى كويسة 
بس برده الحركة هتزعلك منى و هتشيل جواك
5/12/26, 10:29 PM - abdo: ف اكيد مش هعمل كده
5/12/26, 10:30 PM - abdo: نكمل كلام لما تنزل بقى
5/12/26, 10:30 PM - El-Zonzon: اشطا
5/12/26, 10:30 PM - abdo: و لاا اجيلك انا و نروح بلايستاشن عندك؟
5/12/26, 10:30 PM - abdo: شكلك هتتاخر
5/12/26, 10:30 PM - El-Zonzon: لا لا هجيلك انا عاوز اغير جو
5/12/26, 10:31 PM - abdo: خلوصة
5/12/26, 10:31 PM - El-Zonzon: اشطا
5/12/26, 10:46 PM - El-Zonzon: يسطااااا
5/12/26, 10:46 PM - abdo: هلوز
5/12/26, 10:46 PM - El-Zonzon: كسم المواصلات
5/12/26, 10:46 PM - El-Zonzon: هركب اهو
5/12/26, 10:46 PM - abdo: نيك
5/12/26, 10:46 PM - El-Zonzon: واقف ع المدير
5/12/26, 10:47 PM - abdo: مش عارف تركب سندوب حتى؟
5/12/26, 10:47 PM - El-Zonzon: هحاول اهوه
5/12/26, 10:47 PM - abdo: خلوصة
5/12/26, 10:47 PM - abdo: هنزل اجيب حاجه لاختى من السوبر ماركت لحد م تيجى
5/12/26, 11:32 PM - abdo: انا عند جدو
5/12/26, 11:32 PM - abdo: مستنيك
5/12/26, 11:32 PM - abdo: انت مش بترد ليه
5/13/26, 1:09 AM - abdo: يمديك على المشروع هذا ؟
5/13/26, 1:09 AM - abdo: تختار واحد من السنايروهات الثلاثه
5/13/26, 1:09 AM - abdo: سناريو تختاره واحد
5/13/26, 1:09 AM - abdo: <Media omitted>
5/13/26, 1:09 AM - abdo: معك مختص شبكات ممتاز جدا؟
5/13/26, 1:09 AM - abdo: <Media omitted>
5/13/26, 1:23 AM - El-Zonzon: د اي دنيته ؟
5/13/26, 1:34 AM - abdo: معرفش
5/13/26, 1:34 AM - abdo: لسا مكلمتوش عنه
5/13/26, 1:34 AM - abdo: شوف انت و أدى سعى
5/13/26, 1:34 AM - abdo: سعى
5/13/26, 1:34 AM - abdo: سعر
5/13/26, 1:34 AM - abdo: ده شغلك انت
5/13/26, 1:35 AM - El-Zonzon: د شغل اي اصلا؟
5/13/26, 1:36 AM - El-Zonzon: نا هشوف ع شات و اعرف اهوه
5/13/26, 1:36 AM - abdo: بقولك
5/13/26, 1:36 AM - abdo: بكرة تبدأ ف الشغل بتاع الشرح بالله عليك
5/13/26, 1:37 AM - abdo: لانه بجد عاملى ازمه عشان الطلبة بتزن عليه من الصبح على اى جزء يتبعت 

و انت حتى معملتش فيديو تجريبى 

و ده عامله حوار مع الطالبة
5/13/26, 1:39 AM - abdo: <Media omitted>
5/13/26, 1:40 AM - El-Zonzon: هعمل يسط خلاص
5/13/26, 1:40 AM - abdo: قلبى♥️
5/13/26, 1:40 AM - abdo: انا مش بزن عليك ياخو
5/13/26, 1:40 AM - abdo: انت بعرفك أنهم مستعجلين
5/13/26, 1:41 AM - abdo: فاهمنى؟
5/13/26, 1:41 AM - El-Zonzon: حاضر يسط
5/13/26, 1:41 AM - abdo: لكن كده كده انا عارف اللى فيها
و عارف انك لو فاضى هتشرح الملف ده كله بصابع رجلك الصغير
5/13/26, 1:49 AM - El-Zonzon: خلصا يبرنس
5/13/26, 9:16 AM - El-Zonzon: نت فين؟
5/13/26, 9:16 AM - abdo: الكلية
5/13/26, 9:16 AM - El-Zonzon: طب شوف حد ينيكك
5/13/26, 9:16 AM - El-Zonzon: <Media omitted>
5/13/26, 9:17 AM - El-Zonzon: اي يسط
5/13/26, 9:17 AM - El-Zonzon: نت بتشوف ؟
5/13/26, 9:17 AM - abdo: لا بتصل
5/13/26, 9:17 AM - abdo: 😉
5/13/26, 9:17 AM - El-Zonzon: طب حلو يعم
5/13/26, 9:17 AM - El-Zonzon: الله يعينك
5/13/26, 9:18 AM - abdo: و يعينك على دماغك😂😂
5/13/26, 9:18 AM - El-Zonzon: نا بناااام
5/13/26, 9:18 AM - abdo: طب شوف حد ينيكك قبل م تنام
5/13/26, 9:19 AM - El-Zonzon: هحاول اقوم عشره
5/13/26, 9:19 AM - El-Zonzon: ابدأ اسجلك بقي
5/13/26, 9:19 AM - abdo: خلصا
5/13/26, 9:19 AM - abdo: خلوصة♥️
5/13/26, 9:19 AM - El-Zonzon: خلصا
