3/2/26, 1:20 PM - abdo: مسا مسا يا حور
3/2/26, 1:21 PM - abdo: عاملة ايه
3/2/26, 1:21 PM - abdo: و الدنيا عاملة معاكى ايه
3/2/26, 4:02 PM - Hoor2: الحمد الله انت عامل ايه انا كل شي تمام
3/2/26, 4:25 PM - abdo: يا رب ديما
3/2/26, 4:26 PM - abdo: بقولك 
اعملى حسابك 
يوم السبت 
انا و انت هنحضر محاضرة رياضة ٢
3/2/26, 4:26 PM - abdo: و هنظبط ايام نقعد فيها عشان نبدا ف مذاكرة المادة دى
3/3/26, 9:55 AM - abdo: ؟؟
3/3/26, 11:00 AM - abdo: اه 
و ضيفينى ف جروب رياضة ٢ لو انت فيه
3/3/26, 11:00 AM - Hoor2: بموت
3/3/26, 11:00 AM - Hoor2: ماردت عليك
3/3/26, 11:00 AM - Hoor2: اي خلاص تمام
3/3/26, 11:01 AM - Hoor2: ماشي
3/3/26, 11:01 AM - abdo: خير يا حور 
انا عارفك و عارف انك مبتعرفيش تركزى ف كذا حاجه و بتوهى
3/3/26, 11:01 AM - abdo: ف مستغربتش انك مردتيش 
فاهمك
3/3/26, 11:02 AM - abdo: اتفقنا
3/3/26, 11:02 AM - abdo: بقولك
نهال كانت عاوزة تنزل الكلية النهارده
3/3/26, 11:02 AM - abdo: طبعا هى معرفتش تصحى 
صح؟
3/3/26, 11:02 AM - Hoor2: نزلت؟
3/3/26, 11:02 AM - Hoor2: مدري
3/3/26, 11:03 AM - Hoor2: كنت عند ميار
3/3/26, 11:03 AM - Hoor2: توني انزل
3/3/26, 11:03 AM - abdo: اكيد لا
3/3/26, 11:03 AM - abdo: خلوصة يا حور 
انجوى ❤️
3/3/26, 11:03 AM - abdo: هروح انا اخلص كذا مشوار ورايا
3/3/26, 11:04 AM - abdo: باى
3/3/26, 11:04 AM - Hoor2: انا
3/3/26, 11:04 AM - Hoor2: وصلت الجامعه
3/3/26, 11:04 AM - Hoor2: المحاضره تبدأ
3/3/26, 11:04 AM - Hoor2: ١١
3/3/26, 11:04 AM - Hoor2: ولا ١١:٥٠
3/3/26, 11:04 AM - Hoor2: مش فاكره
3/3/26, 11:04 AM - Hoor2: حاجه
3/3/26, 11:08 AM - abdo: <Media omitted>
3/3/26, 11:08 AM - abdo: <Media omitted>
3/3/26, 11:08 AM - abdo: ورينى جدولك
3/3/26, 11:13 AM - Hoor2: 
3/3/26, 11:13 AM - Hoor2: <Media omitted>
3/3/26, 11:13 AM - Hoor2: <Media omitted>
3/3/26, 11:14 AM - abdo: 
3/3/26, 11:14 AM - abdo: 
3/3/26, 11:14 AM - Hoor2: مافي اح
3/3/26, 11:14 AM - Hoor2: احد
3/3/26, 11:14 AM - Hoor2: مايرد
3/3/26, 11:14 AM - abdo: <Media omitted>
3/3/26, 11:14 AM - Hoor2: <Media omitted>
3/3/26, 11:14 AM - Hoor2: باور
3/3/26, 11:14 AM - Hoor2: المفروض في محاضره باور دلوقتي
3/3/26, 11:15 AM - abdo: ثوانى هبص ف الجدول
3/3/26, 11:17 AM - abdo: 
3/3/26, 11:19 AM - abdo: 3215
3/4/26, 11:35 AM - Hoor2: وينك
3/4/26, 11:47 AM - abdo: هلا هلا
3/4/26, 11:47 AM - abdo: ف برامج
3/4/26, 11:47 AM - abdo: و انت؟
3/4/26, 11:47 AM - abdo: عندك ايه دلوقتي ؟
3/4/26, 1:40 PM - Hoor2: هو انت
3/4/26, 1:40 PM - Hoor2: ممكن
3/4/26, 1:40 PM - Hoor2: تعرف
3/4/26, 1:40 PM - Hoor2: احد
3/4/26, 1:41 PM - Hoor2: يحبني بالغلط ؟
3/4/26, 1:59 PM - Hoor2: <Media omitted>
3/4/26, 1:59 PM - Hoor2: <Media omitted>
3/4/26, 1:59 PM - Hoor2: <Media omitted>
3/4/26, 1:59 PM - Hoor2: <Media omitted>
3/6/26, 6:07 AM - Hoor2: <Media omitted>
3/6/26, 6:07 AM - Hoor2: سليم
3/6/26, 10:29 PM - abdo: اوه
3/6/26, 10:29 PM - Hoor2: مو سليم
3/6/26, 10:29 PM - Hoor2: انا قريته سليم
3/6/26, 10:29 PM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/6/26, 10:29 PM - abdo: امال
3/6/26, 10:29 PM - abdo: مش فاهم
3/6/26, 10:29 PM - abdo: ارن؟
3/6/26, 10:29 PM - abdo: عشان افهم منك؟
3/6/26, 10:33 PM - abdo: بقولك
3/6/26, 10:33 PM - abdo: انت عليكى كويز
3/6/26, 10:33 PM - abdo: يوم التلات
3/6/26, 10:33 PM - abdo: قوى و الات
3/6/26, 10:34 PM - Hoor2: بذاكر
3/6/26, 10:34 PM - Hoor2: اي
3/6/26, 10:34 PM - abdo: شبتر واحد و اتنين
3/6/26, 10:34 PM - abdo: مش انت مسجلاها؟
3/6/26, 10:34 PM - abdo: شطورة
3/7/26, 5:32 AM - abdo: صاحية؟
3/7/26, 5:33 AM - abdo: هننزل بكرة يا حور و انا هحضر المحاضرة معاكى
3/7/26, 5:33 AM - abdo: ماشى؟
3/7/26, 8:12 AM - Hoor2: اليوم
3/7/26, 8:12 AM - abdo: اه
3/7/26, 8:13 AM - abdo: انت عندك محاضرة رياضة الفترة التالتة
3/7/26, 8:13 AM - abdo: الساعه ١١
3/7/26, 8:13 AM - Hoor2: تمام
3/7/26, 8:13 AM - abdo: هتبقى صاحية و لاا اصحيكى ؟
3/7/26, 8:13 AM - Hoor2: هنزل دلوقتي اصلاً
3/7/26, 8:13 AM - abdo: ليه
3/7/26, 8:14 AM - abdo: عندك ايه
3/7/26, 8:14 AM - Hoor2: عندي محضارات
3/7/26, 8:14 AM - abdo: ماشى
3/7/26, 8:14 AM - abdo: ربنا يوفقك❤️
3/7/26, 8:14 AM - abdo: انا هنزل الكلية كمان ساعة كده
3/7/26, 8:15 AM - abdo: هاجى على ١٠ أن شاء الله
3/7/26, 8:21 AM - Hoor2: <Media omitted>
3/7/26, 8:21 AM - Hoor2: الحين عندي
3/7/26, 8:21 AM - Hoor2: ماث
3/7/26, 8:22 AM - abdo: بقولك
3/7/26, 8:22 AM - abdo: معاكى المنصة بتاعتك؟
3/7/26, 8:22 AM - abdo: عاوز اشوف الجدول بتاعك منهل
3/7/26, 8:22 AM - abdo: منها
3/7/26, 8:24 AM - Hoor2: قفلت
3/7/26, 8:24 AM - Hoor2: المنصه
3/7/26, 8:24 AM - abdo: ازاى
3/7/26, 8:24 AM - Hoor2: لازم ادفه
3/7/26, 8:24 AM - Hoor2: ع
3/7/26, 8:26 AM - abdo: انت مسجلة امبيديد
3/7/26, 8:26 AM - abdo: طب فيه اسيمنت هيتسلم النهارده
3/7/26, 8:26 AM - abdo: ف السكشن
3/7/26, 8:26 AM - abdo: عبارة عن ٣ صفحات لازم نكتبهم بايدنا
3/7/26, 8:27 AM - Hoor2: <Media omitted>
3/7/26, 8:27 AM - Hoor2: انا عارفه
3/7/26, 8:27 AM - abdo: انا لسا مكتبتهمش بس عندى المحتوى بتاعهم
3/7/26, 8:27 AM - Hoor2: توني اتذكر
3/7/26, 8:27 AM - Hoor2: بكتبهم بالجامعه
3/7/26, 8:27 AM - abdo: و انا كمان
3/7/26, 8:27 AM - abdo: عموما يا حور زى م قلت ليكى
3/7/26, 8:27 AM - abdo: مفيش عندك حاجه دلوقتي
3/7/26, 8:27 AM - abdo: مفيش حاجه ف الجدول
3/7/26, 8:29 AM - Hoor2: كيف يعني
3/7/26, 8:30 AM - abdo: <Media omitted>
3/7/26, 8:30 AM - abdo: <Media omitted>
3/7/26, 8:30 AM - abdo: <Media omitted>
3/7/26, 8:31 AM - abdo: <Media omitted>
3/7/26, 8:32 AM - abdo: لو حاسة انك تايهة رنى عليا
3/7/26, 8:33 AM - Hoor2: يعني رياضيات ماعندي الحين؟
3/7/26, 8:33 AM - Hoor2: <Media omitted>
3/7/26, 8:33 AM - Hoor2: اشر لي على جدولي
3/7/26, 8:33 AM - Hoor2: مفروض عندي رياضيات وامبيديد
3/7/26, 8:35 AM - abdo: <Media omitted>
3/7/26, 8:35 AM - Hoor2: يعني وش علي اليوم
3/7/26, 8:35 AM - abdo: <Media omitted>
3/7/26, 8:35 AM - abdo: اسمعى الفويس
3/7/26, 8:36 AM - abdo: سكشن الرياضة يوم الاحد و الاتنين فترة اوى
3/7/26, 8:36 AM - abdo: لكن مفيش السبت فترة اولى
3/7/26, 8:36 AM - Hoor2: وش شبكات ذي
3/7/26, 8:36 AM - abdo: سورى
3/7/26, 8:37 AM - Hoor2: يعني فتره ثانيه امبيديد وثالثه رياضه
3/7/26, 8:37 AM - abdo: انت مش مسجلة شبكات
3/7/26, 8:37 AM - abdo: اه
3/7/26, 8:38 AM - abdo: حصل خير يا حور 
اكيد نهال بس اتلخبطت
3/7/26, 8:42 AM - Hoor2: تقول مواعيد جديده اتضافت
3/7/26, 8:42 AM - Hoor2: المهم
3/7/26, 8:42 AM - Hoor2: ارسل لي حق امبيبد ذا
3/7/26, 8:42 AM - Hoor2: بسويه
3/7/26, 8:42 AM - abdo: هتعمليلى نسخة ليا ؟👀
3/7/26, 8:43 AM - Hoor2: انا اكتب حرف حرف
3/7/26, 8:43 AM - Hoor2: عشاني ما اعرف الكلمات
3/7/26, 8:43 AM - Hoor2: يعني هكتبو دلوقتي عشان الحق اخلصه الساعه ١٠ ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/7/26, 8:43 AM - abdo: <Media omitted>
3/7/26, 8:43 AM - abdo: <Media omitted>
3/7/26, 8:43 AM - abdo: <Media omitted>
3/7/26, 8:44 AM - Hoor2: اكتبهم ازاي
3/7/26, 8:44 AM - abdo: لا لا 
انا جايبلك حاجه هتكتبى تلت صفحات بس بطريقة سهلة
3/7/26, 8:44 AM - abdo: انقلى اللى مكتوب بنفس الشكل كده
3/7/26, 8:44 AM - abdo: عشان ياخود مساحة ف الورقة و تبان أنها مكتوب فيها كتير
3/7/26, 8:45 AM - Hoor2: تمام
3/7/26, 9:13 AM - Hoor2: متاكد
3/7/26, 9:13 AM - Hoor2: كذا بيعرف
3/7/26, 9:13 AM - Hoor2: اننا ناقلين
3/7/26, 9:13 AM - Hoor2: من بعد
3/7/26, 9:13 AM - Hoor2: ض
3/7/26, 9:13 AM - abdo: متقلقيش
3/7/26, 9:13 AM - abdo: هكتب بطريقة مختلفو
3/7/26, 9:13 AM - abdo: مختلفة
3/7/26, 9:14 AM - Hoor2: بنذاكر بعد المحاضره؟
3/7/26, 9:14 AM - abdo: اه أن شاء الله
3/7/26, 10:02 AM - Hoor2: ماطلعتتاا
3/7/26, 10:02 AM - Hoor2: متى جات ١٠٠٠٠
3/7/26, 10:02 AM - Hoor2: ياعللييي
3/7/26, 10:02 AM - Hoor2: يدخلنا ذا ز
3/7/26, 10:02 AM - Hoor2: ذا؟
3/7/26, 10:02 AM - abdo: و الله بقول نفس الجملة
3/7/26, 10:02 AM - abdo: اه اه
3/7/26, 10:02 AM - abdo: انا لسا راكب الميكروباص اهو
3/7/26, 10:02 AM - abdo: و ف الطريق
3/7/26, 10:02 AM - abdo: متقلقيش
3/7/26, 10:02 AM - Hoor2: لسه عايزه اخش الحمام واحط ميكب
3/7/26, 10:03 AM - abdo: حتى لو داخلة ونص هيدخلك
3/7/26, 10:03 AM - Hoor2: طيب
3/7/26, 10:03 AM - abdo: ادخلى
3/7/26, 10:03 AM - abdo: متتوتريش
3/7/26, 10:03 AM - abdo: خليكى رايقة
3/7/26, 10:03 AM - abdo: و هتلحقى
3/7/26, 10:03 AM - abdo: متقلقيش
3/7/26, 10:03 AM - Hoor2: طيب
3/7/26, 10:03 AM - Hoor2: يلا
3/7/26, 10:08 AM - abdo: انا جايب ليكى معايا كراسة رياضة ٢ بتاعتى
3/7/26, 10:08 AM - abdo: دى أعظم من اى بارت فيكى يا كلية😂
3/7/26, 10:18 AM - abdo: انا وصلت البارون
3/7/26, 10:18 AM - abdo: انت فين
3/7/26, 10:20 AM - Hoor2: طالعه
3/7/26, 10:21 AM - Hoor2: من الشقه
3/7/26, 10:21 AM - abdo: خلوصة
3/7/26, 10:21 AM - abdo: هستناكى
3/7/26, 10:21 AM - abdo: مش هدخل من غيرك
3/7/26, 10:22 AM - abdo: او بمعنى اصح 
هقعد اكتب الرييورت😂😂
3/7/26, 10:24 AM - Hoor2: <Media omitted>
3/7/26, 10:24 AM - Hoor2: الي اخرني اليبروت
3/7/26, 10:24 AM - abdo: هعمله لحد م انت تيجى
3/7/26, 10:24 AM - Hoor2: خلصت حقي
3/7/26, 10:24 AM - Hoor2: ماسويت حقك انت؟
3/7/26, 10:24 AM - Hoor2: وكنت عاوز تدخل
3/7/26, 10:42 AM - abdo: <Media omitted>
3/7/26, 10:42 AM - abdo: <Media omitted>
3/7/26, 10:42 AM - abdo: <Media omitted>
3/7/26, 11:06 AM - Hoor2: مابيه
3/7/26, 11:06 AM - Hoor2: يلاحظني
3/7/26, 11:06 AM - Hoor2: طول حياتي
3/7/26, 11:06 AM - Hoor2: <Media omitted>
3/7/26, 12:29 PM - abdo: <Media omitted>
3/8/26, 10:11 PM - Hoor2: في عندي كويز قريب ؟
3/8/26, 10:12 PM - abdo: بكرة الصبح
3/8/26, 10:12 PM - abdo: لو حابة ننزل الساعه ٢ بالليل و نسهر على اللى علينا ف الكويز و نتسحر سوا بالمرة
3/8/26, 10:12 PM - abdo: فكرى فيها
3/8/26, 10:13 PM - Hoor2: لا عادي بذاكر بالشقه
3/8/26, 10:13 PM - Hoor2: عطيني وش اذاكر بس
3/8/26, 10:13 PM - abdo: خلاص هقولك
3/8/26, 10:14 PM - abdo: ذاكرى اللى تعرفى تذكاريه ف بارت واحد
3/8/26, 10:14 PM - Hoor2: بس؟
3/8/26, 10:14 PM - abdo: و على الساعه ٢ ابعتيلى لو تعرفى ندخل زوم
3/8/26, 10:14 PM - abdo: و نتعامل زوم
3/8/26, 10:14 PM - abdo: لا
3/8/26, 10:14 PM - Hoor2: تمام
3/8/26, 10:14 PM - abdo: بس حاولى فيه
3/8/26, 10:14 PM - abdo: لحد م انا اجيلك زوم
3/8/26, 10:15 PM - Hoor2: <Media omitted>
3/8/26, 10:15 PM - abdo: تمام
3/8/26, 10:15 PM - abdo: توصلى بالسلامه ❤️
3/9/26, 2:05 AM - Hoor2: هلا
3/9/26, 2:05 AM - Hoor2: توه يجيني السواق المنصوره الجديده
3/9/26, 2:05 AM - abdo: <Media omitted>
3/9/26, 2:05 AM - Hoor2: جاني من المنصوره
3/9/26, 2:05 AM - Hoor2: تأخر
3/9/26, 2:05 AM - abdo: يا الله
3/9/26, 2:05 AM - abdo: ربنا معاكى بجد
3/9/26, 2:05 AM - Hoor2: <Media omitted>
3/9/26, 2:06 AM - Hoor2: فداها كله لعيون حبيبتي
3/9/26, 2:06 AM - Hoor2: <Media omitted>
3/9/26, 2:06 AM - abdo: د كده كده طبعا
3/9/26, 2:06 AM - abdo: مبسوط ليكى عشان انت مبسوطة و الله
3/9/26, 2:06 AM - Hoor2: <Media omitted>
3/9/26, 2:06 AM - Hoor2: ثنكيو ثنكيو
3/9/26, 2:07 AM - abdo: و حاولى لما تروحى تشربى ريدبول أو اى حاجه تفوق عشان نشوف شغلنا بقى
3/9/26, 2:07 AM - abdo: مينفعش نضيع كويزات من اولها كده
3/9/26, 2:07 AM - Hoor2: تمام
3/9/26, 2:07 AM - abdo: مع انى عشان تبقى عارفة 
حاسه ملوش لزمة اوى
3/9/26, 2:07 AM - abdo: بس طبعاً متسمعيش كلامى
3/9/26, 2:07 AM - abdo: انت هتروحى و هنسهر انت و انت سوا على زوم
3/9/26, 2:08 AM - Hoor2: خليني اجمع درجات
3/9/26, 2:08 AM - abdo: و نذاكر كل المادة
3/9/26, 2:08 AM - abdo: بالظبط
3/9/26, 2:08 AM - Hoor2: بدال درجات الغياب الي راحت مني
3/9/26, 2:08 AM - abdo: نيجب امتياز بالغلط ف المادة دى
3/9/26, 2:08 AM - Hoor2: الدكتور ضامن لنا ٢٠ درجه سمعته
3/9/26, 2:08 AM - abdo: مش هرضى بأقل من كده
3/9/26, 2:08 AM - abdo: اه اه
3/9/26, 2:08 AM - abdo: و دى احلى حاجه
3/9/26, 2:08 AM - Hoor2: اه والله
3/9/26, 2:08 AM - abdo: و حاسه هيبقى طيب معامى
3/9/26, 2:08 AM - abdo: مش عارف ليه
3/9/26, 2:08 AM - abdo: مش هنديله الامان
3/9/26, 2:08 AM - Hoor2: حتى انا مدري ليه
3/9/26, 2:08 AM - abdo: بس نستغله صح
3/9/26, 2:09 AM - Hoor2: هوصل على ٣ كذا
3/9/26, 2:09 AM - Hoor2: بتسحر واجيك على طول
3/9/26, 2:09 AM - abdo: عادى يا حورى
3/9/26, 2:09 AM - abdo: خودى وقتك
3/9/26, 2:09 AM - Hoor2: ماشي تسلم ياعبدو والله
3/9/26, 2:09 AM - abdo: توصلى و تتسحرى و تشربى قهوتك
3/9/26, 2:09 AM - abdo: و نبدا الشغل
3/9/26, 2:09 AM - abdo: انا كده كده فاضى ليكى النهارده
3/9/26, 2:10 AM - abdo: الليلة كلها ليكى
3/9/26, 2:10 AM - abdo: يا حور مفيش بينا تسلم و الكلام ده 
انت اختى
3/9/26, 2:10 AM - abdo: و انا اول واحد هيبقى مبسوط لما انت تبقى عاملة اللى عليكى ف الكلية و تعدى و تجيبى تقدير كمان
3/9/26, 2:11 AM - abdo: انا واثق أن الموضوع معاكى موضوع وقت و انى اعلمك ازاى تذاكرى مش انى اذاكرلك
3/9/26, 2:11 AM - abdo: بعد كده هيبقى الموضوع سهل اوى
3/9/26, 2:11 AM - abdo: و هحضر معاكى السكشن برده
3/9/26, 2:11 AM - Hoor2: خلاص استحي ترا ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/9/26, 2:12 AM - Hoor2: انا خجوله
3/9/26, 2:12 AM - abdo: بس اكيد مش هعرف اقعد جمبك ف السكشن
3/9/26, 2:12 AM - abdo: مش بجاملك يا حور و انت عارفة كده
3/9/26, 2:13 AM - abdo: هسيبك تنامى ف العربية بقى
3/9/26, 2:13 AM - abdo: اكيد نفسك تنامى
3/9/26, 2:13 AM - Hoor2: <Media omitted>
3/9/26, 5:09 AM - abdo: ايه الاخبار يا حور
3/9/26, 5:10 AM - abdo: هتنامى احسن عشان تعرفى تصحى ؟
3/9/26, 6:58 AM - Hoor2: نمت بالغلط
3/9/26, 6:58 AM - Hoor2: وتوني اصحى
3/9/26, 6:58 AM - Hoor2: والحين نفسيتي زقت بقوه معاي
3/9/26, 6:58 AM - Hoor2: ومابي اداوم ولا ابي اعيش
3/9/26, 6:59 AM - Hoor2: ومادري كيف بكسمي نمت
3/9/26, 6:59 AM - Hoor2: يعصب
3/9/26, 11:58 AM - abdo: وحدى الله بس 
الكويز ده مش هيبقى عليه درجة كبيرة اصلا
3/9/26, 11:59 AM - abdo: الكويزات المهمة هى بتاعت الدكتور
3/9/26, 11:59 AM - abdo: الدكتور هو اللى معاه أعمال السنة و هو اللى مقسم الدنيا
3/9/26, 11:59 AM - abdo: و هو مكنش يعرف أن فيه كويز ف السكشن اصلا و حتى لو هيبقى عليه درجة ف هتبقى بسيطى
3/9/26, 12:00 PM - abdo: متقلقيش يا حور بالله عليكى
3/9/26, 10:20 PM - Hoor2: نمت
3/9/26, 10:20 PM - Hoor2: توني صحيت
3/10/26, 9:59 AM - Hoor2: الو
3/10/26, 9:59 AM - Hoor2: وينك
3/10/26, 10:02 AM - Hoor2: نايم؟
3/10/26, 10:25 AM - abdo: لسا صاحى
3/10/26, 10:26 AM - Hoor2: قررت ما اداوم خلاص
3/10/26, 10:26 AM - Hoor2: كنت بخلي القرار بيدك
3/10/26, 10:26 AM - Hoor2: اداوم ولا لا
3/10/26, 10:26 AM - Hoor2: طلعت المحاضره الساعه ١٢
3/10/26, 10:26 AM - abdo: عندك ايه
3/10/26, 10:26 AM - Hoor2: وافكر ١١
3/10/26, 10:26 AM - Hoor2: ومانمت
3/10/26, 10:26 AM - Hoor2: الكترونكس
3/10/26, 10:26 AM - abdo: طوظ
هقولك حاجه يا حور 
حاولى تظبطى نومك الاسبوع ده
3/10/26, 10:26 AM - abdo: و متضغطيش نفسك
3/10/26, 10:27 AM - abdo: و خلي نفسيتك حلوة
3/10/26, 10:27 AM - abdo: و احضرى بعد كده
3/10/26, 10:27 AM - abdo: انا عاوز تحضرى اللى تستفيدى
3/10/26, 10:27 AM - abdo: مش عشان الغياب
3/10/26, 10:27 AM - Hoor2: جاتني الدوره عشان كذا نفسيتي خايسه
3/10/26, 10:27 AM - Hoor2: يعني تحس احضر ولا لا
3/10/26, 10:27 AM - abdo: خلاص ريحى الاسبوع ده
3/10/26, 10:28 AM - abdo: و انا هشد عليكى و اشجعك من الاسبوع الجاى
3/10/26, 10:28 AM - abdo: بصراحة لو انت هتنامى ف نامى و خلاص
3/10/26, 10:28 AM - abdo: و كده كده هنقعد انا و انت ايام الميد و هنخلص كل المواد
3/10/26, 10:29 AM - abdo: بس خودى بالك الموضوع مش زى الاول
3/10/26, 10:29 AM - Hoor2: يعني نشد نشد الاسبوع الجاي
3/10/26, 10:29 AM - Hoor2: يعني ما اداوم
3/10/26, 10:29 AM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/10/26, 10:29 AM - abdo: الامتحانات كلها مقالى
3/10/26, 10:29 AM - abdo: اه اه
3/10/26, 10:29 AM - abdo: لو محتاجة تنامى نامى
3/10/26, 10:29 AM - abdo: بس ظبطى نومك الاسبوع ده
3/10/26, 10:30 AM - Hoor2: ماشي
3/13/26, 4:31 PM - abdo: عليكى كويز دوائر الكترونية الاسبوع الجاى ف المحاضرة
3/14/26, 9:37 AM - Hoor2: هاه
3/14/26, 9:37 AM - Hoor2: الي هو
3/14/26, 9:37 AM - Hoor2: البوم؟
3/14/26, 9:37 AM - Hoor2: اليوم؟
3/14/26, 9:45 AM - abdo: فيه 
بس ممكن بالليل يا حور
عشان تبقى فايقة و نعرف نركز و ناخود كمية حلوة
3/14/26, 9:46 AM - abdo: و لازم نتفق على معاد كمان غير السبت 
يبقى معانا يومين ف الاسبوع
3/14/26, 9:46 AM - abdo: على الاقل
3/14/26, 9:46 AM - Hoor2: افكر اليوم الكويز
3/14/26, 9:47 AM - Hoor2: خليني اشوف متى
3/14/26, 9:47 AM - abdo: كويز
متاكده
3/14/26, 9:47 AM - abdo: انا مش فاكر
3/14/26, 9:48 AM - Hoor2: الثلاثاء
3/14/26, 9:49 AM - abdo: التلات ازاى 
كويز ايه
3/14/26, 9:49 AM - Hoor2: .
3/14/26, 9:51 AM - abdo: طب هقولك على حاجه 
انت النهارده هتنزلى الكلية تحضرى عادى جدا

و تصورى كل اللى هيتكب بعد اذنك 
لانى مش هعرف احضر معاكى النهارده
3/14/26, 9:51 AM - abdo: او اوقلك 
مش لازم تصورى 
كده كده معانا البرتات اعتقد
مش عارف 
انت شايفة ايه
3/14/26, 9:51 AM - Hoor2: مو لازم تحضر  😭😭😭
3/14/26, 9:51 AM - Hoor2: انا بالكليه
3/14/26, 9:52 AM - Hoor2: الدكتور والمعيد مدري وش يقولون والله
3/14/26, 9:52 AM - abdo: لا يا حور 
انا حابب احضر معاكى 
عشان اشجعك
متبقيش لوحدك 
بس النهارده بس عندى مشوار
3/14/26, 9:52 AM - Hoor2: <Media omitted>
3/14/26, 9:52 AM - Hoor2: كيوت
3/14/26, 9:52 AM - abdo: لا لا
احنا اخوات يا حور 
شغل بقى الناس هتقول ايه و الكلام ده طوظ فيهم
3/14/26, 9:53 AM - Hoor2: لا بس اقصد انا حاضره رياضيات الحين
3/14/26, 9:53 AM - abdo: من امتا اصلا يا حور و انت بتركزى مع الناس
3/14/26, 9:53 AM - Hoor2: مافهم
3/14/26, 9:53 AM - Hoor2: <Media omitted>
3/14/26, 9:53 AM - Hoor2: مطبقه
3/14/26, 9:53 AM - Hoor2: عشان احضر
3/14/26, 9:53 AM - Hoor2: والله جدول رمضان زباله
3/14/26, 9:53 AM - abdo: حصل اوى اوى
3/14/26, 9:54 AM - abdo: بصى 
احضرى دلوقتي عشان الدرجات 
و بعدها هشرحلك هتفهى ازاى بعد كده ف المحاضرات
3/14/26, 9:55 AM - abdo: الفكرة كلها عشان انت مش عارفة تفهمى حاجتين 

أن اولا انت محتاجة كافايين عشان تعرفى تركزى

و كمان كل شرح الدكتور معتمد على حاجات تنية هو شرحها
3/14/26, 9:55 AM - abdo: يعنى هو ف كل شرحه لما انا حضرت معاكى 
كان شرحه كله معتمد على اول ٣ برتات
3/14/26, 9:55 AM - abdo: ف احنا هنحاول نلم القديم كله
3/14/26, 9:56 AM - abdo: بس ركزى معايا
3/14/26, 9:56 AM - abdo: احنا اتفقنا على ايه
3/14/26, 9:56 AM - Hoor2: الاسبوع ذا
3/14/26, 9:56 AM - abdo: هتشترى برتات
3/14/26, 9:57 AM - abdo: اللى انت عايزاه انا عندى استعداد لأى حاجة 
بس لو حابة نخليها الاسبوع ده و الاسبوع الجاى اشطا
3/14/26, 9:57 AM - abdo: هتشترى برتات الدوائر الالكترونيه
3/14/26, 9:57 AM - abdo: و انت مروحة دلوقتي
3/14/26, 9:58 AM - Hoor2: الاسبوع ذا قبل العيد بيوم بنوقف
3/14/26, 9:58 AM - abdo: من المكتبة بتاعت المرة اللى فاتت
3/14/26, 9:58 AM - Hoor2: بعد ثالث يوم عيد بنبدأ
3/14/26, 9:58 AM - Hoor2: مش فاكره خالص هي كانت فين
3/14/26, 9:58 AM - abdo: اشطا مفيش مشكلة
3/14/26, 9:58 AM - abdo: موتشى
3/14/26, 9:58 AM - abdo: قدامه
3/14/26, 9:58 AM - abdo: بس كده
3/14/26, 9:58 AM - Hoor2: ماشي
3/14/26, 9:58 AM - abdo: شرح اكتر ؟
3/14/26, 9:58 AM - Hoor2: لا
3/14/26, 9:58 AM - abdo: عارفة توصلى موتشى ازاى؟
3/14/26, 9:59 AM - abdo: انا هبقى فاضى الليل كله يا حور 
من بعد الفطار 

ف ايه رايك 
ننزل امتا ؟
3/14/26, 9:59 AM - abdo: على الساعه ٧ ؟
3/14/26, 9:59 AM - abdo: و لاا حابة يبقى زوم ؟
3/14/26, 10:00 AM - Hoor2: زوم
3/14/26, 10:00 AM - abdo: مع انك عارفة انى مش بحب الزوم بس ماشى
3/14/26, 10:00 AM - abdo: الساعه كام
3/14/26, 10:00 AM - Hoor2: خلاص مو زوم
3/14/26, 10:00 AM - Hoor2: اذا صحيت من النوم
3/14/26, 10:00 AM - Hoor2: صحيني لو طولت عادي
3/14/26, 10:00 AM - abdo: ماشى بصحيكى
3/14/26, 10:00 AM - abdo: بس اصحيكى امتا
3/14/26, 10:00 AM - abdo: انت متى بتنامى
3/14/26, 10:01 AM - abdo: انا هبقى فاضى زى م قلتلك 
طووول الليل
3/14/26, 10:01 AM - abdo: معنديش حاجة غير حور و بس
3/14/26, 10:01 AM - Hoor2: الساعه ٣ بنام
3/14/26, 10:01 AM - abdo: حرام
بصحيكى ٩
3/14/26, 10:01 AM - abdo: موافقة؟
3/14/26, 10:01 AM - Hoor2: تمام
3/14/26, 10:01 AM - abdo: صعبانه عليا
3/14/26, 10:01 AM - abdo: اسيبك تنامى اكتر؟
3/14/26, 10:02 AM - abdo: و لاا ٩ حلو
3/14/26, 10:02 AM - Hoor2: برد عليك لو رديت وصحصت معاك اشطا
3/14/26, 10:02 AM - Hoor2: لو ماصحصت وقلت لك ١٠ د
3/14/26, 10:02 AM - Hoor2: خليني شوي
3/14/26, 10:02 AM - Hoor2: وهقوم
3/14/26, 10:02 AM - Hoor2: اعرفني
3/14/26, 10:02 AM - Hoor2: ماعرف اوعدك
3/14/26, 10:02 AM - Hoor2: نومي زباله
3/14/26, 10:02 AM - abdo: و الله عارف 
زيك اوى
3/14/26, 10:03 AM - abdo: بس ان شاء الله هنعرف نظبط الليلة دى و ننزل و نخلص اللى ورانا
3/14/26, 10:19 AM - Hoor2: وين
3/14/26, 10:19 AM - Hoor2: امبديبد
3/14/26, 10:19 AM - Hoor2: صار لي ساعه
3/14/26, 10:19 AM - Hoor2: نفس مكانها؟
3/14/26, 10:20 AM - Hoor2: في ثلاث بس
3/14/26, 10:20 AM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/14/26, 10:20 AM - Hoor2: اف
3/14/26, 10:58 AM - abdo: متاكده؟
3/14/26, 8:05 PM - abdo: 
3/14/26, 11:43 PM - abdo: 
3/14/26, 11:44 PM - Hoor2: صحيت
3/14/26, 11:45 PM - abdo: و عاملة ايه
3/14/26, 11:45 PM - abdo: فائقة و لاا مخنوقة
3/14/26, 11:45 PM - Hoor2: تمام شوي واجي نذاكر
3/14/26, 11:45 PM - abdo: خودى وقتك يا حور
مش بستعجلك
3/14/26, 11:45 PM - Hoor2: <Media omitted>
3/14/26, 11:45 PM - Hoor2: اصحصح بس واجيك
3/14/26, 11:46 PM - abdo: ليك كده بس يا روحى
3/14/26, 11:46 PM - abdo: يا حورى دى اسهل حاجه
3/14/26, 11:46 PM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/14/26, 11:46 PM - abdo: بصى 
كولى حاجه بسيطة متكتريش
3/14/26, 11:46 PM - abdo: و اشربى كباية قهوة تقيلة
3/14/26, 11:46 PM - abdo: و هتفوقى صدقينى
3/14/26, 11:46 PM - Hoor2: ماشي
3/14/26, 11:47 PM - abdo: هنقعد زوم صح
3/14/26, 11:47 PM - abdo: هتكسلى تنزلى دلوقتي و تلبسى و تجهزى و بتاع
3/15/26, 12:51 AM - Hoor2: زوم احسن اي
3/15/26, 1:02 AM - abdo: ماشى
3/15/26, 1:03 AM - abdo: لما تبقى جاهزة قوليلى
3/15/26, 1:08 AM - Hoor2: ٥ د واكون جاهزه
3/15/26, 1:08 AM - abdo: ماشى
3/15/26, 1:10 AM - Hoor2: كم ساعه بنقعد
3/15/26, 1:10 AM - Hoor2: نذاكر
3/15/26, 1:13 AM - abdo: انت لسا شايلة هم هنقعد قد ايه
3/15/26, 1:14 AM - abdo: هتزهقى منى؟
3/15/26, 1:14 AM - Hoor2: لا عشاني صايره ما احب اذاكر لوقت مجهول ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/15/26, 1:15 AM - Hoor2: وبكرا بعد الفطور ننزل نذاكر برا
3/15/26, 1:21 AM - Hoor2: وينك
3/15/26, 1:21 AM - abdo: ماشى
3/15/26, 1:22 AM - abdo: ماشى
نبدا ١:٣٠
3/15/26, 1:22 AM - abdo: و نخلص ٣
3/15/26, 1:22 AM - abdo: اشطا؟
3/15/26, 1:22 AM - Hoor2: تم
3/15/26, 1:22 AM - Hoor2: نجهز الشاي والقهوه
3/15/26, 1:25 AM - abdo: اشطا
3/15/26, 1:25 AM - abdo: جهزى و خودى وقتك 
و لسا تكونى جاهزة ابعتيلى
3/15/26, 1:26 AM - Hoor2: احمل زوم
3/15/26, 1:26 AM - Hoor2: عالاب
3/15/26, 1:26 AM - abdo: مش لازم 
مش هنشتغل زوم
3/15/26, 1:27 AM - abdo: او لا
3/15/26, 1:27 AM - abdo: نزلى زوم
3/15/26, 1:27 AM - abdo: عشان نعرف نسجل
3/15/26, 1:27 AM - abdo: الحصة
3/15/26, 1:27 AM - Hoor2: مو لازم نسجلها
3/15/26, 1:27 AM - Hoor2: اجل بشنو بتذاكر لي
3/15/26, 1:28 AM - abdo: خلاص ماشى
3/15/26, 1:28 AM - abdo: هنشتغل ب جوجل ميتنج
3/15/26, 1:28 AM - abdo: بيبقى موقع 
مش لازم ننزل برنامج
3/15/26, 1:28 AM - Hoor2: كيف اشغله
3/15/26, 1:28 AM - Hoor2: خلاص ماشي
3/15/26, 1:28 AM - abdo: هبعتلك لينك الميتنج و هتدخلى 
بس كده
3/15/26, 1:28 AM - Hoor2: ماشي
3/15/26, 1:28 AM - abdo: لما تبقى جاهزة ابعتيلى
3/15/26, 1:29 AM - abdo: انا واقف تحت البيت مع صحابى 
اول لما تقوليلى هطلع البيت و نبدا
3/15/26, 1:29 AM - Hoor2: خذ وقتك انت
3/15/26, 1:29 AM - Hoor2: وشذا
3/15/26, 1:29 AM - Hoor2: قاعده احمل واتس
3/15/26, 1:29 AM - abdo: اشطا 😂
3/15/26, 1:29 AM - abdo: لا لا 
انا اصلا مستنيكى
3/15/26, 1:29 AM - Hoor2: لو تبي تقعد معاهم عادي يعني
3/15/26, 1:29 AM - abdo: قائل ليهم عندى حصة و مستنيكى
3/15/26, 1:29 AM - Hoor2: ماشي
3/15/26, 1:30 AM - abdo: لا لا
انا واقف معاهم اضيع وقت لحد م انت تيجى بس
3/15/26, 1:30 AM - abdo: متشغليش بالك
3/15/26, 1:38 AM - abdo: لسا
صخ؟
3/15/26, 1:46 AM - abdo: كل ده بتنزلى الوتس؟
3/15/26, 1:47 AM - abdo: قولى بتعملى ايه و انا اساعدك
3/15/26, 1:47 AM - Hoor2: خلصت هذاني
3/15/26, 1:47 AM - Hoor2: قاعده اسوي الشاي بس
3/15/26, 1:47 AM - abdo: خلوصة
3/15/26, 1:47 AM - abdo: خودى وقتك
3/15/26, 1:47 AM - Hoor2: ارسل الرابط
3/15/26, 1:47 AM - Hoor2: خلصت والله
3/15/26, 1:47 AM - abdo: ماشى
3/15/26, 1:47 AM - abdo: هطلع البيت اهو
3/15/26, 1:47 AM - Hoor2: يلا
3/15/26, 1:53 AM - abdo: ادينى بس دقيقه افتح اللاب
3/15/26, 1:53 AM - abdo: بقولك
3/15/26, 1:53 AM - abdo: عما انا افتح اللاب
3/15/26, 1:54 AM - abdo: صورى ليا اول بارت
3/15/26, 1:54 AM - abdo: او اول اتنين
3/15/26, 1:54 AM - Hoor2: اي ماده
3/15/26, 1:54 AM - abdo: انت حابة تذاكرى ايه
3/15/26, 1:54 AM - abdo: مش عشان الكويز
3/15/26, 1:55 AM - abdo: و لاا رياضة؟
3/15/26, 1:55 AM - Hoor2: نسيت اجيب البارتات
3/15/26, 1:55 AM - Hoor2: والله نسيت
3/15/26, 1:55 AM - abdo: عادى عادى
3/15/26, 1:55 AM - abdo: هنتصرف
3/15/26, 1:55 AM - abdo: هاتيلى منصتك
3/15/26, 1:55 AM - abdo: اشوف المحاضرات او اى حاجه للمادة
3/15/26, 1:55 AM - Hoor2: عند نهال
3/15/26, 1:55 AM - abdo: قولى ليها
3/15/26, 1:55 AM - abdo: ولاا هى نايمة
3/15/26, 1:56 AM - abdo: ؟
3/15/26, 1:56 AM - Hoor2: ويت
3/15/26, 1:57 AM - Hoor2: Hoor@1234
3/15/26, 1:57 AM - Hoor2: او Hoor@123
3/15/26, 1:58 AM - abdo: ماشى
3/15/26, 1:58 AM - abdo: هبعتلك اللينك حالا
3/15/26, 2:00 AM - abdo: https://meet.google.com/qns-zcot-cuq
3/15/26, 2:01 AM - abdo: افتحى ده على اللاب توب يلا
3/15/26, 2:06 AM - Hoor2: <Media omitted>
3/15/26, 2:06 AM - Hoor2: <Media omitted>
3/15/26, 2:06 AM - Hoor2: <Media omitted>
3/15/26, 2:06 AM - Hoor2: <Media omitted>
3/15/26, 2:06 AM - Hoor2: <Media omitted>
3/15/26, 2:06 AM - Hoor2: <Media omitted>
3/15/26, 2:06 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:07 AM - Hoor2: <Media omitted>
3/15/26, 2:09 AM - abdo: https://youtube.com/playlist?list=PLR2RsKKRngz7YCvaoeQGAsq5a7oVUDkAU&si=H2XMUuqQwROHwF6U

دي اكتر قناة تشبه المنهج ال phase 3 عندنا شرح ch2 فيديو 3&4&5 وch1 ذاكروه هو كله حفظ نظري وخلاص
3/15/26, 2:30 AM - Hoor2: https://drive.google.com/drive/folders/1iVsCdl1ivlc1aTYzTTw0EzoiTpRVfvss
3/15/26, 2:30 AM - Hoor2: https://drive.google.com/drive/folders/11KjGzmYMxJolUBD1T2g7kVjmyKa4OjYA
3/15/26, 2:30 AM - Hoor2: https://drive.google.com/file/d/1WwrFlqNbUq2xe7KyJTXnxnWXVsMeJgEQ/view?usp=drivesdk
3/15/26, 2:30 AM - Hoor2: https://drive.google.com/file/d/1L2hGviFl1Tpmjy5XHva5RmZ17vYkV2bc/view?usp=drivesdk
3/15/26, 2:30 AM - Hoor2: https://docs.google.com/presentation/d/1SIbtrHG1-q0smafCQhCf-J4DFnxtuNjG/edit?usp=drivesdk&ouid=110760107621062279557&rtpof=true&sd=true
3/15/26, 2:30 AM - Hoor2: https://drive.google.com/file/d/1DNBtsRceqeA1YiRO--n-ZR-ERfa7nRrY/view?usp=drivesdk
3/15/26, 2:30 AM - Hoor2: https://drive.google.com/drive/folders/1MwXJOWz-x7mQVwVb0kq3Axo83Nxjr9fb
3/15/26, 2:30 AM - Hoor2: https://docs.google.com/presentation/d/1on5zLRgUcPlFLefFUQpHccvDaVb7Gj2J/edit?usp=drivesdk&ouid=110760107621062279557&rtpof=true&sd=true
3/15/26, 2:30 AM - Hoor2: هذا ch4 المكتوب عليه ch2 خطأ مطبعي
3/15/26, 2:30 AM - Hoor2: https://docs.google.com/presentation/d/1on5zLRgUcPlFLefFUQpHccvDaVb7Gj2J/edit?usp=drivesdk&ouid=110760107621062279557&rtpof=true&sd=true
3/15/26, 2:31 AM - abdo: <Media omitted>
3/15/26, 2:32 AM - abdo: <Media omitted>
3/15/26, 2:40 AM - Hoor2: <Media omitted>
3/15/26, 6:27 PM - abdo: بقولك
3/15/26, 6:27 PM - abdo: على معادنا
3/15/26, 6:27 PM - abdo: صح؟
3/15/26, 6:27 PM - abdo: و نهال كتر خيرها جابت ليكى البرتات
3/15/26, 6:28 PM - abdo: هنزل من البيت على الساعه ٧
3/15/26, 6:28 PM - abdo: اشطا ؟
3/15/26, 6:28 PM - abdo: يعنى هكون عندك قبل ٨
3/15/26, 6:28 PM - abdo: ماشى ؟
3/15/26, 6:57 PM - abdo: اجى؟
3/15/26, 6:57 PM - abdo: و لاا راحت عليكى نومة؟
3/15/26, 6:57 PM - abdo: انا بقعد حوالى نص ساعة ف الطريق
3/15/26, 6:57 PM - abdo: عشان اوصلك
3/15/26, 6:58 PM - abdo: 
3/15/26, 6:58 PM - abdo: يا رب متكونيش نيمة😭
3/15/26, 6:58 PM - abdo: عشان الليلة مضعش
3/15/26, 7:32 PM - abdo: طب ايه يا حور
انت اللى مديانى المعاد
3/15/26, 7:32 PM - abdo: 
3/15/26, 7:43 PM - abdo: طب يا حور لما تصحى رنى عليا صحينى
3/15/26, 10:09 PM - Hoor2: بموووتتت
3/15/26, 10:09 PM - Hoor2: ليه
3/15/26, 10:09 PM - Hoor2: ماصحيتني
3/15/26, 10:09 PM - Hoor2: من اول
3/15/26, 10:09 PM - Hoor2: وش هالنوم
3/15/26, 10:09 PM - Hoor2: نمت كثير
3/15/26, 10:09 PM - Hoor2: بموت
3/15/26, 10:09 PM - abdo: اعمل ايه طيب يا حور
3/15/26, 10:10 PM - abdo: قوليلى كنت اصحيكى ازاى و انا كنت اصحيكى
3/15/26, 10:10 PM - Hoor2: زي الحين
3/15/26, 10:10 PM - Hoor2: جات فاطمه
3/15/26, 10:10 PM - Hoor2: وينك
3/15/26, 10:10 PM - Hoor2: يلا ننزل
3/15/26, 10:10 PM - abdo: ماشى
3/15/26, 10:10 PM - abdo: هجهز و انزل دلوقتي
3/15/26, 10:10 PM - abdo: و نبقى نتكلم لما اشوفك
3/15/26, 10:11 PM - Hoor2: الل
3/15/26, 10:11 PM - Hoor2: الللل
3/15/26, 10:11 PM - Hoor2: الكووويزززز
3/15/26, 10:11 PM - abdo: ايه😂
3/15/26, 10:11 PM - Hoor2: الساعه ١٠٠
3/15/26, 10:11 PM - abdo: امتا
3/15/26, 10:11 PM - Hoor2: ال كويززز
3/15/26, 10:11 PM - Hoor2: اليوم
3/15/26, 10:11 PM - abdo: الاتنين و لاا التلات
3/15/26, 10:11 PM - abdo: اههه
3/15/26, 10:11 PM - Hoor2: الحين
3/15/26, 10:11 PM - abdo: احا
3/15/26, 10:11 PM - abdo: كويز
3/15/26, 10:11 PM - abdo: دلوقتي
3/15/26, 10:11 PM - abdo: ثوانى
3/15/26, 10:11 PM - Hoor2: بيخلص و ٤٥
3/15/26, 10:11 PM - abdo: هدخل أحله حالا
3/15/26, 10:11 PM - abdo: متدخليش
3/15/26, 10:12 PM - Hoor2: ماشي
3/15/26, 10:12 PM - abdo: اجهزى انت بس لحد م انا اشوف ايه الكويز دع
3/15/26, 10:12 PM - Hoor2: طيب
3/15/26, 10:14 PM - abdo: تم يا حور
3/15/26, 10:14 PM - abdo: خلصت الكويز
3/15/26, 10:15 PM - abdo: هلبس و اجهز
3/15/26, 10:15 PM - abdo: هكون عندك ان شاء الله على الساعه ١١
3/15/26, 10:16 PM - abdo: بالله عليكى متتاخريش عليا
3/15/26, 10:16 PM - abdo: و هنقعد براحتنا 
مش لازم نقعد بمعاد محدد و كده
3/15/26, 10:16 PM - abdo: و ناخود بريك ف النص عادى
3/15/26, 10:17 PM - abdo: انا عاوز اخلص معاكى كل حاجه النهارده 
و بكرة تبقى رايقة و تحلى بايدك و ابقى معاكى و انت بتحلى 
مش عاوز بكرة نشرح حاجه جديده 
يبقى كله حل على اللى احنا ذاكرناه النهارده بس
3/15/26, 10:21 PM - Hoor2: ماشي
3/15/26, 10:39 PM - abdo: انا نزلت يا حور
3/15/26, 10:39 PM - abdo: هركب تكسى دلوقتي و مسافة السكة و جاى ان شاء الله
3/15/26, 10:39 PM - abdo: تمام ؟
3/15/26, 10:49 PM - Hoor2: تمام
3/15/26, 10:49 PM - Hoor2: وين بنروح
3/15/26, 10:50 PM - abdo: ف بالك مكان؟
3/15/26, 10:50 PM - Hoor2: لا
3/15/26, 10:50 PM - Hoor2: انا بلبس اهوه
3/15/26, 10:50 PM - abdo: خلوصة
3/15/26, 10:50 PM - abdo: كده كده الطريق زحمة
3/15/26, 10:50 PM - abdo: ف ربنا يسهل
3/15/26, 10:50 PM - abdo: سيبى موضوع المكان ده لما اشوفك
3/15/26, 10:58 PM - Hoor2: قرر
3/15/26, 10:58 PM - Hoor2: وين بنقعد
3/15/26, 11:00 PM - abdo: ثوانى يا حور
3/15/26, 11:00 PM - abdo: معايا مكالمة
3/15/26, 11:22 PM - abdo: انا واقف تحت الشقة
3/16/26, 3:38 AM - abdo: <Media omitted>
3/16/26, 3:38 AM - abdo: سحور موووت بالنسبة ليا
3/16/26, 3:38 AM - abdo: مبسوط بيه بامانة
3/16/26, 3:48 AM - abdo: <Media omitted>
3/16/26, 3:48 AM - abdo: حوار مهم
3/16/26, 3:48 AM - Hoor2: لسه ماكلت
3/16/26, 3:48 AM - Hoor2: وشو
3/16/26, 3:48 AM - Hoor2: قول
3/16/26, 3:48 AM - abdo: 
3/16/26, 3:48 AM - Hoor2: ماقدر اتكلم
3/16/26, 3:48 AM - Hoor2: سجل
3/16/26, 3:49 AM - abdo: <Media omitted>
3/16/26, 3:49 AM - abdo: <Media omitted>
3/16/26, 3:50 AM - abdo: <Media omitted>
3/16/26, 3:51 AM - Hoor2: ياعلي
3/16/26, 3:51 AM - Hoor2: مو بس اتا
3/16/26, 3:51 AM - Hoor2: انا
3/16/26, 3:51 AM - Hoor2: انا ونهال
3/16/26, 3:51 AM - Hoor2: مو صاحي
3/16/26, 3:51 AM - Hoor2: ذا
3/16/26, 3:51 AM - abdo: ايه العبط ده بجد
3/16/26, 3:52 AM - abdo: قولى لرغد
3/16/26, 3:52 AM - abdo: متخبيش عليها
3/16/26, 3:52 AM - Hoor2: بقول لها
3/16/26, 5:05 AM - abdo: حور
3/16/26, 5:06 AM - abdo: بتعملى ايه عشان تبقى و تعرفى تركزى ف المذاكرة دلوقتي
3/16/26, 5:06 AM - abdo: انا النوم بياكول فيا اوى
3/16/26, 5:06 AM - Hoor2: انظف
3/16/26, 5:06 AM - abdo: و مش عارف اخلص محاضرة واحدة لحد دلوقتي
3/16/26, 5:06 AM - abdo: يعنى من الاخر اقوم و اتمشى شوية او اعمل اى حاجة تفوقنى
3/16/26, 5:06 AM - abdo: صح؟
3/16/26, 5:07 AM - abdo: اقوم اتمشى ف الشارع و اشغل اغنية و ارقص😂😂
3/16/26, 5:07 AM - Hoor2: روح نام يبني
3/16/26, 5:07 AM - abdo: و الكويز
3/16/26, 5:08 AM - abdo: انا هفصل شوية و اريح دماغى و برجع اكمل
3/16/26, 9:39 AM - abdo: 413
3/16/26, 12:02 PM - abdo: بودك معايا
3/17/26, 9:25 AM - Hoor2: وينك
3/17/26, 10:13 AM - abdo: هلا هلا
3/17/26, 10:13 AM - abdo: ف البيت
3/17/26, 10:15 AM - Hoor2: مش فاهنه
3/17/26, 10:15 AM - Hoor2: فاهمه
3/17/26, 10:16 AM - Hoor2: البتاع ده
3/17/26, 10:16 AM - Hoor2: <Media omitted>
3/17/26, 10:16 AM - Hoor2: <Media omitted>
3/17/26, 10:18 AM - Hoor2: افتح معاي زوم
3/17/26, 10:18 AM - Hoor2: ذاكر لي بارت ٣ احسه هو بيجي
3/17/26, 10:18 AM - abdo: الكويز الساعه كام
3/17/26, 10:18 AM - Hoor2: <Media omitted>
3/17/26, 10:19 AM - Hoor2: <Media omitted>
3/17/26, 10:19 AM - abdo: طب ادينى ربع ساعة او حاجه 
و بدخل معاكى زوم ماشى
3/17/26, 10:19 AM - Hoor2: <Media omitted>
3/17/26, 10:19 AM - Hoor2: <Media omitted>
3/17/26, 10:19 AM - abdo: مافهمك 
هفهمك 
سهلة ان شاء الله
3/17/26, 10:19 AM - abdo: ماشى
3/17/26, 10:19 AM - Hoor2: <Media omitted>
3/17/26, 10:20 AM - abdo: ماشى
3/17/26, 10:20 AM - abdo: ادينى بس ربع ساعة
3/17/26, 10:20 AM - abdo: اعمل حاجه ف ايدى و بجيلك زوم
3/17/26, 10:45 AM - abdo: https://meet.google.com/qci-kvna-thz
3/17/26, 10:46 AM - abdo: 
3/17/26, 10:46 AM - Hoor2: يلا
3/17/26, 10:46 AM - abdo: يلا ادخلى
3/17/26, 10:46 AM - Hoor2: يلا
3/17/26, 10:46 AM - Hoor2: ويت
3/17/26, 10:46 AM - Hoor2: افتح الاب
3/17/26, 10:47 AM - abdo: اشطا
3/17/26, 10:49 AM - abdo: ثوانى
3/17/26, 10:58 AM - abdo: 
3/17/26, 10:58 AM - abdo: انا جيت اهو
3/17/26, 10:58 AM - Hoor2: في الحمام
3/17/26, 10:58 AM - Hoor2: ويت
3/17/26, 10:58 AM - abdo: ماشى
3/17/26, 10:59 AM - abdo: لما تخلصى 
صورى ليا البرت اللى عاوزه نحل فيه
3/17/26, 11:01 AM - abdo: عموما انا هتلاقينى احتمال كل شوية اختفى كده 
لانى فتح المحل و قاعد لوحدى لحد م احمد يصحى
3/17/26, 11:04 AM - Hoor2: اهاا
3/17/26, 11:04 AM - Hoor2: ذا
3/17/26, 11:05 AM - Hoor2: ابي
3/17/26, 11:05 AM - Hoor2: فيد
3/17/26, 11:05 AM - Hoor2: يحل اخر شي
3/17/26, 11:05 AM - Hoor2: الي هو
3/17/26, 11:05 AM - Hoor2: اول شي شرحته لي
3/17/26, 11:05 AM - abdo: تصدقى فكرة
3/17/26, 11:05 AM - abdo: اسجل فيديوهات اسهل
3/17/26, 11:05 AM - abdo: ابعتيلى بس الاسالة اللى عاوزه حلها
3/17/26, 11:05 AM - Hoor2: بقفل ميتينق
3/17/26, 11:06 AM - Hoor2: <Media omitted>
3/17/26, 11:06 AM - Hoor2: <Media omitted>
3/17/26, 11:07 AM - Hoor2: <Media omitted>
3/17/26, 11:07 AM - Hoor2: <Media omitted>
3/17/26, 11:12 AM - abdo: https://meet.google.com/fhc-dnws-yqq
3/17/26, 11:19 AM - Hoor2: انا فهنت
3/17/26, 11:19 AM - Hoor2: بقوم اجهز
3/17/26, 11:19 AM - Hoor2: عشان اطلع
3/17/26, 11:20 AM - abdo: سورى بقى يا حور 
الفكرة انى مش فاضى بس كنت بحاول أفضى ليكى 
بس معرفتش
3/17/26, 11:20 AM - abdo: بس كده كده انا متاكد ان الكويز مش هييجى صعب
3/17/26, 11:20 AM - Hoor2: لا تسلم والله الي كنت ناسيته تذكرته خلاص
3/17/26, 11:20 AM - Hoor2: ان شاءلله
3/17/26, 11:20 AM - abdo: الكويز هيبقى سهل عليكى
3/17/26, 11:21 AM - abdo: خلوصه❤️
3/17/26, 11:21 AM - Hoor2: انا خوفي بس اني انسى لاني اول مافتحت المسائل نسيت كيف احل
3/17/26, 11:22 AM - Hoor2: موضوع ان احنا نقسم على 2 اذا كان فيه 2 دايود سيليكون لما نطلع ال vo
3/17/26, 11:22 AM - Hoor2: ولا لما نطلع ال I
3/17/26, 12:17 PM - abdo: لما نطلع ال i
3/17/26, 12:18 PM - abdo: معرفتش امسك الموبيل خالص
3/17/26, 12:48 PM - abdo: لسا الكويز مخلصش؟
3/17/26, 12:48 PM - abdo: عملتى ايه
3/17/26, 1:05 PM - Hoor2: الدكاتره
3/17/26, 1:05 PM - Hoor2: صارو يسوون مقالب
3/17/26, 1:06 PM - Hoor2: مافي كويز
3/17/26, 1:07 PM - abdo: ازاى يعنى
3/17/26, 1:07 PM - abdo: ايه الخرا ده
3/17/26, 1:08 PM - abdo: عاوز انتحر
3/18/26, 1:40 PM - abdo: سورى يا حور عشان مكلمتكيش امبارح خالص أننا نذاكر شوية رياضة 

بس بامانة كنت مخنوق شوية و مش قادر اكلم حد
3/18/26, 1:40 PM - abdo: ف هنبدا ف مذاكرة كل حاجه بعد تالت يوم العيد
3/18/26, 1:41 PM - abdo: مش هنذاكر رياضة بس 
هنذاكر كله
3/18/26, 1:41 PM - abdo: اتفقنا؟
3/24/26, 1:42 PM - abdo: صباحو
3/24/26, 1:42 PM - abdo: ازيك يا حور <This message was edited>
3/24/26, 1:43 PM - abdo: فينك كده
3/24/26, 1:43 PM - abdo: عاوزين نخلص مذاكرة للميد
3/25/26, 3:51 PM - Hoor2: وشصار
3/25/26, 3:52 PM - abdo: انا جاهز و مستنيكى
3/25/26, 3:52 PM - abdo: البس و اجى دلوقتى ؟
3/25/26, 3:52 PM - Hoor2: متأكد بتجي ؟
3/25/26, 3:52 PM - abdo: اه الجو عادى يا بنتى
3/25/26, 3:53 PM - abdo: مكبرين الموضوع على الفاضى
3/25/26, 3:53 PM - abdo: انا برا البيت من الساعة ١٠ الصبح
3/25/26, 3:53 PM - abdo: ف مشاوير ف الشارع
3/25/26, 3:53 PM - abdo: و كلها شوية شتا
3/25/26, 3:53 PM - abdo: لكن الجو تحفااا
3/25/26, 3:53 PM - abdo: و مش برد زى م انت متخيلة
3/25/26, 3:53 PM - Hoor2: وش عندي اختبار اول شي
3/25/26, 3:54 PM - Hoor2: ابي جدول الميد
3/25/26, 3:54 PM - Hoor2: ضيعته
3/25/26, 3:55 PM - abdo: ثوانى بقولك
3/25/26, 3:56 PM - abdo: <Media omitted>
3/25/26, 3:58 PM - Hoor2: تمام
3/25/26, 3:58 PM - Hoor2: اول اختبار
3/25/26, 3:58 PM - Hoor2: دواير
3/25/26, 3:58 PM - Hoor2: ماراح اقدر انزل ضهري يعورني جد
3/25/26, 3:59 PM - Hoor2: دوائر ذاكرناه يبي لنا بس احل
3/25/26, 3:59 PM - abdo: خلاص ماشى
3/25/26, 3:59 PM - abdo: ماشى
3/25/26, 3:59 PM - Hoor2: والله ما امزح
3/25/26, 3:59 PM - Hoor2: رياضيات نبدأ فيه ؟
3/25/26, 3:59 PM - Hoor2: ولا دواير
3/25/26, 4:02 PM - abdo: رياضة يا حور
3/25/26, 4:02 PM - abdo: متهزريش
3/25/26, 4:02 PM - abdo: <Media omitted>
3/25/26, 4:02 PM - abdo: <Media omitted>
3/25/26, 4:03 PM - abdo: <Media omitted>
3/25/26, 4:03 PM - abdo: <Media omitted>
3/25/26, 4:03 PM - abdo: خلى قلبك تعملك مساج هتبقى كويسة
3/25/26, 4:03 PM - abdo: و انا هديكى مسكن
3/25/26, 4:07 PM - Hoor2: والله قلبي سوت لي مساج هي واختها ونهال وفاطمه حطو لي اللزق الموضوع مو موضوع مسكن ولا مساج مادري شفيه ذا جد يعورني مادري كيف اشرح لك
3/25/26, 4:08 PM - Hoor2: مو الم ظهر اني نايمه غلط
3/25/26, 4:08 PM - Hoor2: ولا الم اني مسكت جوالي كثير ونزلت رقبتي
3/25/26, 4:08 PM - abdo: و الله فاهمك 
طب هقولك 
ريحى ضهرك و لو بقيتى احسن بالليل ابعتيلى
3/25/26, 4:08 PM - Hoor2: الم اني ماقدر امشي عدل حتى منه
3/25/26, 4:08 PM - abdo: و ممكن نطب سوا
3/25/26, 4:08 PM - Hoor2: من قبل امس ذا
3/25/26, 4:09 PM - abdo: حقك عليا يا روحى و الله
3/25/26, 4:09 PM - abdo: طب تيجى تنزلى الدكتور
3/25/26, 4:09 PM - Hoor2: عادي اسمع
3/25/26, 4:09 PM - abdo: دلوقتي
3/25/26, 4:09 PM - Hoor2: ارسل لي فيدوهات اذاكر منها
3/25/26, 4:09 PM - abdo: و لو مفيش حد منهم هييجى معاكى اجي معاكى انا
3/25/26, 4:09 PM - abdo: المهم تحاولى تشوفى عندك ايه بسرعة عشان تبقى كويسة ف اسبوع الميد
3/25/26, 4:09 PM - abdo: رياضة
3/25/26, 4:10 PM - Hoor2: اه
3/25/26, 4:10 PM - abdo: حلو
3/25/26, 4:10 PM - abdo: موافق
3/25/26, 4:10 PM - abdo: <Media omitted>
3/25/26, 4:10 PM - abdo: ايه رايك؟
3/25/26, 4:10 PM - Hoor2: ماشي
3/25/26, 4:14 PM - abdo: <Media omitted>
3/26/26, 9:46 AM - abdo: صباحو
3/26/26, 11:18 AM - Hoor2: صباحو
3/26/26, 11:18 AM - Hoor2: صحيت توني
3/26/26, 11:19 AM - abdo: هلا هلا
3/26/26, 11:19 AM - Hoor2: مابعت ليه
3/26/26, 11:19 AM - abdo: عاملة ايه
3/26/26, 11:19 AM - abdo: نسيت و الله
3/26/26, 11:19 AM - abdo: روحت البيت و نمت
3/26/26, 11:19 AM - Hoor2: الحمد الله
3/26/26, 11:19 AM - Hoor2: ماعليه
3/26/26, 11:19 AM - abdo: و صحيت الساعه ١٢
3/26/26, 11:19 AM - abdo: عموما
3/26/26, 11:20 AM - abdo: انا نزلت أفطر و بعدها هقعد اذاكر ف اى كافيه
3/26/26, 11:20 AM - abdo: حابة تيجى؟
3/26/26, 11:20 AM - abdo: و لاا بعد م  أفطر ابعتلك الفيديوهات؟
3/26/26, 11:20 AM - Hoor2: لما تخلص ابعت لي
3/26/26, 11:20 AM - abdo: تمام
3/26/26, 11:26 AM - abdo: <Media omitted>
3/26/26, 11:30 AM - abdo: https://www.youtube.com/playlist?list=PLrJHT0IaOOX3R_TqSVyfpCbBwH_6VwNwY
3/26/26, 2:40 PM - Hoor2: دقيقه وبرد
3/26/26, 2:40 PM - Hoor2: قول
3/26/26, 2:40 PM - abdo: ادخلى الميتنج بتاع بيج داتا
3/26/26, 2:40 PM - abdo: هيبدا بعد عشر دقائق
3/26/26, 2:40 PM - Hoor2: تمام
3/26/26, 2:40 PM - abdo: ٢:٥٠
3/27/26, 11:39 AM - Hoor2: لوين عندي
3/27/26, 2:14 PM - abdo: م انا قلتلك صورى ليا اخر برت عشان اعرف عندك لحد ايه
3/27/26, 2:14 PM - Hoor2: لحد بارت ٦
3/27/26, 2:14 PM - Hoor2: بارت ٦ مش معايا
3/27/26, 2:20 PM - abdo: طب ابقى هاتيه
3/27/26, 2:20 PM - abdo: و ذاكرى لحد المحتوى بتاع بارت ٥ اللى معاكى دلوقتي
3/28/26, 8:55 PM - Hoor2: احسني
3/28/26, 8:55 PM - Hoor2: مو عارفه
3/28/26, 8:55 PM - Hoor2: احل
3/28/26, 8:55 PM - Hoor2: الكتروتكس
3/28/26, 8:55 PM - Hoor2: ن
3/28/26, 8:55 PM - Hoor2: حرفياً الشرح حاجه
3/28/26, 8:55 PM - Hoor2: والسوال حاجه
3/28/26, 8:56 PM - abdo: <Media omitted>
3/28/26, 8:57 PM - abdo: <Media omitted>
3/28/26, 8:57 PM - Hoor2: مدري
3/28/26, 8:57 PM - Hoor2: احس المسائل صعبه
3/28/26, 8:57 PM - Hoor2: مدري كيف
3/28/26, 8:57 PM - Hoor2: تلحس المخ
3/28/26, 8:58 PM - Hoor2: فوق بعدين نشوف
3/28/26, 8:58 PM - Hoor2: باخذ لي غفوه انا
3/28/26, 8:58 PM - Hoor2: مش هنام
3/28/26, 8:58 PM - abdo: تمام
3/28/26, 8:58 PM - Hoor2: عشاني انتظر نهال في امبديد
3/28/26, 8:58 PM - abdo: انجوى♥️
3/28/26, 8:58 PM - Hoor2: وراجعت كل شي ب دوائر
3/28/26, 8:58 PM - Hoor2: بس بجد مو عارفه احل
3/28/26, 8:58 PM - abdo: <Media omitted>
3/28/26, 8:58 PM - Hoor2: خلصت البارتات ذاكرتهم اقين
3/28/26, 8:59 PM - abdo: <Media omitted>
3/28/26, 8:59 PM - Hoor2: <Media omitted>
3/28/26, 8:59 PM - abdo: <Media omitted>
3/28/26, 9:00 PM - abdo: اهههه
3/28/26, 9:00 PM - abdo: <Media omitted>
3/28/26, 10:35 PM - abdo: 
3/28/26, 10:35 PM - Hoor2: هلا
3/28/26, 10:35 PM - abdo: حابة نقضيها زوم
3/28/26, 10:35 PM - abdo: صح
3/28/26, 10:36 PM - Hoor2: اه مش مستاهله تنزل
3/28/26, 10:36 PM - Hoor2: لسه باقي احفظ انقليزي
3/28/26, 10:36 PM - abdo: ابعتيلى الاسالة اللى عاوزة نحلها
3/28/26, 10:36 PM - abdo: او قوليلى اساعدك ازاى طيب
3/28/26, 10:36 PM - Hoor2: والله ولا انا عارفه ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/28/26, 10:36 PM - Hoor2: خليني اخلص السوالين ذول واشوفك
3/28/26, 10:36 PM - abdo: خلوصة
3/28/26, 10:37 PM - abdo: ربنا يوفقك يا حور
3/28/26, 11:53 PM - Hoor2: امين يارب معاك
3/28/26, 11:53 PM - Hoor2: انت لسه صاحي
3/28/26, 11:53 PM - Hoor2: فهتفضل صاحي للصبح صح؟
3/28/26, 11:54 PM - Hoor2: عندك اختبار بكرا ايش
3/28/26, 11:54 PM - Hoor2: 
3/29/26, 12:05 AM - abdo: https://meet.google.com/yvb-bzam-yzx
3/29/26, 12:09 AM - Hoor2: <Media omitted>
3/29/26, 12:09 AM - Hoor2: <Media omitted>
3/29/26, 12:10 AM - Hoor2: <Media omitted>
3/29/26, 4:39 AM - abdo: 
3/29/26, 4:57 AM - abdo: 
3/29/26, 4:58 AM - abdo: سالت كذا حد من اللى اعرفهم ساكنين ف حى الجامعة و محدش جابلى اى مكان فاتح
3/29/26, 4:58 AM - abdo: ف هنزل انا دلوقتي و ادور
3/29/26, 4:58 AM - Hoor2: هلا
3/29/26, 4:59 AM - abdo: ادور ف حى الجامعة و لاا المشاية ؟
3/29/26, 4:59 AM - abdo: حى الجامعة طبعا
3/29/26, 4:59 AM - Hoor2: اه
3/29/26, 4:59 AM - abdo: انسى السوال ده
3/29/26, 4:59 AM - abdo: هلبس و اجهز شنتى و اجى
3/29/26, 5:47 AM - Hoor2: وبنك
3/29/26, 5:47 AM - Hoor2: وشصار
3/29/26, 5:48 AM - abdo: هو الورك اسباس اللى عنك فاتح؟
3/29/26, 5:48 AM - abdo: انا لبست بس لسا مش لاقى عربيات ف الشارع خالص
3/29/26, 5:48 AM - abdo: كل م اسال حد يقولى استحالة تلاقى حاجه فاتحه
3/29/26, 5:49 AM - Hoor2: خلاص
3/29/26, 5:49 AM - Hoor2: ارجع
3/29/26, 5:49 AM - abdo: طب نفتح زوم
3/29/26, 5:49 AM - abdo: شوفى جروت عندك فاتح و لاا لا طيب
3/29/26, 5:57 AM - abdo: انا حاسس انى هغش امبيدد كلها
3/29/26, 5:57 AM - abdo: بس النظرى ازاى هغشه
3/29/26, 5:57 AM - abdo: دى المشكلة
3/29/26, 6:09 AM - Hoor2: ذاكرع
3/29/26, 6:09 AM - Hoor2: ذاكره
3/29/26, 6:09 AM - Hoor2: الحين
3/29/26, 6:09 AM - Hoor2: انا قاعده ادور لي فيد يحل
3/29/26, 6:10 AM - abdo: <Media omitted>
3/29/26, 6:10 AM - Hoor2: تمام
3/29/26, 8:55 AM - Hoor2: 
3/29/26, 9:00 AM - Hoor2: <Media omitted>
3/29/26, 9:08 AM - abdo: <Media omitted>
3/29/26, 9:08 AM - Hoor2: ليش ٦
3/29/26, 9:09 AM - abdo: 2.2+2.2+2.2
3/29/26, 9:09 AM - Hoor2: اهاااااااااا
3/29/26, 9:09 AM - Hoor2: كسم الحاله ذي
3/29/26, 9:09 AM - Hoor2: برسب
3/29/26, 9:09 AM - abdo: <Media omitted>
3/29/26, 9:09 AM - abdo: لا لا يا حور
3/29/26, 9:10 AM - abdo: عاوز افهمك أن مستوى الاسالة اللى ف البرتات مش هى دى اللى عليكى
3/29/26, 9:10 AM - abdo: انت مستوى الاسالة اللى عندك ف المحاضرات اسهل من كده بكتير
3/29/26, 9:10 AM - abdo: و مفهوش الفكرة دى أصلا
3/29/26, 9:11 AM - abdo: ف ارجوكى متقلقيش
3/29/26, 1:06 PM - abdo: <Media omitted>
3/29/26, 1:06 PM - Hoor2: ارجع الكليه ايههههه
3/29/26, 1:06 PM - Hoor2: خلاص بقعد بالشقه لحد ماتخلص
3/29/26, 1:06 PM - Hoor2: عادي
3/29/26, 1:06 PM - Hoor2: ممكن اغفي لي
3/29/26, 1:06 PM - abdo: اشطا
3/29/26, 1:07 PM - Hoor2: او اكل كذا يعني
3/29/26, 1:07 PM - abdo: عموما مش هنتاخر
3/29/26, 1:07 PM - Hoor2: ماشي
3/29/26, 1:07 PM - abdo: اقل من نص ساعة
3/29/26, 1:07 PM - Hoor2: جبت ٦؟
3/29/26, 1:16 PM - abdo: لا
3/29/26, 1:16 PM - abdo: لسا
3/29/26, 1:16 PM - abdo: هخلص المشوار الأول
3/29/26, 2:51 PM - abdo: انا تحت
3/29/26, 4:10 PM - abdo: https://linktr.ee/qr/94da708c-a3af-4117-9f01-faa7f7b0812c?utm_source=qr_code
3/30/26, 1:08 AM - Hoor2: انت تخيل اني توني اصحى
3/30/26, 1:08 AM - abdo: طب الحمد لله
3/30/26, 1:09 AM - abdo: نهال عندك
3/30/26, 1:09 AM - abdo: حاولت اصحيها بس معرفتش
3/30/26, 1:09 AM - abdo: عندك؟
3/30/26, 1:09 AM - abdo: انا قلتلك
3/30/26, 1:09 AM - abdo: عموما متقلقيش
3/30/26, 1:09 AM - abdo: لسا فيه وقت تذاكرى
3/30/26, 1:09 AM - abdo: بس متضيعي وقت ف البيت
3/30/26, 1:10 AM - abdo: اندكس فاتح 
لو عاوزة تروحى تقعدى هناك
3/30/26, 1:10 AM - abdo: بس انا قاعد ف السكن
3/30/26, 1:10 AM - Hoor2: <Media omitted>
3/30/26, 1:11 AM - abdo: احا
3/30/26, 1:11 AM - abdo: اصلا
3/30/26, 1:11 AM - abdo: هفهمك😂😂
3/30/26, 1:11 AM - abdo: همووووت
3/30/26, 1:12 AM - Hoor2: مدري وش ارد عليه
3/30/26, 1:12 AM - abdo: البت اللى بيتر مرطبط بيها منكده عليه
3/30/26, 1:12 AM - abdo: و هو جاى يلع النكد عليكى😂😂😂
3/30/26, 1:12 AM - Hoor2: مع نفسه
3/30/26, 1:12 AM - abdo: بالظبط
3/30/26, 1:13 AM - abdo: انا مع بيتر ف الأوضة دلوقتي 
و هو بينادى ليا عشان يشرحلى حاجه دلوقتي
3/30/26, 1:13 AM - abdo: ف هخلع
3/30/26, 1:13 AM - abdo: و متشغليش بالك دلوقتي
3/30/26, 1:13 AM - abdo: و اتكلمى مع بيتر بهزار ف الموضوع ده بصوت عالى قدامنا
3/30/26, 1:13 AM - Hoor2: اصحي نهال ولا لا
3/30/26, 1:14 AM - abdo: أنه بعتلك الكلام ده يعنى
3/30/26, 1:14 AM - abdo: صحيها
3/30/26, 1:14 AM - abdo: دى هتقتلنا
3/30/26, 1:14 AM - abdo: عشان سايبينها
3/30/26, 1:14 AM - abdo: صحيها حالا
3/30/26, 1:14 AM - abdo: انا هروح لبيتر انا
3/30/26, 1:14 AM - Hoor2: انا حرفياً صحيت من النوم لأن رغد  بالحلم قالت لي عندك رياضيياااتتت
3/30/26, 1:15 AM - abdo: ربنا يوفقك يا حورى😂♥️
3/30/26, 1:15 AM - abdo: ان شاء الله تنجحى فيها يا حور
3/30/26, 1:17 AM - abdo: <Media omitted>
3/30/26, 1:17 AM - abdo: دى قصة بيتر😂😂
3/30/26, 1:18 AM - abdo: غفلته و هو بيحكيها و سجلت عشان تفهمى ايه نوع النكد اللى عنده 

عشان كده بينكد عليكى
3/30/26, 1:18 AM - abdo: الفويس بيتبعت بس
3/30/26, 1:30 AM - Hoor2: مو طبيعي
3/30/26, 2:40 AM - Hoor2: تقول لي نهال
3/30/26, 2:40 AM - Hoor2: مو فاضيين
3/30/26, 2:40 AM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/30/26, 2:50 AM - abdo: مش فاهم
3/30/26, 2:50 AM - abdo: مش فاهم بتقولى ايه
3/30/26, 2:51 AM - abdo: انا تقريبا بدأت اهيس و عاوز انام ف مش فاهم حاجه
3/30/26, 4:34 AM - Hoor2: صورت لك خلاص
3/30/26, 4:34 AM - Hoor2: جانا نوم
3/30/26, 4:35 AM - Hoor2: مين بيخلص رياضيات ب ٤ ساعات
3/30/26, 4:35 AM - Hoor2: فهمني
3/30/26, 4:35 AM - Hoor2: واحنا بثاني درس
3/30/26, 4:35 AM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/30/26, 4:36 AM - abdo: انا
3/30/26, 4:37 AM - Hoor2: تبي انزلك
3/30/26, 4:37 AM - Hoor2: وينكم
3/30/26, 4:38 AM - abdo: يلا
3/30/26, 4:38 AM - abdo: ننزل
3/30/26, 4:38 AM - abdo: هنزل انا و هو
3/30/26, 4:38 AM - abdo: و كده كده احنا مخلصين حاجات حلوة
3/30/26, 4:38 AM - Hoor2: ماشي
3/30/26, 4:39 AM - abdo: و على فكرة 
هتقفلى الامتحان
3/30/26, 4:39 AM - abdo: هتبصمجى القوانين
3/30/26, 4:39 AM - Hoor2: ايوا ايوا
3/30/26, 4:39 AM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
3/30/26, 4:39 AM - Hoor2: اضحك عليا عليا كذا
3/30/26, 4:50 AM - Hoor2: 
3/30/26, 5:04 AM - abdo: https://maps.app.goo.gl/4hjH3C9Uhayr3BPx7?g_st=aw
3/30/26, 5:05 AM - Hoor2: هلا
3/30/26, 5:05 AM - abdo: You deleted this message
3/30/26, 5:05 AM - Hoor2: اكتب داقه على رغد
3/30/26, 5:05 AM - abdo: احنا نزلنا حالا اهو
3/30/26, 5:06 AM - abdo: بعتلك اللوكاشن
3/30/26, 5:06 AM - abdo: لما ابقى تحت الشقة هبعتلك
3/30/26, 5:06 AM - Hoor2: ماشي
3/30/26, 5:06 AM - abdo: عشان متمشيش ف الضلمة دى
3/30/26, 8:12 AM - abdo: 
3/30/26, 8:29 AM - abdo: 
3/30/26, 8:29 AM - Hoor2: هلا
3/30/26, 8:29 AM - Hoor2: اكلم
3/30/26, 8:29 AM - abdo: اخليه هو يطلع
3/30/26, 8:30 AM - Hoor2: اي
3/30/26, 8:30 AM - Hoor2: بحط ميكب
3/30/26, 8:30 AM - Hoor2: كيف الجو برا ز
3/30/26, 8:30 AM - abdo: عادى
3/30/26, 8:30 AM - abdo: كويس
3/30/26, 8:31 AM - abdo: بس انا حاسس انه هيبقى حر
3/30/26, 8:31 AM - Hoor2: لو لبست الجلد الاخضر
3/30/26, 8:31 AM - Hoor2: بحترق؟
3/30/26, 8:31 AM - abdo: اه طبعا
3/30/26, 8:31 AM - abdo: متعمليش كده
3/30/26, 8:31 AM - Hoor2: على زق
3/30/26, 8:40 AM - abdo: الجو حاسه برد
3/30/26, 8:40 AM - abdo: بيتر هو اللى قالى حر 
بس انا حاسه برد لما خرجت
3/30/26, 8:40 AM - Hoor2: 
3/30/26, 8:44 AM - abdo: رنى عليا 11 صحينى
3/30/26, 9:42 AM - Hoor2: صاحي ؟
3/30/26, 9:42 AM - Hoor2: <Media omitted>
3/30/26, 9:42 AM - Hoor2: <Media omitted>
3/30/26, 9:45 AM - Hoor2: 
3/30/26, 11:24 PM - Hoor2: 
3/31/26, 12:58 PM - Hoor2: دخلتو؟
3/31/26, 12:58 PM - Hoor2: 
3/31/26, 1:41 PM - abdo: <Media omitted>
3/31/26, 1:41 PM - abdo: <Media omitted>
3/31/26, 1:41 PM - Hoor2: دخلتو
3/31/26, 1:41 PM - Hoor2: من غيرييي
3/31/26, 1:41 PM - abdo: 
3/31/26, 1:41 PM - abdo: <Media omitted>
3/31/26, 1:41 PM - abdo: <Media omitted>
3/31/26, 1:41 PM - Hoor2: ليهههههههه
3/31/26, 1:41 PM - Hoor2: انا طلعت
3/31/26, 1:41 PM - abdo: ليييه
3/31/26, 1:41 PM - abdo: حرام
3/31/26, 1:42 PM - abdo: حصل خير
3/31/26, 1:42 PM - Hoor2: انا حرفياً وصلت الجامعه قبلها ب ٣ د ليه ماقلتو لي اجي
3/31/26, 1:42 PM - abdo: اجيلك 
و لاا انت روحتى؟
3/31/26, 1:42 PM - abdo: كونا بنقسم مكان لينا
3/31/26, 1:42 PM - abdo: و كونا عاملين حسابك ف مكان
3/31/26, 1:42 PM - Hoor2: هروح اهوه
3/31/26, 1:42 PM - Hoor2: مارنيت ليه
3/31/26, 1:42 PM - abdo: بس لما انت مجتيش المراقبة قعدت حد مكانك
3/31/26, 1:43 PM - abdo: كان فيه دوشة ف الاماكن و كده
3/31/26, 1:43 PM - abdo: انت محلتيش ايه
3/31/26, 1:43 PM - abdo: و لاا حليتى كله
3/31/26, 1:48 PM - Hoor2: الله يعين
3/31/26, 1:49 PM - abdo: هتقفلى شكلك
3/31/26, 1:49 PM - abdo: عارف انا الطريقة دى
3/31/26, 1:49 PM - Hoor2: انا بسحب الماده
3/31/26, 3:27 PM - abdo: عاش يا حور
3/31/26, 3:27 PM - abdo: جيتى ١٥
3/31/26, 3:27 PM - abdo: ف الرياضة
3/31/26, 3:36 PM - Hoor2: وشدراك
3/31/26, 3:37 PM - abdo: الدرجات نزلت
3/31/26, 3:37 PM - Hoor2: وي وين
3/31/26, 3:37 PM - abdo: <Media omitted>
3/31/26, 3:37 PM - Hoor2: ليه ماني بالقروب
3/31/26, 3:38 PM - abdo: ثوانى
3/31/26, 3:39 PM - abdo: ضفتك
3/31/26, 3:39 PM - Hoor2: وين
3/31/26, 3:43 PM - abdo: <Media omitted>
3/31/26, 3:43 PM - abdo: افتحى الصورة
3/31/26, 4:40 PM - Hoor2: مافي شي
3/31/26, 5:04 PM - abdo: <Media omitted>
3/31/26, 7:46 PM - abdo: متنسيش تبعتيلى
4/1/26, 12:01 AM - Hoor2: وش الماده
4/1/26, 12:01 AM - abdo: صباحو يا حور😂
4/1/26, 12:02 AM - abdo: النوم عملها معاكى؟
4/1/26, 12:02 AM - abdo: و لاا انت نفسيتك مش كويسة؟
4/1/26, 12:02 AM - abdo: انت مش حابة تذاكرى 
صح؟
4/1/26, 12:02 AM - abdo: انا بتكلم على مادة قوى و الات اللى عندك بكرة
4/1/26, 12:04 AM - Hoor2: مين يحب يذاكر
4/1/26, 12:05 AM - abdo: بتفهمى
4/1/26, 12:05 AM - Hoor2: ايوا اقصد وش سالفة المادع
4/1/26, 12:06 AM - abdo: انا بس بعمل حاجه على الاب توب عندى من وقت م روحت

لانه فيه مشكلة ف مبصتش على المادة 

بس هفتح اشوف من الموبيل 
و لو الموضوع طلع سهل ممكن ادخل معاكى زوم
4/1/26, 12:06 AM - abdo: و لو مش سهل اوى 
و انت عندك طاقة تنزلى 
يبقى ننزل جوت
4/1/26, 12:06 AM - abdo: على حسب
4/1/26, 12:06 AM - abdo: قومى انت بس شوفى هتتغدى ايه او هتاكلى ايه عشان تبقى جاهزة
4/1/26, 12:06 AM - abdo: اشربى قهوة و فوقى عشان متناميش تانى
4/1/26, 12:07 AM - Hoor2: خلاص انا بذاكرها
4/1/26, 12:07 AM - abdo: طب م انا عاوز اساعدك
4/1/26, 12:07 AM - abdo: على الاقل اقولك تعملى ايه
4/1/26, 12:08 AM - abdo: عموما يا حور 

مهما كانت درجات الميد اللى هتجيبيها الترم ده ف صدقينى يا حور انت تعبتى و عملتى اللى عليكى 

و مقصرتيش ف حاجة 
و تستاهلى بجد تجيبى درجات كويسة ف كل المواد
4/1/26, 12:09 AM - abdo: و بجد يا حور انا مبسوط و فرحان بيكى اوى
4/1/26, 12:09 AM - abdo: و هحاول مسيبك تحسى انك تايهة
4/1/26, 12:11 AM - abdo: <Media omitted>
4/1/26, 12:11 AM - abdo: حلو اوى اوى الكلام ده
4/1/26, 12:11 AM - abdo: نوعين مسائل و سوال نظرى على شبتر واحد 

طبعا أنا كده عبده مش بتاع نظرى
4/1/26, 12:12 AM - abdo: ف هظبط دنيتى و اقعد افهم نوعين المسائل و اسجلك فيديو بحل للمسائل
4/1/26, 12:12 AM - abdo: اه انا عارف ان صعب الحق اعمل كده
4/1/26, 12:12 AM - abdo: بس صدقيني هحاول
4/1/26, 12:12 AM - abdo: مش اكيد بس هحاول
4/1/26, 1:32 AM - Hoor2: هم ال
4/1/26, 1:32 AM - Hoor2: ٤ بارتات صح؟
4/1/26, 1:41 AM - abdo: مش عارف
مش معايا البرتات 
ثوانى هشوف البرتات
4/1/26, 1:42 AM - Hoor2: خلاص نهال بتذاكر لي
4/1/26, 1:43 AM - abdo: خلوصة
4/4/26, 3:17 PM - abdo: مساء الخير 
عندكم غدا كويز زي ما د أحمد بلغكم 
هتكون علي التحليلية 
موفقين!!
4/4/26, 3:17 PM - abdo: رياضة
4/4/26, 3:17 PM - abdo: لا مش موافقين😭😭
4/4/26, 4:11 PM - Hoor2: نسيت الموضوع مابي اتذكر
4/4/26, 4:11 PM - Hoor2: <Media omitted>
4/4/26, 4:11 PM - Hoor2: <Media omitted>
4/4/26, 4:11 PM - Hoor2: نسيته
4/4/26, 4:12 PM - Hoor2: نسيتتتههههههههه
4/4/26, 4:17 PM - abdo: و الله حاسس بيكى
4/4/26, 4:17 PM - abdo: عموما بصى 
انا معاكى
4/4/26, 4:18 PM - abdo: انت شاطرة و مخلصة نص التحليلية
4/4/26, 4:18 PM - abdo: قدامنا بس بارت ٨
4/4/26, 4:18 PM - abdo: لو خلصناه هندخل الكويز و نحل كويس
4/4/26, 4:18 PM - abdo: لو حابة ننزل من ١٠ ف جروت معنديش اى مشكلة
4/4/26, 6:44 PM - Hoor2: بعدين
4/4/26, 6:44 PM - Hoor2: كيف بكرا كويز
4/4/26, 6:44 PM - Hoor2: وانا ماعندي شي الاحد
4/4/26, 6:44 PM - Hoor2: ينقلع
4/4/26, 6:44 PM - abdo: ده اول كويز ف المحاضرة
4/4/26, 6:45 PM - abdo: و لاا تانى كويز
4/4/26, 6:45 PM - abdo: انسى كويزات السكشن
4/4/26, 6:45 PM - abdo: بتكلم عن المحاضرة
4/4/26, 6:45 PM - Hoor2: ذا بالمحاضره؟
4/4/26, 6:45 PM - Hoor2: طيب ماعندي بجدولي انا !
4/4/26, 6:45 PM - abdo: المفروض المحاضرة يوم السبت بس
4/4/26, 6:45 PM - abdo: ازاى بقى
4/4/26, 6:45 PM - abdo: ممكن يكون الدكتور عامل الكويز ف السكشن
4/4/26, 6:45 PM - abdo: بس ف سكشنك انت يوم الاتنين
4/4/26, 6:46 PM - Hoor2: كويز ماث ف السكشن الاسبوع الجاي 
هيبقا ع التحليلية بشكل عام يعني كدا كدا هنذاكرها عشان الميد وفنفس الوقت عشان الكويز
4/4/26, 6:46 PM - Hoor2: اه
4/4/26, 6:46 PM - Hoor2: والاثنين عندي ميد
4/4/26, 6:47 PM - abdo: بكره و بعده في كويز ماث في السكشن كل واحد يحضر على حسب معاد السكشن بتاعه في الجدول الكويز على التحليليه كلها اللي كانت معانا في الميد
4/4/26, 6:47 PM - abdo: ده مبعوت النهارده
4/4/26, 6:47 PM - abdo: و ضيفى على الميد كويز رياضة
4/4/26, 6:48 PM - abdo: و اكيد مش هتعرفى تذاكرى رياضة يوم الحد عشان ميد الاتنين
4/4/26, 6:48 PM - abdo: ف ننزل النهارده لو عاونة
4/4/26, 6:48 PM - abdo: عاوزة*
4/4/26, 6:48 PM - abdo: انا ك عبده ملياش خلق للكلية كلها و معنديش طاقة اذاكر اى حاجه 

بس كله يهون عشان يا حور
4/4/26, 6:49 PM - abdo: عشان انا مش هشوف اختى مزنوقة الزنقة دى و اسيبها لوحدها
4/4/26, 6:50 PM - abdo: بس برده انا معنتش قادر اقول لحد تعالى ننزل نذاكر 
لانى بأمانة تعبت من موضوع انى اتفق مع حد على معاد و اظبط دنيتى عشانه و هو يطنش ف الاخر

ف لو حابة ننزل النهارده عرفينى 
و لو بكرة برده عرفينى
4/4/26, 6:50 PM - abdo: لو النهارده ف على الساعه ١٠ هكون عندك
4/4/26, 6:50 PM - abdo: ممكن نقعد ف جروت أو ف اى مكان فاتح
4/4/26, 6:53 PM - abdo: و لو مش هتعرفى تذاكرى رياضة النهارده قوليلى عادى
4/4/26, 6:53 PM - abdo: براحتك 
بس على الاقل ممكن نفتح زوم لو مش قادرة تنزلى
4/4/26, 6:54 PM - abdo: على الاقل نلم فكرتين أو مسألتين ممكن ييجى حاجه فيهم
4/5/26, 9:06 PM - Hoor2: <Media omitted>
4/5/26, 9:06 PM - Hoor2: كيف اذاكر
4/5/26, 9:06 PM - Hoor2: ماشين
4/5/26, 9:06 PM - Hoor2: كسم الرياضيات
4/5/26, 9:06 PM - Hoor2: ابي
4/5/26, 9:06 PM - Hoor2: محاضرات
4/5/26, 9:06 PM - Hoor2: او اسأله
4/5/26, 9:06 PM - Hoor2: شي اذاكره
4/5/26, 9:30 PM - abdo: ماشين مع اميرة
4/5/26, 9:31 PM - abdo: لو فيه امتحانات سابقة ذاكريها و خلاص
4/5/26, 9:31 PM - abdo: بس مش عارف فيه و لاا لا بامانه
4/5/26, 9:31 PM - Hoor2: ماشي
4/5/26, 9:31 PM - Hoor2: في ده
4/5/26, 9:31 PM - abdo: اسالى لينا لو فيه
4/5/26, 9:31 PM - abdo: لو هى متعرفش قوليلى و انا هسال اى حد من اللى مسجلينها
4/5/26, 9:31 PM - Hoor2: <Media omitted>
4/5/26, 9:31 PM - Hoor2: <Media omitted>
4/5/26, 9:32 PM - Hoor2: <Media omitted>
4/5/26, 9:32 PM - Hoor2: <Media omitted>
4/5/26, 9:32 PM - Hoor2: <Media omitted>
4/5/26, 9:32 PM - abdo: المشكلة ان ده بتاع اميرة
4/5/26, 9:32 PM - abdo: انا عاوز امتحان ل ايمان
4/5/26, 9:32 PM - abdo: عشان ايمان بتكرر امتحاناتها
4/5/26, 9:32 PM - Hoor2: انا مع اميره
4/5/26, 9:33 PM - abdo: عشان كده بقولك متذاكريش 
احفظى اسالة امتحاناتها
4/5/26, 9:33 PM - abdo: اصلا
4/5/26, 9:33 PM - Hoor2: ولا ايمان
4/5/26, 9:33 PM - abdo: متاكده ؟
4/5/26, 9:33 PM - abdo: لو كده خلاص ماشى 
احفظى الامتحانات
4/5/26, 9:33 PM - abdo: اتاكدى
4/5/26, 9:34 PM - Hoor2: ايمان ايمان
4/5/26, 9:35 PM - abdo: طب اسالى لينه
4/5/26, 9:35 PM - abdo: و انا برده هدور
4/5/26, 9:35 PM - Hoor2: ماشي
4/5/26, 9:35 PM - abdo: على امتحانات ل ايمات
4/5/26, 9:35 PM - abdo: ن
4/5/26, 10:18 PM - Hoor2: دورت؟
4/5/26, 10:19 PM - abdo: كل اللى بلاقيه بتاع اسمها ايه دى
4/5/26, 10:19 PM - abdo: اميرة
4/5/26, 10:19 PM - Hoor2: <Media omitted>
4/5/26, 10:19 PM - abdo: ممكن ايمان مسجلتش المادة قبل كده
4/5/26, 10:19 PM - Hoor2: يمكن
4/5/26, 10:19 PM - abdo: اصل المشكلة انى مش هقولك ذاكرى المحاضرات
4/5/26, 10:19 PM - Hoor2: فا اذاكرها من المحاضرات بقى
4/5/26, 10:19 PM - Hoor2: ماشي
4/5/26, 10:19 PM - abdo: او حتى اقعد اذاكرها ليكى
4/5/26, 10:19 PM - abdo: لان كلها انجليزى
4/5/26, 10:20 PM - Hoor2: عادي اعرف
4/5/26, 10:20 PM - abdo: طب لو كده اسيبك مع المحاضرات و لاا اجى معاكى افهمك المصطلحات؟
4/5/26, 10:20 PM - abdo: ك زوم يعنى
4/5/26, 10:22 PM - Hoor2: لا اعرف
4/5/26, 10:22 PM - Hoor2: و الكويز
4/5/26, 10:22 PM - Hoor2: حليته صح
4/5/26, 10:22 PM - Hoor2: الاونلاين كان
4/5/26, 10:22 PM - Hoor2: تتوقع موجود على المنصه؟
4/5/26, 10:22 PM - abdo: اه
4/5/26, 10:22 PM - abdo: اه
4/5/26, 10:22 PM - abdo: اعتقد
4/5/26, 10:22 PM - abdo: ثوانى هشوف
4/5/26, 10:24 PM - abdo: <Media omitted>
4/5/26, 10:24 PM - abdo: الكويز اهو كله صح
4/6/26, 6:47 AM - Hoor2: لو صاحي ٨:٣٠ ٩ صحيني
4/6/26, 9:30 AM - abdo: 
4/6/26, 9:31 AM - abdo: 
4/6/26, 9:31 AM - Hoor2: صحيت
4/7/26, 2:10 PM - Hoor2: الو
4/7/26, 2:14 PM - abdo: هلا
4/7/26, 2:15 PM - abdo: فيه حاجة ؟
4/7/26, 4:15 PM - abdo: بقولك يا حور
4/7/26, 4:15 PM - abdo: انا فاضى الساعه ٨
4/7/26, 4:16 PM - abdo: ننزل وقتها نبدا مذاكرة اى مادة ؟
4/7/26, 4:16 PM - abdo: ولاا مش حابة النهارده ؟
4/7/26, 6:40 PM - abdo: 
4/7/26, 6:40 PM - Hoor2: نسيت
4/7/26, 6:40 PM - Hoor2: لالالالا
4/7/26, 6:40 PM - Hoor2: لوء لا
4/7/26, 6:40 PM - Hoor2: نو واي
4/7/26, 6:40 PM - Hoor2: نونونو
4/7/26, 6:40 PM - Hoor2: نووو
4/7/26, 6:42 PM - abdo: ماشى يا حور خلاص😂
4/7/26, 6:42 PM - abdo: طب ادينى انت معاد الاسبوع ده تكونى انت فاضية فيه
4/7/26, 6:42 PM - abdo: ادينى معاد و انا هحاول اظبط مواعيدى معاكى
4/8/26, 1:07 PM - Hoor2: انا قلت الاسبوع الجاي ببداً
4/8/26, 1:10 PM - Hoor2: انا لسه صاحيه
4/8/26, 1:11 PM - abdo: ماشى
4/8/26, 1:11 PM - abdo: صباح الخير
4/8/26, 1:12 PM - Hoor2: السلام عليكم
اخباركم يارب تكونو بخير
التاسك المطلوب منكم تعملو
 calculator using kepad  and lcd using atmega mcu
واللي معملش التاسك اللي فات ممكن يعلها بشكل advanced وانا هعوضه عنه
هرفعلكم لينك فورم تبعتو عليه التاسك
- الكود 
- فديو ( هاردوير او سيميوليشن )
بس ف السكشن الاسبوع الجاي  
هتجيبو الهاردوير معاكو ابص عليه
4/8/26, 1:12 PM - Hoor2: التاسك ده
4/8/26, 1:12 PM - Hoor2: كل واحد لوحده صح
4/8/26, 1:12 PM - Hoor2: اجيب ايه
4/8/26, 1:13 PM - abdo: لا لا
4/8/26, 1:13 PM - abdo: ده ك تيم
4/8/26, 1:13 PM - abdo: انا نازل اجيب الحاجة دلوقتي
4/8/26, 1:14 PM - abdo: و نهال هتجيب باقى الحاجة الناقصة بكرة
4/8/26, 1:14 PM - abdo: و هقابل نهال بكرة ف اى وقت بالليل و اخد منها اللى هى جابته
4/8/26, 1:14 PM - Hoor2: مش انت رايح كدا كدا
4/8/26, 1:14 PM - abdo: و اعمل التاسك لينا كلنا
4/8/26, 1:15 PM - Hoor2: جيبهم وابقى احول لك
4/8/26, 1:15 PM - abdo: <Media omitted>
4/8/26, 1:15 PM - abdo: مش موضوع فلوس
4/8/26, 1:15 PM - Hoor2: مش سامعه
4/8/26, 1:15 PM - Hoor2: صوتك مش واضح خالص
4/8/26, 1:15 PM - abdo: معايا بس معنديش وقت و الله
4/8/26, 1:15 PM - abdo: عندى معاد الساعه ٢
4/8/26, 1:15 PM - Hoor2: اهه
4/8/26, 1:16 PM - Hoor2: انزل اجيبهم انا؟
4/8/26, 1:16 PM - abdo: <Media omitted>
4/8/26, 1:16 PM - abdo: ماشى ممكن
4/8/26, 1:16 PM - abdo: بس استنى ساعة أو اتنين كده
4/8/26, 1:16 PM - abdo: لحد م الشمس تروح
4/8/26, 1:16 PM - abdo: لان الجو حر اوى
4/8/26, 1:16 PM - Hoor2: انا هروح طنطا
4/8/26, 1:17 PM - abdo: و برده استنى لحد م اشوف هاخود ايه من سامح
4/8/26, 1:17 PM - abdo: امتا
4/8/26, 1:17 PM - Hoor2: شوي كذا وهروح عشان كذا قلت انزل اجيبهم وارجع
4/8/26, 1:18 PM - abdo: طب استنى اشوف بس ايه اللى مع سامح عشان اعرف ايه اللى ناقص عشان اقولك تجيبى ايه
4/8/26, 1:18 PM - Hoor2: طيب
4/8/26, 1:36 PM - abdo: خلاص مش هنحتاج حاجه
4/8/26, 1:37 PM - abdo: كل حاجه معايا
4/8/26, 1:37 PM - abdo: مش ناقصنا حاجه 
سامح طلع معاه كل اللى محتاجينه
4/8/26, 6:33 PM - abdo: علي الطلاب الذين لم يحضروا الكويز رقم 1، الاستعداد لكويز يوم الثلاثاء القادم في نهاية المحاضرة، والكويز علي الشباتر ارقم 1,2.
4/8/26, 6:51 PM - Hoor2: اه شفته
4/8/26, 7:47 PM - abdo: <Media omitted>
4/8/26, 7:47 PM - abdo: شكلك ناوية على امتياز 😉
4/8/26, 7:54 PM - Hoor2: كدا كدا
4/8/26, 7:54 PM - abdo: يا رب تنجحى ف كل المواد الترم ده يا حور
4/8/26, 7:54 PM - abdo: انا هبقى مبسوط اوى ليكى بجد
4/8/26, 7:55 PM - Hoor2: ان شاء الله
4/13/26, 10:05 PM - Hoor2: 
4/13/26, 10:05 PM - abdo: 
4/13/26, 10:16 PM - Hoor2: ارسل لي محاضرات باور كلهم زق
4/13/26, 10:16 PM - Hoor2: بعطي اخر فرصه بكرا
4/13/26, 10:17 PM - abdo: ماشى 😂
4/13/26, 10:17 PM - abdo: تذاكرى من البرتات 
صح؟
4/13/26, 10:17 PM - Hoor2: لا ابي محاضرات
4/13/26, 10:17 PM - abdo: ماشى هشوفها
4/13/26, 10:19 PM - abdo: <Media omitted>
4/13/26, 10:19 PM - abdo: <Media omitted>
4/13/26, 10:19 PM - abdo: <Media omitted>
4/13/26, 10:19 PM - abdo: <Media omitted>
4/13/26, 10:19 PM - abdo: <Media omitted>
4/13/26, 10:19 PM - abdo: <Media omitted>
4/13/26, 10:19 PM - abdo: <Media omitted>
4/13/26, 10:19 PM - abdo: ثوانى هشوف دول اعرف فيهم ايه
4/13/26, 10:22 PM - abdo: ايه المادة دى😂😂
4/13/26, 10:22 PM - abdo: ابداى ب دى
4/13/26, 10:24 PM - Hoor2: اقول شي
4/13/26, 10:24 PM - Hoor2: بسحبها
4/13/26, 10:24 PM - Hoor2: صعبه جد؟؟
4/13/26, 10:24 PM - abdo: طب هقولك على حاجه
4/13/26, 10:24 PM - abdo: أعمال السنة بتاعتها بايظة
4/13/26, 10:24 PM - abdo: صح؟
4/13/26, 10:25 PM - Hoor2: كلشي زيرو
4/13/26, 10:25 PM - abdo: انت شايفة تعرفى تجيبى ف اعمال السنة ٢٠؟
4/13/26, 10:25 PM - abdo: لو لا 
اسحبى
4/13/26, 10:25 PM - abdo: عارف
4/13/26, 10:25 PM - Hoor2: لا
4/13/26, 10:25 PM - abdo: و زعلت اوى بجد
4/13/26, 10:25 PM - abdo: حتى مكلمتكيش ف الموضوع ده
4/13/26, 10:25 PM - Hoor2: <Media omitted>
4/13/26, 10:25 PM - Hoor2: على وشو
4/13/26, 10:26 PM - Hoor2: <Media omitted>
4/13/26, 10:26 PM - Hoor2: <Media omitted>
4/13/26, 10:26 PM - abdo: فكك يا حور 
سورى 
انا مش هعرف اجهز للامتحان قبل بكرة
4/13/26, 10:27 PM - Hoor2: <Media omitted>
4/13/26, 10:27 PM - abdo: خلاص طنشى
4/13/26, 10:27 PM - abdo: بجد طنشى
4/13/26, 10:28 PM - abdo: و اقولك على حاجه 
لو انت هتستجدعى معايا 

هتقعدى معايا قعدة بجد و تخادى منى كل مواعيدى الفاضية و تخلينى اجيلك فيها كل يوم ف الاسبوع و نذاكر رياضة و دوائر الكترونية و ماشين
4/13/26, 10:28 PM - abdo: عشان خاطرى اعملى كده
4/13/26, 10:29 PM - abdo: انا نازل الكلية يوم الاربع و الخميس
4/13/26, 10:37 PM - abdo: <Media omitted>
4/13/26, 10:50 PM - Hoor2: نروح المرور امتى
4/13/26, 10:51 PM - abdo: يوم اتنين أو تلات أو خميس
4/13/26, 10:51 PM - Hoor2: ماشي
4/13/26, 10:51 PM - abdo: بس الاسبوع الجاى
4/13/26, 10:51 PM - abdo: او ممكن الخميس ده
4/13/26, 10:52 PM - abdo: شوفى انت دنيتك
4/14/26, 8:15 PM - abdo: حور
4/14/26, 8:15 PM - abdo: <Media omitted>
4/14/26, 8:15 PM - abdo: انت جايبة 1 و لينه جايبة 0
4/14/26, 8:15 PM - Hoor2: احا
4/14/26, 8:15 PM - abdo: و عاملة ايموجى تعجب ضحكنى مووت😂
4/14/26, 8:15 PM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
4/14/26, 8:16 PM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
4/14/26, 8:16 PM - abdo: خلاص بقى يا حور 
طنشى المادة دى
4/14/26, 8:16 PM - abdo: المشكلة مش ف انها صعبة أو سهلة
4/14/26, 8:16 PM - Hoor2: اي ماده
4/14/26, 8:16 PM - Hoor2: الكترونكس
4/14/26, 8:16 PM - abdo: المشكلة أن معدش فيه امل
4/14/26, 8:16 PM - abdo: بور
4/14/26, 8:16 PM - Hoor2: اما
4/14/26, 8:16 PM - abdo: احا
4/14/26, 8:16 PM - Hoor2: جبت ١ ليش
4/14/26, 8:16 PM - abdo: هى دى الحترونكس
4/14/26, 8:16 PM - abdo: ك
4/14/26, 8:16 PM - abdo: ليييه
4/14/26, 8:16 PM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
4/14/26, 8:17 PM - abdo: الكويز ده كان امتا
4/14/26, 8:17 PM - abdo: ليه
4/14/26, 8:17 PM - abdo: مين
4/14/26, 8:17 PM - Hoor2: اي كويز
4/14/26, 8:17 PM - abdo: فين
4/14/26, 8:17 PM - abdo: و محدش قالى ليه
4/14/26, 8:17 PM - Hoor2: ذا الميد
4/14/26, 8:17 PM - Hoor2: اي كويز
4/14/26, 8:17 PM - abdo: هو انت قلتيلى و انا ناسى 
صح؟
4/14/26, 8:17 PM - Hoor2: <Media omitted>
4/14/26, 8:19 PM - abdo: اصلا
4/14/26, 8:19 PM - abdo: اصلا
4/14/26, 8:19 PM - abdo: يا ريته كان كويز
4/14/26, 8:19 PM - abdo: كسم الخرا
4/14/26, 8:19 PM - abdo: ايه الترم ده
4/14/26, 8:20 PM - abdo: لا 
م انت مش هتشيلى مواد بعد كده بقى 
خلاص 
كفاية بجد عليكى 
انت لازم تنجحى و تتخرجى
حرام بجد على ميتين الكلية دى
4/14/26, 8:30 PM - Hoor2: <Media omitted>
4/14/26, 8:31 PM - abdo: ماشى
4/14/26, 8:32 PM - Hoor2: <Media omitted>
4/14/26, 8:33 PM - abdo: طب انا دلوقتي مبضون بجد
4/14/26, 8:33 PM - abdo: بجد اتبضنت و اتعصبت ليكى
4/14/26, 8:33 PM - abdo: اه انا عارف و فاهم أن اسبوع الميد ده كان اسبوع ابن كلب و مكنش فيه وقت نعمل اى حاجه و لاا نذاكر اى حاجه
4/14/26, 8:34 PM - abdo: بس بعد كده يا حور 
بعد كده 
كل المحاضرات و السكاشن تحضريها و تذاكرى كل محاضره ف أسبوعها عشان متراكميش اى حاجه عليك
4/14/26, 8:35 PM - abdo: متركزيش ف كلامى دلوقتي يا حور بس زى م تقولى كده الصدمة خلتنى انفعل و اتعصب بطريقة غريبة
4/14/26, 8:37 PM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
4/14/26, 8:37 PM - Hoor2: ماعليه
4/18/26, 5:39 PM - Hoor2: 
4/19/26, 8:36 AM - Hoor2: الدكتور
4/19/26, 8:36 AM - Hoor2: قال لي الحقي امك
4/19/26, 8:36 AM - Hoor2: شوف بالجامعه لو اقدر اسحب
4/19/26, 8:36 AM - Hoor2: مادتين
4/19/26, 3:09 PM - abdo: بناءا علي تعليمات ادارة الكلية تم مد فترة سحب المواد بأثر أكاديمي لنهاية هذا الاسبوع
4/19/26, 3:09 PM - abdo: الخميس ٢٣ إبريل
4/20/26, 10:12 AM - abdo: كنت ف مكتب عبير من شوية
4/20/26, 10:12 AM - abdo: و سالت على موضوع سحب مادتين
4/20/26, 10:12 AM - abdo: قالو عادى ف حاله أن بعد السحب تبقى مسجلة على الاقل ١٢ ساعة ف الترم
4/20/26, 10:12 AM - abdo: و انت اصلا مسجلة ١٨ ف لما تضيلى مادتين ب ٦ ساعات هيفضل معاكى ١٢
4/20/26, 10:13 AM - abdo: ف اه 
ينفع 
بس اخر معاد الخميس ده
4/20/26, 10:13 AM - abdo: ف لو هتسحبى 
الحقى انزلى الكلية قبل اخر الاسبوع
4/20/26, 10:13 AM - abdo: ماشى؟
4/20/26, 8:05 PM - Hoor2: تمام
4/20/26, 8:11 PM - Hoor2: 
4/20/26, 8:57 PM - abdo: 
4/20/26, 8:58 PM - abdo: خير يا حور ؟
4/20/26, 8:58 PM - abdo: رنيتى بالغلط ؟
4/21/26, 12:41 AM - Hoor2: لا
4/21/26, 12:41 AM - Hoor2: نسيت وش كنت ابي
4/21/26, 12:42 AM - abdo: اشطا
4/21/26, 12:42 AM - Hoor2: قالت لي نهال ان كويز رياضيات بكرا
4/21/26, 12:42 AM - Hoor2: ماهو بكرا المفروض الاسبوع الجاي
4/21/26, 12:42 AM - Hoor2: ماعندي رياضيات بكرا
4/21/26, 12:42 AM - abdo: انا اسف
4/21/26, 12:42 AM - abdo: انا وصلت معلومه غلط
قصدى الاسبوع الجاى
4/21/26, 12:43 AM - Hoor2: ان شاء الله الاسبوع الجاي الكويز التاني في السكاشن واللي راضي عن درجته في الكويز الأول ومش عاوز يحضر التاني مفيش مشكلة
4/21/26, 12:43 AM - Hoor2: كمان هنزل تقرير يتسلم في السكشن الجاي ان شاء الله
4/21/26, 12:43 AM - Hoor2: الكويز على التكامل وداخل فيه محاضرة امبارح
4/21/26, 12:43 AM - Hoor2: <Media omitted>
4/21/26, 12:43 AM - Hoor2: ماكتب
4/21/26, 12:43 AM - Hoor2: <Media omitted>
4/21/26, 12:43 AM - Hoor2: صرعتني ياعبدو
4/21/26, 12:43 AM - Hoor2: اه عارف
4/21/26, 12:43 AM - abdo: انا اسف والله
4/21/26, 12:43 AM - abdo: عدم تركيز والله
4/21/26, 12:43 AM - abdo: دماغى ملبوخة ف قصة كبيرة تعبانى
4/21/26, 12:43 AM - Hoor2: وشفيه
4/21/26, 12:44 AM - abdo: هبقى احكيلك بعدين ان شاء الله
4/21/26, 12:44 AM - Hoor2: ماشي ان شاء الله خير
4/21/26, 12:44 AM - abdo: باذن الله
4/22/26, 12:09 AM - abdo: 
4/22/26, 12:09 AM - abdo: 
4/22/26, 12:09 AM - Hoor2: هلا
4/22/26, 12:09 AM - Hoor2: النت خرا
4/22/26, 12:12 AM - abdo: <Media omitted>
4/22/26, 12:12 AM - abdo: ممكن تذكروا السكشن دا كويس و إن شاء الله هييجى منه
4/22/26, 12:12 AM - abdo: https://m.youtube.com/watch?v=Ud7oJyW5x_U&list=PLJM7jJIw2GC2tPeonyPveb7Y9AggQSGuo&index=5&pp=iAQB
4/22/26, 12:12 AM - abdo: و ذاكروا الفيديو دا كويس
4/22/26, 11:42 AM - abdo: 
4/22/26, 11:43 AM - abdo: مش هتيجى تسحبى المادتين بقى؟
4/22/26, 3:42 PM - Hoor2: نمت
4/22/26, 3:56 PM - abdo: طب اخر معاد بكرة
4/22/26, 3:56 PM - abdo: ف انزلى بكرة
4/22/26, 3:57 PM - abdo: و مفيش كويز بيج داتا
4/22/26, 3:57 PM - abdo: العيال راحت النهارده و خلت المعيده متعملش كويز و قالت هتعمل تاسك أو حاجه زى كده
4/22/26, 4:05 PM - Hoor2: طيب الحمدد اللههه
4/22/26, 4:05 PM - Hoor2: <Media omitted>
4/23/26, 12:33 PM - Hoor2: صاحي ؟
4/23/26, 12:33 PM - abdo: اه
4/23/26, 12:33 PM - Hoor2: عارف اذا اقدر اسحب الحين ولا مشو
4/23/26, 12:33 PM - Hoor2: لسه صاحيه
4/23/26, 12:33 PM - abdo: لو تعرفى تجهزى و تنزلى الكلية ف نص ساعة انزلى
4/23/26, 12:33 PM - Hoor2: مصروعه
4/23/26, 12:33 PM - abdo: اه
4/23/26, 12:33 PM - Hoor2: يلا
4/23/26, 12:33 PM - Hoor2: انت هناك؟
4/23/26, 12:33 PM - abdo: اه
4/23/26, 12:34 PM - Hoor2: ماشي
4/23/26, 12:34 PM - Hoor2: حر اوي ؟
4/23/26, 12:34 PM - abdo: اه
4/23/26, 12:34 PM - abdo: لا
4/23/26, 12:34 PM - abdo: نص نص
4/23/26, 12:34 PM - Hoor2: طيب حاول تاخذ الورقه منهم
4/23/26, 12:34 PM - abdo: تعالى انت بس
4/23/26, 12:34 PM - Hoor2: جايه
4/23/26, 12:57 PM - Hoor2: بالطريق
4/23/26, 12:58 PM - abdo: ك
4/23/26, 1:02 PM - Hoor2: كسم الجامعه
4/23/26, 1:02 PM - Hoor2: انت فين
4/23/26, 1:08 PM - Hoor2: نذهبهيخخييخ
4/23/26, 1:08 PM - Hoor2: بنبمكبكبكب
4/23/26, 1:08 PM - Hoor2: مبميمبمبميخ
4/23/26, 1:08 PM - Hoor2: بنيميمميمي
4/23/26, 1:08 PM - Hoor2: بمبمبككيكي
4/23/26, 1:08 PM - Hoor2: يمبمبكبمحث
4/23/26, 1:08 PM - Hoor2: يممبميميم
4/23/26, 1:08 PM - Hoor2: مبميكيحيمىيىي
4/23/26, 1:08 PM - Hoor2: وطنيميميكيمخس
4/23/26, 1:08 PM - Hoor2: ويميحيممطس
4/23/26, 1:08 PM - Hoor2: انت فين
4/23/26, 1:08 PM - abdo: اهدى يا بت😂
4/23/26, 1:08 PM - abdo: روحى للقسم و اسحبى المادة
4/23/26, 1:08 PM - abdo: و تعلى على ٣١٥
4/23/26, 1:08 PM - Hoor2: مابي اروحح لحاليي
4/23/26, 1:08 PM - abdo: احضرى المحاضرة
4/23/26, 1:08 PM - Hoor2: تعال انزل لي
4/23/26, 1:09 PM - abdo: هى هتمشى الساعه ٢
4/23/26, 1:09 PM - abdo: فين
4/23/26, 1:09 PM - abdo: انت فين
4/23/26, 1:09 PM - Hoor2: برامج
4/23/26, 1:09 PM - Hoor2: ابي اشتري لي شي اشربه
4/23/26, 1:09 PM - abdo: انا هناك
4/23/26, 1:09 PM - Hoor2: احا
4/23/26, 1:09 PM - abdo: ماشى
4/23/26, 1:09 PM - Hoor2: تحت
4/23/26, 1:09 PM - Hoor2: اذا نزلت قول لي
4/23/26, 1:10 PM - Hoor2: وضلتتنتت
4/23/26, 1:10 PM - Hoor2: <Media omitted>
4/23/26, 1:10 PM - Hoor2: <Media omitted>
4/23/26, 1:10 PM - Hoor2: <Media omitted>
4/23/26, 1:11 PM - Hoor2: نبنينينينينينينيننناننذميميمووب
4/23/26, 1:11 PM - Hoor2: مذكيخحصحيحيحيميخيح
4/23/26, 1:11 PM - Hoor2: وكبميحميخيحسمس
4/23/26, 1:11 PM - Hoor2: الكليه صايره توترني
4/25/26, 8:26 PM - Hoor2: عبدو
4/25/26, 8:26 PM - Hoor2: عندي كويز
4/25/26, 8:26 PM - Hoor2: اون لاين
4/25/26, 8:26 PM - abdo: كويز مادة ايه
4/25/26, 8:26 PM - Hoor2: مشين
4/25/26, 8:26 PM - abdo: الساعه كام؟
4/25/26, 8:26 PM - Hoor2: ٩
4/25/26, 8:27 PM - abdo: تمام باذن الله ادخله
4/25/26, 8:27 PM - abdo: أنا بس برا
4/25/26, 8:27 PM - abdo: لو حصل حاجه و معرفتش ادخله 
هخلى نهال تدخله
4/25/26, 9:06 PM - Hoor2: انا مش لاقيه القروب بتاع بيق داتا
4/25/26, 9:06 PM - Hoor2: 
4/25/26, 9:14 PM - abdo: خلصت الكويز
4/25/26, 9:29 PM - Hoor2: شكراً والله
4/26/26, 12:09 AM - abdo: <Media omitted>
4/26/26, 12:20 PM - Hoor2: <Media omitted>
4/26/26, 12:20 PM - Hoor2: <Media omitted>
4/26/26, 12:21 PM - Hoor2: وكم كنت جايبه
4/27/26, 3:58 AM - Hoor2: صاحي الساعه ٨:٣٠
4/27/26, 3:58 AM - Hoor2: ؟
4/27/26, 4:16 AM - abdo: المفروض
4/27/26, 4:16 AM - abdo: ويش 
كويز؟
4/27/26, 4:19 AM - Hoor2: يس
4/27/26, 4:19 AM - Hoor2: قاعده اذاكر له
4/27/26, 4:19 AM - abdo: ربنا معاكى
4/27/26, 4:19 AM - abdo: عموما هاكد عليهم يصحينى ف البيت
4/27/26, 8:48 AM - Hoor2: مافي احد
4/27/26, 8:49 AM - Hoor2: مشيت
4/27/26, 2:22 PM - abdo: <Media omitted>
5/4/26, 9:23 PM - Hoor2: <Media omitted>
5/4/26, 9:23 PM - Hoor2: انا جيتتت
5/4/26, 9:23 PM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
5/4/26, 9:24 PM - abdo: هلا😂
5/4/26, 9:24 PM - Hoor2: كيف الاسبوع الاجازه عني
5/4/26, 9:24 PM - abdo: حمدلة على السلامه
5/4/26, 9:24 PM - abdo: يا رب تكونى اتبسطى
5/4/26, 9:24 PM - abdo: وحشتينا
5/4/26, 9:24 PM - Hoor2: الحمد الله
5/4/26, 9:24 PM - Hoor2: الله يسلمك
5/4/26, 9:25 PM - abdo: عموما يا حور 
متغليش بالك باى حاجه ضاعت عليكى ف الكلية دلوقتي
5/4/26, 9:25 PM - abdo: هنرزكى ف اللى علينا دلوقتي بس
5/4/26, 9:25 PM - Hoor2: مافاتني شي
5/4/26, 9:26 PM - abdo: و هنلم اى حاجه فاتك لما بندر ينزل
5/4/26, 9:26 PM - abdo: عشان نكلم الدكاترة مرة واحدة
5/4/26, 9:26 PM - Hoor2: عندي بس تقرير لماشين
5/4/26, 9:26 PM - abdo: فاتك
5/4/26, 9:26 PM - Hoor2: و اسمه وش ذا بروجكت حق بيق داتا
5/4/26, 9:26 PM - Hoor2: و ريبروت رياضه
5/4/26, 9:26 PM - abdo: لا مش مشروع 
المشروع لسا يوم الخميس اللى بعد الجاى
5/4/26, 9:27 PM - Hoor2: وش فاتني
5/4/26, 9:27 PM - abdo: اللى فاتك هو الميد
5/4/26, 9:27 PM - abdo: بتاع بيج داتا
5/4/26, 9:27 PM - abdo: ١٢ درجة
5/4/26, 9:27 PM - Hoor2: اوه بس ذا
5/4/26, 9:27 PM - Hoor2: نكلمه ماعليه
5/4/26, 9:27 PM - abdo: بسيطة
5/4/26, 9:27 PM - abdo: نكلمه يوم ١٤
5/4/26, 9:28 PM - abdo: يوم تسليم المشروع
5/4/26, 9:28 PM - abdo: و بندر برده هيبقى موجود يكلمه ف اعمال السنة كلها
5/4/26, 9:31 PM - Hoor2: ماشين ورياضه اليوم مفروض اسلمه
5/4/26, 9:32 PM - abdo: انا تايه و مش متابع
5/4/26, 9:32 PM - abdo: اوصلى ليا للمطلوب و انا اعمله
5/4/26, 9:32 PM - Hoor2: مساء الخير 
دا لينك فورم مطلوب من كل واحد يملي المطلوب فيه ويرفع الريبورت عليه ( يريت كله يرفع الاسايمنت انهارده )
https://forms.gle/dwsp1vwEfnUL4XCT7
5/4/26, 9:32 PM - Hoor2: <Media omitted>
5/4/26, 9:32 PM - Hoor2: السلام عليكم
1- عندنا كويز بونص السبت القادم 5 اسئلة mcq ب 5 درجات علي محاضرتين 6 , 7 (محاضرة 7 هناخدها غدا باذن الله) .. الكويز مفتوح من 9 مساءا ل 10 مساءا ومدته 10 دقائق .. الكويز ده تعويض لاي درجات فلو حد فاته الكويز ميبعتش لان مفيش تعويض 🙏 
2- مطلوب منكم عمل تقرير عن احد تطبيقات تعلم الالة .. شرح التطبيق واهميته وايه استخدام تعلم الالة في التطبيق ولو فيه dataset مستخدمة .. ده غير المشروع اللي هيبلغكم بيه م / امجد وعليه 10 درجات 
هيتم رفع الملف في صورة pdf علي المنصة بحد اقصي 5-5 باذن الله ولن يتم استلام اي تقارير بعدها .. عندكم اسبوعين كاملين يا شباب 🙏🙏
بالتوفيق 🌸🌸
5/4/26, 9:32 PM - Hoor2: علمني وين اسويه
5/4/26, 9:32 PM - Hoor2: وبسويه
5/4/26, 9:33 PM - Hoor2: الناس دي اللي اساميهم لسا موصلتش تعرفني لو فيه مشكلة

أحمد إيهاب مصطفى شفيق إبراهيم

أسيل إيهاب عماد الدين السيد عبد المقصود الشيخ

آمنة محمد علي راشد حبيب

آية حمدي عبد الرحمن سلمان

هبة الله أحمد محمد علي

حنين عمرو عبد الغني عبد العزيز محمد

حور الفضل بن عبد الله العليوي

عبد الله علي مسلم عبد الله

لانا محمد سلمان

محمد محمد فوزي السعيد القصاص

محمد عبد الرحمن

محمد أحمد رضوان أحمد أبو النجا

محمد رماح محمد عبد ربه شمس الدين

محمد محمد أحمد جودة مسلم

ندى أسامة محمود عطية محمد

نوارة أحمد رأفت محمد إبراهيم

هبة أحمد محمد إيهاب عبد الفتاح

يحيى فاروق علي أحمد سلامة

يوسف محمد يوسف يوسف
5/4/26, 9:33 PM - Hoor2: بسم الله على طول رسل 
5/4/26, 9:35 PM - Hoor2: كلمته
5/4/26, 9:39 PM - abdo: لسا موصلتش فين
5/4/26, 9:39 PM - Hoor2: الريبورت يقصد
5/4/26, 9:39 PM - Hoor2: حق رياضيات
5/4/26, 9:39 PM - Hoor2: <Media omitted>
5/4/26, 9:41 PM - abdo: ماشى
ثوانى و ده هيبقى عندك
5/4/26, 9:42 PM - abdo: مطلوب منكم عمل تقرير عن احد تطبيقات تعلم الالة .. شرح التطبيق واهميته وايه استخدام تعلم الالة في التطبيق ولو فيه dataset مستخدمة .. ده غير المشروع اللي هيبلغكم بيه م / امجد وعليه 10 درجات 
هيتم رفع الملف في صورة pdf
5/4/26, 9:42 PM - abdo: و ده هعمله بعد الاسيمنت
5/4/26, 9:57 PM - abdo: <Media omitted>
5/4/26, 10:00 PM - Hoor2: ثنكيووو
5/4/26, 10:03 PM - abdo: <Media omitted>
5/4/26, 10:03 PM - abdo: و ده تقرير ماشين
5/4/26, 10:03 PM - abdo: سلميهم انتى بقى
5/4/26, 10:03 PM - Hoor2: <Media omitted>
5/4/26, 10:03 PM - Hoor2: <Media omitted>
5/4/26, 10:03 PM - abdo: مش هعرف اسلمهم انا دلوقى
5/4/26, 10:03 PM - Hoor2: <Media omitted>
5/4/26, 10:03 PM - Hoor2: سلمت ذا
5/4/26, 10:03 PM - Hoor2: رياضيات
5/4/26, 10:03 PM - abdo: اى خدمة يا حور
5/4/26, 10:04 PM - Hoor2: ثنكيو واللع
5/4/26, 10:04 PM - Hoor2: والله
5/4/26, 10:04 PM - Hoor2: بسم الله عليك
5/4/26, 10:04 PM - Hoor2: وين اسلمه حق ماشين
5/4/26, 10:06 PM - Hoor2: خلاص عرفت
5/5/26, 12:23 AM - Hoor2: كلاب ماردو
5/5/26, 12:23 AM - Hoor2: ماقدر افتح المنصه
5/5/26, 5:55 AM - abdo: صباح الخير
5/8/26, 12:17 PM - abdo: <Media omitted>
5/8/26, 12:17 PM - abdo: السلام عليكم
5/8/26, 12:17 PM - abdo: ده assignment التاني مطلوب تسليمه سكشن الاسبوع ده
5/8/26, 12:17 PM - abdo: ابقى فكرينى بيه قبل السكشن
5/8/26, 1:43 PM - abdo: جماعه الاسايمنت ده هيطبع *ويتحل بشكل منظم* لان كل ده عليه درجات واحنا عايزين نقفل الاسايمنت ده لان الدرجات واقعه ف الاولاني وكل واحد يجيب فايل يحط فيه الورق 

*التسليم هيبقا يوم الاتنين ف الفتره الاولى فنفس فتره امتحان عملي الكيميا وانا اللي هستلم منكوا*
5/8/26, 1:43 PM - abdo: الفتره الاولى يجدعااان يعني محدش يجيلي الساعه ١١ ويقولي عايز اسلم
5/8/26, 10:07 PM - Hoor2: وشو ذا
5/9/26, 11:45 AM - Hoor2: في
5/9/26, 11:45 AM - Hoor2: مناقشة مشروع ماشين
5/9/26, 11:45 AM - Hoor2: وتو ادري عنه
5/10/26, 1:22 AM - Hoor2: ارسلي
5/10/26, 3:24 AM - abdo: المشروع؟
5/10/26, 3:24 AM - abdo: متقلقيش
5/10/26, 3:24 AM - abdo: بكرة الصبح هقعد معاكى و هشرحلك المشروع
5/10/26, 3:25 AM - abdo: متشيليش هم
5/10/26, 3:25 AM - abdo: المشروع جاهز معايا
5/10/26, 3:25 AM - abdo: و انا كده كده عندى تسليم مشروعين بكرة 
ف كده كده لازم انزل😭😭
5/10/26, 6:36 AM - Hoor2: هننزل امتى
5/10/26, 6:36 AM - abdo: تسليمك الساعه كام؟
5/10/26, 6:36 AM - abdo: من اول الساعه ٢
5/10/26, 6:37 AM - Hoor2: اه لسه هرسلك
5/10/26, 6:37 AM - abdo: ف ممكن تنزلى الساعه ١ 
او تنزلى مع نهال
5/10/26, 6:37 AM - abdo: نهال هتنزل الساعه 8
5/10/26, 6:37 AM - abdo: ف اعتقد لا
5/10/26, 6:37 AM - abdo: انت تنزلى على ١ كده
5/10/26, 6:37 AM - abdo: بس لحظة
5/10/26, 6:38 AM - abdo: انا اصلا هخلص الكلية على الساعة ١١
5/10/26, 6:38 AM - abdo: تعرفى تيجى ١١؟
5/10/26, 6:38 AM - Hoor2: ماشي
5/10/26, 6:38 AM - Hoor2: هو كل قروب
5/10/26, 6:38 AM - Hoor2: له وقت
5/10/26, 6:38 AM - Hoor2: حاطين اساميهم
5/10/26, 6:38 AM - Hoor2: الا انا
5/10/26, 6:39 AM - Hoor2: <Media omitted>
5/10/26, 6:39 AM - Hoor2: من ١
5/10/26, 6:39 AM - abdo: اه
5/10/26, 6:39 AM - abdo: عارف 
طنشى
5/10/26, 6:39 AM - Hoor2: لازم نطبع تقرير برضو
5/10/26, 6:39 AM - abdo: اه
5/10/26, 6:39 AM - abdo: كنت ناسيه
5/10/26, 6:39 AM - abdo: سهلة
5/10/26, 6:39 AM - abdo: بنعمله ف خمس دقائق حرفيا
5/10/26, 6:40 AM - abdo: لما اشوفك
5/10/26, 6:40 AM - Hoor2: ماشي
5/10/26, 6:40 AM - Hoor2: الساعه ١١ ؟
5/10/26, 6:40 AM - abdo: اه
5/10/26, 6:40 AM - Hoor2: <Media omitted>
5/10/26, 6:41 AM - abdo: عشان انا مش هعرف استنى للساعة ١ 

لانى مطبق و هموت و انا اصلا
5/10/26, 6:41 AM - abdo: لييييه
5/10/26, 6:41 AM - abdo: ليه رديييتى
5/10/26, 6:41 AM - Hoor2: لو كلمكم قول اننا فل
5/10/26, 6:41 AM - Hoor2: عادي
5/10/26, 6:41 AM - abdo: د كده كده
5/10/26, 6:42 AM - abdo: بس يا حور مكنتش عاوزك تردى عليه
5/10/26, 6:42 AM - abdo: خير بقى
5/10/26, 6:42 AM - Hoor2: <Media omitted>
5/10/26, 7:06 AM - abdo: حور
5/10/26, 7:06 AM - abdo: لحظة
5/10/26, 7:06 AM - abdo: احا
5/10/26, 7:06 AM - abdo: انت معانا ف المشروع
5/10/26, 7:06 AM - abdo: ف امبيديد
5/10/26, 7:06 AM - abdo: النهارده
5/10/26, 7:06 AM - abdo: الساعه ٩
5/10/26, 7:06 AM - abdo: انت هتنزلى مع نهال زى م قلت ليكى
5/10/26, 7:06 AM - abdo: 
5/10/26, 7:06 AM - Hoor2: اما
5/10/26, 7:06 AM - Hoor2: عاد
5/10/26, 7:06 AM - abdo: انا لسا واخد بالى اصلا😂
5/10/26, 7:07 AM - Hoor2: وانا ناسيه
5/10/26, 7:07 AM - abdo: طب ايه رايك تصحى نهال و تنزلو دلوقتي ؟
5/10/26, 7:07 AM - abdo: فكرة حلوة 
صح؟
5/10/26, 7:07 AM - Hoor2: مو الحين
5/10/26, 7:07 AM - Hoor2: لا
5/10/26, 7:07 AM - Hoor2: لازم اجهز
5/10/26, 7:08 AM - Hoor2: واكل
5/10/26, 7:08 AM - abdo: ماشى
5/10/26, 7:08 AM - abdo: اجهزى و كولى
5/10/26, 7:08 AM - abdo: و انا كمان
5/10/26, 7:08 AM - Hoor2: ماشي
5/10/26, 7:39 AM - Hoor2: هنتقابل فين
5/10/26, 7:39 AM - Hoor2: بالجامعه؟
5/10/26, 7:40 AM - abdo: اه
5/10/26, 7:40 AM - abdo: مفيش وقت نقعد ف كوستا
5/10/26, 7:40 AM - Hoor2: عارفه
5/10/26, 7:40 AM - Hoor2: ماشي
5/10/26, 7:40 AM - abdo: عرفينى هتنزلى امتا عشان نجهز
5/10/26, 7:40 AM - abdo: عشان اجهز*
5/10/26, 7:40 AM - Hoor2: ماشي
5/10/26, 7:49 AM - abdo: حوى
5/10/26, 7:49 AM - abdo: حور
5/10/26, 7:49 AM - abdo: نهال صاحية؟
5/10/26, 7:49 AM - abdo: و لاا مش عارفة؟
5/10/26, 7:49 AM - Hoor2: مش عارفه
5/10/26, 7:50 AM - abdo: حسبتها بايته عندكو
5/10/26, 7:50 AM - abdo: هرن عليها لحد م اصحيها
5/10/26, 7:50 AM - Hoor2: مادري لو هي بايته ولا بصراحه
5/10/26, 8:11 AM - Hoor2: ها
5/10/26, 8:11 AM - Hoor2: متى انزل
5/10/26, 8:25 AM - Hoor2: ها
5/10/26, 8:41 AM - Hoor2: انت نمت؟
5/10/26, 8:47 AM - Hoor2: 
5/10/26, 8:54 AM - Hoor2: نهال مو بالشقه
5/10/26, 8:54 AM - Hoor2: نايمه
5/10/26, 8:55 AM - Hoor2: هو الساعه ٩ بس
5/10/26, 8:55 AM - Hoor2: ؟
5/10/26, 9:00 AM - abdo: نهال صحت خلاص
5/10/26, 9:01 AM - Hoor2: اه صحيتها
5/10/26, 9:01 AM - abdo: البداية من الساعة 9
5/10/26, 9:11 AM - abdo: انا نزلت
5/10/26, 9:30 AM - Hoor2: قهوه
5/10/26, 9:30 AM - abdo: ايه
5/10/26, 9:30 AM - abdo: كام معلقة سكر
5/10/26, 9:30 AM - abdo: 
5/10/26, 9:30 AM - Hoor2: بدون
5/10/26, 7:39 PM - abdo: <Media omitted>
5/10/26, 7:39 PM - abdo: المفروض بندر لما ينزل مصر هيتكلم مع الدكتور ف أنه يعيد له الميد
5/10/26, 7:40 PM - abdo: و انت كنت مسافرة وقت م الدكتور عمل الميد التانى اللى ب ١٢ درجة
5/10/26, 7:40 PM - abdo: ف دى فرصتك 
عشان تذاكرى للمادة و تحضرى الميد مع بندر
5/10/26, 7:40 PM - abdo: ده متبعتش لحد يا حور
5/10/26, 7:41 PM - abdo: لان الاسالة اللى فيه دى بتاعت الميد و الدكتور أكد علينا مناخودش ورقة الاسالة معانا 
بس انا عرفت اوصل لحد خاد ورقة اسالة ف الخباثة
5/11/26, 2:12 AM - Hoor2: متى بينزل
5/11/26, 7:59 AM - abdo: يوم ١٤
5/11/26, 7:59 AM - abdo: صباحو
5/11/26, 8:06 AM - Hoor2: صباحو
5/11/26, 8:06 AM - Hoor2: نهال متى عندها اليوم جامعه
5/11/26, 8:06 AM - abdo: ١٢ 
بس قالت لسا ننزل دلوقتي
5/11/26, 8:06 AM - abdo: عشان نذاكر
5/11/26, 8:08 AM - Hoor2: مساء الخير يا بشمهندسين 
أتمني حضراتكم تكونوا بخير 
الريبورت 2 مطلوب من حضرتك تسلمه ورقي 
ف عندنا اختيارين نظرا لامتحان العملي 
أما م/ محمد هيجمعه واستلمه منه 
أو ننزل كلنا يوم الثلاثاء استلمه في السكشن 
ثانيا اي ريبورت يتم تسليمه بيتصحح ويقيم علي طريقة التقديم والحل 
موفقين باذن الله
5/11/26, 8:08 AM - Hoor2: مافهمت ذا وش يبي
5/11/26, 8:09 AM - Hoor2: وش امتحان عملي ماث
5/11/26, 8:10 AM - abdo: و لاا انا
5/11/26, 8:11 AM - abdo: اهههه
5/11/26, 8:11 AM - abdo: فهمتك 
يقصد عشان عندنا عملى ف كذا مادة و كده و مش فاضيين
5/11/26, 8:11 AM - abdo: مفيش عملى رياضه لا
5/11/26, 8:11 AM - Hoor2: اه خفت
5/11/26, 8:12 AM - abdo: عموما انا ممكن اصدق اى حاجه على الدكتور بتاعكو ده
5/11/26, 8:13 AM - abdo: هيقول ليكو ابنو ليا الاهرامات بالتكامل😂
5/11/26, 3:21 PM - abdo: متيجى ننزل نذاكر ؟
5/13/26, 12:10 AM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
5/13/26, 12:10 AM - Hoor2: ضحكت
5/13/26, 12:10 AM - Hoor2: حدي
5/13/26, 12:36 AM - abdo: Hoor@1234
5/13/26, 12:36 AM - abdo: ZX95475
5/13/26, 12:37 AM - Hoor2: ماششي
5/13/26, 12:37 AM - Hoor2: ثنكيو
5/13/26, 12:39 AM - Hoor2: مو منزلين شي
5/13/26, 12:39 AM - Hoor2: عندك احد يعرف وش اخذو بكويز واحد واثنين ؟
5/13/26, 12:40 AM - abdo: <Media omitted>
5/13/26, 12:40 AM - Hoor2: ماشي
5/13/26, 12:40 AM - Hoor2: رد علي الدكتور
5/13/26, 12:40 AM - Hoor2: قال لي اجي له بكرا
5/13/26, 12:40 AM - Hoor2: بيختبرني
5/13/26, 12:40 AM - abdo: اصلا
5/13/26, 12:41 AM - abdo: و هتعملى ايه
5/13/26, 12:41 AM - Hoor2: كذا الدكاتره يحبون المفاجئات الترم ذا
5/13/26, 12:41 AM - Hoor2: عادي بذاكر
5/13/26, 12:41 AM - Hoor2: كوزين غير
5/13/26, 12:41 AM - Hoor2: طز فيهم
5/13/26, 12:41 AM - abdo: الله يحرق البشرية
5/13/26, 12:44 AM - abdo: <Media omitted>
5/13/26, 12:44 AM - abdo: عشان هتمتحنى بكرة
5/13/26, 12:44 AM - abdo: احا
5/13/26, 12:44 AM - abdo: انت رسميا اتزنقتى
5/13/26, 12:44 AM - Hoor2: اه
5/13/26, 12:44 AM - Hoor2: شوف
5/13/26, 12:44 AM - Hoor2: عندي من الحين
5/13/26, 12:44 AM - Hoor2: ل الساعه ٩
5/13/26, 12:44 AM - Hoor2: ٩ ساعات
5/13/26, 12:44 AM - Hoor2: وش اجمع فيها ذي مادري
5/13/26, 12:44 AM - abdo: حاصر
5/13/26, 12:45 AM - Hoor2: بس على الاقل اروح اخذ اي درجه
5/13/26, 12:45 AM - Hoor2: لأنه بيضربها ب ٢
5/13/26, 12:45 AM - Hoor2: لو جبت ٢ باخذ ٤ لو جبت ٤ باخذ ٨
5/13/26, 12:45 AM - abdo: فهمتك
5/13/26, 12:45 AM - Hoor2: و برضو هسلم التقرير الثاني
5/13/26, 12:45 AM - abdo: عملتيه ؟
5/13/26, 12:46 AM - Hoor2: كلمت اطبع لي يطبعهم لي
5/13/26, 12:46 AM - Hoor2: وهعملو على طول
5/13/26, 12:46 AM - abdo: هروح البيت و اشوفلك الكويزين محتواهم ايه
5/13/26, 12:46 AM - abdo: اشطا
5/13/26, 1:45 AM - Hoor2: وشصار
5/13/26, 1:45 AM - abdo: انا داخل على البيت اهو
5/13/26, 1:46 AM - abdo: هسال كذا حد و اشوف من صاحى يرد عليا
5/13/26, 1:49 AM - Hoor2: ماشي
5/13/26, 1:52 AM - Hoor2: الأول على التحليليه
5/13/26, 1:52 AM - Hoor2: الثاني
5/13/26, 1:53 AM - Hoor2: اتوقع بيختبرني الأول بس
5/13/26, 1:53 AM - Hoor2: بقول له
5/13/26, 1:53 AM - Hoor2: بكرا
5/13/26, 1:53 AM - Hoor2: ماذاكرت الثاني
5/13/26, 1:54 AM - abdo: ممكن
5/13/26, 1:54 AM - abdo: ثوانى واحد اسمها سلمة ردت عليا
5/13/26, 1:56 AM - abdo: <Media omitted>
5/13/26, 1:56 AM - Hoor2: ماشي
5/13/26, 1:58 AM - abdo: <Media omitted>
5/13/26, 1:59 AM - Hoor2: <Media omitted>
5/13/26, 1:59 AM - Hoor2: ماشي
5/13/26, 2:01 AM - abdo: <Media omitted>
5/13/26, 2:01 AM - abdo: بقولك
5/13/26, 2:01 AM - Hoor2: ماشي
5/13/26, 2:01 AM - abdo: معاكى بارت واحد و اتنين تكامل
5/13/26, 2:01 AM - Hoor2: هلا
5/13/26, 2:01 AM - abdo: و لاا ابعتهملك؟
5/13/26, 2:01 AM - Hoor2: ويت اشوف
5/13/26, 2:02 AM - abdo: معاكى
5/13/26, 2:03 AM - Hoor2: عندي حق التحليله بس ماشفت التكامل
5/13/26, 2:03 AM - Hoor2: ل ٥
5/13/26, 2:03 AM - Hoor2: اتوقع الباقي ضايعين
5/13/26, 2:03 AM - abdo: خلاص 
هدورلك عليه من الدريفات القديمة
5/13/26, 2:03 AM - Hoor2: ماشي
5/13/26, 2:05 AM - abdo: <Media omitted>
5/13/26, 2:05 AM - abdo: <Media omitted>
5/13/26, 2:05 AM - abdo: بقولك
5/13/26, 2:05 AM - abdo: نهال صاحية معاكى؟
5/13/26, 2:05 AM - Hoor2: لا هذاكر لوحدي
5/13/26, 2:05 AM - abdo: و لاا اقوم اشرب قهوة و افتح معاكى زوم دلوقتي ؟
5/13/26, 2:06 AM - abdo: مش حاسه افتح زوم هيبقى احسن؟
5/13/26, 2:06 AM - Hoor2: لالا نام شكلك صاحي من الصبح
5/13/26, 2:06 AM - Hoor2: مش عايزه اتعبك لا
5/13/26, 2:06 AM - Hoor2: هعرف اذاكر متقلقش
5/13/26, 2:07 AM - abdo: عموما دا ملخص لبارتات التكامل لحد بارت اربعه هما ست بارتات يعني دا التكامل من غير اخر بارتين بس مكنتش بعته على الجروب لسا عشان مخلصتش التكامل كله
5/13/26, 2:07 AM - abdo: 
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: <Media omitted>
5/13/26, 2:07 AM - abdo: لا لا
5/13/26, 2:07 AM - abdo: انا لسا صاحى من ٤ ساعات
5/13/26, 2:07 AM - abdo: ف هقوم اعمل قهوة و اجيلك
5/13/26, 2:07 AM - abdo: ماشى؟
5/13/26, 2:07 AM - Hoor2: ماشي
5/13/26, 2:17 AM - abdo: القهوة على النار اهو
5/13/26, 2:17 AM - abdo: هعملها و نبدا
5/13/26, 2:25 AM - abdo: 
5/13/26, 2:26 AM - abdo: جاهزة نبدا؟
5/13/26, 2:26 AM - Hoor2: هلا
5/13/26, 2:26 AM - Hoor2: اه
5/13/26, 2:26 AM - Hoor2: يلا
5/13/26, 2:26 AM - abdo: https://meet.google.com/ceo-mxjq-akc
5/13/26, 2:29 AM - abdo: ده لينك الميت
5/13/26, 2:30 AM - Hoor2: بدخل اهوه
5/13/26, 3:05 AM - Hoor2: انت خرجت من الميتنيق؟
5/13/26, 3:06 AM - abdo: اع
5/13/26, 3:06 AM - Hoor2: ترا هو كويز واحد
5/13/26, 3:06 AM - Hoor2: تحس من الأسهل
5/13/26, 3:06 AM - abdo: مش احنا قولنا هسيبك تاكلى براحتك
5/13/26, 3:06 AM - abdo: و بعدها نرجع؟
5/13/26, 3:06 AM - Hoor2: هو قال الي راضي عن درجته كويز ١
5/13/26, 3:06 AM - Hoor2: مايحتاج كويز ٢
5/13/26, 3:06 AM - Hoor2: كويز ٢ تعويض عن ١
5/13/26, 3:07 AM - abdo: فهمينى ف فويس
5/13/26, 3:07 AM - Hoor2: <Media omitted>
5/13/26, 3:07 AM - Hoor2: هبعت لك
5/13/26, 3:08 AM - abdo: ماشى
5/13/26, 3:08 AM - abdo: انت جبتى كام؟
5/13/26, 3:08 AM - Hoor2: ان شاء الله الاسبوع الجاي الكويز التاني في السكاشن واللي راضي عن درجته في الكويز الأول ومش عاوز يحضر التاني مفيش مشكلة
5/13/26, 3:08 AM - Hoor2: ده كده درجة الكويز بعد ما خدنا الأعلى في الكويزين
5/13/26, 3:08 AM - Hoor2: درجته هتكون الدرجة دي مضروبة في ٢
5/13/26, 3:08 AM - Hoor2: انا ماحضرت ولا واحد
5/13/26, 3:08 AM - Hoor2: الاول ماكنت ادري عنه
5/13/26, 3:08 AM - Hoor2: والثاني انا بالسعوديه
5/13/26, 3:09 AM - abdo: قصدك دلوقتي تقولى انك تذاكرى الجزء اللى قبل الميد بس؟
5/13/26, 3:09 AM - abdo: ماشى
5/13/26, 3:10 AM - abdo: عموما كولى و ابعتيلى نكمل نشوف نكمل ف التكامل و لاا نراجع اللى قبل الميد بس
5/13/26, 3:10 AM - Hoor2: <Media omitted>
5/13/26, 3:10 AM - abdo: على حسب انت شايفة ايه
5/13/26, 3:10 AM - Hoor2: ماشي
5/13/26, 3:10 AM - abdo: ماشى فهمتك
5/13/26, 3:10 AM - abdo: خلاص 
احنا نضمن السهل اللى هو أول كويز
5/13/26, 3:11 AM - abdo: و لو حابة 
بعد م تخلصى الكويز بتاع بكرة ب ساعة و نص 
تنزلى معايا كورس اشرحلك من الاول خالص ف التكامل
5/13/26, 3:11 AM - abdo: عشان الفينال داخل علينا
5/13/26, 3:12 AM - Hoor2: مش بعد الكويز على طول هكون ميته نوم
5/13/26, 3:12 AM - Hoor2: اصحى باليل وننزل عادي
5/13/26, 3:12 AM - abdo: هسيبك تروحى البيت ترتاحى بعد الكويز 

و تجيلى الكلية أو اى كافيه و اشرحلك و لو حاجة بسيطة
5/13/26, 3:12 AM - abdo: خلاص اتفقنا
5/13/26, 3:12 AM - abdo: بصى
5/13/26, 3:12 AM - abdo: مش ضامن مواعيدى بالليل
5/13/26, 3:12 AM - abdo: بس هعرفك
5/13/26, 3:13 AM - abdo: دلوقتي بس خلصى اكل
5/13/26, 3:13 AM - abdo: و ابعتيلى
5/13/26, 3:13 AM - Hoor2: اذا مش فاضي اليل عادي الي بعده الصبح انزل
5/13/26, 3:13 AM - abdo: نشوف هتعملى ايه ف الكويز الاول
5/13/26, 3:13 AM - Hoor2: ماشي
5/13/26, 3:13 AM - abdo: سيبيها لوقتها بقى
5/13/26, 3:13 AM - abdo: هستناكى تبعتيلى
5/13/26, 3:14 AM - Hoor2: ماشي
5/13/26, 3:28 AM - Hoor2: يلا
5/13/26, 3:29 AM - abdo: يلا
5/13/26, 3:29 AM - abdo: صورى الحاجة إللى هنذاكرها
5/13/26, 3:29 AM - abdo: عشان افتحها على اللاب و اشرح منها
5/13/26, 3:29 AM - Hoor2: <Media omitted>
5/13/26, 3:30 AM - Hoor2: ذاكروا المسائل كويس وافهموها ولو حد محتاج حاجة أنا مع حضراتكم اسألني مباشرة 
بالتوفيق ان شاء الله 🌹
5/13/26, 3:31 AM - abdo: https://meet.google.com/ujb-myip-zzn
5/13/26, 3:31 AM - Hoor2: ذاكروا الأسئلة دي علي Elipse AND parabola واظن ما يضايقش حضراتكم لو جمعنا بينهم في سؤال
5/13/26, 3:31 AM - Hoor2: <Media omitted>
5/13/26, 3:34 AM - Hoor2: <Media omitted>
5/13/26, 3:35 AM - Hoor2: <Media omitted>
5/13/26, 3:37 AM - abdo: <Media omitted>
5/13/26, 3:37 AM - abdo: <Media omitted>
5/13/26, 3:37 AM - Hoor2: احسك طافي
5/13/26, 3:37 AM - Hoor2: نعسان ؟
5/13/26, 3:37 AM - abdo: لا عادى
5/13/26, 3:37 AM - Hoor2: ماشي
5/13/26, 3:37 AM - abdo: بس عشان انا ناسى كل حاجه
5/13/26, 3:37 AM - abdo: ف بفتكر معاكى
5/13/26, 3:37 AM - Hoor2: ماشي
5/13/26, 3:37 AM - abdo: و دى اوحش حاجه 
لانى بحس انى بتوعك معايا
5/13/26, 3:37 AM - abdo: بس على الاقل 

احسن من انك تبقى لوحدك
5/13/26, 3:38 AM - abdo: اه هناخود وقت اكتر
5/13/26, 3:38 AM - abdo: بس من بعد كده 

هنتفق على معاد للكورس 

بحيث انى اكون عارف انى عندى كورس مع حور 

ف اذاكرله و احضرله الاول
5/13/26, 3:38 AM - Hoor2: <Media omitted>
5/13/26, 3:39 AM - abdo: عشان اجى اشرحلك بطريقتى و انا فاهم
5/13/26, 3:39 AM - Hoor2: سوري والله كنت مخططه اذاكر لوحدي
5/13/26, 3:39 AM - Hoor2: حتى ماقلت لنهال
5/13/26, 3:39 AM - Hoor2: بس الي توهني اني مش عارفه اذاكر ايه
5/13/26, 3:40 AM - abdo: بس والله مش عاوزك تبقى لوحدك 

او على الاقل افهمك تذاكرى لوحدك ازاى و اكون معاكى ف الميتنج و انت بتذاكرى 

لو وقفتى على حاجه تقوليلى 

بس ده بعد م اقولك تعملى ايه و تذاكرى ايه و ازاى
5/13/26, 3:40 AM - abdo: فهمانى؟
5/13/26, 3:40 AM - abdo: ك نوع من انى اعملك انك تبقى لوحدك 

عشان انت عاوزة كده
5/13/26, 3:41 AM - abdo: بالظبط 
ده اللى انا بقوله

انى هقولك تذاكرى ايه و ازاى و اسيبك مع نفسك

بس برده انا معاكى ف الميتنج مش هخرج
5/13/26, 3:41 AM - abdo: و كل م تقفى على حاجه تسالينى
5/13/26, 5:02 AM - Hoor2: تذكرت
5/13/26, 5:02 AM - Hoor2: لازم اسوي التقرير
5/13/26, 5:02 AM - Hoor2: اهم من الكويز
5/13/26, 5:02 AM - Hoor2: الكويز من ٥ التقرير ١٠
5/13/26, 5:02 AM - abdo: هو فين تفاصيله؟
5/13/26, 5:02 AM - abdo: ايه التقرير
5/13/26, 5:03 AM - Hoor2: <Media omitted>
5/13/26, 5:03 AM - Hoor2: اسايمنت
5/13/26, 5:03 AM - abdo: .
5/13/26, 5:03 AM - Hoor2: جماعه الاسايمنت ده هيطبع *ويتحل بشكل منظم* لان كل ده عليه درجات واحنا عايزين نقفل الاسايمنت ده لان الدرجات واقعه ف الاولاني وكل واحد يجيب فايل يحط فيه الورق 

*التسليم هيبقا يوم الاتنين ف الفتره الاولى فنفس فتره امتحان عملي الكيميا وانا اللي هستلم منكوا*
5/13/26, 5:03 AM - Hoor2: اقصد اسامينت
5/13/26, 5:03 AM - abdo: ده حل اسيمنت واحد
5/13/26, 5:04 AM - abdo: 
5/13/26, 5:04 AM - abdo: You deleted this message
5/13/26, 5:04 AM - abdo: .
5/13/26, 5:10 AM - abdo: <Media omitted>
5/13/26, 5:12 AM - abdo: 
5/13/26, 5:12 AM - abdo: <Media omitted>
5/13/26, 5:12 AM - abdo: <Media omitted>
5/13/26, 5:12 AM - abdo: <Media omitted>
5/13/26, 5:12 AM - abdo: <Media omitted>
5/13/26, 5:12 AM - abdo: <Media omitted>
5/13/26, 5:12 AM - abdo: <Media omitted>
5/13/26, 5:14 AM - abdo: <Media omitted>
5/13/26, 5:14 AM - abdo: <Media omitted>
5/13/26, 5:28 AM - abdo: <Media omitted>
5/13/26, 5:31 AM - abdo: <Media omitted>
5/13/26, 5:31 AM - Hoor2: انا عايزه انتحر
5/13/26, 5:32 AM - abdo: طب تنامى ساعة و اصحيكى؟
5/13/26, 5:32 AM - abdo: و طوز ف الكويز؟
5/13/26, 5:33 AM - abdo: انت اتحطيتى ف موقف وحش و حاسه ان دماغك تايهة و مش فاهمة و لاا عارفة تركزى ف حاجة بسبب انك مضغوطة
5/13/26, 5:33 AM - abdo: مش عشان الكلام صعب
بس المشكلة انك مضغوطة ف ده موترك
5/13/26, 5:34 AM - abdo: بس يا حور هتعدى باذن الله
و هتنجحى ف المادة دى
5/13/26, 5:35 AM - abdo: انت سهرانه و ضاغطة نفسك اهو
ف متفكريش ف هيحصل ايه
بس فكرة انك تفضلى قادرة تكملى
5/13/26, 5:35 AM - abdo: متجيش على نفسك 

تعالى انت على الدنيا
5/13/26, 5:35 AM - abdo: دماغك فصلت؟

متستسلميش
5/13/26, 5:36 AM - abdo: افصلى دماغك شوية و ارجعى ل رضا عبده تانى
5/13/26, 5:36 AM - abdo: مش فاهمة منه دلوقتي ؟
5/13/26, 5:36 AM - abdo: روحى حلى الاسيمنت
5/13/26, 5:36 AM - abdo: و بعدها ارجعيله
5/13/26, 5:37 AM - Hoor2: انا فاهمه
5/13/26, 5:37 AM - Hoor2: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
5/13/26, 5:37 AM - abdo: ممكن لو حابة 
على الساعه ٧ أو ٨ نقعد ف كوستا أو ف الكلية ك تغيير جو و تشمى هوا و تفوقى شوية و تجهزى للكويز
5/13/26, 5:37 AM - Hoor2: بس مش عايزه اختبر
5/13/26, 5:37 AM - Hoor2: معرفش
5/13/26, 5:37 AM - Hoor2: حاسه دماغي عامله كدا
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:37 AM - Hoor2: <Media omitted>
5/13/26, 5:38 AM - Hoor2: <Media omitted>
5/13/26, 5:38 AM - Hoor2: مع اني
5/13/26, 5:38 AM - Hoor2: فاهمه عادي
5/13/26, 5:38 AM - Hoor2: ونايمه كويس
5/13/26, 5:38 AM - Hoor2: و مستعده اذاكر
5/13/26, 5:38 AM - abdo: ايه اللى حشر ده هنا😂
5/13/26, 5:38 AM - abdo: و ده كمان😂
5/13/26, 5:38 AM - Hoor2: هي دي دماغي
5/13/26, 5:38 AM - abdo: اهههه
5/13/26, 5:38 AM - abdo: ميتين الحياه
5/13/26, 5:38 AM - Hoor2: ننزل الساعه ٧
5/13/26, 5:38 AM - abdo: <Media omitted>
5/13/26, 5:38 AM - Hoor2: هقوم اسوي الاسايمنت
5/13/26, 5:38 AM - abdo: انا تمام مفيش مشكلة
5/13/26, 5:38 AM - Hoor2: و اسوي شعري
5/13/26, 5:39 AM - abdo: و انا هبعتلك باقى الاسيمنت
5/13/26, 5:39 AM - abdo: و بروح اخود دوش
5/13/26, 5:39 AM - Hoor2: دهه كلههه مخلصشششش
5/13/26, 5:39 AM - abdo: رقم ١ خلص
5/13/26, 5:40 AM - abdo: ف رقم ٢ 
ليا اخر سوال فيها مش محلول 
هبعت صورة ب حله
5/13/26, 5:40 AM - abdo: رقم ٣ ده 
ناقصة اخر اتنين فيه
5/13/26, 5:41 AM - Hoor2: وين ١
5/13/26, 5:42 AM - abdo: <Media omitted>
5/13/26, 5:42 AM - abdo: 1
5/13/26, 5:42 AM - abdo: التلت صور دول
5/13/26, 5:43 AM - Hoor2: ماشي
5/13/26, 5:43 AM - Hoor2: ذا اول سوال اكتب كذا وبعدين
5/13/26, 5:43 AM - Hoor2: دول
5/13/26, 5:44 AM - abdo: ده السوال رقم اتنين 
بس الإجابة دى مش كاملة
5/13/26, 5:44 AM - abdo: او بمعنى اصح
هنا طالب اربع مطاليب 
و ف الاسيمنت 
طالب ٧ 
يعنى ناقص ٣
5/13/26, 5:44 AM - abdo: انا بعتلك حل التلاتة الناقصين <This message was edited>
5/13/26, 5:49 AM - abdo: <Media omitted>
5/13/26, 5:50 AM - Hoor2: 
5/13/26, 5:51 AM - abdo: .
5/13/26, 5:53 AM - abdo: <Media omitted>
5/13/26, 5:54 AM - abdo: .
5/13/26, 5:57 AM - abdo: صحينى ٧ بقى
5/13/26, 7:13 AM - Hoor2: 
5/13/26, 7:16 AM - Hoor2: 
5/13/26, 7:17 AM - Hoor2: 
5/13/26, 7:17 AM - Hoor2: 
5/13/26, 7:18 AM - Hoor2: 
5/13/26, 7:19 AM - Hoor2: 
5/13/26, 7:20 AM - Hoor2: 
5/13/26, 7:21 AM - Hoor2: 
5/13/26, 7:22 AM - Hoor2: 
5/13/26, 7:24 AM - Hoor2: 
5/13/26, 7:56 AM - abdo: خرجت من الدش
5/13/26, 7:56 AM - abdo: هلبس و انزل
5/13/26, 8:58 AM - Hoor2: انت فين
5/13/26, 8:58 AM - abdo: 409
5/13/26, 8:58 AM - Hoor2: امداك
5/13/26, 8:58 AM - Hoor2: ما شاء الله
5/13/26, 8:59 AM - abdo: <Media omitted>
5/13/26, 8:59 AM - abdo: لما تيجى ابقى اشرحيلى معنى الكلمة دى😁
5/13/26, 9:00 AM - Hoor2: قررت ما اختبر
5/13/26, 9:00 AM - abdo: قرار حلو
5/13/26, 9:00 AM - Hoor2: بروح له بسلم
5/13/26, 9:00 AM - Hoor2: بقول له
5/13/26, 9:01 AM - Hoor2: ان ما مداني اذاكر
5/13/26, 9:01 AM - Hoor2: عطاني وقت حلو ماعطاني عادي
5/13/26, 9:01 AM - abdo: حلو
5/13/26, 9:01 AM - abdo: لو نهال كانت شتمتك 
بس انا حاسس كده احسن
5/13/26, 9:02 AM - Hoor2: اسحبني
5/13/26, 9:02 AM - Hoor2: بقى
5/13/26, 9:02 AM - Hoor2: مش هكلمهم
5/13/26, 9:02 AM - Hoor2: لما يوصل تحت
5/13/26, 9:02 AM - Hoor2: شوفه
5/13/26, 9:03 AM - Hoor2: بدخله الحين
5/13/26, 9:03 AM - Hoor2: وصب
5/13/26, 9:03 AM - Hoor2: وصل
5/13/26, 9:03 AM - abdo: سحبت
