2/22/26, 2:45 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2/16/26, 10:57 AM - آلاء إيهاب: Waiting for this message
2/16/26, 10:57 AM - آلاء إيهاب: Waiting for this message
2/16/26, 10:57 AM - آلاء إيهاب: Waiting for this message
2/16/26, 10:57 AM - آلاء إيهاب: Waiting for this message
2/16/26, 11:14 AM - abdo: Waiting for this message
2/16/26, 10:58 AM - آلاء إيهاب: Waiting for this message
2/16/26, 11:15 AM - abdo: Waiting for this message
2/16/26, 11:30 AM - آلاء إيهاب: Waiting for this message
2/16/26, 11:30 AM - آلاء إيهاب: Waiting for this message
2/17/26, 3:39 PM - abdo: Waiting for this message
2/17/26, 3:39 PM - abdo: Waiting for this message
2/17/26, 3:39 PM - abdo: Waiting for this message
2/17/26, 3:39 PM - abdo: Waiting for this message
2/17/26, 3:40 PM - abdo: Waiting for this message
2/17/26, 3:40 PM - abdo: Waiting for this message
2/17/26, 3:51 PM - آلاء إيهاب: Waiting for this message
2/17/26, 3:56 PM - abdo: Waiting for this message
2/17/26, 3:51 PM - آلاء إيهاب: Waiting for this message
2/17/26, 3:51 PM - آلاء إيهاب: Waiting for this message
2/17/26, 3:51 PM - آلاء إيهاب: Waiting for this message
2/22/26, 2:34 PM - آلاء إيهاب: فهمني ايه ده
2/22/26, 2:34 PM - آلاء إيهاب: مروحتش والله
2/22/26, 2:34 PM - آلاء إيهاب: انا نفسي اروح بجد
2/22/26, 2:51 PM - abdo: <Media omitted>
2/22/26, 2:53 PM - abdo: و انا و الله
2/22/26, 2:53 PM - abdo: حاسس انى مقصر اوى من اول الترم
2/22/26, 2:53 PM - abdo: و مش بحضر خالص
2/22/26, 2:53 PM - abdo: خلاص ظهر
2/22/26, 3:55 PM - آلاء إيهاب: خلينا ننزل بكرهه
2/22/26, 3:55 PM - abdo: طب ازاى
2/22/26, 3:56 PM - abdo: مين هيشد التانى أننا ننزل؟
2/22/26, 3:57 PM - abdo: بقولك
2/22/26, 3:57 PM - abdo: ممكن تبعتيلى الجدول بتاعى
2/22/26, 3:57 PM - abdo: عشان اتمسح
2/22/26, 3:58 PM - abdo: و المنصة عاملة شكل جديد للجدول و شكله غريب اوى
2/22/26, 3:58 PM - abdo: <Media omitted>
2/22/26, 3:58 PM - آلاء إيهاب: انا
2/22/26, 3:58 PM - آلاء إيهاب: مش معايا
2/22/26, 3:58 PM - abdo: اوه
2/22/26, 3:58 PM - abdo: انا كنت بعته ليكى
2/22/26, 3:58 PM - abdo: تقريبا
2/22/26, 4:01 PM - abdo: <Media omitted>
2/22/26, 4:01 PM - abdo: لقيته
2/22/26, 4:08 PM - abdo: هو عرض البيانات ده ملوش غير فترة اولى ؟
2/22/26, 4:08 PM - abdo: يعنى اصحى بكرة كام؟
2/22/26, 4:08 PM - abdo: ٨ مثلا؟
2/22/26, 4:09 PM - abdo: طب لو انا صحيت ٨ اصحيكى معايا و لاا اصحيكى امتا؟
2/23/26, 9:00 AM - abdo: صباحو
2/23/26, 4:44 PM - آلاء إيهاب: صباح الخير
2/23/26, 4:44 PM - آلاء إيهاب: سافرت والله امبارح بالليل
2/23/26, 4:46 PM - abdo: اصلا
2/23/26, 4:46 PM - abdo: ليه
2/23/26, 4:46 PM - abdo: حصل ايه
2/23/26, 4:46 PM - abdo: والدتك كويسة؟
2/23/26, 4:46 PM - آلاء إيهاب: لا عادي رجعت ل اهلي
2/23/26, 4:46 PM - آلاء إيهاب: ايوه الحمدلله
2/23/26, 4:46 PM - abdo: ماشى 
انجوى❤️
2/23/26, 4:46 PM - abdo: مكنش فيه حاجة مهمة اصلا
2/23/26, 4:46 PM - abdo: بقولك
2/23/26, 4:46 PM - آلاء إيهاب: قول
2/23/26, 4:46 PM - abdo: انت مسجلة مع لبيب
2/23/26, 4:47 PM - abdo: ؟
2/23/26, 4:47 PM - آلاء إيهاب: لا
2/23/26, 4:47 PM - abdo: ماشى
2/23/26, 4:47 PM - آلاء إيهاب: مهارات بحث وتحليل ٢
معالجة وتحليل الاشارات ٣
تعلم الاله ٣
شبكات الاتصال ٣
التعلم العميق ٣
مشروع ٣
2/23/26, 4:47 PM - abdo: عملت استار ليها خلاص
2/23/26, 4:47 PM - abdo: عشان كل مرة بقعد ادور عليها
2/27/26, 5:18 PM - abdo: مسا مسا يا لولو
2/27/26, 5:18 PM - abdo: عاملة ايه
2/27/26, 5:18 PM - abdo: و اخبارك ايه اليومين دول
2/27/26, 5:18 PM - abdo: مش ناوية بقى نبدا ننزل و نحضر👀😩
2/27/26, 5:19 PM - abdo: او اقولك 
طنشى 
كده كده الواحد مش بيعرف يصحى الصلح
2/27/26, 5:19 PM - abdo: الصبح*
2/27/26, 5:19 PM - abdo: و السهرة بتبقى حلوة الصراحة
2/28/26, 12:59 AM - آلاء إيهاب: يا هلا يا عبود
2/28/26, 12:59 AM - آلاء إيهاب: ليك وحشه والله
2/28/26, 1:00 AM - آلاء إيهاب: تعالي نحضر network بكره ايه رأيك
2/28/26, 1:00 AM - آلاء إيهاب: مووت بصراحه
2/28/26, 1:00 AM - آلاء إيهاب: فيه الساعه ١ و ٢
2/28/26, 3:02 AM - abdo: لا طبعا 
انت جاية على المحاضرة اللى ملهاش لزمة و نحضر
2/28/26, 3:03 AM - abdo: خلينا نحضر dsp أو ديب 
حاجه كده فيها حوارات و مشاكل لو محضرناش
2/28/26, 3:19 AM - آلاء إيهاب: مش بياخد حضور ؟
2/28/26, 3:19 AM - abdo: لا لا
2/28/26, 3:19 AM - آلاء إيهاب: اشطاا
2/28/26, 3:19 AM - آلاء إيهاب: خلاص مش هنحضر يعم
2/28/26, 3:19 AM - abdo: ابقى اسالى على نظام ماشين ليرننج
2/28/26, 3:19 AM - آلاء إيهاب: مش عارفه اسأل مين
2/28/26, 3:20 AM - abdo: اللى هى تعلم الالة
2/28/26, 3:20 AM - آلاء إيهاب: هنزل احضر واشوف الدنيا
2/28/26, 3:20 AM - abdo: خلاص نبقى نشوف الموضوع ده
2/28/26, 3:20 AM - abdo: عشان انا مش مسجلها و معرفش ايه حواراتها
2/28/26, 3:20 AM - abdo: خلوصة
2/28/26, 3:21 AM - آلاء إيهاب: اشطا يا عبود
3/1/26, 1:26 AM - abdo: ننزل بكرة؟
3/1/26, 1:26 AM - abdo: جاى منك ؟
3/1/26, 1:28 AM - آلاء إيهاب: معاك ان شاء الله
3/1/26, 1:28 AM - آلاء إيهاب: توكلنا على الله
3/1/26, 2:11 AM - abdo: اوه 
حلو ده
3/1/26, 2:11 AM - abdo: خلوصة 
اتفقنا
3/1/26, 2:49 AM - abdo: ممكن تبعتيلى جدول الترم
3/1/26, 2:49 AM - abdo: انا عندى بكرة محاضرة عرض و تحليل البيانات فترة تنية
3/1/26, 2:49 AM - abdo: عاوز اعرف ليها معاد تانى و لاا لا
3/1/26, 2:49 AM - abdo: و سكشن ديب ليرننج فترة اولى😩
3/1/26, 9:11 AM - abdo: صباحو
3/1/26, 12:09 PM - آلاء إيهاب: صباح الخير
3/1/26, 12:09 PM - آلاء إيهاب: هو ايه الهبل ده
3/1/26, 12:09 PM - آلاء إيهاب: سكشن ديب ليرنينج كنت ناويه احضره الخامسه
3/1/26, 12:09 PM - آلاء إيهاب: اتلغى ولا ايه
3/1/26, 12:09 PM - abdo: اعتقد لا متلغاش
3/1/26, 12:09 PM - abdo: هى لسا مجتش الرابعة اصلا
3/1/26, 12:10 PM - abdo: لما هى تيجى هسالها و اعرفك
3/1/26, 12:10 PM - آلاء إيهاب: حد باعت على حروب اسايمنت
3/1/26, 12:10 PM - آلاء إيهاب: خلاص ماشي
3/1/26, 12:10 PM - آلاء إيهاب: لو كده هقوم البس واحضره
3/1/26, 12:10 PM - abdo: عارف 
عشان هى مجتش اولى و تنية
3/1/26, 12:10 PM - abdo: ف قالت هاجى الرابعة
3/1/26, 12:10 PM - abdo: اشطا يلا
3/1/26, 12:21 PM - آلاء إيهاب: ها قالت ايه
3/1/26, 12:32 PM - abdo: ال معيدة لسا جاية
3/1/26, 12:33 PM - abdo: تعالى دلوقتي و خلاص
3/1/26, 12:33 PM - آلاء إيهاب: مش هحلق استحاله <This message was edited>
3/1/26, 12:33 PM - آلاء إيهاب: اسأله لو هتكون موجوده ف اللي بعدها
3/1/26, 12:33 PM - آلاء إيهاب: وانا هاجي
3/1/26, 12:34 PM - abdo: هى داخلة متعصبة و بدأت تشرح و اكيد مش هقاطع كلامها عشان اسالها عن الفترة الخامسة
3/1/26, 12:34 PM - abdo: اخاف تمشينى😂
3/1/26, 12:34 PM - آلاء إيهاب: طيب انا هنزل كده كده
3/1/26, 12:34 PM - آلاء إيهاب: <Media omitted>
3/1/26, 12:35 PM - abdo: يلا
3/1/26, 12:56 PM - abdo: فيه فترة خامسة
3/1/26, 12:56 PM - abdo: و هى عدت على كل واحد خادت اسمه
3/1/26, 12:57 PM - abdo: <Media omitted>
3/1/26, 12:57 PM - abdo: <Media omitted>
3/1/26, 1:10 PM - آلاء إيهاب: <Media omitted>
3/1/26, 1:10 PM - abdo: ديب 
٣٠٨
3/1/26, 1:11 PM - abdo: و فيه شبكات دلوقتي برده ف معمل الشبكات الدور التانى ف عام
3/1/26, 1:11 PM - abdo: لو خلصتى ديب بسرعة تعالى ل سكشن شبكات
3/1/26, 1:26 PM - آلاء إيهاب: روحت ملقتش ديب
3/1/26, 1:27 PM - abdo: +20 10 17944461
3/1/26, 1:30 PM - آلاء إيهاب: اجي الدور الكام ؟
3/1/26, 1:32 PM - abdo: التانى
3/1/26, 1:32 PM - abdo: اطلعى دورين
3/1/26, 1:32 PM - آلاء إيهاب: اوكاي
3/1/26, 1:56 PM - abdo: <Media omitted>
3/1/26, 8:17 PM - abdo: <Media omitted>
3/1/26, 8:18 PM - abdo: You deleted this message
3/1/26, 8:18 PM - abdo: اكتبى ده بخط ايدك
3/1/26, 8:18 PM - abdo: عشان احطه ليكى ف ال pdf عشان تسلميه النهارده
3/1/26, 8:18 PM - abdo: اخر معاد ليه الليلة دى الساعة 12
3/1/26, 8:20 PM - abdo: بالله عليكى متختفيش الليلة دى 
انا مش فاضى خالص انى ادور على حد يكتبلك الصفحة دى
3/1/26, 8:20 PM - abdo: انا اصلا مضيع اسيمنتين عليا لحد دلوقتي 
و مش عاوز نضيع حاجه بعد كده
3/1/26, 9:22 PM - آلاء إيهاب: حاضر
3/1/26, 9:22 PM - آلاء إيهاب: شكراً يا عبده اوي والله
3/1/26, 9:22 PM - آلاء إيهاب: كنت ف التراويح
3/1/26, 9:22 PM - آلاء إيهاب: دعيتلك والله النهارده
3/1/26, 9:22 PM - آلاء إيهاب: تستاهل كل خير
3/1/26, 9:27 PM - آلاء إيهاب: <Media omitted>
3/1/26, 10:09 PM - abdo: تقبل الله❤️
3/1/26, 10:09 PM - abdo: حلو
3/1/26, 10:09 PM - abdo: هقوم اعمل الpdf بتاعك دلوقتي
3/1/26, 10:29 PM - abdo: <Media omitted>
3/1/26, 10:30 PM - abdo: يلا ابعتى الفيل على الجروب بتاع الاسيمنت
3/1/26, 10:30 PM - abdo: السلام عليكم دا التاسك بتاع انهردا 
المطلوب من كل شخص هيعمل pdf فيه 
1-ورقه كاتب فيها الجدول ومطبق الخطوات زي ما عملنا في السكشن
2-اسكرين شوت للكود من الاب 
3-اسكرين شوت للotput
هيتبعت علي الجروب دا

https://chat.whatsapp.com/KYH1eGY271xEKx3eupQob3?mode=hq2tcli

الpdf يكون اسم الطالب و level كام
اخر ميعاد الساعه 12 بليل
3/1/26, 10:34 PM - آلاء إيهاب: حاضر
3/1/26, 10:35 PM - آلاء إيهاب: تسلملي يا عبده
3/1/26, 10:35 PM - abdo: العفو يا لولو
3/1/26, 10:35 PM - abdo: ربنا يسعدك❤️
3/1/26, 10:35 PM - آلاء إيهاب: <Media omitted>
3/1/26, 10:36 PM - abdo: اه اه
3/1/26, 10:36 PM - abdo: <Media omitted>
3/1/26, 10:36 PM - abdo: زى كده
3/1/26, 10:36 PM - abdo: عادى جدا
3/2/26, 11:59 AM - abdo: ضيفتك ف جروب داتا اناليسسز بالغلط
3/3/26, 10:38 AM - abdo: السلام عليكم,ده form عمل التيم
https://forms.gle/mGk1QNknGnGVqB7S7
3/3/26, 10:38 AM - abdo: فورم تيم dsp,يا ريت يا جماعة يكون فيه تيمين جاهزين، علي المحاضرة الجية لان الدكتورة هتدايق جامد لو مفيش
3/3/26, 10:59 AM - abdo: عاوزين النهاردة بالليل نقعد و نفكر
3/3/26, 11:00 AM - abdo: عشان لو كده اجهز بريزنتاشن و نقدمها الأربع ده
3/3/26, 6:14 PM - آلاء إيهاب: معنديش مانع
3/3/26, 6:28 PM - abdo: صوما مقولا❤️
3/3/26, 9:50 PM - abdo: هشوف رهف بس نظبط الفكرة
3/3/26, 9:50 PM - abdo: فاضية امتا
3/3/26, 9:51 PM - abdo: عاوز ادخل انا و انت ف ميتنج و نظبط فيه كل حاجه سوا
3/3/26, 9:51 PM - آلاء إيهاب: انا تمام النهارده الوقت اللي يناسبك بيس
3/3/26, 9:51 PM - abdo: و بعدها نبقى نتفق مع الباقى على التفاصيل
3/3/26, 9:51 PM - abdo: مش بحب الدوشة و انى اقعد ادخل كذا حد
3/3/26, 9:52 PM - abdo: و يبقى حد مكسوف يتكلم أو كده و اقعد اظبط مواعيد مع كل حد
3/3/26, 9:52 PM - abdo: ف قلت كفاية انا و انت
3/3/26, 9:52 PM - abdo: خلاص اشطا 
هفوق انا بس و اقولك من على السرير و افتح اللاب توب و ابعتلك
3/3/26, 9:52 PM - abdo: نبدا ١٠:٣٠؟
3/3/26, 9:53 PM - abdo: ايه رايك؟
3/3/26, 9:53 PM - abdo: و لاا ف ايدك حاجه دلوقتي ؟
3/3/26, 9:53 PM - abdo: و نبدا على ١١ مثلا؟
3/3/26, 9:54 PM - آلاء إيهاب: نبدأ ايه بالظبط عشان افهم 😭
3/3/26, 9:54 PM - آلاء إيهاب: ١١ اشطا عموما
3/3/26, 9:58 PM - abdo: عاوزين نعمل ميتنج عشان نتفق على فكرة المشروع و نظبط البريزنتاشن و الكلام اللى هنقوله و نتفق هننزل نتجمع بكرة امتا
3/3/26, 9:58 PM - abdo: ده اللى هنعمله ف الميتنج
3/3/26, 9:59 PM - abdo: عشان نبقى جاهزين نعرض البريزنتاشن بكرة الصبح ف الكلية
3/3/26, 10:01 PM - آلاء إيهاب: اتفقنا وقولنا بردو هنشرح الكويز لو اتبقى وقت
3/3/26, 10:03 PM - abdo: هنذاكر للكويز انا و انت متقلقيش الليلة دى هيبقى الموضوع سهل
3/3/26, 10:03 PM - abdo: دى بتقولك اول ٣ محاضرات
3/3/26, 10:03 PM - abdo: حاجه ف قمة السهولة
3/3/26, 10:03 PM - abdo: <Media omitted>
3/3/26, 10:05 PM - آلاء إيهاب: والاء بردو
3/3/26, 10:06 PM - آلاء إيهاب: اشطا
3/3/26, 10:06 PM - آلاء إيهاب: طب حلو مش الجاي يعني
3/3/26, 10:06 PM - آلاء إيهاب: طب خلاص مش النهارده بقى
3/3/26, 10:06 PM - abdo: يا باشا طلاما انت عاوزة الاء يبقى الاء تيجى مفيش كلام
3/3/26, 10:06 PM - آلاء إيهاب: هننساهم على الاسبوع اللي بعد الجاي 😭
3/3/26, 10:06 PM - abdo: بالظبط
3/3/26, 10:45 PM - abdo: على ١١ و لاا ١١:٣٠؟😂
3/3/26, 10:46 PM - آلاء إيهاب: ١١
3/3/26, 10:46 PM - آلاء إيهاب: <Media omitted>
3/3/26, 10:46 PM - آلاء إيهاب: ابعت ع الجروب
3/3/26, 10:46 PM - abdo: ايه ده يا خسارة
3/3/26, 10:46 PM - abdo: كنت عاوز التأخير يبقى مش منى
3/3/26, 10:46 PM - abdo: خلاص ماشى ١١
3/3/26, 10:46 PM - آلاء إيهاب: <Media omitted>
3/3/26, 10:58 PM - abdo: هو احنا كلقناش غير دكتورة عبير و نسجل معاها dap
3/3/26, 10:58 PM - abdo: Dsp
3/3/26, 10:58 PM - abdo: انا محضرتش ليها من اول الترم
3/3/26, 10:58 PM - abdo: و قلت ليها و قالتلى عادى و متقلقش و كله هيتلم
3/3/26, 10:59 PM - abdo: بس الاسبوع اللى فات الحضور كان قليل اوى و هى زعلت
3/3/26, 10:59 PM - abdo: المهم
3/3/26, 10:59 PM - abdo: جهزى اللاب توب بتاعك
3/3/26, 10:59 PM - abdo: عشان تفتحى من عليه
3/3/26, 10:59 PM - abdo: و انا بفتح اللاب توب اهو
3/3/26, 11:01 PM - آلاء إيهاب: احسن من دعاء
3/3/26, 11:01 PM - آلاء إيهاب: هشتغل م الموبايل عادي
3/3/26, 11:01 PM - abdo: بس انا مش عاوز ازعل عبير 
و هى بتحبى و مش عاوز اخسرها عشان مادة😂😂
3/3/26, 11:01 PM - abdo: عارف
3/3/26, 11:02 PM - abdo: بس عاوزين نشتغل يا بنتى
3/3/26, 11:02 PM - abdo: هندخل دلوقتي هنعدل ف البريزنتاشن سوا و هنعملها سوا
3/3/26, 11:02 PM - abdo: هعلمك
3/3/26, 11:02 PM - abdo: هعلمك ازاى نتعامل ف بريزنتاشن
3/3/26, 11:03 PM - abdo: دى حاجة صغيرة هعلمهالك النهارده هتفيدك لبعد كده
3/3/26, 11:03 PM - abdo: عشان لما ابقى مش معاكى
3/3/26, 11:05 PM - abdo: ها
3/3/26, 11:05 PM - abdo: كلامك ايه
3/3/26, 11:05 PM - abdo: هتدخلى من الموبيل برده ؟
3/3/26, 11:05 PM - abdo: انت مش معاكى اللاب 
صح؟
3/3/26, 11:05 PM - آلاء إيهاب: طب يلا
3/3/26, 11:05 PM - abdo: انت مع أمنية
3/3/26, 11:06 PM - آلاء إيهاب: فتحته
3/3/26, 11:06 PM - abdo: اصلا😂
3/3/26, 11:06 PM - abdo: شطوورة❤️
3/3/26, 11:06 PM - abdo: https://meet.google.com/szz-dohp-kbg
3/4/26, 1:04 AM - abdo: 
3/4/26, 1:05 AM - abdo: لو فاضية و حابة تساعدينى ف البريزنتاشن تعالى👀😗
3/4/26, 1:36 AM - آلاء إيهاب: مشوفتهاش الا دلوقتي
3/4/26, 1:36 AM - آلاء إيهاب: البريزنتيشن حلو اوي
3/4/26, 1:36 AM - آلاء إيهاب: الله ينور
3/4/26, 1:36 AM - abdo: تسلمى
3/4/26, 1:36 AM - abdo: <Media omitted>
3/4/26, 1:37 AM - abdo: <Media omitted>
3/4/26, 1:37 AM - آلاء إيهاب: <Media omitted>
3/4/26, 1:37 AM - abdo: اه اه 
و مريحة للعين اوى
3/4/26, 1:37 AM - abdo: تسلميلى على الدعم ده ❤️❤️
3/4/26, 1:37 AM - آلاء إيهاب: <Media omitted>
3/4/26, 1:38 AM - abdo: اه و الله😂
3/4/26, 1:38 AM - abdo: <Media omitted>
3/4/26, 1:38 AM - abdo: و كنت جايب المحتوى من النت
3/4/26, 1:38 AM - abdo: كانت أول بريزنتاشن ليا ف حياتى😂
3/4/26, 4:24 AM - آلاء إيهاب: بجد نشكر ال ai حمانا من جهلنا 😭
3/4/26, 6:48 AM - آلاء إيهاب: صحيني ٨ ونص
3/4/26, 6:49 AM - آلاء إيهاب: انا مش عايزه اقدم بريزنتيشن
3/4/26, 6:49 AM - آلاء إيهاب: هقعد اقلب السلايدات
3/4/26, 8:54 AM - abdo: عادى جدا
3/4/26, 8:54 AM - abdo: مفيش اى مشكلة
3/4/26, 8:54 AM - abdo: 
3/4/26, 8:57 AM - abdo: صحيتى؟
3/4/26, 9:14 AM - آلاء إيهاب: يلا
3/4/26, 9:14 AM - آلاء إيهاب: جايه
3/4/26, 9:14 AM - abdo: و انا ف التكسى اهو
3/4/26, 10:19 AM - abdo: ركزى يا الاء عشان انت هتعمل اصعب مهمه
3/4/26, 10:19 AM - abdo: هتقلبى ف الاسليدات
3/4/26, 12:25 PM - آلاء إيهاب: <Media omitted>
3/5/26, 1:35 AM - abdo: لولو
3/5/26, 1:35 AM - abdo: انت محاضرتك بكرة الفترة الخامسة
3/5/26, 1:35 AM - abdo: حابة اصحيكى امتا
3/5/26, 1:35 AM - abdo: قبلها بساعة؟
3/5/26, 1:35 AM - abdo: عموما الدكتور بتاع مهارات بحث دكتور لذيذ اوى
3/5/26, 1:36 AM - abdo: عارفه مين؟
دكتور المشروع بتاعنا
3/5/26, 1:36 AM - abdo: و بياخد غياب بس لذيذ
و انا هحضر معاكى عموما
3/5/26, 1:36 AM - abdo: عشان نقعد بعدها مع الدكتور و نكلمه ف المشروع
3/5/26, 1:36 AM - abdo: خلوصة؟
3/5/26, 1:36 AM - abdo: قوليلى بس
3/5/26, 1:37 AM - abdo: عشان مترحش عليكى نومة
3/5/26, 2:46 AM - آلاء إيهاب: غالبا مش هحضرها
3/5/26, 2:46 AM - آلاء إيهاب: في مشوار لازم اروحه بكره الاول
3/5/26, 2:46 AM - آلاء إيهاب: بس هنزل ادفع الاول بردو
3/5/26, 2:46 AM - آلاء إيهاب: وبعدين هروح المشوار
3/5/26, 2:46 AM - آلاء إيهاب: عايزه اصحى الساعه ٩
3/5/26, 2:46 AM - آلاء إيهاب: هتبقى صاحي ؟
3/5/26, 2:46 AM - abdo: عادى يا لولو
اعملى اللى يريحك 
و كده كده هكتبلك اسمك ف الغياب
متقلقيش❤️
3/5/26, 2:47 AM - abdo: اه
3/5/26, 2:47 AM - abdo: و لو هتبقى لوحدك ف المشوار ده هاجى معاكى
3/5/26, 2:47 AM - آلاء إيهاب: تسلملي يا عبده
3/5/26, 2:47 AM - abdo: مشوار تبع والدتك
صح؟
3/5/26, 2:47 AM - آلاء إيهاب: لا مش مستاهله
3/5/26, 2:47 AM - آلاء إيهاب: اهه
3/5/26, 2:48 AM - abdo: اللى يريحك 
بس حاسس اجى معاكى عشان اشدك انك تصحى و تبقى فايقة شوية
3/5/26, 2:48 AM - abdo: و مشاوير الصبح دى بتبقى خنقة لوحدك
3/5/26, 2:48 AM - abdo: بس عموما اللى يبسطك
3/5/26, 2:48 AM - آلاء إيهاب: هو هيكون سريع
3/5/26, 2:48 AM - آلاء إيهاب: هيكون ف جديله جمب بيتك
3/5/26, 2:49 AM - abdo: خلاص 
شوفى و لو احتجتى أو عطلتى اى حاجه ابعتى على طول
3/5/26, 2:49 AM - آلاء إيهاب: حاضر
3/5/26, 2:49 AM - abdo: فلوس أو حد معاكى ابعتى بس و متشيليش هم
3/5/26, 2:50 AM - آلاء إيهاب: اكيد يا عبده والله انتَ اول حد بجيله لو احتاجت حاجه
3/5/26, 2:50 AM - abdo: قلبى يا لولو
3/5/26, 2:50 AM - abdo: انجوى بقى ف السهرة ❤️
3/5/26, 8:21 AM - abdo: تعرفى انى لسا منمتش😅
3/5/26, 8:21 AM - abdo: انقلبت الآية 
انت امبارح نائمة متأخر و سهرانة و بتاع
3/5/26, 8:21 AM - abdo: و انا انشغلت ف التلفون و انا اللى سهرت المرة دى😂😂
3/5/26, 8:22 AM - abdo: آخرة اللى يتريق على حد😂
3/5/26, 8:22 AM - abdo: يلاا خير 
نص ساعة و هصحيكى تضحكى عليا😂
3/5/26, 2:27 PM - آلاء إيهاب: عبده
3/5/26, 2:27 PM - آلاء إيهاب: شكرا بجد انك دايما موجود اول ما احتاجك
3/5/26, 9:08 PM - abdo: ليه بتقولى كده يا الاء
3/5/26, 9:08 PM - abdo: انا معملتش حاجه
3/5/26, 9:08 PM - abdo: اه انا كنت قلقان عليكى انك كنت قلقانه و متوترة النهارده
3/5/26, 9:09 PM - abdo: بس برده انا كنت تعبان شوية عشان موضوع انى بقالى كتير مطبقتش و مش متعود و كده
3/5/26, 9:09 PM - abdo: احنا اخوات يا الاء و انت عارفة كده
3/5/26, 9:20 PM - abdo: الاء
3/5/26, 9:20 PM - abdo: انا كنت عاوز اكلمك ف موضوع كده ليه دعوة بتيم المشروع
3/5/26, 9:29 PM - abdo: لما تبقى فاضية قوليلى عشان اكلمك فيها
3/5/26, 9:29 PM - abdo: الموضوع بسيط متقلقيش
3/5/26, 11:38 PM - آلاء إيهاب: مبعرفش اركز ف حاجتين ف وقت واحد
3/5/26, 11:38 PM - آلاء إيهاب: ماشي
3/5/26, 11:38 PM - آلاء إيهاب: انا لسه قايمه
3/5/26, 11:38 PM - آلاء إيهاب: هقوم افطر كده وابعتلي
3/5/26, 11:38 PM - abdo: فاهمك و الله
و اكيد المشوار اللى كنتى طلعاه كان مهم

بس كنتى شايفة المصاريف برده مهمة اوى
3/5/26, 11:39 PM - abdo: خودى وقتك يا روحى
3/12/26, 10:08 PM - abdo: 
3/12/26, 10:08 PM - abdo: دخلتى الكويز
3/12/26, 10:08 PM - abdo: بتاع ديب؟
3/12/26, 10:08 PM - abdo: و لاا انت برا؟
3/12/26, 10:11 PM - abdo: 
3/12/26, 10:11 PM - abdo: اللو
3/12/26, 10:11 PM - abdo: قوليلى طيب
3/12/26, 10:11 PM - abdo: طمنينى
3/12/26, 10:14 PM - آلاء إيهاب: نمت وفوته
3/12/26, 10:21 PM - abdo: ايه
3/12/26, 10:21 PM - abdo: انزلى بالترجمة
3/12/26, 10:21 PM - abdo: مش فاهم حاجة
3/12/26, 10:23 PM - abdo: 
3/12/26, 10:23 PM - abdo: يعنى انت سلمتى 
صح ؟
3/12/26, 10:23 PM - آلاء إيهاب: ايه اللي مش مفهوم
3/12/26, 10:23 PM - آلاء إيهاب: نمت وفوته
3/12/26, 10:23 PM - abdo: ايه نمت دى
3/12/26, 10:23 PM - آلاء إيهاب: هكلم الدكتور
3/12/26, 10:23 PM - abdo: لسا فيه وقت
3/12/26, 10:23 PM - abdo: الكويز بيقفل و ٤٥
3/12/26, 10:25 PM - آلاء إيهاب: ليه مش بيجيبلي مواد الترم ده
3/12/26, 10:25 PM - آلاء إيهاب: عملت تحديث منصه
3/12/26, 10:25 PM - abdo: اعملى تحديث منصة
3/12/26, 10:25 PM - abdo: طب اقفلى الموقع و شغليه تانى
3/12/26, 10:25 PM - abdo: او افتحى من جهاز مختلف
3/12/26, 10:26 PM - abdo: حصلت معايا من شوية و لما فتح من جهاز تانى اشتغلت
3/12/26, 10:35 PM - آلاء إيهاب: <Media omitted>
3/12/26, 10:35 PM - آلاء إيهاب: ليه
3/12/26, 10:36 PM - abdo: <Media omitted>
3/12/26, 10:36 PM - آلاء إيهاب: متسجله يعم
3/12/26, 10:36 PM - abdo: طب هقولك
3/12/26, 10:37 PM - abdo: جربت فعلا
3/12/26, 10:37 PM - abdo: فيه مشكلة ف المنصة
3/12/26, 10:37 PM - abdo: بايظة دلوقتي
3/12/26, 10:38 PM - abdo: هجرب حاجه كده
3/12/26, 10:38 PM - abdo: https://vc1.mans.edu.eg/moodle2026/mod/quiz/view.php?id=29020
3/12/26, 10:38 PM - abdo: ادخلى على الموقع ده
3/12/26, 10:39 PM - abdo: و اكتبى الرقم القومى مرتين
3/12/26, 10:43 PM - abdo: ظبط؟
3/12/26, 10:46 PM - آلاء إيهاب: دخلت بعد ما الوقت خلص
3/12/26, 10:46 PM - آلاء إيهاب: منتهى الغباء
3/12/26, 10:47 PM - abdo: حصل خير بقى يا الاء 
متحرقيش ف دمك 
مش مستاهلة

كان عندى مشكلة ف المنصة يا دكتورة عبير و كان عندى كويز و معرفتش ادخله 

و ورقة إثبات انك مسجلة متاخر 

ف الدكتورة تعيد ليكى الكويز
3/12/26, 10:47 PM - abdo: ان شاء الله هيبقى الموضوع سهل
3/12/26, 10:48 PM - آلاء إيهاب: طيب
3/13/26, 11:05 AM - آلاء إيهاب: <Media omitted>
3/13/26, 1:03 PM - abdo: لما قرات الرسالة حسيت انها بتتكلم عليكى👀
3/13/26, 1:04 PM - abdo: بس بصى للاجانب الاجابى 
لسا مفيش درجات ضاعت عليكى

كويزين و هناخود الاعلى
3/13/26, 1:04 PM - abdo: الحمد لله
3/13/26, 1:36 PM - آلاء إيهاب: الحمدلله فعلاً
3/13/26, 1:36 PM - آلاء إيهاب: <Media omitted>
3/13/26, 9:13 PM - abdo: هلا هلا
3/13/26, 9:13 PM - abdo: عامله ايه <This message was edited>
3/13/26, 11:38 PM - آلاء إيهاب: هلا يا عبود
3/13/26, 11:38 PM - آلاء إيهاب: ادعيلي
3/13/26, 11:39 PM - abdo: يا رب اصلح حالك يا الاء بجد 
حاسس انك مسحولة ف مشاكل كتير و مش فاضية خالص
3/13/26, 11:39 PM - abdo: و صدقينى بدعيلك
3/14/26, 2:02 AM - آلاء إيهاب: ربنا يسهل الدنيا عشان الواحد مبقاش قادر والله
3/14/26, 2:02 AM - آلاء إيهاب: اكيد ربنا له حكمه
3/17/26, 5:00 PM - آلاء إيهاب: مالك يا عبود
3/17/26, 5:00 PM - abdo: مش عارف و الله
3/17/26, 5:00 PM - abdo: عارفة انت مود انك عاوزة تتخانقى مع اى حد
3/17/26, 5:00 PM - abdo: و مش طايقة ربع كلمه من حد
3/17/26, 5:01 PM - abdo: بس رايح دلوقتي لاتنبن صحابى و هنفطر سوا و كده
3/17/26, 5:01 PM - abdo: و هبقى تمام
3/17/26, 5:01 PM - abdo: متقلقيش
3/17/26, 5:01 PM - abdo: و ثانك يو على سوالك يا لولو❤️❤️
3/17/26, 5:02 PM - آلاء إيهاب: Enjoy والله يا عبده
3/17/26, 5:02 PM - آلاء إيهاب: وادعي وقت الفطار
3/17/26, 5:02 PM - آلاء إيهاب: الحوار ده طلع سحر
3/17/26, 5:02 PM - آلاء إيهاب: الدعاوي بتتحقق بجد
3/17/26, 5:02 PM - abdo: بدعيلك و هدعيلك
3/17/26, 5:02 PM - آلاء إيهاب: <Media omitted>
3/17/26, 5:02 PM - abdo: ربنا يعافينا
3/17/26, 5:02 PM - آلاء إيهاب: ياربب
3/17/26, 5:02 PM - آلاء إيهاب: هتفطروا فين
3/17/26, 5:03 PM - abdo: مطعم مشاوى
بس مش فاكر اسمه ايه
3/17/26, 5:03 PM - abdo: هبقى اقولك لما اروح
3/17/26, 5:03 PM - abdo: العيال صحابى هما اللى عارفينه
3/17/26, 5:03 PM - آلاء إيهاب: في واحد اسمه ابو جاد ف قناة السويس
3/17/26, 5:03 PM - آلاء إيهاب: تحفه اوي
3/17/26, 5:03 PM - abdo: عارفه
3/17/26, 5:04 PM - abdo: ده انا عايش عليه😂
3/17/26, 5:04 PM - abdo: عليه شوية كبده تحفا
3/17/26, 5:04 PM - آلاء إيهاب: الطرب بتاعه موت
3/17/26, 5:04 PM - آلاء إيهاب: والحواوشي ف حته تانييهه
3/17/26, 5:05 PM - abdo: مجربتش
3/17/26, 5:05 PM - abdo: د اساسى
3/17/26, 5:06 PM - abdo: كفاية كلام عن الأكل 
انا اصلا جعلان و عطشان اوى😭
3/17/26, 5:06 PM - abdo: بس عموما شكرا بجد يا لولو انك سالتى عليا
بقيت احسن عموما بعد سوالك❤️
3/17/26, 5:06 PM - آلاء إيهاب: يلا عيب عليك
3/17/26, 5:06 PM - abdo: اوجد كم مرة عبده قال كلمة عموما 😂
3/17/26, 5:06 PM - آلاء إيهاب: لما تبقى متضايق انا هنا
3/17/26, 5:07 PM - آلاء إيهاب: احنا لنا عند بعض ايه يعني
3/17/26, 5:07 PM - abdo: تسلميلى يا احلى لولو ف الدنيا ❤️
3/18/26, 6:49 AM - abdo: جاى منك تنزلى النهارده ؟
3/18/26, 1:31 PM - آلاء إيهاب: نمت والله
3/18/26, 1:31 PM - آلاء إيهاب: متنساش اسايمنت dl
3/18/26, 1:32 PM - آلاء إيهاب: كان فيه مشوار الصبح لماما المفروض أخلصه ومصحتش
3/18/26, 1:32 PM - آلاء إيهاب: متضايقه اوي
3/18/26, 1:35 PM - abdo: صباحو
3/18/26, 1:35 PM - abdo: ده انا اوى😭😭
3/18/26, 1:36 PM - abdo: انا نايم امبارح الساعه ١٢ بالليل عشان كان عندى مشوار مهم الصبح بدرى
و لسا صاحى حالا😭
3/18/26, 1:36 PM - abdo: حاضر
3/18/26, 1:36 PM - abdo: هفوق كده و اشوف ايه الاسيمنتات دى
3/18/26, 1:37 PM - آلاء إيهاب: صباح الفل
3/18/26, 1:37 PM - آلاء إيهاب: فوق كده وقوم صلي
3/18/26, 1:37 PM - abdo: بحب اوى اللى يقولى قوم صلى دى👀
3/18/26, 1:38 PM - abdo: حالا هقوم
3/18/26, 1:38 PM - abdo: على فكرة 
احنا مفطرناش سوا خالص
3/18/26, 1:39 PM - abdo: بس عموما انا محبتش اظبط معاكى معاد عشان عارف انك اغلب الايام بتبقى مضغوطة و خايف اضغطك أو اربطك بمواعيد اكتر و كده
3/18/26, 1:39 PM - abdo: و سايبك على راحتك
3/18/26, 2:00 PM - آلاء إيهاب: والله زعلتني
3/18/26, 2:00 PM - آلاء إيهاب: ليه مغطرناش سوا يوم بجد
3/18/26, 2:00 PM - آلاء إيهاب: <Media omitted>
3/18/26, 2:00 PM - آلاء إيهاب: هو ايه ده يا عبده
3/18/26, 2:00 PM - آلاء إيهاب: بتجيلي كده ولما برستر اللاب بتروح
3/18/26, 2:05 PM - abdo: حصل خير بقى
3/18/26, 2:06 PM - abdo: مش فاهم 
يعنى دلوقتي هى لسا ظاهرة و لاا اللاب فتح عادى خلاص؟
3/18/26, 2:06 PM - abdo: لو اتكررت كذا مرة ابقى هاتيلى اللاب انزلك نسخة ويندوز
3/18/26, 2:08 PM - آلاء إيهاب: عليه نسخه
3/18/26, 2:08 PM - آلاء إيهاب: خايفه تكون المشكله من الهارد
3/18/26, 2:08 PM - آلاء إيهاب: انا لسه شارياه
3/18/26, 2:09 PM - abdo: عارف
فاهمك 
بس افهمينى
3/18/26, 2:09 PM - abdo: م اكيد عليه 
قصدى ممكن تكون نسخة الوندوز محتاجة تتغير
3/18/26, 2:09 PM - abdo: هو دلوقتي شغال عادى يعنى ؟
3/18/26, 2:10 PM - abdo: و لاا الموضوع ده اتكرر كذا مرة
3/18/26, 2:10 PM - آلاء إيهاب: بيتكرر كل شويه
3/18/26, 2:10 PM - abdo: لو كده يبقى احنا هنمشى ف الموضوع خطوة خطوة
3/18/26, 2:10 PM - آلاء إيهاب: انا عايزه انزل لعمو ده ابهدله
3/18/26, 2:10 PM - abdo: اولا اساسى نغير نسخة الوندوز ممكن تبقى المشكلة
3/18/26, 2:10 PM - آلاء إيهاب: خايفه يكون اداني هارد بايظ
3/18/26, 2:11 PM - abdo: الفكرة انى رخيص شوية عن الطبيعى
3/18/26, 2:11 PM - abdo: بس برده مش موضوعنا
3/18/26, 2:11 PM - abdo: عاوزة تنزلى ليه مفيش مشكلة خالص 
انا كده كده عاوز اتخانق مع حد
3/18/26, 2:12 PM - abdo: بس امشى معايا واحده واحده
3/18/26, 2:12 PM - abdo: ارن؟
3/18/26, 2:12 PM - abdo: عشان افهم منك!
3/18/26, 2:12 PM - آلاء إيهاب: انا هلبس وانزل ل اللي عمله
3/18/26, 2:13 PM - آلاء إيهاب: اما اشوف
3/18/26, 2:13 PM - abdo: ماشى
3/18/26, 2:38 PM - آلاء إيهاب: رجعته
3/18/26, 2:38 PM - آلاء إيهاب: عايزه واحد جديد
3/18/26, 2:38 PM - آلاء إيهاب: بس عمو قالي هيحولي الفلوس بتاعته بعد العيد
3/18/26, 2:39 PM - abdo: بالسهولة دى
3/18/26, 2:39 PM - آلاء إيهاب: اه
3/18/26, 2:39 PM - آلاء إيهاب: طلع راجل محترم
3/18/26, 2:39 PM - abdo: طب مكنتى تستنى لبعد العيد
3/18/26, 2:39 PM - abdo: اكيد؟
3/18/26, 2:39 PM - آلاء إيهاب: لا عادي
3/18/26, 2:39 PM - آلاء إيهاب: ايوه
3/18/26, 2:39 PM - آلاء إيهاب: انا عارفاه
3/18/26, 2:39 PM - abdo: طب الحمد لله ❤️
3/18/26, 2:40 PM - آلاء إيهاب: الحمدلله
3/18/26, 2:40 PM - abdo: المهم
لابك بشكل عام شغال دلوقتي
3/18/26, 2:40 PM - abdo: و لاا الوندوز كان على الهارد الجديد
3/18/26, 2:41 PM - abdo: صحيح بقولك
3/18/26, 2:41 PM - abdo: اكيد انت ف العيد مع اهلك
3/18/26, 2:41 PM - abdo: هترجعى المنصورة يوم ايه
3/18/26, 2:41 PM - abdo: عشان عاوز نبدا ننزل نظبط مذاكرة المواد
3/18/26, 2:42 PM - abdo: و لاا هتقعدى طول اسبوع العيد مع اهلك ؟
3/18/26, 2:43 PM - آلاء إيهاب: على الهارد الجديد
3/18/26, 2:43 PM - آلاء إيهاب: هرجع السبت ان شاء الله
3/18/26, 2:43 PM - abdo: يعنى دلوقتي مين هينزل ليكى وندوز جديد 
الراجل؟
3/18/26, 2:44 PM - abdo: مش فاهم 
هترجعى ل فين السبت
3/18/26, 2:44 PM - abdo: هترجعى المنصورة السبت
3/18/26, 2:44 PM - abdo: ليييه
3/18/26, 2:44 PM - آلاء إيهاب: انا رجعت الهارد وركبت الهارد القديم بتاعي
3/18/26, 2:44 PM - آلاء إيهاب: ايوه
3/18/26, 2:44 PM - abdo: اههه فهمتك
3/18/26, 2:44 PM - آلاء إيهاب: عشان نبدأ مذاكره
3/18/26, 2:44 PM - abdo: بدرى اوى
3/18/26, 2:44 PM - abdo: مش هتلحقى ترتاحى
3/18/26, 2:45 PM - آلاء إيهاب: الميد كمان عشر ايام
3/18/26, 2:45 PM - آلاء إيهاب: وريتين
3/18/26, 2:45 PM - abdo: عارف 😭
3/18/26, 2:45 PM - abdo: و كمان مقالى
3/18/26, 2:45 PM - آلاء إيهاب: انا معرفش حاجه خالص
3/18/26, 2:45 PM - آلاء إيهاب: كله عايز يتذاكر
3/18/26, 2:45 PM - abdo: و لاا انا و الله
3/18/26, 2:45 PM - abdo: حرفيا
3/18/26, 2:45 PM - abdo: حتى مهارات بحث و تحليل
3/18/26, 2:45 PM - آلاء إيهاب: لحد مهارات بحث وتحليل الدكتور مش راضي يبعت بانك وبيقول الامتحان ريتين
3/18/26, 2:46 PM - آلاء إيهاب: لو عايز يسقطنا مش هيعمل كده
3/18/26, 2:46 PM - آلاء إيهاب: لسه بقول 😭😭😭 <This message was edited>
3/18/26, 2:46 PM - abdo: هو مش فاهم النظام عندنا
3/18/26, 2:46 PM - abdo: هتتلم يا الاء
3/18/26, 2:46 PM - آلاء إيهاب: على الله
3/18/26, 2:46 PM - abdo: بصى
ابقى انا بس كويس
3/18/26, 2:47 PM - abdo: و هتشوفى أن الميد ده ف جيبك
3/18/26, 2:47 PM - آلاء إيهاب: عايزين نذاكر نيتورك وdsp
3/18/26, 2:47 PM - abdo: انزل بس يومين ف العيد اشوف بحر
3/18/26, 2:47 PM - abdo: و هرجع كويس و نبدا
3/18/26, 2:47 PM - آلاء إيهاب: ادعمه وبشده
3/18/26, 2:47 PM - آلاء إيهاب: دوس
3/18/26, 2:47 PM - abdo: عاوزين نذاكر كله يا الاء سوا
3/18/26, 2:47 PM - abdo: انا لو معملتش كده مش هبقى كويس
3/18/26, 2:48 PM - abdo: يلا خير بقى 
الحمد لله
3/18/26, 2:48 PM - abdo: عموما
3/18/26, 2:49 PM - abdo: ابقى ظبطى معايا و عرفينى 
عشان نبقى ننزل المنصوره ف نفس اليوم و كده
3/18/26, 2:49 PM - abdo: عشان بأمانة انا مرعوب اوى من موضوع ان معدش فيه وقت ده
3/18/26, 2:50 PM - آلاء إيهاب: خد حاجتك وروح ذاكر ع البحر
3/18/26, 2:50 PM - آلاء إيهاب: ايه رايك
3/18/26, 2:50 PM - abdo: و انا مش عارف ابدا مذاكرة ف اى حاجه دلوقتي و انا صايم
3/18/26, 2:50 PM - abdo: و الصراحة عشان دماغى فيها ميت الف حاجه
3/18/26, 2:50 PM - abdo: صعبة دى بجد
3/18/26, 2:51 PM - abdo: لا لا 
انا هقعد يومين بالعدد 
و بعدها انزل المنصوره نبدا ف الشغل
3/18/26, 2:51 PM - آلاء إيهاب: اتفقنا
3/18/26, 2:52 PM - abdo: اتفقنا
3/18/26, 2:52 PM - abdo: بس مش بدرى يوم السبت
3/18/26, 2:52 PM - abdo: هتقعدى مع اهلك يوم واحد ف العيد
3/18/26, 2:52 PM - آلاء إيهاب: قليل صح ؟
3/18/26, 2:52 PM - آلاء إيهاب: خلاص هرجع الاحد
3/18/26, 2:52 PM - abdo: صح كده
3/18/26, 2:53 PM - abdo: و نظبطها سوا بحيث هنرجع يوم الحد و هننزل يوم الحد نبدا الشغل 
و لاا هنخليها الاتنين
3/18/26, 2:53 PM - abdo: نبقى نظبطها وقتها
3/18/26, 2:54 PM - آلاء إيهاب: الاتنين
3/18/26, 2:54 PM - آلاء إيهاب: برجع تعبانه م الطريق
3/18/26, 2:54 PM - abdo: و انا هرجع الاتنين الفجر بقى😎
3/18/26, 2:54 PM - آلاء إيهاب: <Media omitted>
3/18/26, 2:55 PM - abdo: هستغل كل الوقت اللى معايا عشان اقضى يومين حلوين
3/18/26, 2:55 PM - abdo: و يا رب مقلبش الموضوع نكد
3/18/26, 2:55 PM - abdo: انا جوايا كمية طاقة سلبية و مشاكل تملأ البحر ده كله👀
3/18/26, 2:58 PM - آلاء إيهاب: ايه حصل بس
3/18/26, 2:58 PM - آلاء إيهاب: احكيلي
3/18/26, 2:59 PM - abdo: مفيش
3/18/26, 2:59 PM - abdo: متشغليش بالك
3/18/26, 4:30 PM - آلاء إيهاب: انا موجوده اي وقت
3/18/26, 4:30 PM - آلاء إيهاب: متنساش تاسك dl
3/18/26, 4:39 PM - abdo: هعمله بعد الفطار على طول أن شاء الله
3/18/26, 4:39 PM - abdo: انا هنزل احلق دلوقتي اهو
3/18/26, 9:16 PM - آلاء إيهاب: متنساش يا عبده الله يسترك
3/18/26, 9:17 PM - آلاء إيهاب: واكتب اسمي معاك
3/18/26, 9:17 PM - آلاء إيهاب: انا قاعده بلف بجيب هدوم العيد ل اخواتي الصغيرين
3/18/26, 9:17 PM - آلاء إيهاب: <Media omitted>
3/18/26, 9:17 PM - abdo: حاضر
3/18/26, 9:17 PM - abdo: انا برا البيت بس هتصرف
3/18/26, 9:20 PM - آلاء إيهاب: اكتب اسمي Alaa Ehab Elsayed
3/18/26, 9:21 PM - abdo: تمام متقلقيش
3/18/26, 10:13 PM - abdo: <Media omitted>
3/18/26, 10:21 PM - آلاء إيهاب: الله يجزاك خير يا عبود
3/21/26, 3:05 PM - آلاء إيهاب: وينك
3/21/26, 3:05 PM - آلاء إيهاب: عايزه مساعدتك ف الهارد
3/21/26, 3:05 PM - آلاء إيهاب: عايزه حاجه كويسه وسريعه
3/21/26, 3:05 PM - آلاء إيهاب: رجعت القديم
3/21/26, 3:23 PM - آلاء إيهاب: عايزه ssd kingston 240 gigabit
3/21/26, 3:23 PM - آلاء إيهاب: ويكون جديد مش استيراد
3/21/26, 6:03 PM - abdo: هتصرفلك
3/21/26, 6:03 PM - abdo: بس بعد العيد
3/21/26, 6:04 PM - abdo: خلينا نخلص العيد 
و ليا حد هيفدنى ف الموضوع
3/21/26, 6:04 PM - abdo: بقولك
3/21/26, 6:04 PM - abdo: هننزل المنصوره امتا
3/21/26, 6:05 PM - abdo: انا ف نيتى انزل المنصوره الاتنين الفجر
3/21/26, 8:50 PM - آلاء إيهاب: انا رجعت النهارده
3/21/26, 8:56 PM - abdo: اصلا
3/21/26, 8:56 PM - abdo: ليه
3/21/26, 8:56 PM - abdo: خلاص ابداى ف اى مادة فيها نظرى كتير
3/21/26, 8:56 PM - abdo: اقعدى احفظى حرفيا
3/21/26, 11:49 PM - آلاء إيهاب: حاضر
3/21/26, 11:49 PM - آلاء إيهاب: هنبدأ امتى
3/21/26, 11:49 PM - آلاء إيهاب: <Media omitted>
3/21/26, 11:49 PM - آلاء إيهاب: حاسه dsp ملمومه
3/21/26, 11:49 PM - آلاء إيهاب: Network دي معرفش بقى
3/21/26, 11:49 PM - آلاء إيهاب: ايه رأيك
3/21/26, 11:49 PM - abdo: <Media omitted>
3/21/26, 11:50 PM - abdo: <Media omitted>
3/21/26, 11:50 PM - آلاء إيهاب: يمراااري
3/21/26, 11:50 PM - آلاء إيهاب: Enjoy يباشا
3/21/26, 11:51 PM - abdo: بالظبط
3/23/26, 5:18 AM - آلاء إيهاب: هنبدأ امتى يا عبود
3/23/26, 6:24 AM - abdo: ايه رايك نبدا الساعه 10بالليل؟
3/23/26, 6:24 AM - abdo: حابة نبدا زوم
3/23/26, 6:24 AM - abdo: صح؟
3/23/26, 6:24 AM - آلاء إيهاب: معنديش مانع
3/23/26, 6:24 AM - آلاء إيهاب: اللي يريحك
3/23/26, 6:24 AM - آلاء إيهاب: هيكون احسن
3/23/26, 6:25 AM - abdo: خلوصة
3/23/26, 6:25 AM - abdo: اتفقنا
3/23/26, 6:25 AM - آلاء إيهاب: ولو زهقنا الايام الجايه ممكن ننزل
3/23/26, 6:25 AM - abdo: انا هنزل المنصوره بعد العصر كده
3/23/26, 6:25 AM - abdo: بالظبط
3/23/26, 6:25 AM - آلاء إيهاب: نبدأ dsp
3/23/26, 6:25 AM - abdo: كده كده هننزل عشان اخليكى تفوكى شوية من الضغطة
3/23/26, 6:25 AM - آلاء إيهاب: حاسه لو شدينا حيلنا نخلصها ف قعده <This message was edited>
3/23/26, 6:25 AM - abdo: اساسى
3/23/26, 6:25 AM - abdo: اه لأننا مخدناش حاجات كتير فيها
3/23/26, 6:25 AM - abdo: حاجات بسيطة اوى
3/23/26, 6:26 AM - abdo: الحمد لله مش حسام اللى بيدى لينا
3/23/26, 6:26 AM - آلاء إيهاب: ٣ محاضرات وبصيت فيهم لقيتهم شبه سيجنالز موت
3/23/26, 6:26 AM - abdo: حلو اوى اوى
3/23/26, 6:26 AM - آلاء إيهاب: بجد اه
3/23/26, 6:26 AM - آلاء إيهاب: لو مصلتش قوم صلي الصبح
3/23/26, 6:26 AM - abdo: صليت
3/23/26, 6:26 AM - آلاء إيهاب: عاش
3/23/26, 6:26 AM - abdo: و قعد انا و العيال نرازى ف بعض
3/23/26, 6:27 AM - abdo: عشان الموبايلات كانت بتتشحن
3/23/26, 6:27 AM - آلاء إيهاب: رايح مع مين
3/23/26, 6:27 AM - abdo: كل م الموبايلات تفصل مننا نقعد ننكوش ف بعض😂
3/23/26, 6:27 AM - آلاء إيهاب: حد اعرفه ؟
3/23/26, 6:27 AM - abdo: لا
3/23/26, 6:27 AM - abdo: صحابى من ايام ثنوى
3/23/26, 6:27 AM - آلاء إيهاب: احلى قاعده والله بلا موبايلات بلا قرف
3/23/26, 6:27 AM - abdo: هما ف حاسبات
3/23/26, 6:27 AM - abdo: واحد منهم اللى هو الزينى
3/23/26, 6:27 AM - آلاء إيهاب: اههه
3/23/26, 6:27 AM - abdo: اللى معانا ف جروب المشروع
3/23/26, 6:27 AM - آلاء إيهاب: عارفاه
3/23/26, 6:27 AM - abdo: اخويا الراجل ده بامانه
3/23/26, 6:28 AM - abdo: الحتة الشمال
3/23/26, 6:28 AM - abdo: بالظبط😂
3/23/26, 6:28 AM - آلاء إيهاب: ربنا يديم الود بينكوا
3/23/26, 6:28 AM - abdo: احلى ضحك
3/23/26, 6:28 AM - آلاء إيهاب: انجووي يا عبود
3/23/26, 6:28 AM - abdo: ثانك يوووو
3/23/26, 6:28 AM - آلاء إيهاب: يارب تتبسط
3/23/26, 6:28 AM - abdo: يا رب قلبك و بالك يرتاحو انت كمان يا لولو
3/23/26, 6:29 AM - abdo: انا نازل عشان أصفى بالى و الحمد لله تمت المهمة
3/23/26, 6:29 AM - آلاء إيهاب: طاب الحمدلله
3/23/26, 6:29 AM - آلاء إيهاب: احسن حاجه بجد
3/23/26, 6:29 AM - abdo: مش هسالك انت عاملة ايه دلوقتي
3/23/26, 6:29 AM - آلاء إيهاب: تبدأ الميد على نضافه
3/23/26, 6:29 AM - abdo: بس هعرف منك لما اشوفك😈
3/23/26, 6:29 AM - آلاء إيهاب: لنا قعده كده كده
3/23/26, 6:29 AM - abdo: اه و الله
3/23/26, 6:29 AM - آلاء إيهاب: لسه بقوول
3/23/26, 6:29 AM - abdo: يا رب الحق😭😭
3/23/26, 6:30 AM - آلاء إيهاب: هنلحق هنلحق
3/23/26, 6:30 AM - abdo: بس انا قلت الاول😈😂
3/23/26, 6:30 AM - آلاء إيهاب: <Media omitted>
3/23/26, 6:30 AM - abdo: طلاما انت معايا هنلحق♥️
3/23/26, 6:30 AM - abdo: ربنا بيبارك لينا ف الوقت حتى لو قليل
3/23/26, 6:30 AM - abdo: عشان احنا بنساعد بعض
3/23/26, 6:30 AM - abdo: حصل؟
3/23/26, 6:31 AM - abdo: هتعرفى تظبطى نومك و تبقى صاحية الساعه ١٠
3/23/26, 6:31 AM - abdo: صح؟
3/23/26, 6:32 AM - آلاء إيهاب: حصللل
3/23/26, 6:33 AM - آلاء إيهاب: بالليل هكون صاحيه
3/23/26, 6:33 AM - آلاء إيهاب: انا بصحى الظهر كده
3/23/26, 6:33 AM - abdo: +١
3/23/26, 6:33 AM - abdo: احنا هنام كمان ساعتين كده
3/23/26, 6:33 AM - abdo: هروح انا بقى عشان اقعد مع العيال
3/23/26, 6:34 AM - آلاء إيهاب: انجوي يا عبود
3/23/26, 9:58 PM - abdo: <Media omitted>
3/23/26, 9:58 PM - abdo: <Media omitted>
3/23/26, 10:13 PM - آلاء إيهاب: ١١ ونص يمراري
3/23/26, 10:13 PM - آلاء إيهاب: توصل بالسلامه
3/23/26, 10:13 PM - abdo: اشمعنا😂
3/23/26, 10:13 PM - آلاء إيهاب: انا يوم الخميس هكون مش موجوده
3/23/26, 10:13 PM - abdo: الله يسلمك
3/23/26, 10:14 PM - آلاء إيهاب: خطوبة نور
3/23/26, 10:14 PM - abdo: نور مين
3/23/26, 10:14 PM - آلاء إيهاب: ف حاسه ان معادش في وقت
3/23/26, 10:14 PM - abdo: نورهان
3/23/26, 10:14 PM - آلاء إيهاب: نورهان رضا
3/23/26, 10:14 PM - آلاء إيهاب: <Media omitted>
3/23/26, 10:14 PM - abdo: اصلا
3/23/26, 10:14 PM - آلاء إيهاب: محدش مصدق والله
3/23/26, 10:14 PM - abdo: ربنا يكملها على خير لو هو خير
3/23/26, 10:14 PM - آلاء إيهاب: يارب
3/23/26, 10:15 PM - abdo: و الله مش موضوع مش مصدق 
موضوع مش جاية معايا الفكرة خالص
3/23/26, 10:15 PM - abdo: عموما متشيليش هم 
مش كده كده هنسهر؟
3/23/26, 10:15 PM - abdo: و لاا ١١:٣٠ متاخر ؟
3/23/26, 10:16 PM - abdo: متهيئلى عادى 
كده كده انا و انت مبوظين نومنا
3/23/26, 10:16 PM - آلاء إيهاب: حسب مش عارفه هفصل امتى
3/23/26, 10:16 PM - آلاء إيهاب: انا قايمه من بدري
3/23/26, 10:16 PM - آلاء إيهاب: ف مش عارفه
3/23/26, 10:16 PM - آلاء إيهاب: ما علينا
3/23/26, 10:16 PM - آلاء إيهاب: اوصل كده وابعتلي
3/23/26, 10:16 PM - abdo: اشربى كباية شاب
3/23/26, 10:16 PM - abdo: شاى
3/23/26, 10:16 PM - آلاء إيهاب: هبعتلك المحاضرات اهه
3/23/26, 10:16 PM - abdo: هتفوقك
3/23/26, 10:16 PM - abdo: خلوصة
3/23/26, 10:17 PM - abdo: فل اوى♥️
3/23/26, 10:19 PM - آلاء إيهاب: نبقى نفتحها من ماي يو وخلاص
3/23/26, 10:19 PM - آلاء إيهاب: لاقيتهم بقوا ٥
3/23/26, 10:19 PM - آلاء إيهاب: كانوا ٣
3/23/26, 10:19 PM - abdo: اصلا
3/23/26, 10:19 PM - آلاء إيهاب: زادوا امتى 😭😭😭😭😭😭
3/23/26, 10:19 PM - abdo: متشيليش هم
3/23/26, 10:19 PM - abdo: هيتلمو بسرعة
3/23/26, 10:20 PM - آلاء إيهاب: يا مسهل
3/23/26, 10:20 PM - abdo: هما يومين
3/23/26, 10:20 PM - abdo: هقولك حاجه
3/23/26, 10:20 PM - آلاء إيهاب: ولسه عايزه اشوف network
3/23/26, 10:20 PM - abdo: بكرة ننزل الساعه ٤ العصر مثلا
3/23/26, 10:20 PM - abdo: و نخلص المادة كلها لحد بالليل
3/23/26, 10:20 PM - abdo: ايه رايك؟
3/23/26, 10:20 PM - آلاء إيهاب: تعالى نبدأ النهارده بردو
3/23/26, 10:20 PM - آلاء إيهاب: لو هنخلص محاضره
3/23/26, 10:20 PM - abdo: اكيد
3/23/26, 10:21 PM - abdo: ده اساسى
3/23/26, 10:21 PM - abdo: متشيليش هم بقى
3/23/26, 10:21 PM - abdo: بس انت تمام
3/23/26, 10:21 PM - آلاء إيهاب: على الله
3/23/26, 10:21 PM - abdo: ننزل من ٣ أو ٤ حلو 
صح؟
3/23/26, 10:21 PM - آلاء إيهاب: مش بشيل هم والله طول ما انتَ موجود يا عبده
3/23/26, 10:21 PM - آلاء إيهاب: نشوف بكره
3/23/26, 10:21 PM - abdo: لو يووو
3/23/26, 10:21 PM - abdo: لوف يووو*
3/23/26, 10:21 PM - abdo: اشطا
3/23/26, 10:22 PM - آلاء إيهاب: انا بالنسبالي قعدة البيت بنجز فيها احسن والنزول ده لو زهقنا من قعدة البيت
3/23/26, 10:22 PM - abdo: اشطا فهمتك
3/23/26, 10:23 PM - abdo: هبعتلك بكرة لما ابقى جاهز بقى 
و نشوف حابة زوم و لاا ننزل وقتها
3/23/26, 10:23 PM - آلاء إيهاب: اشطا اوي
3/23/26, 11:16 PM - abdo: انا لسا راكب المنصوره اهو و العربية اتحركت
3/23/26, 11:28 PM - آلاء إيهاب: توصل بالسلامه يارب
3/24/26, 1:09 AM - آلاء إيهاب: انا حاسه انك هتروح فاصل
3/24/26, 1:09 AM - آلاء إيهاب: نخيلها بكرى بقى
3/24/26, 1:09 AM - abdo: نفسى
3/24/26, 1:09 AM - آلاء إيهاب: التلات والاربع
3/24/26, 1:09 AM - abdo: بس انا فائق اوى😭😭
3/24/26, 1:09 AM - abdo: انا عند المحافظة اهو
3/24/26, 1:09 AM - abdo: انا كده كده هقعد اذاكر
3/24/26, 1:09 AM - abdo: لو انت مش فاصلة ف جهزى نفسك
3/24/26, 1:10 AM - abdo: لو حابة تنامى عادى
3/24/26, 1:10 AM - abdo: و كده كده هبدا معاكى من الاول
3/24/26, 1:10 AM - آلاء إيهاب: تذاكرها مع نفسك وتلمهالي بعدها وتكون زي مراجعه ليك ولا نبدأ سوا ؟
3/24/26, 1:10 AM - abdo: انا قدامى حوالى ربع ساعة و اكون ف البيت
3/24/26, 1:10 AM - abdo: اللى يريحك
3/24/26, 1:10 AM - abdo: انا تمام ف الحالتين
3/24/26, 1:10 AM - آلاء إيهاب: انا ابتديت افصل بصراحه
3/24/26, 1:10 AM - آلاء إيهاب: لا انا عايزه اللي يريحك
3/24/26, 1:10 AM - آلاء إيهاب: صاحيه من الساعه ١١
3/24/26, 1:11 AM - آلاء إيهاب: ساعه بالكتير وهنام
3/24/26, 1:11 AM - abdo: لو انت فائقة يبقى احسن تبداى معايا
3/24/26, 1:11 AM - abdo: خلاص هقولك 
انا هروح و اظبط دنيتى
3/24/26, 1:11 AM - abdo: و ابعتلك
3/24/26, 1:11 AM - آلاء إيهاب: ماشي يا عبود
3/24/26, 1:11 AM - abdo: حتى لو نبدا اى حاجه عشان تبقى مطمنه
3/24/26, 1:12 AM - abdo: نلم الحاجات اللى احنا عارفينها
3/24/26, 1:12 AM - abdo: عشان منرجع ليها تانى
3/24/26, 1:12 AM - آلاء إيهاب: ماشي روح وعرفني
3/24/26, 1:12 AM - abdo: خلوصة
3/24/26, 1:39 AM - abdo: انا ظبط دنيتى و هفتح اللاب توب اهو
3/24/26, 1:41 AM - آلاء إيهاب: ماشي
3/24/26, 1:41 AM - آلاء إيهاب: يلا
3/24/26, 1:42 AM - abdo: الوتس بس بيفتح على اللاب
3/24/26, 1:42 AM - آلاء إيهاب: اوكااي
3/24/26, 1:44 AM - abdo: A1@22r33R44r*
3/24/26, 1:44 AM - abdo: https://meet.google.com/pcf-uozo-exe
3/24/26, 1:44 AM - abdo: بالغلط
3/24/26, 2:09 AM - abdo: <Media omitted>
3/24/26, 3:36 PM - آلاء إيهاب: صباح الخير يا عبود
3/24/26, 3:36 PM - abdo: صباحو يا لولو
3/24/26, 3:36 PM - abdo: اخبارك ايه
3/24/26, 3:36 PM - آلاء إيهاب: كله تمام الحمدلله
3/24/26, 3:37 PM - abdo: ايه الدنيا 
هننزل و لاا زوم؟
3/24/26, 3:37 PM - آلاء إيهاب: زوم بقى
3/24/26, 3:37 PM - abdo: انا عموما ف مشوار صغير جمب البيت
3/24/26, 3:37 PM - abdo: ممكن نبدا على الساعه ٤ اعتقد
3/24/26, 3:37 PM - abdo: لما اجهز هقولك
3/24/26, 3:37 PM - آلاء إيهاب: معنديش مانع اكون صليت وعملت قهوه
3/24/26, 3:37 PM - abdo: فل
3/24/26, 4:53 PM - abdo: طلع ليا مشوارين كده
3/24/26, 4:53 PM - abdo: هخاصهم و ابعتلك
3/24/26, 5:23 PM - آلاء إيهاب: ربنا معاك
3/24/26, 5:23 PM - آلاء إيهاب: مستنياك
3/24/26, 6:24 PM - abdo: روحت
3/24/26, 6:24 PM - abdo: هتغدى و اشوف هنذاكر ايه و هبعتلك
3/24/26, 6:24 PM - آلاء إيهاب: يمراري
3/24/26, 6:24 PM - آلاء إيهاب: <Media omitted>
3/24/26, 6:25 PM - آلاء إيهاب: انا هنزل الساعه ٨ ونص
3/24/26, 6:25 PM - آلاء إيهاب: انجز الله يسترك
3/24/26, 6:25 PM - abdo: حاضر
3/24/26, 6:25 PM - آلاء إيهاب: عايزين نلحق ننجز حاجه
3/24/26, 6:25 PM - abdo: يا رب
3/24/26, 6:25 PM - آلاء إيهاب: هقوم اصلي واستناك
3/24/26, 6:25 PM - abdo: ماشى
3/24/26, 6:52 PM - abdo: لما تجهزى تعالى
3/24/26, 6:53 PM - abdo: انا فكيت الطلاسم من على اخر محاضرة
3/24/26, 6:53 PM - abdo: و اكتشتف حاجتين
3/24/26, 6:53 PM - abdo: اولا
هما ٤ محاضرات 
مش ٥
3/24/26, 6:53 PM - abdo: المنصة فيها رقم واحد و اتنين نفس الحاجة
3/24/26, 6:53 PM - abdo: ده اولا
3/24/26, 6:53 PM - abdo: ثانيا بقى
3/24/26, 6:54 PM - abdo: المادة مفيهاش حاجه جديده 
و اللى عبير عاملاه ف المحاضرة أنها بتثبتلك القوانين
3/24/26, 6:55 PM - abdo: يعنى الحج حسام كان يجيب ليكى القانون و انت تحلى المسألة ليه 

الحجة عبير بقى محتوى المحاضرة بتاعتها أنها تثبتلك القانون
3/24/26, 6:55 PM - abdo: و انا طبعا هرمى موضوع الاثبات ده دلوقتي 

اه هو سهل 
بس مش موضوعنا دلوقتي 
هنحل سوا مسائل من الدريف اللى المعيد باعته
3/24/26, 6:56 PM - abdo: و هبقى اسال دكتور عبير على موضوع إثبات القوانين 
لو قالت علينا 
هبقى أفهمه ليكى
هو اصلا حاجه عبيطة بس قعدت شوية وقت عشان افك الشفرة بتاعته😂
3/24/26, 7:09 PM - abdo: 
3/24/26, 7:13 PM - آلاء إيهاب: يلا بينا
3/24/26, 7:13 PM - abdo: https://meet.google.com/kfi-gkwj-uwq
3/24/26, 8:31 PM - آلاء إيهاب: <Media omitted>
3/24/26, 8:31 PM - abdo: انزلى بس و ربنا هيسهلها
3/24/26, 8:31 PM - abdo: متشيليش هم 
اللى موترك الوقت 
مش أنها صعبة
3/24/26, 8:32 PM - abdo: انت كنت فاهمة كل الكلام ده اصلا و اصعب منه الف مرة
3/24/26, 8:32 PM - abdo: لحد دلوقتي مفييييش اى حاجه جديده اصلا
3/24/26, 8:32 PM - abdo: و الله كل الكلام ده انت كنتى فهماه
3/24/26, 8:32 PM - abdo: بس ناسية
3/24/26, 8:32 PM - آلاء إيهاب: <Media omitted>
3/24/26, 8:32 PM - abdo: خلاص
3/24/26, 8:33 PM - abdo: انا هقولك على حاجه حلوة
3/24/26, 8:34 PM - abdo: انا و انت عارفين انى مش هقعد اذاكر دلوقتي و مش عندى احساس أن فيه ميد و بتاع 

ف الحل ايه 
أن عبده هينزل كافيه يزنق المادة مع نفسه و يديكى الخلاصة لما يخلص
3/24/26, 8:34 PM - abdo: انا تقريبا مش بذاكر عشانى 
انا بذاكر عشان انت قلقانه😂
3/24/26, 8:34 PM - abdo: يا سلام لو انت كنت قلقانه على كل المواد اللى انا مسجلها😭
3/24/26, 8:35 PM - abdo: كان زمانى الاول على الدفعة😂
3/24/26, 9:27 PM - آلاء إيهاب: الله عليك يا فنان
3/24/26, 10:04 PM - abdo: You deleted this message
3/24/26, 10:04 PM - abdo: You deleted this message
3/24/26, 10:05 PM - abdo: You deleted this message
3/24/26, 10:08 PM - abdo: You deleted this message
3/24/26, 10:13 PM - abdo: You deleted this message
3/24/26, 10:23 PM - abdo: You deleted this message
3/24/26, 10:23 PM - abdo: You deleted this message
3/24/26, 10:24 PM - abdo: You deleted this message
3/24/26, 10:24 PM - abdo: You deleted this message
3/24/26, 10:24 PM - abdo: You deleted this message
3/24/26, 11:02 PM - abdo: You deleted this message
3/25/26, 3:00 PM - abdo: Dsp
اختيار🥹🥹
3/25/26, 4:25 PM - abdo: <Media omitted>
3/25/26, 4:26 PM - abdo: <Media omitted>
3/25/26, 5:37 PM - آلاء إيهاب: يا هلا يا عبود
3/25/26, 5:37 PM - آلاء إيهاب: صاحيه اهه
3/25/26, 7:32 PM - abdo: هلا هلا
3/25/26, 7:32 PM - abdo: انا اديتها واحده نوم
3/25/26, 7:32 PM - abdo: و لسا صاحى اهو
3/25/26, 7:34 PM - abdo: هتعمى ايه النهارده؟
3/26/26, 9:47 AM - abdo: صباحو
3/26/26, 12:02 PM - آلاء إيهاب: صباح الفل يعبود
3/26/26, 12:02 PM - آلاء إيهاب: النهارده الخطوبه
3/26/26, 12:02 PM - آلاء إيهاب: مش قادره اقوم من مكاني
3/26/26, 12:02 PM - abdo: ليه بس كده
3/26/26, 12:02 PM - abdo: مالك
3/26/26, 12:02 PM - abdo: تعبانة و لاا ايه
3/26/26, 12:02 PM - abdo: صباحو يا لولو
3/26/26, 12:03 PM - آلاء إيهاب: مش عارفه نمت نومه غلط ولا ايه
3/26/26, 12:03 PM - آلاء إيهاب: قايمه عضمي مكسر
3/26/26, 12:03 PM - abdo: طب قومى بس و البسى و جهزى حاجتيك و تعالى ننزل
3/26/26, 12:03 PM - abdo: و افطرك
3/26/26, 12:03 PM - abdo: و هتفوقى
3/26/26, 12:04 PM - abdo: قعده البيت مش هى الحل
3/26/26, 12:04 PM - آلاء إيهاب: الخطوبه الساعه تلاته
3/26/26, 12:04 PM - abdo: اصلا
يدوب تجهزى
3/26/26, 12:04 PM - آلاء إيهاب: ياريت والله محتاجه ده فعلا
3/26/26, 12:04 PM - abdo: طب و العمل
3/26/26, 12:05 PM - abdo: حاسك مش هتنزلى الخطوبة ف الاخر
3/26/26, 12:05 PM - abdo: و هى عملاها بدرى ليه
3/26/26, 12:05 PM - abdo: ليه مش بالليل
3/26/26, 12:05 PM - abdo: خير بقى
3/26/26, 12:05 PM - abdo: <Media omitted>
3/26/26, 12:06 PM - آلاء إيهاب: لا يبني طبعاً
3/26/26, 12:07 PM - آلاء إيهاب: هروح
3/26/26, 12:07 PM - آلاء إيهاب: ان شاء الله
3/26/26, 12:07 PM - آلاء إيهاب: يمزاجك
3/26/26, 12:07 PM - آلاء إيهاب: فايتني فعلا
3/26/26, 12:07 PM - abdo: طب عموما قومى 
ي دوب تلحقى تجهزى
3/26/26, 12:07 PM - آلاء إيهاب: بكره نقعد احسن منها
3/26/26, 12:07 PM - abdo: ان شاء الله
3/26/26, 12:07 PM - آلاء إيهاب: انا قومت اهه
3/26/26, 12:07 PM - abdo: على حسب أنت هتصحى امتا بقى
3/26/26, 12:08 PM - abdo: خودى دوش
3/26/26, 12:08 PM - abdo: و شوفى هتلبسى ايه
3/26/26, 12:08 PM - abdo: و ظبطى الميكب
3/26/26, 12:08 PM - abdo: و شوفو لو هتروحي انت و الاء سوا
3/26/26, 12:37 PM - abdo: بقيتى احسن؟
3/27/26, 5:45 AM - آلاء إيهاب: يا هلا يا عبود
3/27/26, 5:45 AM - آلاء إيهاب: صباح الخير
3/27/26, 5:45 AM - آلاء إيهاب: نمت شويه وقومت بقى لبست ونزلت
3/27/26, 5:45 AM - آلاء إيهاب: اليوم كان لذيذ
3/27/26, 5:46 AM - آلاء إيهاب: <Media omitted>
3/27/26, 5:46 AM - آلاء إيهاب: كانت اموره اوي
3/27/26, 5:46 AM - abdo: هلا هلا
3/27/26, 5:46 AM - abdo: هخلص بس جيم ببجى و اجيلك
3/27/26, 5:47 AM - abdo: يا رب كل ايامك تبقى كده
3/27/26, 7:02 AM - abdo: جاى منك ننزل بكرة و لاا هطنشى؟
3/27/26, 4:51 PM - آلاء إيهاب: ياااه
3/27/26, 4:52 PM - آلاء إيهاب: ميتينج بقى
3/27/26, 4:52 PM - abdo: مش اكيد
3/27/26, 4:52 PM - abdo: انا هنزل كمان ساعة كده هذاكر ديب ف ورك اسباس
3/27/26, 4:56 PM - abdo: اخر كلام؟
3/27/26, 4:56 PM - abdo: اكلمك وقت م انزل و لاا اجيب واحد صحبى معايا ؟
3/27/26, 5:04 PM - آلاء إيهاب: هنزل
3/27/26, 5:04 PM - آلاء إيهاب: بس انا لسه قايمه
3/27/26, 5:05 PM - آلاء إيهاب: هصلي كده وافوق واكل حاجه
3/27/26, 5:05 PM - آلاء إيهاب: وانزلك
3/27/26, 5:05 PM - آلاء إيهاب: هنفعد فين
3/27/26, 5:05 PM - آلاء إيهاب: الجو عامل ايه برا
3/27/26, 5:05 PM - abdo: رايق بامانة
3/27/26, 5:05 PM - abdo: دلوقتي الجو مش برد
3/27/26, 5:05 PM - abdo: بس بالليل هيبقى برد
3/27/26, 5:05 PM - abdo: خلصا
3/27/26, 5:05 PM - abdo: عما انا برده اجهز و اتغدى
3/27/26, 5:06 PM - abdo: اى كافيه هادى
3/27/26, 5:06 PM - abdo: شوفتى ارام
3/27/26, 5:06 PM - abdo: فيه كافيه تحته
3/27/26, 5:07 PM - abdo: اسمه اسلوت أو حاجه زى كده
3/27/26, 5:07 PM - abdo: مش فاكر اسمه
3/27/26, 5:07 PM - abdo: بس هنروحه
3/27/26, 5:07 PM - آلاء إيهاب: موتشي حلو اوي ف القعده بتاعته من جوا وهادي بس مشكلته اضائته هاديه
3/27/26, 5:07 PM - آلاء إيهاب: Sloth
3/27/26, 5:07 PM - آلاء إيهاب: ايوه
3/27/26, 5:07 PM - abdo: هنروحه
3/27/26, 5:07 PM - آلاء إيهاب: اوكاي حلو بردو
3/27/26, 5:07 PM - آلاء إيهاب: اشطا
3/27/26, 5:07 PM - abdo: هيعجبك
3/27/26, 5:07 PM - abdo: متقلقيش
3/27/26, 5:08 PM - abdo: و فيه جواه مفاجاه
3/27/26, 5:08 PM - آلاء إيهاب: انا عارفاه
3/27/26, 5:08 PM - abdo: عنده حاجه مش ف حى الجامعة كلها
3/27/26, 5:08 PM - abdo: عنده بوبا👀😂
3/27/26, 5:08 PM - آلاء إيهاب: هقوم افطر كده واصلي والبس
3/27/26, 5:08 PM - آلاء إيهاب: وحشهههه اوييي
3/27/26, 5:08 PM - abdo: ثوانى و جاى
3/27/26, 5:08 PM - abdo: خلصا
3/27/26, 5:09 PM - abdo: بس اول مرة اجربه امبارح
3/27/26, 5:09 PM - abdo: اه كان طعمها غريب
3/27/26, 5:10 PM - abdo: بس مش عارف اجيبه منين حلو
3/27/26, 5:10 PM - آلاء إيهاب: هو مش حلو
3/27/26, 5:10 PM - آلاء إيهاب: زي الماتشا كده
3/27/26, 5:10 PM - آلاء إيهاب: طعمهم وحش
3/27/26, 5:11 PM - abdo: مجربتش المتشا
بس مش هجربها
3/27/26, 5:11 PM - آلاء إيهاب: جدع
3/27/26, 5:11 PM - آلاء إيهاب: طعمها بشع بردو
3/27/26, 5:11 PM - آلاء إيهاب: يلا يا عبده انا هقوم
3/27/26, 5:11 PM - آلاء إيهاب: الساعه ٧ ?
3/27/26, 5:11 PM - آلاء إيهاب: نتقابل هناك
3/27/26, 5:11 PM - abdo: اشطا ماشى
3/27/26, 5:11 PM - abdo: و كده كده هعدى عليكى
3/27/26, 5:12 PM - آلاء إيهاب: لا مش شرط
3/27/26, 5:12 PM - abdo: لانى عاوز اجيب موس من الشارع عندك
3/27/26, 5:12 PM - آلاء إيهاب: خلاص ماشي
3/27/26, 5:12 PM - abdo: خلاص مش هعدى عليكى 
هجيب الموس من غير ك اقولك انى عندك😂
3/27/26, 5:12 PM - abdo: اللى يريحك بقى😂
3/27/26, 5:12 PM - آلاء إيهاب: 😂😂😂😂😂
3/27/26, 5:12 PM - آلاء إيهاب: الشارع عندي متبهدل
3/27/26, 5:12 PM - آلاء إيهاب: انا قولتلك اهه
3/27/26, 5:12 PM - abdo: طينه يعنى
3/27/26, 5:12 PM - آلاء إيهاب: تقريبا ممطرتش الا ف الشارع بتاعي
3/27/26, 5:13 PM - abdo: اجى و افرشلك الأرض ورد يا باشا
3/27/26, 5:13 PM - abdo: متركزيش ف الحجات دى دلوقتي 
لما ننزل نلقى نشوف
3/27/26, 5:13 PM - abdo: يلا هسيبك بقر
3/27/26, 5:13 PM - abdo: بقى
3/27/26, 6:55 PM - abdo: ايه
3/27/26, 6:55 PM - abdo: قدامك قد ايه
3/27/26, 6:56 PM - آلاء إيهاب: بلبس اهه
3/27/26, 6:56 PM - آلاء إيهاب: ساعه كده وهخص
3/27/26, 6:56 PM - abdo: اشطا
3/27/26, 6:56 PM - abdo: يدوب انزل و اكول اى حاجه
3/27/26, 6:56 PM - abdo: و اجيب الموس
3/27/26, 6:56 PM - abdo: تكونى انت خلصتى
3/27/26, 6:56 PM - abdo: فل اوى
3/27/26, 6:56 PM - abdo: احب انا نكون احنا الاتنين نفس نوع التأخير ده😂
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - آلاء إيهاب: <Media omitted>
3/27/26, 6:56 PM - abdo: كنت حاسب انى هاخرك
3/27/26, 6:57 PM - abdo: حلو ده
3/27/26, 6:57 PM - abdo: مصلحة
3/27/26, 6:57 PM - abdo: نفهم بيهم برده
3/27/26, 6:57 PM - آلاء إيهاب: عيب بقى انتَ عارفني اول امبارح
3/27/26, 6:59 PM - آلاء إيهاب: <Media omitted>
3/27/26, 7:00 PM - abdo: اللى يريحك يا روحى 
بس هو الامتحان مقالى؟
3/27/26, 7:00 PM - abdo: يعنى تعريفات
3/27/26, 7:00 PM - abdo: اللى يريحك
3/27/26, 7:01 PM - abdo: كده كده انا هروق على نفسى و هتبقى سهرة مذاكرة رايقة 
حابة تنشى انت ادرى بمصلحتك
3/27/26, 7:01 PM - abdo: انا ركبت و هنزل اى مطعم ادلع نفسى عشان جعان 
و بعدها اروح على الكافيه
3/27/26, 7:02 PM - abdo: بس لو كده ممكن اكمل قعدة ف المطعم لو عندهم نت سريع
3/27/26, 7:02 PM - آلاء إيهاب: لا mcq
3/27/26, 7:02 PM - abdo: مين قال كده
3/27/26, 7:02 PM - abdo: ورينى الرسالة
3/27/26, 7:02 PM - آلاء إيهاب: كانت قايله والله
3/27/26, 7:02 PM - abdo: تصدقى اه
3/27/26, 7:02 PM - abdo: مصلحة
3/27/26, 7:03 PM - abdo: كويس انك قلتى ليا
3/27/26, 7:03 PM - آلاء إيهاب: عاجباني كلمة ادلع نفسي دي
3/27/26, 7:03 PM - abdo: بامانة يا الاء لو معلمتش كده هبقى مش كويس
3/27/26, 7:03 PM - آلاء إيهاب: عاجبني انك بتفهم لنفسك
3/27/26, 7:03 PM - آلاء إيهاب: اصل لو معملتش كذه مع نفسك محدش هيعمل
3/27/26, 7:03 PM - abdo: و كده كده الفلوس معمولة عشان تبسطنى 
مش ابقى معايا فلوس و ابقى مكاتب كمان
3/27/26, 7:04 PM - abdo: و فوق كده ده 
اهم حاجه الصحة
3/27/26, 7:04 PM - آلاء إيهاب: صح والله بجد
3/27/26, 7:04 PM - آلاء إيهاب: العمر مره
3/27/26, 7:04 PM - abdo: معنتش مستنى حاجه من حد
3/27/26, 7:04 PM - abdo: انا اللى هنفع نفسى بس
3/27/26, 7:04 PM - آلاء إيهاب: دي درجة وعي حلوه اوي
3/27/26, 7:05 PM - abdo: ثانك يو
3/27/26, 7:05 PM - abdo: ربنا يصلح حالك و حالى يا الاء
3/27/26, 7:06 PM - abdo: و ادعيلى ابطل الدخان و مكنش محتاج ليه بقى
3/27/26, 8:28 PM - abdo: هو الشارع بتاعك كله قافل ليه
3/27/26, 8:29 PM - abdo: مفيش ولاا محل من محلات الكمبيوتر فاتحة ليه
3/27/26, 11:23 PM - آلاء إيهاب: <Media omitted>
3/27/26, 11:23 PM - آلاء إيهاب: <Media omitted>
3/27/26, 11:24 PM - آلاء إيهاب: <Media omitted>
3/27/26, 11:44 PM - abdo: انت برده نزلتى من البيت😂😂
3/27/26, 11:45 PM - abdo: اشطا 
انجوى
3/27/26, 11:45 PM - abdo: ابعتيه عادى
3/27/26, 11:45 PM - abdo: متشغليش بالك
3/27/26, 11:45 PM - abdo: محدش هيركز أو هيفرق معاه
3/27/26, 11:55 PM - آلاء إيهاب: <Media omitted>
3/27/26, 11:56 PM - آلاء إيهاب: 
3/27/26, 11:57 PM - abdo: ثوانى
3/27/26, 11:57 PM - abdo: عندى مشكلة ف النت
3/27/26, 11:57 PM - abdo: https://forms.gle/rbMhcDVMpDpEZR5i6
3/27/26, 11:57 PM - abdo: اهو
3/27/26, 11:58 PM - abdo: يلا باى
3/27/26, 11:58 PM - abdo: سلام
3/28/26, 12:00 AM - آلاء إيهاب: <Media omitted>
3/28/26, 12:00 AM - آلاء إيهاب: على اخر لحظه
3/31/26, 1:16 AM - آلاء إيهاب: عامل ايه يا عبود
3/31/26, 1:16 AM - آلاء إيهاب: بتطمن عليك حساك مختفي <This message was edited>
3/31/26, 1:16 AM - آلاء إيهاب: يارب تكون بخير
3/31/26, 10:28 AM - abdo: صباحو
3/31/26, 10:38 AM - آلاء إيهاب: صباح الفل
3/31/26, 10:38 AM - آلاء إيهاب: فينك
3/31/26, 10:52 AM - abdo: ف الكلية
4/3/26, 7:01 PM - آلاء إيهاب: <Media omitted>
4/3/26, 7:01 PM - آلاء إيهاب: <Media omitted>
4/3/26, 7:43 PM - abdo: ربنا معاكى
4/4/26, 3:09 PM - abdo: كنتى هتقوليلى ايه
4/4/26, 3:09 PM - abdo: رنيت عليك بس اكيد مختيش بالك
4/4/26, 3:12 PM - abdo: كنتى بتتكلمى عن أنهى ريبوست
4/4/26, 3:12 PM - abdo: <Media omitted>
4/5/26, 6:04 AM - آلاء إيهاب: هو ده بجد
4/5/26, 9:23 AM - abdo: صباح الخير
4/5/26, 2:37 PM - آلاء إيهاب: <Media omitted>
4/5/26, 2:50 PM - abdo: يااااه
4/5/26, 2:50 PM - abdo: تسلميلى بجد يا لولو
4/5/26, 3:39 PM - آلاء إيهاب: <Media omitted>
4/5/26, 3:39 PM - آلاء إيهاب: تسلملس انتَ يا عبود
4/5/26, 3:40 PM - abdo: انت اللى هتشرحيلى ديب ليرننج بقى طلاما بتحضرى👀😁
4/7/26, 10:51 AM - آلاء إيهاب: صباح الفل يا عبود
4/7/26, 10:51 AM - آلاء إيهاب: عامل ايه
4/7/26, 10:51 AM - آلاء إيهاب: طمني عنك
4/7/26, 10:52 AM - آلاء إيهاب: حاسس انك احسن النهارده
4/7/26, 12:19 PM - abdo: صباحو
4/7/26, 12:19 PM - abdo: فل يا الاء الحمد لله
4/7/26, 3:11 PM - آلاء إيهاب: نفسيتك احسن يعني
4/7/26, 4:14 PM - abdo: اه اه
4/7/26, 4:15 PM - abdo: بعتلك انستا اصلا أن كله فل الفل بس انت مشفتيش
4/7/26, 5:11 PM - آلاء إيهاب: مباخدش بالي من الانستا والله يا عبود
4/7/26, 5:13 PM - آلاء إيهاب: <Media omitted>
4/7/26, 5:13 PM - آلاء إيهاب: <Media omitted>
4/7/26, 5:38 PM - abdo: يااااه 
تصدقى مشلتش البلوك من وقتها
4/7/26, 5:38 PM - abdo: عموما انا معنديش مشكلة اوى معاها على فكرة
4/7/26, 5:38 PM - abdo: و رهف مكانتش بتطلب منى حاجه اوى على فكرة
4/7/26, 5:39 PM - abdo: انا بس نسيت
4/7/26, 5:39 PM - abdo: و عرفيها برده حوارى
4/7/26, 5:57 PM - abdo: شلت البلوك
4/7/26, 5:57 PM - abdo: هفضى بس و اخلص المشاوير اللى انا فيها دى و اكلمها
4/7/26, 6:08 PM - آلاء إيهاب: كلمها انتَ افضل
4/7/26, 6:08 PM - آلاء إيهاب: عشان متزعلش
4/7/26, 6:08 PM - abdo: هعمل كده
4/7/26, 6:09 PM - abdo: اروح البيت بس
4/7/26, 6:09 PM - abdo: عشان انا برا ف مشاوير
4/8/26, 7:22 PM - abdo: بعت ليها دلوقتي اهو
4/8/26, 7:22 PM - abdo: مش ده رقمها 
+20 10 64406584
4/8/26, 7:22 PM - abdo: صح ؟
4/8/26, 7:23 PM - آلاء إيهاب: ايوه صح
4/8/26, 7:23 PM - آلاء إيهاب: جدع يا عبود
4/8/26, 7:23 PM - abdo: يا بنتى بجد معنيش اى مشكلة معاها
4/8/26, 7:23 PM - abdo: انا عندى مشكلة مع أمنية و زينب بس👀😁
4/8/26, 7:24 PM - abdo: لاكن رهف عمرها متقلت عليا ف اى حاجه
4/8/26, 7:24 PM - آلاء إيهاب: فاهماك بجد
4/8/26, 7:45 PM - abdo: <Media omitted>
4/8/26, 7:45 PM - abdo: ناوية على امتياز بالغلط و لاا ايه
4/8/26, 7:46 PM - abdo: شكلك كده اللى هتشىحيلى ف الفينال😉
4/9/26, 11:56 AM - آلاء إيهاب: انا جبت ٩ ف ماشين 😂😂😂😂
4/9/26, 11:56 AM - آلاء إيهاب: كنت ف اللجنه وببص ورايا الدكتوره قالتلي لا كده رقبتك توجعك 😂😂😂
4/9/26, 12:12 PM - abdo: هموووووووت😂😂😂
4/9/26, 12:12 PM - abdo: <Media omitted>
4/9/26, 12:12 PM - abdo: <Media omitted>
4/9/26, 12:17 PM - آلاء إيهاب: صححح
4/9/26, 12:17 PM - آلاء إيهاب: طبل كمان 😂😭😭😭
4/9/26, 12:17 PM - abdo: لا بطبل ولاا حاجه و هتشوفى
4/9/26, 12:17 PM - abdo: عموما اعملى حسابك انى هديكى كورسين صغيرين كده ف الاجازة
4/9/26, 12:18 PM - abdo: هعمل كورس ماشين و كورس الكترونكس صغيرين كده
4/9/26, 12:18 PM - آلاء إيهاب: معااام
4/9/26, 12:18 PM - آلاء إيهاب: ك
4/9/26, 12:18 PM - abdo: هجهز منهج على مذاجى
4/9/26, 12:18 PM - abdo: و اديها واحده كورسات لاى حد عاوز أو محتاج
4/9/26, 12:19 PM - abdo: و هشوفلى سنتر الم فيه الناس
4/9/26, 12:19 PM - abdo: و انت طبعا هعملك خصم ١٠٠٪
4/9/26, 12:19 PM - abdo: و اى حد تبعك ليه خصم ٥٠٪
4/9/26, 12:19 PM - abdo: ايه رايك ف الشغل ده😂😂
4/9/26, 12:19 PM - آلاء إيهاب: انتَ كده خيرت قبل ما تبدأ
4/9/26, 12:20 PM - abdo: و على فكرة مش بقلش 
الموضوع ف دماغى من فترة عموما
4/9/26, 12:20 PM - آلاء إيهاب: انا عايزه ابقى انستراكتور
4/9/26, 12:20 PM - آلاء إيهاب: هعرف
4/9/26, 12:20 PM - آلاء إيهاب: انا كنت شاطره ف الحجات دي اوي ف ثانوي
4/9/26, 12:20 PM - آلاء إيهاب: ولما بحط حاجه ف دماغي بدوس
4/9/26, 12:20 PM - abdo: بس كده 
عيونى 
يبقى هجهزك من قبلها عشان تبقى معايا
4/9/26, 12:20 PM - abdo: خلاص و الله
4/9/26, 12:20 PM - آلاء إيهاب: معاك والله
4/9/26, 12:21 PM - abdo: لما اقعد فاضى اجهز تجهيز مبداى للمنهج كده
4/9/26, 12:21 PM - abdo: و هرد عليكى كمان اسبوع
4/9/26, 12:21 PM - آلاء إيهاب: اشطا اوي
4/9/26, 12:21 PM - abdo: ادينى اسبوع بس و هكون جهزت محتوى كويس بطريقتى
4/9/26, 12:21 PM - آلاء إيهاب: ودي
4/9/26, 12:21 PM - آلاء إيهاب: وانا هساعدك كمان
4/9/26, 12:22 PM - abdo: اتفقنا
4/9/26, 1:31 PM - abdo: ناوية تحضرى محاضرة مهارات؟؟
4/9/26, 1:31 PM - abdo: هو بياخود غياب من اول الترم
4/9/26, 1:31 PM - abdo: 
4/12/26, 12:18 PM - آلاء إيهاب: عبده انا جمبك ف قناة السويس ماما محجوزه ف مستشفى هناك لو عزت حاجه هكلمك
4/12/26, 12:19 PM - آلاء إيهاب: ابقى شوفلي حوار الهارد ده لو سمحت كمان
4/12/26, 12:19 PM - abdo: ربنا يستر
يا رب تخرج بالسلامة
4/12/26, 12:19 PM - آلاء إيهاب: الله يسلمك
4/12/26, 12:19 PM - abdo: ال ssd 
ماشى
4/12/26, 4:51 PM - abdo: مالها يا الاء
4/12/26, 4:51 PM - abdo: حصل ايه
4/12/26, 5:39 PM - آلاء إيهاب: جالها فايروس بيهاجم الدم
4/12/26, 5:39 PM - آلاء إيهاب: ربنا يستر
4/12/26, 5:39 PM - آلاء إيهاب: اتحجزت هنا تلت ايام
4/12/26, 6:15 PM - abdo: يا الله
4/12/26, 6:15 PM - abdo: ربنا يقويها و يشفيها يا رب
4/12/26, 6:16 PM - abdo: والدتك مبالاه بتعب كتير بجد 
ربنا يجزيها خير على التعب و الصبر ده بجد
4/12/26, 6:47 PM - آلاء إيهاب: يارب امين
4/12/26, 6:47 PM - آلاء إيهاب: ادعيلها كتير يا عبده
4/12/26, 7:39 PM - abdo: بدعيلك و بدعي ليها كتير و الله
4/15/26, 11:52 PM - abdo: سالت على الهارد اللى انت عاوزاه
4/15/26, 11:52 PM - abdo: ربع تيرا جديد مش مستعمل 
ب ١٧٥٠
4/15/26, 11:53 PM - abdo: انا جايب ليا واحد من اسبوع كده عشان كنت محتاجه
4/15/26, 11:53 PM - abdo: و شغال كويس اوى
4/15/26, 11:53 PM - abdo: من محل اسمه ٩٠
ف الجلاء
4/16/26, 12:00 AM - آلاء إيهاب: مفيش حاجه اقل شويه
4/16/26, 12:01 AM - abdo: الفكرة أن أقل يعنى مستعمل 
و انا لسا مسالتش على مستعمل لسا
4/16/26, 12:01 AM - abdo: نازل مشوار الجلاء بكرة على الساعه ٢ 
هبقى اشوفه الموضوع ده وقتها بالمرة
4/16/26, 12:01 AM - آلاء إيهاب: لا مش عايزه مستعمل
4/16/26, 12:01 AM - آلاء إيهاب: قصدي جيجات اقل
4/16/26, 12:02 AM - abdo: بس الجلاء دى رخمة اوى ف انك تلفى فيها
4/16/26, 12:02 AM - آلاء إيهاب: عايزاه جديد
4/16/26, 12:02 AM - آلاء إيهاب: حاسه اسهارها مبالغ فيها
4/16/26, 12:02 AM - آلاء إيهاب: الاسعار الكويسه ف العباسي وكده
4/16/26, 12:02 AM - abdo: جيجات اقل يبقى اللى انت كنت جايباه 
بس انا ملقتوش

اللى انا هجيبه ٢٥٦ جيجا
4/16/26, 12:02 AM - abdo: مش كتير
4/16/26, 12:04 AM - abdo: مش نقطة كده 
نقطة أن الهردات غليت بطريقة بشعة السنة دى
4/16/26, 12:04 AM - abdo: بس للاسف دى الاسعار
4/16/26, 12:04 AM - abdo: معتقدش
4/16/26, 12:05 AM - abdo: و كمان بحس بتوع العباسى حرمية اكتر
4/16/26, 12:15 AM - abdo: تصدقى فعلا كنت عاوز اجيب حاجه من شارع بورسعيد😂
4/16/26, 12:15 AM - abdo: لو انا طلعت هبقى اوشف موضوع الهرد ده برده
4/16/26, 12:31 AM - آلاء إيهاب: شوف كده يا عبود ربنا معاك
4/16/26, 12:31 AM - آلاء إيهاب: بس مسأل ف كذا مكان
4/16/26, 12:31 AM - آلاء إيهاب: عشان في تفاوت ف الاسعار
4/16/26, 12:31 AM - آلاء إيهاب: وبيستغلوا اني بنت
4/16/26, 12:31 AM - آلاء إيهاب: ف بيغلوا عليا
4/16/26, 12:31 AM - آلاء إيهاب: انا واثقه فيك ومعتمده عليك ف الحوار ده
4/16/26, 10:41 AM - abdo: على الله بقى
4/16/26, 10:42 AM - abdo: عموما انت عاملة ايه و ماما عاملة ايه
4/16/26, 10:28 PM - آلاء إيهاب: الحمدلله
4/16/26, 10:28 PM - آلاء إيهاب: خرجت النهارده
4/16/26, 10:36 PM - abdo: اه
4/16/26, 10:36 PM - abdo: و لقيت اسعار متسرش خالص
4/16/26, 10:36 PM - abdo: اكتر كمان من ١٧٥٠
4/16/26, 10:36 PM - abdo: السعر ده كان من اسبوع زى م قلتلك
4/16/26, 10:37 PM - abdo: بس عموما هشوف وقت فاضى فيه و انزل المشوار اللى انا كنت عاوز انزله نحية العباسى 
و هسالك برده هناك على الهرد
4/17/26, 4:09 PM - آلاء إيهاب: شوفي حاجه ١٤٤ جيجا مثلا
4/17/26, 4:10 PM - abdo: هو فيه حاجة كده اصلا ؟
4/17/26, 4:10 PM - آلاء إيهاب: مش عارفه
4/17/26, 4:11 PM - آلاء إيهاب: انا قايمه مش مركزه
4/17/26, 4:11 PM - abdo: يا رب يبقى يوم كويس ليكى
4/20/26, 3:50 PM - آلاء إيهاب: عامل ايه يا عبده
4/20/26, 3:50 PM - آلاء إيهاب: طمني عليك ف ريكورد كده
4/20/26, 3:50 PM - آلاء إيهاب: احكيلي حياتك ماشيه ازاي الايام دي
4/20/26, 3:51 PM - abdo: <Media omitted>
4/20/26, 3:52 PM - abdo: <Media omitted>
4/20/26, 5:04 PM - آلاء إيهاب: انا مبسوطه منك انك نزلت الكليه بجد
4/20/26, 6:45 PM - abdo: ثانك يو يا لولو
4/20/26, 6:45 PM - abdo: بدعيلك و بدعي لماما كتير و الله يا لولو
4/20/26, 6:45 PM - abdo: هى عاملة ايه
4/20/26, 6:46 PM - abdo: يا رب اسمع عنها كل خير
4/21/26, 7:48 PM - آلاء إيهاب: الحمدلله والله يا عبود بقت كويسه
4/26/26, 1:35 PM - آلاء إيهاب: <Media omitted>
4/27/26, 12:42 AM - آلاء إيهاب: !
4/27/26, 12:48 AM - abdo: تمام
ادينى بس دقيقة بعمل حاجة
4/27/26, 1:18 AM - abdo: ارن؟
4/27/26, 1:18 AM - abdo: <Media omitted>
4/27/26, 1:20 AM - abdo: https://github.com/AbdoLailah586/LUMEN2
4/27/26, 1:21 AM - abdo: <Media omitted>
4/27/26, 2:14 AM - آلاء إيهاب: حاضر
4/27/26, 2:14 AM - آلاء إيهاب: كنت باكل وبتفرج على فديو
4/27/26, 2:15 AM - آلاء إيهاب: https://youtu.be/J1vO6w9aOmg?si=HJ4I7pnjgKVrv93y
4/27/26, 2:15 AM - آلاء إيهاب: ده
4/27/26, 2:15 AM - آلاء إيهاب: حسيتك انتَ الشخص ده اوي
4/27/26, 2:15 AM - آلاء إيهاب: انتَ يا عبده عندك ملكه
4/27/26, 2:15 AM - آلاء إيهاب: ودايما بقولك كده
4/27/26, 2:15 AM - abdo: لذيذ 
حاسه هيعجبنى 
هتفرج ناو 
كده كده شغال على المشروع و عاوز حاجة اتسلى بيها و انا شغال <This message was edited>
4/27/26, 2:16 AM - abdo: انا يا بنتى 
انا مبعرفش اتكلم ولاا اوصل اللى ف دماغى😭
4/27/26, 2:17 AM - abdo: هقولك حاجة 
ممكن بعرف اشرح محتوى و حاجة انا فاهمها
بس ببقى محتاج مصدر او بمعنى اصح 
هيكل امشى عليه عشان انظم افكارى

لكن من غيره بتوه
4/27/26, 2:17 AM - آلاء إيهاب: خالص والله بالعكس
4/27/26, 2:18 AM - آلاء إيهاب: انا مش بشوفك كده خالص
4/27/26, 2:18 AM - آلاء إيهاب: بشوف انك واعي وبتقدر تتواصل كويس وعندك قدره رهيبه على توصيل المعلومه
4/27/26, 2:18 AM - آلاء إيهاب: انا اقسم بالله يا عبده عمرد ما فهمت حاجه ف الكليه دي الا منك
4/27/26, 2:18 AM - abdo: ثانك يو عموما يا لولو
4/27/26, 2:18 AM - آلاء إيهاب: يعني انتَ كنت بدايتي فعلا
4/27/26, 2:18 AM - آلاء إيهاب: وادتني امل اني ممكن افهم
4/27/26, 2:19 AM - آلاء إيهاب: انا فاكره ايام ما كنا بنقعد ف الدور الرابع ف القاعه اللي اتقفلت دي
4/27/26, 2:19 AM - آلاء إيهاب: وبتقعد تشرحلي لوجيك
4/27/26, 2:19 AM - آلاء إيهاب: والله عمري ما انسالك ده ابداً
4/27/26, 2:19 AM - آلاء إيهاب: ودايما بفتكرك وبدعيلك
4/27/26, 2:20 AM - آلاء إيهاب: عشان انتَ من الناس الحلوه اوي اللي دخلت حياتي وسندتني بجد منغير اي مقابل
4/27/26, 2:20 AM - abdo: و باذن لله نلاقى وقت فاضى و نبدا ف كورس ينفعنا و يخلينا جاهزين للشغل بعد كده كمان
4/27/26, 2:20 AM - abdo: بتهزرى
4/27/26, 2:21 AM - abdo: اتبسط أوى بكلامك ده يا لولو بجد
4/27/26, 2:21 AM - آلاء إيهاب: من قلبي والله
4/27/26, 2:21 AM - abdo: مش عارفة الكلام ده فرحنى ازاى
4/27/26, 2:21 AM - آلاء إيهاب: مش مرتباه
4/27/26, 2:21 AM - abdo: انا مش فاكر دى بقى بالذات
4/27/26, 2:21 AM - آلاء إيهاب: انا فاكره
4/27/26, 2:22 AM - abdo: انى شرحت ليكى لوجيك دى صعبة اوى انى افتكرها
4/27/26, 2:22 AM - آلاء إيهاب: كنت لسه ناقله برامج
4/27/26, 2:22 AM - آلاء إيهاب: وكنت محبطه اوي
4/27/26, 2:22 AM - آلاء إيهاب: عشان مريت باقذر تجربه ف اعدادي
4/27/26, 2:22 AM - آلاء إيهاب: وانتَ اول حد اتعرفت عليه
4/27/26, 2:22 AM - آلاء إيهاب: انتَ وميار
4/27/26, 2:22 AM - آلاء إيهاب: وفاكره كلامك الايجابي
4/27/26, 2:23 AM - آلاء إيهاب: لاني كنت فاقده الثقه اني ممكن افهم المواد دي وحاسه ان ده مش مكاني
4/27/26, 2:23 AM - آلاء إيهاب: انا فاكره بجد وانا بحل ف فاينال جبر خطي وانا بفتكر شرحك ف دماغي وبحل بيه وفضلت ادعيلك اوي بجد ف اللجنه
4/27/26, 2:24 AM - آلاء إيهاب: كنت مبسوطه بنفسي اوي اني عارفه احل
4/27/26, 2:24 AM - abdo: فاهمك 
وقتها جاية و حاسه ان الكلية دى مش مكانك و ده طبعا مش صح 

بس الحمد لله ربنا كتبلك ف طريقك ناس يكونو سند ليكى و يعرفوكى تعملى ايه 
و انت برده يا الاء اللى نجحتى 
انت اللى تعبتى
انا معملتش غير انى قلتلك تعملى ايه
4/27/26, 2:24 AM - آلاء إيهاب: عارفه احل لواحدي
4/27/26, 2:24 AM - آلاء إيهاب: انتَ وجهتني وحطيتني على اول الطريق ودي حاجه منسهاش ليك ابدا يا عبده <This message was edited>
4/27/26, 2:25 AM - آلاء إيهاب: عشان كده انا بعزك ولما بتختفي كده ببقى عايزه اتطمن عليك
4/27/26, 2:25 AM - آلاء إيهاب: وانتَ عارف انتَ ايه بالنسبالي كويس
4/27/26, 2:25 AM - abdo: بالظبط 
كنت بقولك انى معملتش حاجه 
انا بس ساعدتك 

لكن انت اللى ذاكرتى و انت اللى حليتى 

و انت اللى سهرتى و تعبتى

بقولك كده عشان افهمك انك مش قليلة 
انت لما تحطى حاجه فماغك بتبقى سهلة عليكى اوى
4/27/26, 2:26 AM - abdo: ثااانك يو على الكلام ده كله بجد

بجد بسطينى اوى

عارفة انت جملة 
You made my day
4/27/26, 2:26 AM - abdo: حرفيا
4/27/26, 2:27 AM - abdo: انا بقالى يومين داخل ف مود اللى هو بعد الاكتاب
4/27/26, 2:27 AM - abdo: و هو الفراغ
4/27/26, 2:27 AM - آلاء إيهاب: كله من قلبي والله يا عبده
4/27/26, 2:27 AM - آلاء إيهاب: اللي هو مش حاسس بحاجه
4/27/26, 2:27 AM - abdo: و كان دماغى بش بيبطل يسرح و بنام يوم اليوم و بتاع
4/27/26, 2:28 AM - abdo: بس بجد انت فرحتينى و خرجتينى من المود ده 

اعتقد قلتلك الجملة دى كتير

بس انت الشخص الوحيد اللى عدى عليا ف حياتى بيخلينى صافى من جوا و مرتاح البال بجد
4/27/26, 2:29 AM - abdo: اه و الله 😂
4/27/26, 2:29 AM - abdo: بس زى م تقولى كده 
و لاا عاد بيفرق معايا اى حاجه
4/27/26, 2:30 AM - abdo: اقولك على حاجه 
كان عندى كويز النهارده و معرفتش اروحه 

و لوى كلم الدكتورة و قال ليها أن عبده كان تعبان و بتاع و معرفش ينزل
4/27/26, 2:30 AM - abdo: ف هى قالت ل لوى يخلينى ابعت ليها وتس
4/27/26, 2:30 AM - abdo: و انا مكسل ابعتلها حتى
4/27/26, 2:30 AM - abdo: مطنش حرفيا
4/27/26, 2:31 AM - abdo: بس الحمد لله
4/27/26, 2:31 AM - آلاء إيهاب: ابعتلها يا عبده
4/27/26, 2:31 AM - آلاء إيهاب: متضيعش تعب السنين اللي فاتت
4/27/26, 2:31 AM - آلاء إيهاب: انتَ اولى بالخمس درجات دي
4/27/26, 2:31 AM - abdo: بكرة بقى 
و لاا لما اشوفها الاسبوع الجاى
4/27/26, 2:31 AM - abdo: بأمانة كده كده الترم ده ترم صفرى

درجات تجيبلى c بالعافية
4/27/26, 2:31 AM - abdo: معادتش فارقة 
كلها ترمين
4/27/26, 2:32 AM - آلاء إيهاب: مين قال كده
4/27/26, 2:32 AM - آلاء إيهاب: الامتياز لسه ف ايدك
4/27/26, 2:32 AM - abdo: يا بنتى انا جايب ١٢ ف تلت مواد تقريبا 
و مش فاكر الباقى
4/27/26, 2:32 AM - آلاء إيهاب: ومعانا وقت
4/27/26, 2:32 AM - آلاء إيهاب: ايه المشكله
4/27/26, 2:32 AM - آلاء إيهاب: والله تقدر تقفل فاينال
4/27/26, 2:32 AM - abdo: معانا وقت و كل حاجه
بس من امتا و احنا بنذاكر من بدرى
4/27/26, 2:32 AM - آلاء إيهاب: كنت بتعملها زمان
4/27/26, 2:32 AM - آلاء إيهاب: من اول خمسه
4/27/26, 2:33 AM - آلاء إيهاب: هنقسم ايامنا
4/27/26, 2:33 AM - abdo: بس مش مقالى 
و كمان معنتش زى زمان

معدش عندى طاقة انى لازم اذاكر كل حاجه 

بقيت بطنش و بكبر دماغى كتير
4/27/26, 2:33 AM - آلاء إيهاب: مفيهاش هزار دي الامتحانات written
4/27/26, 2:33 AM - abdo: دى المشكلة
4/27/26, 2:34 AM - آلاء إيهاب: مش كل حاجه بقى احنا بقينا فاهمين ايه يتذاكر وايه لا
4/27/26, 2:34 AM - abdo: كل شوية نقول كده 
و بنكسل أو بننشغل بحاجات تنية
4/27/26, 2:34 AM - آلاء إيهاب: Dsp عبير مسهلاها
4/27/26, 2:34 AM - abdo: ماشى اه عارف
4/27/26, 2:34 AM - آلاء إيهاب: Network هتتقرى وتتفهم مش فيها حاجه صعبه يعني
4/27/26, 2:35 AM - آلاء إيهاب: دول بس اللي انا معاك فيهم للاسف
4/27/26, 2:35 AM - abdo: مش اوى 
مش زى م انت فاكرة 

احنا علينا كل اللى خدناه ف سيجنالز اعتقد
4/27/26, 2:35 AM - abdo: م عدى شبتر واحد بس
4/27/26, 2:35 AM - آلاء إيهاب: Deep learning بردو
4/27/26, 2:35 AM - abdo: بس طبعا محاضرات عبير لا هتقدم و لاا هتاخر
4/27/26, 2:35 AM - آلاء إيهاب: بس دي مش عارفه نظامها ايه
4/27/26, 2:35 AM - abdo: حرفيا لولا انى فاهم الكلام ده 

عمرى ك كنت هفهم منها
4/27/26, 2:36 AM - آلاء إيهاب: هي جابت الميد منين بجد لان المحاضرات كانت كلها نظري
4/27/26, 2:36 AM - abdo: محاضرات ديب سهلة اول بامانه 

شرح ايمان تحفاااا
4/27/26, 2:36 AM - آلاء إيهاب: هي توهتنا اكتر بصراحه
4/27/26, 2:36 AM - آلاء إيهاب: حاسه ديب وماشبن ولاد خاله
4/27/26, 2:37 AM - abdo: انت محظوظة اوى
4/27/26, 2:37 AM - آلاء إيهاب: بجد ؟
4/27/26, 2:37 AM - abdo: لانك واخده ماشين مع ايمان 

لان شرح ماشين معاها تحفة اوى
4/27/26, 2:37 AM - abdo: ماشين مع اميرة كانت مقرفة
4/27/26, 2:37 AM - آلاء إيهاب: انا جايبه ٩ ف ماشين 😭😭
4/27/26, 2:38 AM - abdo: مكنتش بفهم حاجه 

وقتها كنت خدت كورس ماشين ف تيم من التيمات

و هو اللى فهمنى المادة اصلا
4/27/26, 2:38 AM - abdo: عادى يا لولو
فداكى
4/27/26, 2:38 AM - آلاء إيهاب: الست دي كانت مجنونه بجد
4/27/26, 2:38 AM - آلاء إيهاب: معرفش ازاي اتعينت نائب محافظ اسكندريه
4/27/26, 2:38 AM - abdo: المشكلة مش فيكى 
المشكلة أن الموضوع بس بيلخبط 

اننا فجأة نمتحن مقالى بعد م كان اختيارى
محتاجين نغير ف طريقة المذاكرة
4/27/26, 2:39 AM - abdo: وتت؟؟
4/27/26, 2:39 AM - abdo: مين
4/27/26, 2:39 AM - abdo: اميرة
4/27/26, 2:39 AM - آلاء إيهاب: اه
4/27/26, 2:39 AM - abdo: ده بجد ؟😂😂
4/27/26, 2:39 AM - آلاء إيهاب: متعرفش
4/27/26, 2:39 AM - abdo: همووووت😂😂
4/27/26, 2:39 AM - آلاء إيهاب: والله بجد
4/27/26, 2:39 AM - آلاء إيهاب: معرفش ازاي
4/27/26, 2:39 AM - abdo: الحمد لله ممسكتش عندنا
4/27/26, 2:39 AM - آلاء إيهاب: الحمدلله انها مشيت بجد
4/27/26, 2:39 AM - abdo: محافظ
4/27/26, 2:39 AM - abdo: ايه علاقتها اصلا
4/27/26, 2:40 AM - abdo: انا مالى
4/27/26, 2:40 AM - abdo: اهم حاجه بعدت عننا
4/27/26, 2:40 AM - آلاء إيهاب: منا استغربت بس قىلت مش مهم المهم انها مشيت من عندنا
4/27/26, 2:42 AM - abdo: <Media omitted>
4/27/26, 2:42 AM - abdo: ثوانى
4/27/26, 2:42 AM - abdo: ببعتلك لقطة من المشروع
4/27/26, 2:42 AM - abdo: خليته يعمل sign in ب حساب جوجل😎
4/27/26, 2:44 AM - abdo: بقولك 
عندك افكار للمشروع
4/27/26, 2:44 AM - abdo: حابة تحطى التتش بتاعك؟
4/27/26, 2:44 AM - آلاء إيهاب: شايفه مفيش حذ هيقدم حاجه احسن منك
4/27/26, 2:45 AM - abdo: يعنى مثلا 
بندر قالى اعمل زى gpt صغير جوا المشروع و نكلمه و بتاع ف ضفته😂
4/27/26, 2:45 AM - آلاء إيهاب: التيم كله ملهوش لازمه بصراحه
4/27/26, 2:45 AM - abdo: د كده كده😂
4/27/26, 2:45 AM - آلاء إيهاب: مش عارفه هعمل ايه منغيرك الترم الجاي
4/27/26, 2:45 AM - آلاء إيهاب: يعني حاسه زي automation
4/27/26, 2:45 AM - abdo: متقوليش عليهم كده بس 

انا من اول الترم ماسك المشروع لوحدى عشان اريحكو 
مش عشان ملكوش لزمة
4/27/26, 2:46 AM - abdo: عشان اريحكو و اريح نفسى 
و عشان برده عاوز اجرب اعمل كل حاجه بنفسى و اتعلم
4/27/26, 2:46 AM - abdo: م كل حاجه اوتوماتد قبل ال gpt
4/27/26, 2:47 AM - abdo: بس gpt ب يبقى عبارة عن chat bot يشرحلك ايه اللى بيحصل و ايه احسن الطرق عشان انفذ المطلوب و كده
4/27/26, 2:47 AM - آلاء إيهاب: ضفتها ازاي بقى
4/27/26, 2:47 AM - آلاء إيهاب: عند طريق n8n ولا استخدمت tool تانيه
4/27/26, 2:48 AM - abdo: <Media omitted>
4/27/26, 2:48 AM - abdo: ده حلو برده 
بس جمناى لو باشتراك هيبقى احسن😭
4/27/26, 2:49 AM - abdo: عاوز اشترك قبل التسليم اسبوع مثلا
4/27/26, 2:49 AM - abdo: هما 50 دولار بس👀😁
4/27/26, 2:49 AM - آلاء إيهاب: N8n ب ٢٠ دولار
4/27/26, 2:49 AM - آلاء إيهاب: ايوه فاهمه
4/27/26, 2:50 AM - آلاء إيهاب: في فري
4/27/26, 2:50 AM - abdo: ربنا يسهل بقى 
خلينا مستورين😂
4/27/26, 2:50 AM - آلاء إيهاب: بتقدر ت كونكن بين كذا البكيشن
4/27/26, 2:50 AM - abdo: مش عاوز ادفع حاجه دلوقتي بامانه
4/27/26, 2:50 AM - آلاء إيهاب: في حجات api بتاعتها free
4/27/26, 2:50 AM - آلاء إيهاب: انا بشوف الدفع ده لما يبقى فيه دخل
4/27/26, 2:51 AM - آلاء إيهاب: يبقى مفيش مانع عشان تطور من شغلك
4/27/26, 2:51 AM - آلاء إيهاب: اما طول ما انتَ طالب
4/27/26, 2:51 AM - آلاء إيهاب: دور ع المصادر ال free <This message was edited>
4/27/26, 2:51 AM - abdo: هبقى اعدل ف ال API بعدين 
و كده كده هو مش عاجبنى 
و عاوز لسا اضيف أنى ارفع لل chat bot ده صور و ملفات

عشان يبقى بقوة gpt
4/27/26, 2:52 AM - آلاء إيهاب: يا لعيب
4/27/26, 2:52 AM - abdo: بفكر
4/27/26, 2:52 AM - abdo: بس ده تفكير بس
4/27/26, 2:52 AM - abdo: اخليها منصة تعليمية لل mlبجد
4/27/26, 2:52 AM - آلاء إيهاب: هتظبط متقلقش
4/27/26, 2:52 AM - آلاء إيهاب: وبعدين
4/27/26, 2:53 AM - abdo: مش مجرد تول بترفعى عليها الداتا و هى بتعمل عليها بروسيسينج
4/27/26, 2:53 AM - abdo: هتبقى قوية اوى لو بجد خلتها منصة تعليمية
4/27/26, 2:53 AM - abdo: و اعملها دومين بجد بقى 
و باشتراك و بتاع
4/27/26, 2:54 AM - abdo: و تبقى استرت اب
4/27/26, 2:54 AM - abdo: او ممكن اخليها مجرد منصة ليا لو احتجتها ف اى شغل ليا
4/27/26, 2:54 AM - آلاء إيهاب: الفكره حلوه اوي بس هل هتلحق؟ انا مش عايزاك تيجي على مذاكرة الفاينال
4/27/26, 2:54 AM - آلاء إيهاب: لسه مشروع تلاته موجود
4/27/26, 2:55 AM - آلاء إيهاب: الفاينال اولى يتذاكر
4/27/26, 2:55 AM - abdo: هلحق ايه بس 
 انا قلت ليكى بفكر 

يعنى بين قوسين 
ده مشروع الترم الجاى😂😂
4/27/26, 2:55 AM - آلاء إيهاب: ده مشروع ٢ ليك صح ؟
4/27/26, 2:55 AM - abdo: اه
4/27/26, 2:55 AM - آلاء إيهاب: انا قولت كده بردو
4/27/26, 2:55 AM - abdo: بالظبط 
و بامانه انا زهقت من المشروع
4/27/26, 2:55 AM - آلاء إيهاب: عبده تكفلي بتيم ل مشروع ٢ بتاعي
4/27/26, 2:56 AM - آلاء إيهاب: <Media omitted>
4/27/26, 2:56 AM - آلاء إيهاب: مليش دعوه
4/27/26, 2:56 AM - آلاء إيهاب: انتَ سبتني
4/27/26, 2:56 AM - abdo: انا سبتك يا بنتى
4/27/26, 2:56 AM - آلاء إيهاب: اههههه
4/27/26, 2:56 AM - آلاء إيهاب: سبتنيي
4/27/26, 2:56 AM - abdo: مين قالك أن مشروعك مش معايا
4/27/26, 2:56 AM - آلاء إيهاب: هعمل ايه ف مشروع ٢ منغيرك
4/27/26, 2:56 AM - abdo: هنظبطلك تيم و نعملك المشروع كمان
4/27/26, 2:57 AM - abdo: متشيليش هم المشروع
4/27/26, 2:57 AM - abdo: كده كده انت عارفة أنى هعمل كده
4/27/26, 2:57 AM - abdo: انت ليه محسسانى انى اتخرجت
4/27/26, 2:57 AM - abdo: قولى هتعملى ايه ف مشروع ٣ لما انا اتخرج😂😂
4/27/26, 2:58 AM - abdo: بهزر
مشروع ٣ برده هيكون عندك
متفكريش ف الحاجات الصغيرة دى دلوقتي
4/27/26, 2:58 AM - آلاء إيهاب: 😭😭😭😭
4/27/26, 2:58 AM - آلاء إيهاب: ربنا يعدي الفاينال على خير بس
4/27/26, 2:58 AM - abdo: بالظبط كده
4/27/26, 2:59 AM - abdo: باذن الله هيعدى على خير
4/27/26, 2:59 AM - abdo: بقولك
4/27/26, 2:59 AM - abdo: عارفة دكتور المشروع بتاعنا ؟
4/27/26, 2:59 AM - abdo: عاوز اضحكك شوية😂
4/27/26, 2:59 AM - abdo: انا مسجل معاه بيج داتا 
ماشى؟
4/27/26, 2:59 AM - abdo: انا مش هقولك انى جايب ١١ ف الميد 
و مش هقولك ان دى درجة وحشة و بتاع
4/27/26, 3:00 AM - آلاء إيهاب: انا مسجله معاه مهارات ومحضرتش ولا مره
4/27/26, 3:00 AM - آلاء إيهاب: <Media omitted>
4/27/26, 3:00 AM - abdo: بس هقولك ان اوائل الدفعة كلهم جايبني اقل من ٦
4/27/26, 3:00 AM - آلاء إيهاب: حقك ده امتحاناته زفت
4/27/26, 3:00 AM - آلاء إيهاب: ايوه شوفت الحوار ع الجروب
4/27/26, 3:00 AM - abdo: واحد جايب ٦ و واحد ٤ و واحد ٥
4/27/26, 3:00 AM - abdo: اصلا😂
4/27/26, 3:00 AM - آلاء إيهاب: ليه بجد
4/27/26, 3:00 AM - آلاء إيهاب: 😭😂😂😭
4/27/26, 3:01 AM - abdo: بس هقولك على حاجه 
١١ قليلة 
بس للامانه 
انا متظلمتش ف التصحيح
4/27/26, 3:01 AM - abdo: انا عارف ان دى درجتى
4/27/26, 3:02 AM - آلاء إيهاب: هي الماده صعبه يعني
4/27/26, 3:02 AM - آلاء إيهاب: ؟
4/27/26, 3:02 AM - آلاء إيهاب: محتواها ايه
4/27/26, 3:02 AM - abdo: لا
4/27/26, 3:02 AM - abdo: بس حفظ
4/27/26, 3:02 AM - abdo: حفظ
4/27/26, 3:02 AM - abdo: حرفيا حفظ نظرى بس
4/27/26, 3:02 AM - abdo: مين بيحفظ محاضرة و يروح ف الفينال ينقل محاضرة
4/27/26, 3:03 AM - abdo: فاهمة حاجه ؟
4/27/26, 3:04 AM - abdo: هما كانو تلت اسالة مقالى 

كل سوال هو عاوزه يتجاوب ف صفحة و نص 

هل انت تعرفى عنى انى حتى لو معايا المعلومة 
هكتب صفحة و نص ف كل سوال؟😂
4/27/26, 3:04 AM - آلاء إيهاب: انتَ ملكش ف النظري اصلا
4/27/26, 3:04 AM - آلاء إيهاب: يجيبولك مسألك عشر صفحات
4/27/26, 3:04 AM - abdo: و مش هكتب كل ده لو حتى كانت المحاضرة ف ايدى
4/27/26, 3:04 AM - آلاء إيهاب: وتشغل دماغك وتحل
4/27/26, 3:04 AM - آلاء إيهاب: اما سؤال نظري بتعطل فيه
4/27/26, 3:04 AM - abdo: بالظبط
4/27/26, 3:05 AM - abdo: مش بعطل 
هقولك على حاجه 
انا عارف المعلومة 
و عارف مكانها ف المحاضرة 

هى الاسالة واضحة و صريحة زى المحاضرة بالظبط

بس انا قاعد طول اللجنة بختصر ف كل اللى انا حافظه
4/27/26, 3:06 AM - abdo: اكتب كذا كلمة من غير م اعرفها
4/27/26, 3:06 AM - abdo: مكسل
4/27/26, 3:06 AM - abdo: لكن كنت مذاكر
4/27/26, 3:06 AM - آلاء إيهاب: انا نفسي يفهموا ان المواد النظري مينفعش تبقى مقالي يبهايم
4/27/26, 3:06 AM - abdo: الدكتور تقريبا فهم
بس بقى م اتهنا ف الميد
4/27/26, 3:07 AM - abdo: هروح العب جيمين ببجى مع العيال و بعدها انام
4/27/26, 3:07 AM - abdo: و ربنا يسهل و اروح بكرة الكلية
4/27/26, 3:07 AM - آلاء إيهاب: متاخر اوي يا دكتور
4/27/26, 3:07 AM - آلاء إيهاب: ماشي يا عبود
4/27/26, 3:07 AM - abdo: خير بقى😂
4/27/26, 3:07 AM - abdo: اهم حاجه انى مجبتش ٣
4/27/26, 3:08 AM - آلاء إيهاب: https://www.nti.sci.eg/dey/coursescrloc.php?centerID=4
 
دي NTI بتكون في Creativa الي هو مبني وزارة الاتصالات الي عند فنون دي كل التراكس الي فاتحة شوفي ايه عاجبك ولو عايزه قدمي عليه 
بيكون 120 ساعه وبتكون اوفلاين 
ممكن تدخلي علي شات جي بي تي وتحطي كل التراكس الي موجوده وتخليه يفهمهملك كلهم وتشوفي ايه التراك المناسب ليكي
4/27/26, 3:08 AM - آلاء إيهاب: ابقى شوف ده
4/27/26, 3:08 AM - abdo: باى♥️
4/27/26, 3:08 AM - آلاء إيهاب: باي
4/27/26, 3:08 AM - abdo: اوه
4/27/26, 3:08 AM - abdo: فكرينى بيه بعد ميتنج المشروع
4/29/26, 3:20 PM - آلاء إيهاب: عايزه اشوف خالد يدخل معانا ؟
4/29/26, 3:20 PM - abdo: ف dsp؟
4/29/26, 3:20 PM - آلاء إيهاب: اهه
4/29/26, 3:20 PM - abdo: عادى لو هو عاوز يدخل
بس انا كنت بهزر يا بنتى😂😂
4/29/26, 3:21 PM - abdo: كده كده كل واحد هيدفع ١٠٠ أو ١٥٠ 
مش رقم يعنى😂
4/29/26, 3:21 PM - آلاء إيهاب: سهله دي يعم
4/29/26, 3:22 PM - abdo: بالظبط
انا بس كنت بنكوش فيكو
4/29/26, 3:22 PM - آلاء إيهاب: <Media omitted>
4/30/26, 12:03 PM - abdo: عشان الحركة دى انا بجهز ليكى حركة احلى منها
4/30/26, 12:03 PM - abdo: هبعتهالك بالليل 😉
4/30/26, 12:03 PM - آلاء إيهاب: يارب حاجه حلوه
4/30/26, 12:03 PM - آلاء إيهاب: نفسي افرح
4/30/26, 12:04 PM - abdo: حاجه حلوة متقلقيش
4/30/26, 12:05 PM - آلاء إيهاب: حلوو
5/1/26, 4:00 AM - abdo: هلا يا لولو
5/1/26, 4:00 AM - abdo: اكيد نايمة
5/1/26, 4:00 AM - abdo: <Media omitted>
5/1/26, 4:01 AM - abdo: ده مشروع ماشين بتاعك
خلصته ليكى 
و مزود فيه حركة ممكن تجيبلك بونص
5/1/26, 8:27 AM - آلاء إيهاب: يا صباح الفل
5/1/26, 8:27 AM - آلاء إيهاب: تسلم يا عبود والله
5/1/26, 8:27 AM - آلاء إيهاب: مش عارفه منغيرك كنت عملت ايه 💕
5/1/26, 10:02 AM - آلاء إيهاب: هو انتَ عيد ميلادك امتى يا عبده
5/1/26, 2:22 PM - abdo: صباحو <This message was edited>
5/1/26, 2:23 PM - abdo: ياااااه
5/1/26, 2:23 PM - abdo: كل السنين دى و متعرفيش يا الاء
5/1/26, 2:28 PM - آلاء إيهاب: معلش انا مقصره والله
5/1/26, 2:31 PM - abdo: ايه إللى انت بتقوليه ده يا الاء
5/1/26, 2:32 PM - abdo: مقصرة ازاى يعنى ؟
5/1/26, 2:34 PM - abdo: اول شهر خمسة جاه اهو
5/1/26, 2:34 PM - abdo: هنعمل حاجه ؟
5/1/26, 2:36 PM - آلاء إيهاب: هنعمل
5/1/26, 2:36 PM - آلاء إيهاب: اتغدى ونبدأ يلا
5/1/26, 2:37 PM - آلاء إيهاب: عايزين نذاكر dsp
5/1/26, 2:37 PM - abdo: عرفتى ازاى 😂
5/1/26, 2:37 PM - آلاء إيهاب: لان هيكون قبلها يوم واحد
5/1/26, 2:37 PM - abdo: عاوزين نذاكر كل حاجه يا الاء
5/1/26, 2:37 PM - آلاء إيهاب: حاضر نبدأ ب دي
5/1/26, 2:37 PM - abdo: كل حاجه عشان كل حاجه مقالى
5/1/26, 2:38 PM - abdo: حابة تبداى امتا و ازاى
5/1/26, 2:38 PM - آلاء إيهاب: <Media omitted>
5/1/26, 2:38 PM - abdo: ادينى ديدلين عشان اضغط نفسى فيه
5/1/26, 2:38 PM - آلاء إيهاب: <Media omitted>
5/1/26, 2:39 PM - abdo: و الله جدولك ده تحفة اوى يا الاء
5/1/26, 2:40 PM - abdo: انا جدولى خرا
5/1/26, 2:40 PM - abdo: بس عموما dsp لو جدت مننا ٤ ايام يبقى كفاية اوى كده عليها
5/1/26, 2:40 PM - abdo: او مش هحسبها كده 
سيبيها بظروفها
5/1/26, 2:40 PM - abdo: .
5/1/26, 2:41 PM - abdo: ادينى معاد 
لانك لو مدتنيش معاد هتلاقينى كل شوية بقولك انا ف القهوة مع صحابى و مش فاضى
5/1/26, 2:41 PM - abdo: لكن لو فيه معاد هتلاقينى بظبط يومى عليكى
5/1/26, 2:41 PM - abdo: فاهمة حاجه ؟
5/1/26, 2:41 PM - آلاء إيهاب: نبدأ النهارده ومعانا لحد يوم ١٠ ف الشهر ل dsp
5/1/26, 2:42 PM - abdo: خلوصة
5/1/26, 2:42 PM - آلاء إيهاب: لو خلصناها بدري ناخد باقي الايام اجازه
5/1/26, 2:42 PM - آلاء إيهاب: وهكذا
5/1/26, 2:42 PM - abdo: هقوم اتغدى و اشرب قهوة و اشوف الكلام ده بيقول ايه
5/1/26, 2:42 PM - آلاء إيهاب: لو زهقنا يوم ف النص ناخد بريك
5/1/26, 2:42 PM - abdo: خلوصة
5/1/26, 2:42 PM - آلاء إيهاب: يلا
5/1/26, 2:46 PM - abdo: انا ناسى حاجة
5/1/26, 2:47 PM - abdo: احنا عندنا ميتنج صغير مع دكتور المشروع النهارده بس مش عارف الساعة كام
5/1/26, 3:17 PM - آلاء إيهاب: <Media omitted>
5/1/26, 3:17 PM - آلاء إيهاب: <Media omitted>
5/1/26, 3:17 PM - آلاء إيهاب: <Media omitted>
5/1/26, 3:27 PM - abdo: <Media omitted>
5/1/26, 3:27 PM - abdo: <Media omitted>
5/1/26, 3:30 PM - آلاء إيهاب: طيب
5/1/26, 4:01 PM - abdo: <Media omitted>
5/1/26, 4:01 PM - abdo: بجهزلك بس المحاضرة
5/1/26, 4:02 PM - abdo: و لو تعرفى توصلى لبرتات signals ك دريف ابعتيها
5/1/26, 4:02 PM - آلاء إيهاب: اجيبها منين دي يا عبده بس
5/1/26, 4:03 PM - abdo: <Media omitted>
5/1/26, 4:06 PM - abdo: <Media omitted>
5/1/26, 4:06 PM - abdo: هبدا معاكى النهارده بحاجة ذاكرناها انا وانت ف اشارات قبل كده و كانت سهلة
5/1/26, 4:06 PM - abdo: هى المحاضرة اللى قبل الاخيرة
5/1/26, 4:07 PM - abdo: فيها نوعين مسائب
5/1/26, 4:07 PM - abdo: هجهز بس وابعتلك
5/1/26, 4:12 PM - abdo: https://meet.google.com/ggj-qbkr-sfi
5/1/26, 4:12 PM - abdo: مستنيكى
5/1/26, 4:13 PM - abdo: البرتات بتاعت dsp اهى
https://drive.google.com/drive/folders/1630ZenUAFNZFt8AwvkEJOOzWhWAyn5mt
5/1/26, 4:18 PM - آلاء إيهاب: هخلص اللي بعمله بس دقايق
5/1/26, 4:19 PM - abdo: خود وقتك يا باشا
5/1/26, 4:25 PM - آلاء إيهاب: نبدأ خمسه
5/1/26, 4:25 PM - آلاء إيهاب: هقرا الكهف ونصلي العصر
5/1/26, 4:25 PM - abdo: خلوصة
5/1/26, 5:14 PM - آلاء إيهاب: يلا
5/1/26, 5:15 PM - abdo: يلا
5/1/26, 5:15 PM - abdo: هفتح اللاب اهو
5/1/26, 5:16 PM - abdo: https://meet.google.com/hrw-jnrd-apf
5/1/26, 6:54 PM - abdo: كان معايا مكالمة
5/1/26, 6:54 PM - abdo: هترجعى تانى و لاا والدك عاوزك ف حاجة ؟
5/1/26, 6:56 PM - آلاء إيهاب: <Media omitted>
5/1/26, 6:57 PM - abdo: كده كده انا برده دماغى فصلت اوى
5/1/26, 6:57 PM - abdo: ايه رايك ناخود ساعة بريك و نكمل ؟😭
5/1/26, 6:57 PM - abdo: حاسس اليوم لسا فيه وقت كتير فيه
5/3/26, 2:02 AM - abdo: <Media omitted>
5/3/26, 2:02 AM - abdo: قاعد بقلب ف الصور القديمة 
و لقيت دى😂😂
5/3/26, 9:02 AM - آلاء إيهاب: <Media omitted>
5/3/26, 11:28 AM - abdo: صباحو يا لولو♥️
5/3/26, 1:09 PM - آلاء إيهاب: صباح الفل يا عبود
5/3/26, 1:09 PM - آلاء إيهاب: الجو حلو اوي النهارده
5/3/26, 1:57 PM - abdo: هلا هلا يا لولو
5/3/26, 1:57 PM - abdo: صباح الخير تانى
5/3/26, 1:58 PM - abdo: انت نزلتى تعملى ايه النهارده اصلا
5/3/26, 1:58 PM - abdo: انا معتبر اليوم إجازة من الحياه اصلا
5/3/26, 1:59 PM - آلاء إيهاب: منزلتش قاعده اهه
5/3/26, 1:59 PM - abdo: و انا قاعد اهو
5/3/26, 1:59 PM - abdo: واحد صحبى صحانى دلوقتي 😭
5/3/26, 2:00 PM - abdo: قال ايه
عشان نفتح ميتنج نشوف المشاريع اللى ورانا
5/3/26, 2:00 PM - abdo: هل ده سبب يخلى حد يصحينى؟؟
5/3/26, 2:00 PM - abdo: يرضيكى؟
5/3/26, 2:01 PM - abdo: بس للاسف انا فوقت خلاص 
و هقعد معاه
5/3/26, 2:01 PM - abdo: كان نفسى اوى لو كنت فكستله و نمت
5/3/26, 2:21 PM - آلاء إيهاب: والله ما برضيني ابدا
5/3/26, 2:21 PM - آلاء إيهاب: هو بيهزر ولا ابه
5/3/26, 2:44 PM - abdo: حاجه غريبه بجد😂
5/3/26, 7:15 PM - abdo: <Media omitted>
5/3/26, 7:24 PM - آلاء إيهاب: خلاص اشطا
5/3/26, 7:30 PM - آلاء إيهاب: <Media omitted>
5/3/26, 7:31 PM - abdo: مش عارف
5/6/26, 7:13 PM - آلاء إيهاب: عبود
5/6/26, 7:13 PM - آلاء إيهاب: صباح الخير
5/6/26, 7:13 PM - آلاء إيهاب: متيجي نذاكر النهارده
5/6/26, 7:13 PM - abdo: صباحو
5/6/26, 7:14 PM - abdo: اونلين
صح؟
5/6/26, 7:14 PM - آلاء إيهاب: الكاش بتاعي مش عليه الا ١٠٠ يا عبود لما بابا يحولي هبعتلك باقي المبلغ
5/6/26, 7:14 PM - abdo: عادى يا لولو
5/6/26, 7:14 PM - abdo: ها؟
5/6/26, 7:14 PM - آلاء إيهاب: ايوه ان شاء الله
5/6/26, 7:15 PM - abdo: فاضية على الساعه كام كده <This message was edited>
5/6/26, 7:15 PM - abdo: ؟
5/6/26, 7:16 PM - آلاء إيهاب: تعالى مبدأ ٨
5/6/26, 7:16 PM - آلاء إيهاب: ايه رأيك
5/6/26, 7:16 PM - abdo: مفيش مشكلة
انا عندى معاد الساعه ١٠ 
ف مفيش مشكلة نبدا ٨
5/6/26, 7:39 PM - abdo: الاء
5/6/26, 7:39 PM - abdo: هتغدى دلوقتي و نبدا باذن الله
5/6/26, 7:39 PM - آلاء إيهاب: وانا
5/6/26, 7:39 PM - abdo: خلوصة
5/6/26, 8:18 PM - abdo: بقولك
5/6/26, 8:19 PM - abdo: بنت خالتى دبستنى ف ولادها و نزل و سابتهم معايا انا و اختى و نزلت هى و امى 😂
5/6/26, 8:19 PM - abdo: عيال عندهم طاقة غريبة😭
5/6/26, 8:19 PM - abdo: م شاء الله يعنى
5/6/26, 8:34 PM - آلاء إيهاب: طب ايه 😭
5/6/26, 8:34 PM - آلاء إيهاب: مش هنذاكر ولا ايه
5/6/26, 8:35 PM - abdo: مش هعرف و الله يا لولو
5/6/26, 8:35 PM - abdo: و كمان انا معملتش تسك بيج داتا
5/6/26, 8:35 PM - abdo: و لا م اعمله دلوقتي قبل الساعة ١٠
5/6/26, 8:36 PM - آلاء إيهاب: طب يلا ربنا معاك
5/6/26, 8:36 PM - آلاء إيهاب: مش مشكله ابعتلي لما تفضى
5/6/26, 8:36 PM - abdo: اشطا
5/7/26, 6:05 PM - آلاء إيهاب: <Media omitted>
5/7/26, 6:06 PM - abdo: هلا😂
5/7/26, 6:06 PM - abdo: حلو الاستيكر
5/7/26, 6:06 PM - abdo: <Media omitted>
5/7/26, 6:06 PM - آلاء إيهاب: طب ايه بقى
5/7/26, 6:06 PM - آلاء إيهاب: هتخلص امتى
5/7/26, 6:06 PM - abdo: على بالليل طيب😭
5/7/26, 6:07 PM - abdo: لما يشتغل
او لما ازهق
5/7/26, 6:07 PM - آلاء إيهاب: زي بالليل بتاع امبارح كده هااااا
5/7/26, 6:07 PM - آلاء إيهاب: <Media omitted>
5/7/26, 6:07 PM - abdo: لا لا
معنديش حاجة بالليل
5/7/26, 7:05 PM - آلاء إيهاب: الساعه كام كده
5/7/26, 7:09 PM - abdo: على الساعه ١٠ كده حلو؟
5/7/26, 7:09 PM - آلاء إيهاب: خليها ١١
5/7/26, 7:10 PM - abdo: خلوصة
5/7/26, 7:18 PM - آلاء إيهاب: خلاص ١٠ 😭😭
5/7/26, 7:18 PM - آلاء إيهاب: خايفه انام
5/7/26, 7:18 PM - abdo: خلوصة😂
5/7/26, 7:19 PM - آلاء إيهاب: انتَ حبيبي والله يا عبده
5/7/26, 7:19 PM - abdo: هارتى يا لولو
5/7/26, 9:15 PM - abdo: <Media omitted>
5/7/26, 9:16 PM - abdo: هنبدا 10 
صح؟
5/7/26, 10:33 PM - آلاء إيهاب: <Media omitted>
5/7/26, 10:34 PM - abdo: اشطا تمام
5/7/26, 10:57 PM - آلاء إيهاب: يلا
5/7/26, 10:57 PM - آلاء إيهاب: انا جاهزه
5/7/26, 10:58 PM - abdo: https://us04web.zoom.us/j/2301396012?pwd=kw5sciVuZVQNkY48nbelnqeWLntZdD.1
5/7/26, 11:15 PM - abdo: <Media omitted>
5/7/26, 11:22 PM - abdo: <Media omitted>
5/7/26, 11:39 PM - abdo: الزوم طردنا😂
5/7/26, 11:39 PM - abdo: ابعتلك لينك تانى تيجى تحضرى تمحتوى بكرة معايا؟😁👀
5/7/26, 11:40 PM - abdo: مش هنذاكر
5/7/26, 11:40 PM - abdo: احنا هنحضر المحتوى
5/7/26, 11:40 PM - abdo: و بالمرة نجهز حاجه نضيفة تطبع و ننزل بيها
5/7/26, 11:40 PM - abdo: و لاا اعفيكى من المهمة دى و اجيبلك الحاجة دى جاهزة على طول
5/7/26, 11:40 PM - abdo: ؟
5/7/26, 11:41 PM - abdo: 
5/7/26, 11:41 PM - abdo: انا نسيت حاجه مهمة👀
5/7/26, 11:42 PM - abdo: دكتور المشروع عاوزنا بكرة ف ميتنج الساعه ٤
5/7/26, 11:42 PM - abdo: ف لو كده 
احنا هننزل على ٣ و نقعد و نحضر الميتنج بتاعه 
و بعدها نبدا مذاكرتنا
5/8/26, 2:31 PM - abdo: صباحو
5/8/26, 2:32 PM - abdo: مش ناوية تظهرى النهارده و لاا ايه
5/8/26, 2:55 PM - abdo: عموما طلاما انت لسا مصحتيش
5/8/26, 2:55 PM - abdo: انا هنزل اعمل كذا مشوار لحد م تصحى
5/8/26, 2:56 PM - abdo: غالبا كده انت عما تصحى و تجهزى فيها ل الساعه ٧
5/8/26, 2:56 PM - abdo: و ممكن تقولى ليا خلينا زوم و خلاص ف الاخر 😂
5/8/26, 6:54 PM - abdo: انت هنزل أنا و صحابى عشان انت مختفية
5/9/26, 3:18 PM - آلاء إيهاب: انا بقالي يومين نايمه ع السرير وباصه ف السقف وقسما بالله معارفه ايه ده
5/9/26, 3:18 PM - آلاء إيهاب: نفسيتي تحت الصفر يا عبدالرحمن
5/9/26, 3:18 PM - آلاء إيهاب: مش قادره اعمل اي حاجه ف يومي
5/10/26, 1:40 AM - abdo: ده اكتاب من الامتحانات و ضغطتها
5/10/26, 1:41 AM - abdo: و عملى و حاجة هم و مواعيد زبالة
5/10/26, 1:41 AM - abdo: بس ان شاء الله خير
5/10/26, 4:02 AM - آلاء إيهاب: ابقى اتأكد اني صاحيه يا عبده
5/10/26, 9:19 AM - abdo: صاحية؟
5/10/26, 9:19 AM - آلاء إيهاب: Ahhh
5/10/26, 8:37 PM - آلاء إيهاب: قولي حاجه اقولها
5/11/26, 3:16 PM - آلاء إيهاب: https://www.nti.sci.eg/dey/coursescrloc.php?centerID=4
 
دي NTI بتكون في Creativa الي هو مبني وزارة الاتصالات الي عند فنون دي كل التراكس الي فاتحة شوفي ايه عاجبك ولو عايزه قدمي عليه 
بيكون 120 ساعه وبتكون اوفلاين 
ممكن تدخلي علي شات جي بي تي وتحطي كل التراكس الي موجوده وتخليه يفهمهملك كلهم وتشوفي ايه التراك المناسب ليكي
5/11/26, 3:45 PM - abdo: بفكر اقدم ف تراك ويب
5/11/26, 4:06 PM - abdo: Mobile App Development
انا هقدم ف ده
5/11/26, 4:07 PM - آلاء إيهاب: انا قدمت داتا اناليست
5/11/26, 4:07 PM - abdo: حاسس انى عاوز اتعلمه 
حاجة اساسية و معرفش عنها حاجة
5/11/26, 4:07 PM - abdo: اوه
5/11/26, 4:07 PM - abdo: هتستفيدى اوى عموما
5/11/26, 4:08 PM - abdo: الكورس ده هيعرفك مصطلحات مهمة كتيرة اوى مهمة ف شغلنا ك ai
5/11/26, 6:39 PM - آلاء إيهاب: عبدالرحمن انا النت عندي سىء جدا وعمال يخرجني
5/11/26, 6:39 PM - آلاء إيهاب: ابعتلي ريكورد هنا بعد اذنك لما تخلص
5/11/26, 6:40 PM - آلاء إيهاب: وانا هعمل سيرش بردو
5/11/26, 6:43 PM - abdo: عادى مفيش مشكلة
5/11/26, 8:13 PM - abdo: بقولك
5/11/26, 8:13 PM - آلاء إيهاب: نعم
5/11/26, 8:14 PM - abdo: لو حابة ننزل نبدا ف dsp بكرة الصبح تعالى معايا
5/11/26, 8:14 PM - آلاء إيهاب: حابه
5/11/26, 8:14 PM - abdo: انا ناوى انزل مع نفسى بكرة الصبح عشان مش ورايا حاجه 

ف قلت استغل الصبح ف dsp بدل م النهار يضيع على الفاضى
5/11/26, 8:14 PM - abdo: حلو ده
5/11/26, 8:15 PM - آلاء إيهاب: الصبح ده اللي هو الساعه كام
5/11/26, 8:15 PM - abdo: هنصحى على ٩ و نجهز ف ساعة و عما اكون عندك فيها كمان ساعة 
يعنى نتقابل ١١ الصبح
5/11/26, 8:15 PM - abdo: و نقعد من ١١ لحد ٤ مثلا
5/11/26, 8:16 PM - abdo: او لو حابة 
ممكن بعد ٤ نتغدى سوا و نجهز لمناقشة المشروع سوا اشطا
5/11/26, 8:16 PM - آلاء إيهاب: طب متيجي ننزل من ٢
5/11/26, 8:17 PM - آلاء إيهاب: بحيث نكون نمنا وخدنا كفايتنا
5/11/26, 8:17 PM - آلاء إيهاب: انا بنام بعد الفجر
5/11/26, 8:17 PM - آلاء إيهاب: نتقابل ٢
5/11/26, 8:17 PM - abdo: م انا واخد بالى
5/11/26, 8:17 PM - آلاء إيهاب: يلهوي
5/11/26, 8:17 PM - abdo: ايه
5/11/26, 8:17 PM - آلاء إيهاب: درجة الحراره هتوصل بكره ٣٨
5/11/26, 8:17 PM - abdo: لييييه
5/11/26, 8:18 PM - آلاء إيهاب: <Media omitted>
5/11/26, 8:18 PM - آلاء إيهاب: ايه ده بجد
5/11/26, 8:18 PM - abdo: عموما سهلة 
مش هنتمشى كتير لاننا مش هنروح الكلية
5/11/26, 8:18 PM - آلاء إيهاب: في كافيه هادي تحت بيتي كنت قعدت فيه قبل كده وكان حلو
5/11/26, 8:19 PM - آلاء إيهاب: وفي موتشي بس بيشغل اغاني وبيكون مشتت
5/11/26, 8:19 PM - abdo: <Media omitted>
5/11/26, 8:19 PM - آلاء إيهاب: في سكون
5/11/26, 8:19 PM - abdo: حلو ده 
ادينى ف الهدوء
5/11/26, 8:19 PM - آلاء إيهاب: خلاص حلو اوي اتفقنا
5/11/26, 8:19 PM - abdo: و كمان عاوز اروح مكان مرحتش قبل كده😂
5/11/26, 8:19 PM - آلاء إيهاب: <Media omitted>
5/11/26, 8:20 PM - آلاء إيهاب: عبده معاك ٨ جنيه ع الكاش ؟
5/11/26, 8:20 PM - آلاء إيهاب: انا مش شحاته والله
5/11/26, 8:20 PM - آلاء إيهاب: بس جيت اجدد الباقه لقيتها زادت
5/11/26, 8:20 PM - آلاء إيهاب: <Media omitted>
5/11/26, 8:20 PM - آلاء إيهاب: ومكسله انزل
5/11/26, 8:22 PM - abdo: عيونى
5/11/26, 8:22 PM - abdo: بس كده
5/11/26, 8:22 PM - abdo: ابعتى الرقم
5/11/26, 8:22 PM - آلاء إيهاب: حبيبي اقسم بالله
5/11/26, 8:22 PM - آلاء إيهاب: 01092370862
5/11/26, 8:23 PM - abdo: تم
5/11/26, 8:26 PM - آلاء إيهاب: شكراً يا عبده
5/11/26, 8:26 PM - abdo: هارتى
5/11/26, 8:26 PM - آلاء إيهاب: عمري ما احتاجتك الا ولقيتك والله
5/11/26, 8:26 PM - آلاء إيهاب: <Media omitted>
5/11/26, 8:26 PM - abdo: هارتى يا لولو
معملتش حاجه
5/12/26, 3:51 AM - آلاء إيهاب: <Media omitted>
5/12/26, 3:51 AM - آلاء إيهاب: متمشيش ف الشمس
5/12/26, 9:32 AM - abdo: صباحو يا لولو
5/12/26, 1:41 PM - abdo: 
5/12/26, 4:04 PM - آلاء إيهاب: <Media omitted>
5/12/26, 4:04 PM - abdo: نور تنور طبعا😂
5/12/26, 4:05 PM - آلاء إيهاب: <Media omitted>
5/12/26, 4:05 PM - abdo: شكلنا ي اما ننزل بعد ميتنج الدكتور ي اما بكرة
5/12/26, 4:05 PM - آلاء إيهاب: <Media omitted>
5/12/26, 4:05 PM - abdo: شجعينى انزل ابدا 
لو قلتى ليا ابدا ف البيت مش هبدا
5/12/26, 4:05 PM - abdo: خلوصة
5/12/26, 5:21 PM - آلاء إيهاب: يلا
5/12/26, 5:21 PM - آلاء إيهاب: نبدأ ونص
5/12/26, 5:34 PM - آلاء إيهاب: 
5/12/26, 5:38 PM - abdo: https://meet.google.com/uwf-bqif-nbu
5/12/26, 5:39 PM - abdo: ادينى 5 دقايق
5/12/26, 5:39 PM - abdo: معايا مكالمه
5/12/26, 5:54 PM - آلاء إيهاب: https://drive.google.com/drive/folders/1X-zYdU2PRpAEmgaTGaZarm4cUGWk0pCa
5/12/26, 7:30 PM - abdo: <Media omitted>
5/12/26, 8:01 PM - آلاء إيهاب: <Media omitted>
5/12/26, 8:01 PM - abdo: التنية
5/12/26, 8:01 PM - abdo: <Media omitted>
5/12/26, 8:01 PM - آلاء إيهاب: تمام
5/12/26, 8:31 PM - آلاء إيهاب: يعني ايه AutoML أصلاً؟

“AutoML أو Automated Machine Learning هو concept هدفه إنه يقلل الـ manual effort اللي الـ 
data  بيعمله أثناء بناء الـ machin 
دبل ما الشخص يعمل كل حاجه مانيوال 
 سواء     data cleaning او اي feature engineering
السيستم بيعمل ده automatically

ل Pipeline بتشتغل إزاي؟

1. Dataset Ingestion
دي اول ستيج بيحصل ف البيبلاين بتاعي بيكون الهدف بتاعها download الداتا وتفهم شكلها عشان يعمل analys لها
Data clean 
1. بيعمل ف الstep دي reprossing ل data

يعني:

* لو فيه قيم ناقصة → يتعامل معاها
* لو فيه text categories → يحولها لأرقام                    
3. Model Training

“بعد التنضيف يبدأ يجرب algorithms مختلفة ويعمل training للموديل

نيجي بعدها لخطوه مهمه اوي وهي هايبر برامتر ودي من اهم الخطوات دي اللي بعمل بيها تريننج للموديل بتاعي واقيس نسبة الاكيورسي والايرور 


الفاينال ستيب بقى 
5. Evaluation & Deployment

“في الآخر بيعمل evaluation للموديل ويقارن results
5/12/26, 8:31 PM - آلاء إيهاب: <Media omitted>
5/12/26, 8:32 PM - abdo: ثوانى هجهزلك الرد ده
5/12/26, 8:33 PM - آلاء إيهاب: اكتب يا عبده
5/12/26, 8:33 PM - abdo: <Media omitted>
5/12/26, 8:33 PM - abdo: مش هعرف
5/12/26, 8:33 PM - abdo: صعبة
5/12/26, 8:33 PM - abdo: تعالى كول طيب اشرح فيه
5/12/26, 8:33 PM - آلاء إيهاب: <Media omitted>
5/12/26, 8:34 PM - آلاء إيهاب: <Media omitted>
5/12/26, 8:34 PM - abdo: انت عملتى ايه
5/12/26, 8:34 PM - abdo: عملتى ايه
5/12/26, 8:34 PM - abdo: هقولك اهو
5/12/26, 8:36 PM - abdo: انت اللى ختى فكرة المشروع و اللى كانت حلم
ملهاش بنية تحتية 

لخة تنفيذ كاملة 

عملتى ريسيرش لمبدا فكرة المشروع

و طبقتى الكلام ده ب خطوات واضحة للتنفيذ 

عملتى الخطوات اللى المستخدم بيمشى فيها من اول م المستخدم يفتح الموقع لحد م يكون عمل تدريب و نشر للنتائج
5/12/26, 8:38 PM - abdo: و جهزتى الهدف الأساسى من المشروع بطريقة تفكير حلوة اوى 

ايه هى طريقة التفكير ؟؟

انك قارنتى نفسك أو المشروع بتاعك 

ب المشاريع اللى بنفس الفكرة 

و قلتى انك هتبقى احسن منهم

طب هتبقى احسن منهم ازاى 

دورتى على عيوب كل واحد فيهم

و خليتى مشروعك مفهوش العيوب دى 

و ف الاخر وضح لينا هدف و فكرة و طريقة تنفيذ المشروع
5/12/26, 8:39 PM - abdo: مدخلتيش ف الموضوع التيكنيكال اوى ف متعرفيش تطريقة التنفيذ عمليا

بس انت جبتى لينا الطريق اللى هنمشى فيه و الاهداف اللى لازم نحققها ف طريقنا
5/12/26, 8:39 PM - abdo: حاسس الكلام ده كبير اوى 😂😂
5/12/26, 8:39 PM - abdo: كانى بكتبلك رساله تخلى مذاجك حلو 

مش عشان تقوليها للدكتور😂😂
5/12/26, 8:40 PM - abdo: كفاية اوى كده عليكى
5/12/26, 8:40 PM - آلاء إيهاب: <Media omitted>
5/12/26, 8:40 PM - آلاء إيهاب: <Media omitted>
5/12/26, 8:40 PM - abdo: قصدك ايه يعنى مش عاوزة تتكلمى بطريقتى
5/12/26, 8:41 PM - abdo: <Media omitted>
5/12/26, 8:42 PM - abdo: يا باشا انت تتكلم بالطريقة اللى انت عاوزها
5/12/26, 8:42 PM - abdo: مش وقتها تقريبا😂
5/12/26, 8:54 PM - آلاء إيهاب: يا عبدوو
5/12/26, 9:12 PM - abdo: و الله كنت بتكلم و برده
5/12/26, 9:12 PM - abdo: بس الميك كان مقفول😂😂
5/12/26, 9:12 PM - abdo: الحقنى يا عبده😭
5/12/26, 9:12 PM - abdo: حصل خير
5/12/26, 10:38 PM - abdo: هنزل احولهم ليكى دلوقتي
5/12/26, 10:38 PM - abdo: ابعتى الرقم
5/12/26, 10:39 PM - آلاء إيهاب: ثانيه
5/12/26, 10:39 PM - آلاء إيهاب: انستا باي
5/12/26, 10:39 PM - آلاء إيهاب: +20 106 489 8360
5/12/26, 10:39 PM - آلاء إيهاب: بص ابعت ٢٢٥٠
5/12/26, 10:40 PM - abdo: ماشى
5/12/26, 10:58 PM - abdo: سحبت الفلوس اهو 
و هبعتهم اهو على الانستا اللى انت عاوزاه
5/12/26, 11:04 PM - abdo: باسم اسراء؟
5/12/26, 11:04 PM - abdo: <Media omitted>
5/12/26, 11:04 PM - آلاء إيهاب: اه
5/12/26, 11:09 PM - آلاء إيهاب: الاه
5/12/26, 11:09 PM - abdo: مش عارف ايه اللى قفل المكالمة😂
5/12/26, 11:09 PM - abdo: بس خلاص بقى هخلع😂😂
5/12/26, 11:09 PM - abdo: هشوفه وصل فين
5/12/26, 11:09 PM - آلاء إيهاب: ربنا يبارك فيك يا عبده شكراً اوي
5/12/26, 11:09 PM - آلاء إيهاب: <Media omitted>
5/12/26, 11:09 PM - abdo: هارتى يا لولو
متقوليش كده
5/12/26, 11:09 PM - آلاء إيهاب: ربنا يديم الود بينا
5/12/26, 11:09 PM - abdo: متقوليش كده بجد
5/12/26, 11:10 PM - abdo: انسى خالص انى بعتلك حاجه
5/12/26, 11:10 PM - abdo: ربنا يسعدك يا الاء
5/12/26, 11:10 PM - آلاء إيهاب: <Media omitted>
5/12/26, 11:49 PM - آلاء إيهاب: ابعتلي رقم فودافون كاش يا عبود
5/12/26, 11:50 PM - abdo: بتاعى؟
5/12/26, 11:50 PM - abdo: ليه
5/12/26, 11:50 PM - آلاء إيهاب: اهه
5/12/26, 11:50 PM - abdo: ابوكى عرف يتصرف ف الفلوس بالسرعة دى؟😂
5/12/26, 11:50 PM - آلاء إيهاب: بعتلي الفلوس ع الكاش اصلا
5/12/26, 11:50 PM - abdo: اصلا 
حلو ده 😂
5/12/26, 11:50 PM - آلاء إيهاب: <Media omitted>
5/12/26, 11:50 PM - abdo: بس متاكده؟
5/12/26, 11:50 PM - abdo: يعنى مش محرجة منى او حاجه ؟
5/12/26, 11:51 PM - آلاء إيهاب: لا والله عادي
5/12/26, 11:51 PM - abdo: و عاوزة ترجعيهم يعنى؟
5/12/26, 11:51 PM - آلاء إيهاب: هو مشكلته ف الانستا
5/12/26, 11:51 PM - abdo: مش مقتنع 
اكيد قعدتى تزعقى معاه و تقوليه انت بتعمل ايه😂😂
5/12/26, 11:51 PM - آلاء إيهاب: ابعت على رقمك ده ؟
5/12/26, 11:51 PM - abdo: لا
5/12/26, 11:51 PM - آلاء إيهاب: والله ابداً 😭😂😂😂
5/12/26, 11:52 PM - abdo: طب بعد اذنك بقى انا عاوز فلوسى عليها نسبة ٢٠٠ ف المية😂
5/12/26, 11:52 PM - abdo: ثوانى
5/12/26, 11:52 PM - abdo: هعمل مكاملة و اجيلك
5/12/26, 11:53 PM - abdo: 01558909252
5/12/26, 11:53 PM - آلاء إيهاب: حقك يباشاا
5/12/26, 11:54 PM - آلاء إيهاب: <Media omitted>
5/12/26, 11:54 PM - abdo: هارتى يا لولو♥️
5/12/26, 11:55 PM - abdo: وصلو بجد
5/12/26, 11:55 PM - abdo: حسبتك بتختبرينى😂
5/12/26, 11:55 PM - abdo: يلا بقى يا لولو
5/12/26, 11:55 PM - آلاء إيهاب: ليه يبني 😭😭😭
5/12/26, 11:56 PM - abdo: شوفى المذاكرة اللى عليكى😂
5/12/26, 11:56 PM - abdo: مش عارف 

مكنتش مقتنع
5/12/26, 11:56 PM - abdo: بكرة هننزل ؟
5/12/26, 11:56 PM - آلاء إيهاب: <Media omitted>
5/12/26, 11:56 PM - abdo: و لاا هتصحى متاخر؟
5/12/26, 11:56 PM - abdo: شطوووورة
5/12/26, 11:57 PM - آلاء إيهاب: نشوف بكره
5/12/26, 11:57 PM - abdo: <Media omitted>
5/12/26, 11:57 PM - abdo: <Media omitted>
5/12/26, 11:57 PM - آلاء إيهاب: اشمعنا
5/12/26, 11:57 PM - آلاء إيهاب: ايه اللي حصل
5/12/26, 11:57 PM - abdo: هبقى احكيلك بعدين
5/12/26, 11:58 PM - abdo: انا برا دلوقتي
5/12/26, 11:58 PM - آلاء إيهاب: احكيلي لما تروح
5/13/26, 12:11 AM - abdo: <Media omitted>
5/13/26, 12:11 AM - abdo: <Media omitted>
5/13/26, 12:11 AM - abdo: انا متاكد من كده
5/13/26, 12:13 AM - آلاء إيهاب: لا انا لازم افهم
5/13/26, 12:16 AM - abdo: م هتفهمى
5/13/26, 12:16 AM - abdo: دول طلعوا بيشتغلونى و عاملين عليا حوار 
و مطلعوش شيدين و لاا متخانقين
5/13/26, 12:17 AM - abdo: و حطونى قدام الأمر الواقع انهم ينزلو ليا 
كل واحد من وار التانى

و متقولش للتانى انك نازل معايا
5/13/26, 12:17 AM - abdo: و حرفيا هما اصلا كانو سوا ف العربية و هما بيعملوا الحوار ده
5/13/26, 12:18 AM - abdo: انا جالى ترومو منهم
5/13/26, 1:01 AM - abdo: انا هروح البيت دلوقتي
5/13/26, 1:02 AM - abdo: بس غالبا هنام
5/13/26, 1:02 AM - abdo: لانى بجد عاوز افصل
