10/14/25, 12:24 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
9/22/25, 8:58 pm - ~ Mohamed Hany created group "Assignment 🗃"
10/14/25, 12:24 pm - Welcome to the group: Assignment 🗃
10/15/25, 3:10 pm - +20 10 19680642: السلام عليكم
ازيكم يا شباب 
جمعت كل يوم بتسليماته عشان كلوا يكون عارف ايه هيتسلم يوم ايه و محدش يسأل و يتلغبط

السبت:
• نكون مجهزين نفسنا عشان لو الدوكتر اختار البريزنتيشن بتاعت اي تيم فينا يطلع يعرضها و يقدمها في المحاضره 
• اللي اخد سكشن فزكس عملي يجيب معاه تقرير الفزكس العملي اللي حليناه

الحد:
• تقرير تلاته في الانتاج و لو حد مسلمش 1,8 يجبهم معا 3 
• نكون جاهزين لكويز الانتاج اللي هيكون اون لاين في المحاضره MCQ اختياري يعني

الاتنين:
• هنسلم الرسومات كامله الاتنين بتوع السكشن في لوح و في اتنين تحتهم كمان في ورقه الرسومات اللي بعتها  هيتعملوا في لوح بردو و الباقي اسكتشات 
• شيت تلاته في الرسم اللي مسلمهوش يجيبه يسلمه
• نكون جاهزين لكويز الميكانكس بعد المحاضره هيكون written مقالي سؤال واحد زي اللي بعته


ربنا يوفقنا و يعنا جميعا 🙏🏼❤️
10/15/25, 5:04 pm - +20 15 07650073 joined from the community
10/15/25, 8:41 pm - +972 56-710-6766 joined from the community
10/16/25, 3:42 pm - +966 56 722 3821 joined from the community
10/16/25, 3:22 pm - +20 15 53258687: انهاردة اخر يوم لرفع فيد البرزنتيشن لكل تيم من التيمات اللينك *هيقفل الساعه ١١:٥٩* ف ليدرات التيمات ترفع الفيد ع اللينك قبل ما يقفل 

https://docs.google.com/forms/d/e/1FAIpQLSd10XILtu_3Pc91HxlbVvPmHiyEfTiyDcv-S3kMCcUyMWdHGQ/viewform
10/16/25, 7:26 pm - +20 10 19680642: السلام عليكم 
ازيكم يا شباب يا رب تكونوا بخير
بفكركوا بالكويز بتاع الفزكس بكره الساعه 11 يا ريت كلوا يكون مجهز نفسه من بدري عشان محدش يحصل عنده مشكله في وقت التسليم زي ما حصل قبل كدا 
ربنا يعنا و يوفقنا جميعا❤️
10/16/25, 7:31 pm - +20 10 19680642: و بليز بليز ارجوكوا محدش ينسى يرفع الفيديو بتاع الانجلش و يرجع يقولنا مرفعناهوش عشان مش هنعرف نعمله حاجه😂🥲
10/16/25, 7:32 pm - +20 15 53258687: وربي لـ اطلعه مسرح لو حصلت
10/16/25, 8:30 pm - +20 15 53258687: <Media omitted>
10/16/25, 8:32 pm - +20 15 53258687: <Media omitted>
10/16/25, 8:39 pm - +20 15 53258687: <Media omitted>
10/16/25, 8:44 pm - +20 15 53258687: <Media omitted>
10/16/25, 11:47 pm - +20 15 53613363 joined from the community
10/17/25, 10:22 am - +20 10 34102066: السلام عليكم يا بشمهندسين
متنسوش الكويز الساعه 11 🥲وحاولوا تسلموا قبل نهايه الوقت 
وطبعا متنسوش تصلوا علي النبي🤍
10/17/25, 11:03 am - +20 15 53258687: لينك كويز الفزياء 

*⛔ كل يسلم قبل ما الساعه تتم ١١:٢٠ عشان مش هيقبل معاك لو الساعه تمت اخرك ١١:١٩*

https://docs.google.com/forms/d/e/1FAIpQLSeGcACn0ifBsgh9C6l6229xJBWCoTx5qHzLf9U7z77mexgpoQ/viewform?usp=send_form <This message was edited>
10/17/25, 11:45 am - +20 10 34102066: مفيش وقت للزعل علي كويز الفيزيا 
ازعلوا مره واحده بعد كويز الميكانيكا والانتاج😌
10/17/25, 11:46 am - +20 10 19680642: مقنعه جدا الحقيقه🤦🏻‍♀️
10/17/25, 11:53 am - +20 15 53258687: سلام عليكم رسم هندسي بشمهندس نيبال سعد ❤️❤️

بنسبه كبيره ده آخر اعاده قبل الميدتيرم علشان نلحق 

بدايه شرح المساقط 👈الاحد الساعه ٥ او الاحد الساعه ٦ ونص او الاثنين الساعه ٢ 

المكان 👈سنتر ستيودنت اوصل حي الجامعه هتلاقي كنتاكي جنبه مطعم ابناء المحله الكبري خش الشارع اللي في وش مطعم ابناء المحله الكبري سابع بيت علي ايدك الشمال 

وده رقم تليفون بشمهندس نيبال ٠١٠٩٤٨٢١٠٧٤
10/17/25, 11:53 am - +20 15 53258687: للي واقع ف المساقط يجدعان هيفيدوا ب امانه
10/17/25, 2:20 pm - ~ Mohamed Hany pinned a message
10/17/25, 7:13 pm - +20 10 28214130 joined from the community
10/17/25, 10:00 pm - +20 10 61511787 joined from the community
10/17/25, 10:31 pm - +20 10 19680642: السلام عليكم 

بفكركوا تجيبوا معاكم بكره التقرير بتاع الفزكس للي عنده سكشن عملي
10/18/25, 10:35 pm - +20 10 19680642: شباب بفكركوا بكويز الانتاج بتاع بكره على الاسلايدز اللي الدوكتر باعتها على جروب الماده كان قال اهم حاجه مركز على الكتابه اللي باللون الاحمر في الاسلايدز عشان منحفظش كله على الفاضي بس الباقي نعرفه بردو
10/19/25, 12:33 pm - +20 10 23774467 joined from the community
10/19/25, 6:43 pm - +20 10 07630612 joined from the community
10/19/25, 6:50 pm - +20 10 19680642: <Media omitted>
10/19/25, 6:50 pm - +20 10 19680642: <Media omitted>
10/19/25, 7:05 pm - +20 10 19680642: اللي يلحق يسطر تسطيره المساقط انهارده قبل السكشن يسطر عشان نلحق نرسم الرسمتين بكره
10/19/25, 7:45 pm - +20 12 21705341 joined from the community
10/19/25, 11:29 pm - +20 10 19680642: <Media omitted>
10/20/25, 10:41 am - +20 10 63703096 joined from the community
10/20/25, 7:51 pm - +20 15 53258687: This message was deleted
10/20/25, 8:09 pm - +20 15 53258687: *مساء الخير يبشمهندسين 🫡🤍*

جمعنا كل تسليمات الاسبوع وهيبقا كل يوم تحته التسليم بتاعه الاسبوع الجاي باذن الله 🤍

 *السبت :*
 
(*الانجليزي*)
• الدكتور هيختار تيمات المحاضرة اللي جاية ويخليهم يعملوا برزنتيشن رسمي قدامه ف كله يبقا جاهز 
• نحفظ sublist 5 
https://www.ieltsbuddy.com/academic-word-list.html

(*فيزياء*)
• غالبا مش هيبقا فيه كويز الجمعه الجاية
• ممكن ميكنش فيه محاضرة فيزكس

______________________
*الأحد :*

*( انتاج )*
• حل تقرير ٥ وتسليمه الاسبوع الجاي باذن الله
• تسليم ال ٣ تقارير اللي لسا مسلمش ١ ، ٣ ، ٨
______________________
*الاتنين :*

(*رسم هندسي*)

• تسليم رسومات السكشن وصور الرسومات موجوده فجروب الرسم عشان محدش يدور ويسأل كتير 
• لو محدش لسا سلم الاسايمنت بتاع الاسبوع اللي فات ( ١٠ رسومات ٦ اسكتش و ٢ سكشن و ٢ فلوح ) يسلمهم الاسبوع الجاي باذن الله 

*( رياضة )*
كويز ف اخر المحاضرة الجاية من المنهج فكل يذاكر من شابتر ١ لـ شابتر ٣ 

*ربنا يعينا ويوفقنا اللهم امين 🤍*
10/20/25, 10:35 pm - +20 10 19680642: دي ليست بالاجزاء اللي اخدناها و وصلنالها في كل ماده :

 *•فزكس :* 
 *Material properties* 
1) ch1 : units and dimensional analysis 
2) ch2 : mechanical properties of material 
 *Heat* 
3) ch1 : temperature and Thermometers 
4) ch2 : Thermal Expansion

 *•ماث :*
1) ch1 : Transcendal  Function
2) ch2 : Derivative of Transcendal functions 
3) ch3 : Application of derivatives

 *• ميكانكس :*
1) ch1 : two dimensional force vectors
2) ch2 : Force vectors in space

 *• انجلش :* 
الميد ترم داخل فيه اول تلاته sublist كلمات موجودين على السايت و اللينك اهو
https://www.ieltsbuddy.com/academic-word-list.html

 *• انتاج :*
الاسلايدز بتاعت اللي اخدناه موجوده على جروب الماده اخدنا اربع محاضرات


ربنا يعنا و يوفقنا جميعا ❤
🫵🏼🫵🏼و ياريت كلنا انا و انتوا نحاول نلم المواد الاسبوع دا عشان نكون كويسين في الميد أن شاء الله كلنا يعني نوعا ما الاسايمنت اللي مطلوب مننا هادي شويه يعني هيدلنا فرصه شويه اكتر من الاسبوع اللي فات🫡 <This message was edited>
10/21/25, 6:26 pm - +20 10 34102066: قناة د رضا عبدو فيها شارح فيها رياضة 1 و 2 و كمان ميكانيكا 1

Link:
https://youtube.com/@reda3m?si=brpVeSqztYQOAtBU

بلايليست د احمد ذكي شارح فيها ميكانيكا بردو

Link:
https://youtube.com/playlist?list=PLR2RsKKRngz7Xc2Nr_Df6zlu7KG5Sy9n7&si=ZydTxMMnVpgL4jHD

قناة د محمد اسماعيل للفيزيا و فيها بلايليست لفيزيا 1

Link:
https://youtube.com/@physics.for.engineers?si=0NrF5QFjDkf0pSeB

قناة د ريهام مجدي شارحة فيها الكيميا الهندسية

Link:
https://youtube.com/@reremspeedo?si=H0aUHnvvTsDs0Ro-

قناة د محمود حنفي منزل فيها فيديوهات للمقدمة و الكيميا و
اعتقد لسة هينزل فيديوهات كمان

Link:
https://youtube.com/@dr.m.hanafy2445?si=JxKyxsHM1BVXoyT8

و دي بلايليست بشمهندس محمد ناجي شرح للفيزياء :

Link:
https://youtube.com/playlist?list=PLn3H1lRH1wgY0Se5vaAQ-m4ycUN2vEGzy&si=TOpTpjtpo7nSSg-t
10/21/25, 6:27 pm - +20 10 34102066: للي لسه بادئ ومش عارف يبدأ مذاكره منين
10/22/25, 4:45 pm - +20 10 34102066: <Media omitted>
10/22/25, 5:15 pm - +20 10 19680642: *عندنا كويز ميكانكس*
 الاسبوع الجاي في السكشن يوم الحد ان شاء الله على Equilibrium in 3D  في ch 2
10/22/25, 5:17 pm - +20 10 19680642: دي فرصه لينا كلنا عشان نحاول نظبط الدرجات اللي راحت في الكويز اللي فات كلنا نحاول تستغلها و نذاكر الجزء دا حلو عشان نحل في الكويز كويس
10/22/25, 7:18 pm - +20 10 90860408 joined from the community
10/23/25, 11:35 pm - +20 15 53258687: <Media omitted>
10/24/25, 7:38 pm - +20 10 19680642: <Media omitted>
10/24/25, 7:38 pm - +20 10 19680642: <Media omitted>
10/24/25, 7:38 pm - +20 10 19680642: <Media omitted>
10/24/25, 7:38 pm - +20 10 19680642: <Media omitted>
10/24/25, 7:38 pm - +20 10 19680642: هطلب منكوا طلب صعب انا عارفه ذاكروا من غير قر عارفه أنه طلب صعب بس ادعوا بدل ما تقرو عشان انا هموت و انتوا مش هتستفادوا حاجه 😂🫱🏼‍🫲🏼❤️
10/24/25, 9:30 pm - +20 10 19680642: <Media omitted>
10/24/25, 9:30 pm - +20 10 19680642: هلو جايز
انا ناسيه h هنا لا مؤاخذه <This message was edited>
10/24/25, 11:52 pm - +20 10 34102066: <Media omitted>
10/25/25, 9:20 am - +20 10 34102066: يجماعه كل الي هيستفاد من الموضوع ده يعمل ريأكت 😂
عشان لو محدش هيستفاد ميستاهلش نتعب علي الفاضي 🙂
10/25/25, 2:58 pm - +20 15 53258687: ركزولي بالله ع جملة ( مبادرة مننا ليكم ) عشان منتجلطش قدام 🙂🤍
10/25/25, 3:15 pm - +20 10 19680642: كويز الميكانكس بكره في السكشن أن شاء الله هيكون على 
Equilibrium in 3D
10/26/25, 4:23 am - +20 10 19680642: <Media omitted>
10/26/25, 4:23 am - +20 10 19680642: دي غلطات مطبعيه مني ياجماعه معلش😂
10/26/25, 4:26 am - +20 10 19680642: شغلوا مخكوا بردو متبصمجوش مني بالحرف يعني اللي يحس في حاجه غلط يبعتلي وانا اصحح عشان متذاكروش غلط و تلبسوها فيا🥲🤦🏻‍♀️
10/26/25, 11:14 am - +20 15 53258687: ويقولوا الليدرات مش مدلعانا 😂
ف اللينك ده هتلاقوا فيه امتحانات الميد بتاعت السنه اللي فاتت فتقدروا تاخدوا فكرة عن الاسئلة منها 
*( الداتا مش للاعتمادية الكاملة عشان فيه ناس هتقول هنذاكرها ومش هنذاكر المنهج )*

https://drive.google.com/drive/folders/1EH05WdGzjci2DBiLaDRfDtBiwZttMYY3
10/26/25, 2:17 pm - +20 15 53258687: <Media omitted>
10/26/25, 7:43 pm - +20 10 19680642: • بكره ان شاء الله عندنا تسليم الرسومات اللي كنت بعتاها الاسبوع اللي فات على جروب الرسم *اتنين سكشن و اتنين بيت كلهم كانوا مساقط في لوح* 

•الرسومات اللي هنرسمها بكره في السكشن *هيكونوا ايزو مش مساقط*
10/27/25, 8:53 am - +20 15 53258687: <Media omitted>
10/27/25, 10:25 am - ~ Mohamed Hany pinned a message
10/27/25, 7:28 pm - +20 10 19680642: السلام عليكم 
هاااي يا شباب 
- اولا الحمد لله عدينا اسبوع مليء بالكويزات المميته الحمد لله قدر و لطف و عدينا منهم ايا كان بقى لبخنا فيهم ولا قفلناهم معدتش فارقه الوقتي المهم نركز في اللي جاي لانه اهم من اللي فات و هو الأساس اصلا و نلم الدنيا 
🫵🏼 و نحلللل على قد ما نقدر بالذات في الماث و الميكانكس و الفزكس لأنهم محتاجين حل عشان نتعود 

ان شاء الله عندنا الاسبوع الجاي مش هنسلم غير حاجتين 

 *• انتاج :* 
ريبورت 4,5 

 *• رسم :*
اربع رسومات اتنين بتوع السكشن و اتنين اللي في البيت كلهم لوح الرسومات هتتعمل ايزو مش مساقط وانا باعته الرسومات على جروب الرسم


و اخيرااا بقول تاني محتاجين نذاااكر عشان لو ملميناش المواد الاسبوعين دول هنكمل باقي حياتنا في هندسه🥲

ربنا يعنا كلنا و نعدي الميد و كلنا مبسوطين و زي الفل ان شاء الله ❤️
10/27/25, 9:45 pm - +20 15 53258687: مساء الخير يشباب 

كويز فيزكس يوم الجمعه الساعه ١١ الصبح ان شاء الله على الجزء التاني من شابتر حرارية بالتوفيق
10/27/25, 9:48 pm - +20 15 53258687: <Media omitted>
10/28/25, 7:19 pm - +20 15 53258687: جماعه بأن يوم السبت اجازة رسمية وفيه *سكشن فيزكس نظري* مهم اتراجع فيه حاجات مهمة للمجموعه اللي حضرت يوم السبت اللي فات ..
ف اللي مهتم وعايز يحضر السكشن النظري ف في *يوم الاتنين سكشن تعويضي ف الفترة التانية* بس هتبقا معارضة معانا ف محاضرة الرياضة ف اللي هيحضر هنزل ڤوت دلوقت ويقول هيحضر السكشن ولا لا بحيث لو مفيش عدد هيحضر السكشن الفترة التعويضية هتتلغى <This message was edited>
10/28/25, 7:21 pm - +20 15 53258687: POLL:
سكشن تعويضي يوم الاتنين ف الفترة التانية ( معارضة معانا مع محاضرة الرياضة )
OPTION: هحضر ان شاء الله (29 votes)
OPTION: مش هحضر (14 votes)

10/28/25, 7:23 pm - +20 10 34102066: السكشن ده مهم يجماعه اتشرح فيه شابتر ١و٢ حراريه والي عنده مشكله فيهم هتتحل ان شاءالله
10/29/25, 5:26 pm - +20 15 53258687: *دي ليست بالاجزاء اللي داخله معانا ف الميد لكل مادة :*

 *• فزكس :* 

  *Material properties* 
1) ch1 : units and dimensional analysis 
2) ch2 : mechanical properties of material 

  *Heat* 
3) ch1 : temperature and Thermometers 
4) ch2 : Thermal Expansion


 *•ماث :*
1) ch1 : Transcendal  Function
2) ch2 : Derivative of Transcendal functions 
3) ch3 : Application of derivatives
4) ch4 : وقفنا عند Partial derv
 
*• ميكانكس :*
1) ch1 : two dimensional force vectors
2) ch2 : Force vectors in space
3) ch3: وقفنا عند moment of a force about a point

 *• انجلش :* 
الميد ترم داخل فيه اول تلاته sublist كلمات موجودين على السايت و اللينك اهو وهتلاقوا السلايز بتاعت المحاضرات فجروب المادة 

https://www.ieltsbuddy.com/academic-word-list.html

 *• انتاج :*
الاسلايدز بتاعت اللي اخدناه موجوده على جروب الماده اخدنا ست محاضرات

*• رسم :*

اللي هيجي ف الميد رسمة مماسات و رسمة مساقط ف اللي عنده مشكله فيهم يلحق نفسه و يتقنهم <This message was edited>
10/30/25, 1:25 am - +20 15 53258687: *مساء الخير يشباب 🫡🤍*

عشان نسهل الدنيا علينا ونتشارك خبراتنا او معلومتنا مع بعض ف جهزنا جروب يبقا زي ال workspace ده اي حد عنده سؤال واقف عليه او نقطه مش فاهمها فنقطة معينه ف المواد بيسأل عليها ف الجروب وكلنا بنجاوب ع بعض وبنسأل بعض عادي 

*⛔ بشرط ان هيكون في بند مهم لازم كله يركز فيه* الا وهوا ان ممنوع منعا باتا ان حد يخرج برا محتوى الدراسة يعني ( رغي ملوش لازمه او هزار او ضحك الخ ) ف الحاله دي بتتاخد انذار وبيتسجلك فحال اخدت الانذار التاني بيتم طردك بدون مناقشه ف يريت الكل يلتزم واي حاجه خارجية جروب ai 0 موجود تقدروا تقولوا فيه اللي انتوا عايزينه

*🕛 الجروب متاح ليكم تبعتوا فيه اسئلتكم  ومناقشتكم من الساعه ١٢ الضهر ل ١٢ بليل باذن الله*

لينك الجروب : 

https://chat.whatsapp.com/K5gXDfS9KFO56lbeB9HTfp?mode=wwt
10/30/25, 7:17 pm - +20 15 53258687: مساء الخير يبشمهندسين 

*كويز فيزياء بكرا ان شاء الله الساعه ١١ الصبح* ع اخر محاضرة اتشرحت
10/30/25, 8:44 pm - +20 15 53258687: <Media omitted>
10/30/25, 11:10 pm - +20 15 53258687: *ضمونا ف دعواتكم يجدعان ربنا ييسرها ويوفقنا ان شاء الله 🤍*
10/31/25, 10:05 am - +20 10 34102066: السلام عليكم 🫡 
متنسوش الكويز يا شباب الساعه ١١ وخلي بالكوا من الوقت قبل ما تبدأوا بالتوفيق ان شاءالله لينا جميعا🥲🤍
متنسوش تصلوا علي النبي❤️
10/31/25, 11:02 am - +20 15 53258687: ⛔ لينك كويز الفيزكس يشباب مع العلم اللينك هيتقفل الساعه ١١:٢٠ ف كله يبعت قبلها بدقيقه بالتوفيق..

اللينك : https://forms.gle/T4Qa6w79DwhAFGWF6
10/31/25, 11:10 am - +20 15 53258687: اللي مش شغال معاه ده يدخل من ده 


https://docs.google.com/forms/d/e/1FAIpQLSeLBMSmyrr6_mW7fN2G1k3jfEhizT3VRyBr0C5A6DfWIdzIVw/alreadyresponded
10/31/25, 2:35 pm - +20 10 34102066: This message was deleted
10/31/25, 4:50 pm - +20 15 53258687: امتحانات سابقة انتاج 😉


https://drive.google.com/drive/folders/12b-1sd7tPl3vtB8BN3D_vDTgyAqFgwI6
10/31/25, 5:08 pm - +20 10 34102066: سكشن الفيزيا هيكون 10 ونص بإذن الله
10/31/25, 10:29 pm - +20 10 19680642: <Media omitted>
11/1/25, 12:54 am - ~ Mohamed Hany pinned a message
11/1/25, 11:45 am - +20 15 53258687: <Media omitted>
11/1/25, 7:13 pm - +20 10 34102066: This message was deleted
11/2/25, 11:33 am - +20 15 53258687: شيت ٤ اتأجل يشباب لبعد الميد
11/3/25, 10:16 am - +20 10 34102066: .
11/3/25, 10:39 am - +20 15 53258687: الشباب اللي هتحضر تروح المعمل دلوقت
11/3/25, 12:19 pm - +20 15 53258687: This message was deleted
11/3/25, 12:40 pm - +20 15 53258687: <Media omitted>
11/4/25, 3:33 am - +20 10 14969148 joined using a group link.
11/4/25, 12:30 pm - +20 15 51559526 joined from the community
11/4/25, 1:02 pm - +20 15 53258687: ده لينك درايف الامتحانات بتاعت السنه اللي فااتت يجدعان عشان الناس اللي بتكلمني ومكسلة تدور
11/4/25, 1:03 pm - +20 15 53258687: ودي الاجزاء اللي داخله معانا ف الميد من كل مادة
11/4/25, 11:25 pm - +20 10 19680642: <Media omitted>
11/4/25, 11:26 pm - +20 10 19680642: دا مساعده من حد زميلنا في الدفعه ملخص لشابتر تو في الخواص
11/5/25, 2:17 pm - +20 10 19680642: السلام عليكم 

الدوكتر قال امبارح ان *امتحان الميد هيكون كالآتي :*
•40 سؤال في 45 دقيقه 

•هيكون الكتروني كامل يعني الامتحان كله على اجهزه في قاعه الامتحانات الالكترونيه

• كل واحد لجنته مكتوبه عنده في الجدول بتاع الامتحانات هيلاقيها على myu هتلاقي جدوله فيه رقم اللجنه بتاعته في كل ماده و الكود اللي هيمتحن بيه

• الامتحان عباره عن 
📢 20 سؤال هيجوا من اول تلاته sublist نفس الجمل اللي موجوده على الكلمات كوبي
📢 20 سؤال تانيين هيجو صح و غلط على اللي اخدناه في الاسلايدز بتاعت المحاضرات 

🚫 و الموبايلات ممنوعه في الامتحان الدوكتر اللي قال كدا امبارح
11/5/25, 2:17 pm - +20 10 19680642: كلامي دا على ماده الانجلش تحديدا
11/6/25, 4:58 pm - +20 15 53258687: <Media omitted>
11/7/25, 2:14 pm - +20 10 34102066: <Media omitted>
11/7/25, 2:14 pm - +20 10 34102066: <Media omitted>
11/7/25, 2:15 pm - +20 10 34102066: دول ملخص للحراريه مساهمه من زميلتنا 
بس محدش يعتمد عليه اعتماد كلي لو لقيت نفسك عارف كل الي مكتوب فيه يبقا انتوا ف امان😂
بالتوفيق لينا واستنوا الباقي ان شاءالله ❤️
11/7/25, 2:48 pm - +20 10 19680642: <Media omitted>
11/7/25, 3:05 pm - +20 10 34102066: <Media omitted>
11/7/25, 3:06 pm - +20 10 34102066: This message was deleted
11/7/25, 3:06 pm - +20 10 34102066: <Media omitted>
11/7/25, 6:43 pm - +20 10 19680642: <Media omitted>
11/7/25, 6:43 pm - +20 10 19680642: دا البارت اللي نزل امتحانات الميد السنين اللي فاتت للي مجابهوش وعاوز يحله
11/7/25, 7:53 pm - +20 15 53258687: جماعه كله يتأكد من ان رقم لجنته و رقم جلوسه موجودين جمب كل مادة ضروري واللي عنده مشكلة ف مادة و رقم جلوسه او رقم اللجنه مش ظاهرين ليه يروح لمكتب البرنامج بكرة بدري قبل الامتحان ضروري
11/8/25, 1:54 pm - +20 15 53258687: <Media omitted>
11/9/25, 3:25 am - +20 10 19680642: <Media omitted>
11/9/25, 3:25 am - +20 10 19680642: <Media omitted>
11/9/25, 3:25 am - +20 10 19680642: <Media omitted>
11/9/25, 3:25 am - +20 10 19680642: <Media omitted>
11/9/25, 3:25 am - +20 10 19680642: <Media omitted>
11/9/25, 3:25 am - +20 10 19680642: <Media omitted>
11/9/25, 3:27 am - +20 10 19680642: • دي كل المحاضرات اللي داخله معانا في الميد بتاع الماث و موجود فيهم اخر محاضره partial derivative اللي مكنتش بعتها 
• وارد تلاقوني نقلت حاجه غلط لو حد شاف أن في حاجه غلط يدور عليها أو يسأل عشان محدش يذاكر المعلومه غلط
11/9/25, 8:54 am - +20 15 53258687: AIE لجنتها فقاعه ٤ <This message was edited>
11/9/25, 1:42 pm - +20 10 34102066: <Media omitted>
11/10/25, 4:10 am - +20 15 00507679 joined from the community
11/10/25, 11:52 pm - +20 10 19680642: هلو 
بكره ان شاء الله هنحتاج نجيب قلم رصاص و استيكه و مسطره صغيره و برجل مش محتاجين المسطره التيه في حاجه
11/11/25, 12:02 am - +20 15 53258687: <Media omitted>
11/11/25, 12:44 pm - +20 15 53258687: <Media omitted>
11/11/25, 8:07 pm - +20 10 19680642: <Media omitted>
11/11/25, 8:07 pm - +20 10 19680642: دول اللي داخلين معانا بكره بس هما ناقصين محاضرتين
11/11/25, 8:07 pm - +20 10 19680642: <Media omitted>
11/11/25, 8:07 pm - +20 10 19680642: <Media omitted>
11/11/25, 8:07 pm - +20 10 19680642: <Media omitted>
11/11/25, 9:14 pm - +20 10 19680642: <Media omitted>
11/11/25, 9:14 pm - +20 10 19680642: <Media omitted>
11/11/25, 9:15 pm - +20 10 19680642: <Media omitted>
11/11/25, 9:16 pm - +20 10 19680642: دول تلت مسائل اللي الدوكتر قال هيجي نفس فكرتهم في محاضره المراجعه اللي كان عملها و اغلب الناس مكانتش حضرتها
11/11/25, 9:16 pm - +20 10 19680642: في مسأله واحده على ال moment بس انا مكنتش نقلت محاضره ال moment دي <This message was edited>
11/11/25, 9:17 pm - +20 10 34102066: ال moment هيجي بكره علي قانون واحد
11/11/25, 9:18 pm - +20 10 34102066: <Media omitted>
11/11/25, 9:20 pm - +20 10 19680642: المعيد اللي في سنتر ستيودنت قال 
الامتحان مكون من سؤالين مقالي + mcq ممكن سؤال او اكثر
11/11/25, 9:23 pm - Ashraf Salah joined from the community
11/11/25, 11:33 pm - +20 15 53258687: .
11/11/25, 11:34 pm - +20 15 53258687: 
11/11/25, 11:34 pm - +20 15 53258687: <Media omitted>
11/11/25, 11:34 pm - +20 15 53258687: <Media omitted>
11/11/25, 11:34 pm - +20 15 53258687: <Media omitted>
11/11/25, 11:34 pm - +20 15 53258687: <Media omitted>
11/11/25, 11:34 pm - +20 15 53258687: <Media omitted>
11/11/25, 11:34 pm - +20 15 53258687: <Media omitted>
11/11/25, 11:34 pm - +20 15 53258687: <Media omitted>
11/12/25, 1:13 am - +20 15 53258687: .
أعلنت  في اخر محاضرة

ان الامتحان كما في باقي البرامج

جزء منه مقالي و جزء MCQ
11/12/25, 7:10 pm - +20 15 53258687: <Media omitted>
11/13/25, 2:26 am - +20 15 53258687: البشمهندسين اللي عيونهم ساهرة 😂

طبعا انهاردة ان شاء الله هتبقا اخر مادة ف اول ميد لينا ف الكلية ف لتوثيق المناسبة دي هناخد انهاردة صورة مع بعض قدام مبنى برامج بعد الامتحان وهنبعت رسالة بعد الامتحان ب تفاصيل المكان اللي هنتجمع فيه 

موفقين يارب 🤍🫡
11/13/25, 9:50 am - +20 15 53258687: هنتجمع عند السلم اللي جمب ملعب الكورة ف مبنى عام
11/13/25, 9:54 am - +20 15 53258687: <Media omitted>
11/13/25, 9:54 am - +20 15 53258687: <Media omitted>
11/13/25, 9:55 am - +20 15 53258687: عند ملعب الكورة والبينج
11/13/25, 3:07 pm - +20 15 53258687: <Media omitted>
11/13/25, 3:07 pm - +20 15 53258687: <Media omitted>
11/16/25, 12:06 pm - +20 15 53258687: الرسم تصحيحه هيتعاد النظر فيه من الدوكتر لان اللي مصحح مش هوا واحتمال يبقا فيه زياده
11/16/25, 11:49 pm - +20 15 53258687: This message was deleted
11/16/25, 11:53 pm - +20 15 53258687: <Media omitted>
11/20/25, 11:26 am - +20 10 19680642: السلام عليكم 
بفكركوا اننا عندنا بكره كويز فزكس على ch 3 حراري (quantity of heat)
11/21/25, 10:32 am - +20 10 34102066: السلام عليكم جمعه مباركة عليكم ❤️
متنسوش يا بشمهندسين الكويز الساعه ١١ ان شاءالله وخلي بالكوا من الوقت قبل ما تبدأو 
وادعوا لإخواتنا في السودان وغزه 

ومتنساش تصلي علي النبي🤍🤍
11/21/25, 10:59 am - +20 15 53258687: لينك كويز الفزكس مدته 15 د 
*لازم تعملوا send form قبل الساعه 11:15*

اللينك : 

https://forms.gle/XyLnS2tMKgyiQJbu7 <This message was edited>
11/21/25, 11:03 am - +20 15 53258687: ⛔ الكويز ١٥ د
11/21/25, 11:58 am - +20 10 19680642: *التسليمات اللي علينا الاسبوع الجاي :* 
 *•رسم:* 
الرسومات اللي بعتها على الجروب بتاع الرسم هتتعمل مساقط و هنعمل في المساقط تقاطع الاجسام اللي كان اتشرح في المحاضره
هما اربع رسومات اتنين كانوا سكسن و اتنين هومورك 

 *•انتاج :* 
اللي معا المعيد هيعمل ريبورت 2
اللي معا المعيده هيعمل ريبورت 4

 *•انجلش:*
Sublist 4 , 5 <This message was edited>
11/21/25, 12:04 pm - +20 10 19680642: •حاجه بس حابه افكركوا بيها للي عاوز يعملها ان احنا عندنا بونص في الرسم عباره عن اننا نعمل ماكت او مجسم لاي شكل ايزو اخدناه على مدار الترم و نعمل المساقط بتاعته في لوحه و نسلمه للدوكتر *هيكون عليه بونص في رينج التلت درجات مثلا* 
•اللي هيعمل يكون مجموعه فيها خمسه مثلا عشان تعملوا سوا و تكتبوا على الماكت اساميكوا
11/21/25, 2:35 pm - +20 15 53258687: <Media omitted>
11/21/25, 2:45 pm - ~ Mohamed Hany pinned a message
11/21/25, 2:46 pm - +20 10 34102066: جدول الفاينل يشباب
*رسم هندسي*  23/12/2025  من 9 ال 11
*ميكا* 30/12/2025 من 9 الي 11
*فيزيا* 3/1/2026  من 9 الي. 11
*هندسه انتاج* 10/1/2026  ساعتين
*رياضه* 13/1/2026 ساعتين
*انجلش* 17/1/2026  ساعتين
11/21/25, 2:49 pm - ~ ~NawaraAhmed♥️ pinned a message
11/21/25, 8:10 pm - +20 10 19680642: بالنسبه للي كانوا بيقولوا عندنا شيت 5 رسم انا سألت الدوكتر و رد عليا قالي هنسلمه الاسبوع اللي جاي مش اللي هنبدأ دا يعني معانا الرسومات بس الاسبوع دا
11/23/25, 2:37 pm - +20 10 34102066: هيكون عندنا كويز ميكا الاسبوع الجاي ف السكشن ان شاءالله وهيكون علي السكشن الي اتشرح النهارده بس والدكتور هياخد الدرجه الاعلي ويضربها x2
11/23/25, 2:38 pm - +20 10 34102066: والمعيد هيأكد لسه علي الموضوع
11/23/25, 2:57 pm - +20 10 34102066: المعيد*
11/24/25, 11:42 pm - +20 15 53258687: 
11/24/25, 11:42 pm - +20 15 53258687: <Media omitted>
11/24/25, 11:42 pm - +20 15 53258687: <Media omitted>
11/24/25, 11:44 pm - ~ Mohamed Hany pinned a message
11/25/25, 2:09 pm - +20 10 97335672 joined from the community
11/26/25, 2:26 am - +20 15 50805002 joined from the community
11/26/25, 8:52 pm - +20 10 19680642: السلام عليكم 
 *تسليمات الاسبوع الجاي :* 
 *رسم:* 
• الرسومات الموجوده على جروب الرسم مساقط و ايزو 
• شيت 5 

 *انتاج:* 
• ريبورت 6 و 7 

 *فزكس:* 
•عندنا كويز الجمعه على ch 4 في الحراري 

 *انجلش:* 
• نبعت الايميل اللي اتطلب مننا 
• sublist 5 (دي اخر سبليست داخله في الفاينال على كلام  الدوكتر )

 *ماث :* 
• اخر حاجه ch 2 الجبرا 

 *ميكانكس :* 
• خلصنا ch 4


بالتوفيق الله معنا كلنا 🫡❤️
11/26/25, 8:52 pm - +20 10 19680642: ــ *الفزكس*:  
 المفروض هيكون في ريبورت بس الدوكتر لسا هيوضح تفاصيله 

ــ *الانجلش*:
 المفروض نطبع اي article (مقال او تقرير او اي حاجه زي كدا بس تكون حاجه اكاديميه عشان نعرف نعدل عليها بالملاحظات اللي اخدناها في اسلايدز المحاضره اللي فاتت )
11/28/25, 12:42 am - +20 10 19680642: متنسوش كويز الفزكس الصبح يا شباب
11/28/25, 11:52 am - +20 15 53258687: شباب تنويه بسيط محدش يخلي ال AI يعمله الاميل بشكل كامل لان الدكتور هيستخدم tool هيعرف بيها اذا كان الاميل معمول ب الـ AI ولا لا وساعتها الاميل هيبقا مرفوض
11/28/25, 1:10 pm - +20 15 53258687: للناس اللي بتسأل يوم الاتنين داخل ف الديدلاين ولا لا ف اه داخل اخرنا ف تسليم الايميل يوم الاتنين بليل
11/28/25, 3:32 pm - +20 10 19680642: الدرجات بتاعت كويز الفزكس اترفعت
11/28/25, 6:10 pm - +20 15 53258687: هينت بسيط كدا لما تخلصوا ال text بتاعكوا قبل ما تبعتوه دخلوه ع GPTZERO شوفوا نسبة ان التيكست معمول هيومن قد اي ونسبة ال AI قد اي لو لقيته نسبة ال AI اعلى من الهيومن غيروا من المعاني الرسمية خلوها عامية 

https://gptzero.me/ <This message was edited>
11/29/25, 3:44 pm - +20 15 53258687: سلام عليكم 
لينكات التجارب الخاصة بمادة الفيزياء ١

*١- القياسات الدقيقة*

*القدمة ذات الورانية*

الفيديو 
https://youtu.be/-obE20so89M
اختبر نفسك 
https://www.stefanelli.eng.br/en/virtual-vernier-caliper-simulator-05-millimeter/

*الميكرو ميتر*

الفيديو 
https://www.youtube.com/watch?v=AuSZ6S-SPuc
اختبر نفسك 
https://www.stefanelli.eng.br/en/simulator-virtual-micrometer-hundredths-millimeter/

*٢- البندول البسيط*

الفيديو 
https://www.youtube.com/watch?v=d6_H4Bg1gz8

*٣- تحقيق قانون هوك*

الفيديو
https://www.youtube.com/watch?v=-o4HsRleOck

*٤- تعيين نقطة انصهار الشمع*

الفيديو
https://drive.google.com/file/d/1MO8LcahdCQgd21BalD5V4Qr9M8u9L-rF/view?usp=sharin
11/29/25, 3:47 pm - +20 15 53258687: دي فيديوهات تجارب العملي ( فيزكس ) يشباب اتفرجوا عليها لان غالبا ب احتمال كبير الامتحان العملي هيبقا السبت الجاي لا اللي بعده وهيبقا الفترة الرابعه ع كلام المعيد 

ب التوفيق <This message was edited>
11/29/25, 10:47 pm - +20 10 19680642: السلام عليكم 
مساء الكويزات 🥲
ان شاء الله الكويز بكره على ال equivalent system زي ما المعيد قال و دا موجود في صفحه 270 في الكتاب و بارت 8 للي بيذاكر بارتات انا معنديش معلومات عن كويز بكره غير دول للناس اللي بتسأل
11/29/25, 10:54 pm - +20 15 53258687: This message was deleted
11/29/25, 10:55 pm - +20 15 53258687: مساء الخير يبشمهندسين 🫡

*How car shock absorbers work*

ده عنوان الموضوع اللي هنعمل عنه ريبورت ( مادة الفيزكس ) 
- ميقلش عن الـ ٣ صفحات كتابة + رسمتين توضيحيين 

- الديدلاين يوم الخميس ان شاء الله 

لينك فورم رفع PDF الريبورت 

https://forms.gle/LrGPLcwN5q53Lazn9 <This message was edited>
11/30/25, 1:02 am - +20 15 53258687: ديدلاين للناس اللي بتسأل يعني اخر وقت لتسليم الاسايمنت 🙂🤦🏻
11/30/25, 11:49 am - +20 15 53258687: الدوكتر هينزل الدرجات قبل الاسبوع الجاي ان شاء الله كدا كدا هتظهر قبل ما امتحان التحسين وقته يجي
12/1/25, 11:46 am - +20 15 53258687: اللي عنده تيم برزنتيشن فيه مكان يعرفني
12/1/25, 8:25 pm - +20 15 53258687: ⚠️ اخر ٣ ساعات ونص
 التيمات اللي لسا معملتش تقدر تعمل وتبعت قبل الساعه ١٢ 
ع كلام الدكتور اي ايميل يتبعتله بعد الديدلاين هيتكنسل
12/3/25, 3:14 am - +20 10 19680642: السلام عليكم
 *تسليمات الاسبوع الجاي :*
 *رسم:* 
• الاربع رسومات الموجودين على الجروب 
• شيت 6

 *انتاج:* 
•report 9,10 
• الاسبوع الجاي معندناش سكشن نظري هناخد عملي 
• المعيده قالت *هيكون في كويز* صغير اربع او خمس اسئله 

 *ميكانكس:* 
• *عندنا كويز في المحاضره الجايه* هيكون على اخر محاضرتين (ch5 ,ch6)

 *فزكس:* 
• *كويز يوم الجمعه* كالعاده على ch3 خواص ( oscillation )
• الريبورت اللي كان مطلوب كلنا نخلصه قبل الخميس و نرفعه على اللينك دا 
https://forms.gle/LrGPLcwN5q53Lazn9


🫵🏼بالتوفيق لينا جميعا نحاول نركز و نذاكر على قد ما نقدر لان مش متبقي غير اسبوعين على الفاينال ربنا يعنا جميعا❤️
12/4/25, 7:19 pm - +20 15 53258687: الناس اللي مسلمتش تسلم 

الفورم هتتقفل الساعه 12 ان شاء الله
12/4/25, 7:24 pm - +20 15 53258687: 
12/4/25, 7:24 pm - +20 15 53258687: <Media omitted>
12/4/25, 7:24 pm - +20 15 53258687: <Media omitted>
12/4/25, 7:24 pm - +20 15 53258687: <Media omitted>
12/4/25, 7:24 pm - +20 15 53258687: <Media omitted>
12/4/25, 7:24 pm - +20 15 53258687: <Media omitted>
12/4/25, 7:24 pm - +20 15 53258687: <Media omitted>
12/4/25, 7:24 pm - +20 15 53258687: <Media omitted>
12/4/25, 7:25 pm - +20 15 53258687: <Media omitted>
12/4/25, 8:57 pm - +20 10 19680642: شباب متنسوش كويز الفزكس بكره الصبح ان شاء الله
12/4/25, 10:04 pm - +20 15 53258687: مساء الخير يبشمهندسين 

*الدكتور مدد الديدلاين لبكرا الساعه ١٢ بليل ان شاء الله*

الناس اللي ملحقتش تعمل وتسلم تلحق تعمل 

بالتوفيق..
12/5/25, 11:02 am - +20 15 53258687: لينك كويز الفزكس مدته 20 د 
*لازم تعملوا send form قبل الساعه 11:20*

اللينك : 

https://docs.google.com/forms/u/7/d/e/1FAIpQLSfJy7nDT4aj3mu0x0CllWe9Mzq81w-o8F440BkMBERrJFrQuA/viewform?usp=send_form
12/5/25, 2:05 pm - +20 15 53258687: مساء الخير يبشمهندسين 

⛔ مطلوب مننا *ريبورت للمادة الماث التسليم هيبقا يوم الاتنين* ف المحاضرة ان شاء الله وهيبقا عليه 10 درجات 

- الريبورت لا يقل عن ٤ صفحات
- ممنوع اخد الريبورت من شخص تاني وفحال تكرار ريبورتين بنفس الشكل هيتم الغاء درجة الريبورت للشخصين 

*موضوع الريبورت 🔽*

methods of solving system of linear equation

موفقين.. <This message was edited>
12/5/25, 2:36 pm - ~ Mohamed Hany pinned a message
12/5/25, 8:40 pm - +20 10 19680642: السلام عليكم 
محدش ينسى يطبع ارتكل اكاديمي و يعدل عليه بايده في الورقه بعد ما يطبع بالملحوظات اللي اخدناها في اخر محاضره انجلش

 للي حابب يعمل يعني و يسلمه للدوكتر بكره
12/5/25, 8:46 pm - +20 10 19680642: دا فردي يا شباب مش تيمات
12/5/25, 8:51 pm - +20 10 19680642: يا جماعه الخير محدش يبعت برايفت البرايفت ولع عندي 😂
12/5/25, 8:56 pm - +20 10 19680642: الموضوع بسيط

 احنا اخدنا المحاضره اللي فاتت ازاي نعمل ارتكل او مقال بطريقه اكاديميه صحيحه

المطلوب نطبع اي مقال اكاديمي من اي مجله موجوده اون لاين و نشوف ايه الحاجه اللي محتاجه تتعمل من اللي اخدناه اخر محاضره عشان المقال يكون اصح حاجه زي ما اخدنا و نعلم على الجزء اللي محتاج يتعدل بايدنا في الورقه بعد ما نطبع المقال و نكتب جمبه التعديل اللي المفروض يتعدل 

بس كدا كنوع من التطبيق على اخر محاضره
12/5/25, 8:59 pm - +20 10 19680642: الارتكل دا اتطلب المحاضره اللي قبل اللي فات عشان اخر محاضره مأخدناهاش اصلا
12/6/25, 1:40 pm - +20 15 53258687: ⛔ *ملخص اللي اتقال فمحاضرة الفيزكس*

- ممنوع دخول امتحان العملي بدون تحقبق شخصية ( كارنيه او بطاقة او باسبور )
- العملي هنذاكر ال ٤ تجارب واحده منهم هتيجي 
- لو قفلت ٣ كويزات ف انت كدا ضمنت درجة الكويزات لان الدكتور هياخد مجموع اعلى ٣ درجات وهيقسم ع ٣ <This message was edited>
12/6/25, 1:45 pm - +20 15 53258687: الـ ٤ تجارب يشباب مش ٣ بس  الدكتور أكد عليا دلوقت هنذاكر الاربعه وهيجي واحده منهم
12/7/25, 7:00 pm - +20 15 53258687: *ملخص اهم التسليمات والكويزات خلال الفترة الجاية*

- *ميكانكس*

كويز بكرا ان شاء الله ف المحاضرة على ch4 + ch6 ( part 9.10.11)


- *رسم هندسي* 

تسليم ٤ رسومات السكشن اللي فات مع شيت 6 ( الرسمتين الجداد اللي هنشتغل فيهم نزلوا ع جروب المادة )

- *ماث* 

تسليم الريبورت ورقي ف المحاضرة 

( كويز سكشن يوم الحد الجاي ) 
( كويز ف المحاضرة الاتنين الجاي )

- *فيزكس*

( كويز يوم الجمعه ان شاء الله ع اخر محاضرة )

*امتحاان العملي يوم السبت* داخل فيه ال ٤ تجارب المفروض نذاكرهم عشان هيجي واحده منهم

- *انجلش*

اللي معملش الارتكل يعمله لان الدكتور هيسأل عنه المحاضرة الجاية 


ربنا يعينا ويوفقنا جميعا ❤️ <This message was edited>
12/7/25, 7:01 pm - +20 10 19680642: محدش ينسى ريبورت الماث بكره
12/8/25, 12:45 pm - +20 10 93512522 joined from the community
12/9/25, 12:50 pm - +20 15 53258687: كويز السكشن فمادة الماث يشباب على
 ch1 + Ch2 الجبرا
12/10/25, 9:01 pm - +20 11 07877470 joined from the community
12/12/25, 1:57 am - +20 15 53258687: كويز فيزكس الساعه ١١ الصبح يشباب محدش ينسى
12/12/25, 11:01 am - +20 15 53258687: لينك كويز الفزكس مدته 15 د 
*لازم تعملوا send form قبل الساعه 11:15*

اللينك : 

https://forms.gle/kQdwqDt4fK4Y7WAVA
12/12/25, 11:09 am - +20 15 53258687: الكويز ربع ساعه بس يجدعان مش تلت ساعه
12/12/25, 1:19 pm - +20 15 53258687: <Media omitted>
12/12/25, 2:27 pm - +20 10 19680642: *بكره ان شاء الله عندنا امتحان العملي بتاع الفزكس* 

• النظري عليه درجات مهم نكون عارفينه عشان نكتبه في التجربه 

• القوانين زي هوك مثلا عليها درجات

• الادوات و الخطوات عليهم درجات

⚠️ *الموبايل ممنوع لو حد اتمسك بموبايل هيتعمله مشكله كبيره*

🕒 معاد الامتحان هيكون في الفتره الرابعه ان شاء الله <This message was edited>
12/12/25, 3:48 pm - +20 10 19680642: *شويه حاجات ناخد بالنا منها بكره ان شاء الله*

 
• في تجربه ال vernier caliper ناخد بالنا انه ممكن يكون طالب بدل ال diameter يطلب radius هنعمل نفس كل حاجه ما عدا اخر خطوه بس هنقسم على اتنين 


• في تجربه ال pendulum لما نرسم ال graph نرسمه بالرصاااااص مش جاف و نكتب اسم المحورين عشان عليهم درجات و الخطوات بتاعته هنعيدها اربع مرات بس و نطلع اربع قراءات منزودش عن اربعه في الجدول


• تجربه هوك بنعمل الخطوات و نطلع تلت مرات بس منزودش عن تلاته في الجدول
 

• في تجربه ال wax ناخد بالنا ان الجهاز اللي بيطلع حراره عشان يسيح الشمع ممكن يكون كان شغال و حد بيمتحن عليه قبلنا هيكون سخن محدش يحط ايده عليه للاحتياط عشان ايده هتتشوه ربنا يستر كله يفوق كدا😂

اخيرا ربنا يوفقنا و ان شاء الله الدنيا تكون سهله و كلنا نحل كويس بكره 🫡
12/12/25, 3:51 pm - +20 10 19680642: ادعولي بقى اول ما بعرف حاجه بقولهالكوا مفيش جدعنه كدا 😂
12/12/25, 5:46 pm - +20 15 53258687: اللي معاه حل التجربة دي ومتأكد منها يباصي
12/12/25, 6:16 pm - +20 10 19680642: درجه كويز الفزكس اترفعت يا شباب
12/12/25, 6:29 pm - +20 15 53258687: <Media omitted>
12/13/25, 11:44 am - +20 10 19680642: *امتحان الانجلش الكتروني كامل*

   *الامتحان كامل 70 جمله متقسمين كالاتي*:

• 20 sublists ( 1 - 5 ) (كلمات)

• 20 صح و غلط على الاسلايدز

• 20 technical writing examples 
المحاضرات اللي من بعد الميد 

• 10  reading comprehension :
(قطعه قراءه) هتكون اختيار من تلاته
•true    •false   •not given 

🕒 وقت الامتحان ساعتين
12/13/25, 12:17 pm - +20 15 53258687: ⛔ يجدعان كله يبقا معاه اقلام رصاص عشان الرسم البياني ف التجربة 

*الرسم البياني لو اتعمل ب الازرق هيعتبر ملغي*
12/13/25, 3:22 pm - +20 15 53258687: الدكتور بيبلغكم ان درجات الكويز هياخد اعلى ٣ درجات ف الكويزات لكل شخص ويجمعهم وهيقسم ع ٣  
*يعني لو قفلت ٣ كويزات قبل كدا ف انت ضامن ال 10 / 10 ف الكويزات*
12/13/25, 8:06 pm - +20 15 53258687: مفيش سكشن انتاج بكرا للي بيسأل
12/14/25, 12:49 pm - +20 15 53258687: *ملخص ب اللي اتقال ف محاضرة الانتاج*

- تقسيم درجات اعمال السنه 

20 midterm 
10 غياب سكاشن ومحاضرات 
10 تسليمات سكاشن 
10 كويزات 

درجات اعمال السنه هتترصد وهتنزل ف اخر الاسبوع ده او الاسبوع الجاي ب الكتير ان شاء الله

⛔ غالبا هيبقا فيه محاضرة اونلاين الدكتور هيبلغنا ب تفاصيلها قريب <This message was edited>
12/14/25, 1:04 pm - +20 15 53258687: اللي عنده تسليمات ولسا متسلمتش اخر يوم بكرا ف السكشن عشان الدرجات هتترصد ع السيستم
12/14/25, 3:13 pm - +20 15 53258687: *توزيعه الدرجات لمادة الماث*

- تقسيم درجات اعمال السنه

20 midterm 
10 ريبورت
10 كويز محاضرة
5 كويز سكشن
5 غياب سكشن
12/15/25, 1:40 pm - +20 15 53258687: This message was deleted
12/16/25, 11:44 pm - +20 15 53258687: اللينك ده فيه داتا ( دفعة السنادي ) بس متجمعه من الشباب اللي ف اعدادي عام هتلاقوا فيها امتحانات وملخصات للميكانكس و الفيزكس و الماث والانجلش معموله ملفات للكلمات والجمل وكدا 

https://drive.google.com/drive/folders/1H_S2BpWhiIdpSRf_JghoLOlEyhUal_85
12/17/25, 2:42 pm - +20 10 19680642: السلام عليكم 
الرسومات بتاعت البيت الاخيره دي تدريب لينا بس لكن مفيش حاجه هتتسلم تاني خلاص اخر حاجه كانت السكشن اللي فات و الدرجات اترصدت خلاص
12/17/25, 10:04 pm - +20 15 53258687: مساء الخير يشباب

الدكتور وافق ان الناس اللي لسا مسلمتش معاها مهلة ليوم الاتنين ان شاء الله *( لوح وشيتات )*

يريت كله يسجل ف الفورم ده عشان نبعت الاسامي للدكتور *اخر موعد لتسجيل ف الفورم يوم السبت الساعه 12 بليل* ان شاء الله  

https://forms.gle/ibmXEDHyYR1rBCQy6
12/17/25, 10:05 pm - +20 10 19680642: اللي هيسلم حاجه يكون كاتب عليها اسمه في اي جمب
12/17/25, 10:07 pm - +20 10 19680642: ملحوظه بس الدرجه مش هتكون كامله زي الناس اللي مسلمه في معادها بس على الاقل هيتاخد درجه على الحاجه
12/17/25, 10:19 pm - +20 15 53258687: اي حد اتفق مع المعيدين انه هيسلم بكرا او فموعد معين عادي ع وضعه ومش لازم يسجل ف الفورم بدام اتفق مع المعيد اللي معاه
12/19/25, 10:29 pm - +20 15 53258687: يجدعااان احناا هنجمع الاساامي لغاية يوم السبت بس هنسلم التسليمات يوم الاتنين فمكتب الدكتور
12/20/25, 3:44 pm - +20 15 53258687: محدش يدخل لدكتور احمد حسين ف البرايفت يجدعان
12/21/25, 6:31 pm - +20 10 19680642: السلام عليكم 
ازيكم يا شباب 
 *دوكتر عبد الخالق موجود بكره في مكتبه (مبنى الورش الدور الاول) في الجامعه من 9 ل 12* للي كان ناقصه تسليمات رسم و عاوز يسلمها 

و دي اخر فرصه بعد كدا خلاص الدرجات هتترفع
12/21/25, 8:26 pm - +20 15 53258687: السلام عليكم يشباب 

نصيحه اي حد شايف ان درجته ف اعمال السنه التوتال بتاعها بعيدا عن الميد قليل وشاكك ان فيه حاجه غلط مع العلم انك المفروض مسلم اغلب التسليمات وغيابك  يدوب مره مرتين تلاته تروح لدكتور المادة وتتناقش معاه ف الدرجه *( ده لو انت متأكد ان درجتك اللي ف الكشف دلوقت فيها حاجه غلط وانك المفروض واخد اعلى )*

*المهم تكلم الدكتور قبل يوم الفاينال بتاع المادة لان لو الدرجات دخلت الكنترول ف محدش يقدر يعملك حاجه ساعتها*

موفقين..
12/22/25, 5:00 pm - +20 15 53258687: مكان معمل الـ CNC *( المكان اللي هنمتحن فيه رسم )*

لو جاي من ناحية برامج هتخلي مبنى برامج ع ايدك اليمين والشئون ع ايدك الشمال وتمشي خطوتين لغاية ما توصل للبوابة اللي بتدخل ع ممر الورش وبعدها تكمل يمين للاخر عادي المعمل ف اخر الممر 

لو جاي من البلوكات هتمشي لغاية الملعب وتدخل الممر الصغير اللي بيدخل ع ممر الورش هتكمل لاخر الممر الصغير هتلاقي نفسك فمكان المعمل 

بكره ان شاء الله هنبعتلكوا صورة للمكان لو وصلنا بدري <This message was edited>
12/22/25, 7:32 pm - +20 15 53258687: يجدعاان ادوات الرسم عن بكرة ابيها معاكوا بكرة النظام مش نفس الميد عشان اخواتي اللي فبالي ميجوش بقلم وبرجل ومسطرة صغيرة بس 😂🤦🏻
12/24/25, 4:43 pm - +20 15 53258687: يجدعان والله مينفعش ابعت رقم الدكتور لانه ميحبش ان كله يدخله ف اللي عايز حاجه يشوف أ ندى لو تعرف جدول الدكتور ف الكلية تعرفه امتى ويروحله
12/24/25, 8:54 pm - +20 15 53258687: اللي خاد زيرو ف الريبورت بتاع الفيزكس مع انه مسلم يبعتلي
12/24/25, 9:21 pm - +20 15 53258687: يجدعااان ريبورررت مش كتاب العملي اللي اتسلم ع اللينك دا
12/24/25, 9:23 pm - +20 15 53258687: اللي رفع الريبورت ع الفورم وخاد زيرو يبعتلي بس
12/25/25, 12:44 pm - +20 15 53258687: <Media omitted>
12/27/25, 7:06 pm - +20 15 53258687: امتحانات سابقة ( ميكانيكا ) للي حابب ياخد نظرة او يحل 

https://drive.google.com/drive/folders/13zs0WKjY0n0Ilvi2ahx5Q2BIBAK1pEW9 <This message was edited>
12/27/25, 10:45 pm - +20 15 53258687: هتلاقوا هنا بنوك امتحانات مواد هندسة بشكل عام 
اللي عايز يدور ع امتحانات تخص مادة معينه من اللي علينا يدور ع اسم المادة وجمبها رقم ( 1 ) اي اسم مادة مش جمبها رقم 1 او اسم المادة مش مقرر علينا الترم ده سكيب ليه 
بالتوفيق..

https://drive.google.com/drive/folders/1vr4h0p0mhFlJ4p12Vxm1urYIkMAKAG2q
12/31/25, 12:51 pm - +20 15 53258687: يجدعان الكشف الي نزل لاعمال السنه بتاع الفزياء ده كشف نهائي واللي اتغير ف الكشف ده ان فيه ناس مكنتش خدت درجه الريبورت وخدتها و فيه ناس زادت درجه وفيه ناس لا 
فا محدش يجي يكلمني اني اكلم الدكتور تاني انا عملت اللي عليا وبعتله الاسامي اللي اتبعتتلي هوا بقا زود مزودش دي متخصنيش و درجه الغياب بتاعت السكشن دي كانت تبع المعيد وبعتناله ساعتها وقال هيكلم الدكتور يبلغه ب الوضع 
ف الواحد عمل اللي عليه محدش يجي بقا ويقولي انا مزدش حاجه ولسا زي ما انا لاني مليش علاقة
1/1/26, 9:19 pm - +20 10 19680642: <Media omitted>
1/2/26, 12:45 am - +20 10 19680642: <Media omitted>
1/2/26, 12:45 am - +20 10 19680642: <Media omitted>
1/2/26, 12:45 am - +20 10 19680642: <Media omitted>
1/2/26, 12:45 am - +20 10 19680642: <Media omitted>
1/2/26, 2:56 am - +20 15 53258687: <Media omitted>
1/2/26, 7:29 pm - +20 10 19680642: <Media omitted>
1/2/26, 7:29 pm - +20 10 19680642: دا اخر بارت نازل للي بيسأل عليه
1/3/26, 2:16 am - +20 15 53258687: <Media omitted>
1/3/26, 2:17 am - +20 15 53258687: خدوا لفه فيه الصبح
1/3/26, 11:08 am - +20 15 53258687: This message was deleted
1/5/26, 12:29 am - +20 15 53258687: اللينك ده فيه كام فاينل وكويز سنين سابقة لمادة الانتاج وفيه ملف صغير يعتبر بنك اسئله 

https://drive.google.com/drive/folders/12b-1sd7tPl3vtB8BN3D_vDTgyAqFgwI6
1/5/26, 12:29 am - +20 15 53258687: <Media omitted>
1/5/26, 12:29 am - +20 15 53258687: This message was deleted
1/5/26, 12:29 am - +20 15 53258687: <Media omitted>
1/5/26, 12:29 am - +20 15 53258687: <Media omitted>
1/5/26, 12:30 am - +20 15 53258687: <Media omitted>
1/5/26, 12:30 am - +20 15 53258687: <Media omitted>
1/5/26, 12:30 am - +20 15 53258687: ده مودل answer للي فوقيه
1/5/26, 12:30 am - +20 15 53258687: ده اعدادي عام ٢٤
1/5/26, 12:32 am - +20 15 53258687: <Media omitted>
1/5/26, 12:32 am - +20 15 53258687: ميد السنه دي <This message was edited>
1/5/26, 12:35 am - +20 15 53258687: كدا دي امتحانات السنين السابقة اللي موجوده حاليا مع الاسلايد بتاعت المحاضرات مع بارت مراجعه الفاينل ( هيتجاب من مكتبة السنتر مش من السنتر )
 بالتوفيق 🫡🤍 <This message was edited>
1/5/26, 3:59 pm - +20 15 53258687: <Media omitted>
1/5/26, 3:59 pm - +20 15 53258687: وقفنا لحد ch.4 في الجبر
1/5/26, 4:30 pm - +20 10 19680642: <Media omitted>
1/5/26, 4:30 pm - +20 10 19680642: دي كل محاضرات ال calculus من اول السنه
1/5/26, 6:13 pm - +20 15 53258687: POLL:
لسا محتاجين داتا للانتاج ؟
OPTION: اه (5 votes)
OPTION: لا (0 votes)

1/5/26, 6:24 pm - +20 15 53258687: لاجل الاتنين الغلابه دول
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: <Media omitted>
1/5/26, 6:24 pm - +20 15 53258687: https://drive.google.com/file/d/1V7mSCs7NbXjod6biwR89eZY71O_Rkq7M/view?usp=drivesdk
1/5/26, 6:24 pm - +20 15 53258687: محدش يعتمد ع اجابات ويتأكد ان الحاجه اللي هياخدها علينا ف المنهج دي داتا عين شمس
1/5/26, 6:35 pm - +20 15 53258687: دعواتكم بقا للناس اللي جابت الداتا ولينا ربنا ينجينا منها ع خير 🫡❤️
1/7/26, 5:15 pm - ~ Mohamed Hany pinned a message
1/8/26, 3:36 am - +20 15 53258687: <Media omitted>
1/8/26, 3:36 am - +20 15 53258687: <Media omitted>
1/8/26, 3:36 am - +20 15 53258687: <Media omitted>
1/8/26, 3:36 am - +20 15 53258687: <Media omitted>
1/8/26, 3:36 am - +20 15 53258687: <Media omitted>
1/8/26, 3:36 am - +20 15 53258687: <Media omitted>
1/8/26, 3:36 am - +20 15 53258687: امتحانات فاينل السنين اللي فااتت 
ب التوفيق 🫡
1/9/26, 6:26 pm - +20 10 19680642: <Media omitted>
1/9/26, 6:28 pm - +20 10 19680642: دي قوانين المسائل اللي بتيجي
1/10/26, 12:26 am - +20 10 19680642: جماعه اخر قانون انا اتلغبط وانا بكتبه بتاع MRR في ال milling هو المفروض wdv مش wdN
1/12/26, 11:40 pm - +20 15 53258687: *اللَّهُمَّ صَيِّبًا نَافِعًا*

ربنا يوفقنا وتعدي معانا ع خير 
ضمونا فدعواتكم 🫡❤️
1/14/26, 1:21 am - +20 15 53258687: *امتحان الانجلش الكتروني كامل*

   *الامتحان كامل 70 جمله متقسمين كالاتي*:

• 20 sublists ( 1 - 5 ) (كلمات)

• 20 صح و غلط على الاسلايدز

• 20 technical writing examples 
المحاضرات اللي من بعد الميد 

• 10  reading comprehension :
(قطعه قراءه) هتكون اختيار من تلاته
•true    •false   •not given 

🕒 وقت الامتحان ساعتين
1/15/26, 5:30 pm - +20 15 53258687: <Media omitted>
1/15/26, 5:31 pm - +20 15 53258687: This message was deleted
1/15/26, 7:06 pm - +20 15 53258687: <Media omitted>
1/15/26, 7:36 pm - +20 15 53258687: <Media omitted>
1/15/26, 7:36 pm - +20 15 53258687: <Media omitted>
1/15/26, 7:36 pm - +20 15 53258687: <Media omitted>
1/15/26, 7:36 pm - +20 15 53258687: <Media omitted>
1/15/26, 7:36 pm - +20 15 53258687: <Media omitted>
1/15/26, 7:36 pm - +20 15 53258687: <Media omitted>
1/15/26, 7:48 pm - +20 15 53258687: *امتحانات على سابليست 1. 4 . 5  كل سابليست 60 سؤال*
 
*Sublist 1* 
https://forms.office.com/r/w3TnYBC4gk
*Sublist 4*
https://forms.office.com/r/xyQvZteY9C
*Sublist 5*
https://forms.office.com/r/5zGcra6SVp

سابليست 2 . 3 فيهم مشاكل دلوقت فا تقدروا تحلوا من الموقع عادي ولو فيه وقت هبقا اظبطهم وانزلهم تاني

- *لينك الموقع* 
https://www.ieltsbuddy.com/academic-word-list.html

*امتحانات على الـ True - False* 
*True & False 1 ( 1 - 50 )* 
https://forms.office.com/r/akNcziBrpD

*True & False 2 ( 51 - 100 )* 
https://forms.office.com/r/vyg3PMQxu9

100 - 200 هيجهزوا وينزلوا <This message was edited>
1/20/26, 2:31 am - +20 10 24977207 changed to +20 10 80286776
1/20/26, 1:33 pm - +20 15 53258687: مساء الخير يشباب يارب تكونوا بخير 🫡❤️

حاليا النتيجة ظهرت لـ اعدادي عام لسا نتيجة كريدت مظهرتش 

اغلبكم عارف موضوع الاستبيان واللي مش عارف ف انت عشان النتيجة تظهرلك هيبقا معمولها بلوك لغاية ما تملي الاستبيان ده 

بيتجاب منين ؟

هتدخلوا myu من الويب سايت مش الابلكيشن  ( يستحسن من اللاب )

وبعد ما تعملوا تسجيل دخول للحسابكم هتدوروا ع ايقونة اسمها استبيان هيطلب منكم الباس القديمة وهتحطوا باس جديدة وتملو الاستبيان عادي 

( الاستبيان بيسألك ع الاداء الاكاديمي من الدكاترة والكلية وتقيم للكلام ده )
1/20/26, 1:33 pm - +20 15 53258687: ولأن الاستبيان طويل وممكن ياخد وقت من البعض فا في كود معمول وظيفة الكود ده بتدخل صفحة الاستييان تحطه وتختار اسم الدكتور او ايا كان اللي ظاهرلك ف الكود بيحط اوتوماتيك اعلى حاجه ف التقيم فا ده بيختصر وقت 

الاسئله المقالي عادي لو سبتها فاضية الا لو انت شايل ومعبي 🫣

ب التوفيق 🫡
1/20/26, 1:34 pm - +20 15 53258687: هتفتح صفحة الاستييان بعد ما تدخل ع موقع الفاربى بعدين click يمين هتختاروا اخر وحده اسمها inspect ب العربي اسمها فحص تقريبا 
وبعدين هتختاروا console وهتكتبوا allow pasting 
وهتحطوا الكود اللي ف اخر الماسدج ده كوبي بيست بعدها 

هتلاقيه حط التقييم كله 5 بس اللي عليك تطلع وتختار الدكتور او الاسم والمقالي عادي لو فاضي 

الكود : 

var inputs = document.querySelectorAll(".radio")
for (var i = 0, max = inputs.length; i < max; i++) {
inputs[i].click();}
1/20/26, 1:35 pm - +20 15 53258687: الاستبيان ممكن ميفتحش دلوقت عند الكل بس وقت ما يفتح تقدروا تملوه عادي سواء فتح قبل النتيجة او فوقت النتيجة
1/25/26, 2:05 pm - +20 10 34633496 changed their phone number to a new number. <b>Message or add the new number</b>
2/2/26, 1:23 pm - +20 15 53258687: <Media omitted>
2/3/26, 2:46 am - +20 10 19680642: <Media omitted>
2/5/26, 12:08 am - +20 15 53258687: <Media omitted>
2/5/26, 12:08 am - +20 15 53258687: <Media omitted>
2/5/26, 12:09 am - +20 15 53258687: الخطوة المنتظمة ي بنات 🫣
2/5/26, 12:14 am - +20 15 53258687: عادي تقدرو تفكسو الدورة دي و تدخلو اي دورة تانية بعد كدا اللي عايز يخلصها بدري يخلصها <This message was edited>
2/6/26, 2:52 pm - +966 54 096 0471 joined from the community
2/7/26, 12:20 pm - +20 10 99011411 joined from the community
2/6/26, 9:29 pm - +20 15 53258687: بكره مفيش سكاشن يجدعان عشان محدش ينزل اليوم من اوله
2/7/26, 12:25 pm - +20 15 53258687: https://docs.google.com/forms/d/e/1FAIpQLScC4vNWu6r0Vvwhk3GePgwcEhdu-836cpN8nRJIwU3ZTXdlPA/viewform?usp=dialog
2/7/26, 12:27 pm - +20 15 53258687: ده فورم للناس اللي هتسجل مادة شايلينها ف الترم اللي فات اخر موعد ليه بكره الساعه ٨ بليل
2/7/26, 8:47 pm - +971 56 564 6339 changed to +20 10 34633496
2/8/26, 2:09 am - +20 10 19680642: ملخص اللي اتقال ف اول محاضرة فمادة تاريخ الهندسة ( مقدمة ف الهندسة ) 

- بعد كل محاضرة هيكون في ريبورت بيتعمل وبيتسلم تفاصيل كل ريبورت هتنزل بعد كل محاضرة ان شاء الله 
- هيكون في بريزنتيشن للمادة مطلوب كل ١٠ يعملوا تيم عشان يشتغلوا مع بعض تفاصيله هتنزل لما الدكتور يقول عليها
2/8/26, 11:23 pm - +20 15 53258687: مساء الخير يشباب 

بكره اول حاجه يعتبر ف الجدول اللقاء الطلابي هل هوا مهم ولا لا ده اجابته مبنية عليك 

اللقاء ده بيحضر فيه الناس اللي عندهم اسئله او استفسارات او حتى اقتراحات بخصوص اي حاجه اكاديمية وحتى لو عندهم مشاكل بيجو ويعرضوها ع اللجنه اللي موجوده

هل لو مجتش هتتأثر بحاجه ؟ 
 لا عادي مش هتفرق بحاجه ممكن اللي عادي عنده يحضر اول مرة تجربة بما انك كدا كدا نازل محاضرة الفيزكس 
وتفكس بعدين ف اللقاءات اللي بعد كدا لو مش محتاجها <This message was edited>
2/11/26, 3:52 pm - +20 10 17648610 and +20 10 62909806 were added
2/12/26, 12:00 am - +20 10 12769408 joined from the community
2/14/26, 10:22 am - +20 12 70861114 joined from the community
2/15/26, 5:51 pm - +20 15 53258687: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/DTFHCvlw2JhJRSe1gDhywc?mode=gi_t
2/15/26, 5:52 pm - +20 15 53258687: لينك الجروب الخاص ب المعيد يشباب
2/15/26, 6:09 pm - Ayman al emam⚡: 
2/15/26, 9:10 pm - +20 10 19680642: هلوز 
ان شاء الله المفروض المعيده بتاعت البرمجه قالت ان هيكون في تعويض اون لاين لسكشن البرمجه اللي مأخدناهوش امبارح 
 *التعويض دا هيكون اون لاين بكره ان شاء الله الساعه* 8
2/16/26, 11:20 am - +20 10 03227306 joined from the community
2/16/26, 11:20 am - +20 10 62738055 joined from the community
2/16/26, 4:41 pm - +20 10 19680642: اي حد عنده مشكله في معاد تعويض السكشن بكره كدا كدا السيشن هتتسجل ان شاء الله
2/16/26, 5:37 pm - +20 11 46395077 joined from the community
2/16/26, 5:37 pm - +20 15 55180445 joined from the community
2/16/26, 11:17 pm - +20 12 03125566 joined from the community
2/16/26, 11:15 pm - +20 10 19680642: <Media omitted>
2/16/26, 11:17 pm - ~ Mohamed Hany pinned a message
2/17/26, 3:07 pm - +20 10 19680642: الرساله دية  فيها كل الي اتشرح في محاضرات الاسبوع ده 

*1-فيزياء* 
https://youtu.be/Sh7Co_VTCpo 
https://youtu.be/sLqC04lKO_E 
فيديو م/محمد ناجي لغاية الدقيقة ال 40  
===========================
*2-برمجه*
طريقة تحميل  code blocks 
https://youtu.be/LUORThseQ_k 
الي اتشرح في المحاضره 
https://youtu.be/Aw6v2KVjShA
https://youtu.be/vD6osfR0mDI
https://youtu.be/4UFDAOty4WQ
ملحوظه ال place holder  ل double  ينفع تستخدم f%  و  lf% و لكن الي اتشرح في المحاضرة lf% 
و ال sizeof متشرح في المحاضره 
===========================
*3-رياضه*
https://youtu.be/KvNIgrO5PtQ
https://youtu.be/ylLeby9kb9I
https://youtu.be/E8I2-lPBF00 
الفيديو الاخير مسأله عالية متشرحتش في المحاضره
===========================
*4-ميكانيكا*
https://youtu.be/NpsU7m2T-rQ
===========================
*5-كيمياء*
https://youtu.be/8wQq_aAn0To
https://youtu.be/Kewsa2Zds98
الفيديو التاني لغاية الدقيقه 8:26
===========================
*6-تاريخ هندسي*
https://drive.google.com/file/d/15sC0U-3Sbw5Crsz5JVwNYezJw2-J_WJc/view?usp=sharing 
ال pdf الي اتشرح في المحاضره في اخره اسئلة تتحل و تبعت اجابتها علي المنصه 
===========================
يارب الرسالة تفيدكم
2/17/26, 3:08 pm - +20 10 19680642: زميلنا يوسف اللي عامل الماسدج دي مش احنا😂🫡
2/17/26, 7:00 pm - +20 15 53258687: لأجل أننا مُسلمون ،
وتعظيم شعائرِ الله فريضة ؛
رمضان مُبارك، وكل عامٍ وأنتم بخير🌙🤍.
2/17/26, 7:46 pm - +20 10 19680642: شباب السكشن هيبدأ كمان عشر دقايق كدا
2/17/26, 7:46 pm - +20 10 19680642: اللينك هبعتهولكوا
2/17/26, 8:01 pm - +20 10 19680642: This message was deleted
2/17/26, 8:22 pm - +20 10 19680642: This message was deleted
2/17/26, 8:32 pm - +20 10 19680642: https://us04web.zoom.us/j/72735671020?pwd=zR3nqB2ixRJMaZfcKlRl1EDysWNxTs.1
2/17/26, 9:19 pm - +20 10 19680642: هلو هلو
ازيكوا عاملين ايه يا رب تكونوا بخير
اولا كل سنه و انتوا طيبين رمضان كريم علينا و عليكوا يا رب ❤️🌙
بمناسبه ان رمضان هيبدأ فكرنا نعمل حاجه خير سوا ناخد عليها ثواب معا بعض و هي اننا نجمع سوا و نجيب شنط رمضان نجهزها و نوزعها على الناس المحتاجه 

الشنطه الواحده دي هتكون مكوناتها:
كيلو رز
كيلو عدس
كيلو سكر
كيلو مكرونه
ازازه زيت
باكو شاي
كيس ملح
علبه تمر (كيلو)
دي كدا الشنطه كامله للمعلومه الشنطه كامله بحوالي 250 جنيه للي حابب يشارك بشنطه كامله 
🫵🏼دا مش شرط يعني عادي اي مبلغ حابب تشارك بيه عادي حتى لو خمسه جنيه بس تكون شاركت في ثواب زي دا 

هنبعت فورم ان شاء الله للي حابب يشارك معانا فيها الفورم فيها رقم فيزا يتحول عليه من انستا باي عشان اللي هيدفع يحول عليه الفلوس ومش لازم تشارك بفلوس ممكن لو حابب تشارك تنزل تجهز الحاجه او توزع عادي و اللي عاوز يشارك في التلت حاجات دفع و تجهيز و توزيع كل واحد براحته 

و اخيرا دا مش الزام انا بس فكرت انها تكون حاجه حلوه نعملها سوا و ناخد ثواب و اجر كلنا ان شاء الله 🤍
2/17/26, 9:47 pm - +20 12 10039016 joined from the community
2/17/26, 10:46 pm - +20 15 53258687: مساء الخير يشباب، رمضان كريم وكل سنة وأنتم طيبين جميعاً. 🌙✨

​عشان ننظم أمورنا، ده لينك الفورم الخاص ب المبادرة :
 https://forms.gle/DWgEWa3fgVfqaXbC9

*محتويات الفورم :*
​تفاصيل التحويل في البداية موجوده ف الهامش الرأسي للفورم 
( التحويل هيبقا لرقم كريدت لنفترض انك هتحول من انستا باي هتختار التحويل لكريدت او بطاقة وتكتب الرقم والاسم اللي ف الفورم والمبلغ )

*​توثيق :*
رفع صورة ايصال التحويل

*استبيان :*
 اختيار طريقة مشاركتكم (تجهيز، توزيع، أو الاقتصار على المشاركة المادية).

​تقبّل الله منا ومنكم صالح الأعمال، وجعلها في ميزان حسناتنا. 🫡🤍
2/19/26, 1:41 pm - +20 10 19680642: السلام عليكم 
عاملين ايه 
 *ان شاء الله الديد لاين بتاعنا في جزء تجميع الفلوس للشنط بتاعت رمضان هيكون يوم الحد* عشان نلحق نجيب الحاجه نجهزها و نوزعها ان شاء الله 
و ربنا يتقبل منا و منكم صالح الاعمال ❤️
2/20/26, 4:26 am - +20 15 53258687: ازيكم يشباب يارب تكونو بخير 🤍
 
ف الفترة الجاية بنجهز لدرايف الدفعه هينزل عليه داتا الامتحانات والسكاشن والمحاضرات والكلام ده كله قديم وجديد وهنرفع عليه بشكل تدريجي الداتا 
الدرايف متقسم ترم اول و ترم تاني 

*الترم التاني* 
الفولدر ده هيبقا فيه المواد اللي علينا ف الترم التاني وهينزل جوا كل فولدر مادة الداتا اللي تخص المادة 

*الترم الاول*
الجزء ده مش هنستفاد بيه ف الوقت الحالي هيبقا موجه للدفعات الجديدة و الناس اللي مسجله مواد من الترم الاول ( لسا بيجهز برضو ) 

طبعا اي حد معاه داتا شايف انها ممكن تفيد غيره يقدر يبعتهالنا واحنا هنرفعها 

🔗 لينك الدرايف 
https://drive.google.com/drive/folders/1Dwj-ttqKLODRofs52RZlgH5WzoVdvLnp?usp=drive_link
2/20/26, 4:32 am - +20 15 53258687: عشان فكرة الدرايف توضح برضو وازاي هيبقا مهم لينا 
حاليا ف فولدر مادة مقدمة ف البرمجه فيه فولدر للسكاشن الفولدر ده نزل عليه فيديوز السكاشن اللي هناخدها بنفس المحتوى بنفس الاسلايدز اللي هيتشرح لينا منها 
ف باقية المواد هنحاول نجمع داتا زي كدا ونرفعها بحيث تبقا مرجع لينا اي حاجه ير طدا حاليا هتبقا ع نفس نظامنا ف جروبات المواد لحد ما نجمع باقية الداتا ونرفعها 

لينك فولدر سكاشن البرمجه :
https://drive.google.com/drive/folders/1sB533uYCvBwwpn8jMvQDJANNdLdfDsum?usp=sharing
2/20/26, 4:33 am - +20 15 53258687: اخواتي اللي هيودونا فداهية ويروحوا يقولو للمعيدة اننا معانا السكاشن ومش هنحضر ( استر يدولي ) <This message was edited>
2/20/26, 3:50 pm - +20 12 27786355 joined from the community
2/21/26, 1:34 pm - +20 15 53258687: السلام عليكم 
شباب فيه كويز السكشن الجاي ف برمجه هيبقا على السكشنين اللي فاتو دول اخر اسلايدين يعني 
- ب النسبة لموضوع اللاب ف اللي هيجيب الناس الي هتحضر ف الفترة الرابعه بس لان المعمل الاجهزة فيه مش احسن حاجه
2/21/26, 2:03 pm - +20 10 19680642: اللي لسا معملش تيمات بريزنتيشن لماده تاريخ الهندسه يعرفني عشان في ناس لسا مدخلوش تيمات هحطهم معا بعض في تيم
2/21/26, 9:18 pm - +20 10 19680642: هلوز 
معيد الماث قالي اعرفكوا انكوا تيجوا سكشت بكره مراجعين السكشن اللي فات كويس اللي هو parabola عشان تعرفوا تفهموا اللي هيتشرح في سكشن بكره ان شاء الله
2/22/26, 3:12 pm - +20 10 15028894 added +20 15 54216094
2/23/26, 2:00 am - +20 15 53258687: السلام عليكم يشباب 
رفعنا على الدرايف الكتب للي لسا منزلتش عنده على المنصه

ده لينك الفولدر بتاع الكتب :

https://drive.google.com/drive/folders/1u1HnTNXi7f5XPDHl0TcdmQjHLNKB3sWy?usp=drive_link
وهتلاقوه موجود ف الدرايف دايركت ب اسم Books
2/24/26, 7:07 pm - +20 10 19680642: السلام عليكم
عاملين ايه
 *المفروض ان شاء الله دي الكويزات اللي علينا الاسبوع الجاي*:

• ميكا في السكشن
• كمستري في السكشن
• مقدمه في البرمجه في السكشن 

على اللي اخدناه في السكاشن اللي فاتت في كل ماده فيهم

      و عندنا تسليم report 3 في ماده مقدمه في الهندسه هنرفعه على المنصه <This message was edited>
2/24/26, 9:56 pm - +20 15 53258687: يجدعان كمستري هي كيميا 
يارب تتجوزو كلكو
2/24/26, 10:07 pm - +20 10 19680642: <Media omitted>
2/24/26, 10:08 pm - +20 10 19680642: الوضع كدا مزري انا اسفه فعلا 🤦🏻‍♀️
2/24/26, 10:14 pm - +20 10 99011411 joined from the community
2/24/26, 10:16 pm - +20 15 53258687: رفعنا داتا للكمسترييي ع الدرايف هتفيدكو 

https://drive.google.com/drive/folders/1VSeBaUIE9_bJ6qi7THA4NyYxAs4G50aB?usp=drive_link
2/24/26, 10:17 pm - +20 10 19680642: كيمياء *🫱🏼‍🫲🏼
2/24/26, 10:17 pm - +20 15 53258687: علوم
2/25/26, 12:14 am - +20 15 53258687: *ملخص اللي اتاخد ف الاسبوع ( 2 )*📝

- *Physics*
الاسبوع اللي فات الدكتور بدأت ف 
interference of light waves 
الاسبوع ده كملته بس وغالبا لسا فيه جزء صغير متشرحش 

- *Chemistry*
خدنا جزئية الـ Gas Mixture

- *Mechanics*
اخدنا absolute dependent motion

- *Programming*
اخدنا جزئية الـ arithmetic
2/25/26, 12:53 am - +20 10 69973009 joined from the community
2/25/26, 3:10 pm - +20 10 19680642: الرساله دية  فيها كل الي اتشرح في محاضرات الاسبوع ده 

*1-فيزياء* 

الي اخدناه في التداخل 
https://youtu.be/sLqC04lKO_E
فيديو  م/محمد ناجي لغاية دقيقة 51:30
https://youtu.be/o-QFGdEsvLQ
 فيديو د/محمد العزب لغاية دقيقه 12 
https://drive.google.com/file/d/1GRzAFB0R8y32RkHKHyCjYzG93HyXY7s4/view?usp=sharing
كويز علي شابتر 2 و الجزء الي خدناه في شابتر 3

بالنسبة لتجربة العملي دورت كتير علشان الاقي حاجه شبه الي اتشرحت في السكشن و ده الي لقيته
https://youtu.be/gKdrmcyhOgQ
الفيديو الاول بيشرح كيفة حساب المقاومة  الاساسية Ro
https://youtu.be/QAYx_5CrBvY
https://youtu.be/W5K7AOYMYMU
الفيديوهين بيشرحوا كيفية توصيل المقاومات توالي و توازي و بدل الفولتميتر و البطارية و الشغل الكتير ده هنستخدم ملتيميتر
ولازم تحسب Ro لتوصيل التوالي و التوازي و تحسب نسبة الخطأ من القانون 
في مثال  مقاومتين نفس النوع في الملف ده
https://drive.google.com/file/d/1PfndCqKk6msVW8KD4a2jq2s1Vwf-zZgq/view?usp=sharing
ده الي طلع معايا
===========================
*2-برمجه*
الي اتشرح في المحاضرة اعملوا تخطي لاول 10 ثواني
https://youtu.be/kOPUn4UNG08
https://youtu.be/7SQqi5asdNc
https://youtu.be/LRQ4xbr9oGY
https://youtu.be/XjOfZf0uxwU
https://youtu.be/kLq-NZ8eWTU
الpdf الي اتشرح في المحاضرة مشروح فيه ترتيب العمليات و  اخر سؤال اجابته الصح 24.642857
https://drive.google.com/file/d/1b87gXbWu4Ub8lMZL7uAts6EQl-JRmn4S/view?usp=sharing
الي اتشرح في السكشن 
https://drive.google.com/file/d/1dtdxTacSamFi5kwIEqyCDQudEDZ_9YRb/view?usp=sharing
https://drive.google.com/file/d/1yCUznd3hqRPLUHOUdUaEhDhouZv7fLEe/view?usp=sharing 
===========================
*3-رياضه*
المحاضرة كانت عباره عن مراجعة علي ال ellipse 
https://youtu.be/E8I2-lPBF00 
حل ال examples الي علي ال ellipse من صفحة 204 ل 215
https://drive.google.com/file/d/1JrQq1Y1wILZxZ6he9ahyvU21UMgbGAh7/view?usp=sharing
===========================
*4-ميكانيكا*
https://youtu.be/-T_J1tfEDdA
فيديو د/وليد البشبيشي لغاية دقيقة 36
https://youtu.be/XGaOiIQ_i3M
مسائل علي الي اتشرح في المحاضرة
https://drive.google.com/file/d/14XQ_sx2vSK4kYj2oSIaEKm5FhVz243U9/view?usp=sharing
الpdf الي اتشرح في المحاضرة
===========================
*5-كيمياء*
https://drive.google.com/file/d/11uBgfFSjZ3kiAhncuXmzQYBt8OpNT7ad/view?usp=sharing
فيديو د/الحلواني لغاية دقيقة 17:30

https://youtu.be/DIk2I1am2gw
الفيديو التاني لغاية الدقيقه 37:30
https://drive.google.com/file/d/1nQvAr134TLOu7lwps1QdqE9G1qKJx2cX/view?usp=sharing
حل الاسئلة الاختياري في الفيديو التاني
https://drive.google.com/file/d/1abjPBWDmG8fpMADHKy-M9cOVlMSxmOVu/view?usp=sharing
الملف فيه الكتل المولية لعناصر

===========================
*6-تاريخ هندسي*
https://drive.google.com/file/d/1PIpbqh8LCF2LCB5kQpYle-I7jCEBd4Uv/view?usp=sharing
ال pdf الي اتشرح في المحاضره في اخره اسئلة تتحل و تبعت اجابتها علي المنصه 
===========================
يارب الرسالة تفيدكم
2/25/26, 3:10 pm - +20 10 19680642: ادعوا ليوسف 🫡
2/25/26, 8:14 pm - +20 11 12699826 joined from the community
2/27/26, 1:30 am - +20 10 60920958 joined from the community
2/27/26, 1:58 pm - +20 15 53258687: السلام عليكم يشباب 

مفيش كويز ميكانكس الاسبوع ده ركزوا ع الباقي
2/27/26, 5:55 pm - +20 15 53258687: كويز البرمجه هيبقا على الورق يشباب
2/27/26, 7:37 pm - +20 15 53258687: اقصد الكويز ورقي يجدعان يعني مش هيبقا عملي ع الجهاز
2/28/26, 9:45 am - +20 15 53258687: السلام عليكم يشباب 
اللي محضرش سكشن البرمجه الفترة الاولى 
ف المعيده اجلت الكويز وهتعرفنا معاده ع الجروب
2/28/26, 3:12 pm - ~ Mohamed Hany pinned a message
3/1/26, 8:36 pm - +20 10 12705460 joined from the community
3/2/26, 10:13 am - +20 15 53258687: السلام عليكم ي شباب 
الاسبوع الجاي ان شاء الله فيه كويز فمادة الماث ف السكشن على 
*elipse and parabola*

* السكشن هيتشرح عادي الاسبوع الجاي و اخر ١٠ د الكويز هيبدأ
3/2/26, 10:58 pm - +20 10 30554281 joined from the community
3/2/26, 11:21 pm - +20 15 53258687: الاسبوع الجاي لا اللي بعده هيبقا فيه كويز ميكانكس يوم الاثنين ف الفترة التانية اللي هي اللقاء الطلابي 
- المحتوى اللي هيبقا داخل معانا ف الكويز هيتحدد الاسبوع الجاي ف المحاضرة ان شاء الله
3/4/26, 1:29 am - +20 10 19680642: متنسوش الاسايمنت بتاع *الميكانكس* السؤال اللي اتبعت في جروب الماده دا المفروض نطبع السؤال و نحله او نحله في ورقه عموما و نرفعه على اللينك كل الكلام دا موجود في جروب الميكانكس بس قولت ااكد عليكوا 

 *و اهم حاجه الديد لاين يوم الجمعه ياريت نسلمه قبلها*
3/4/26, 1:31 am - +20 10 19680642: و ادعوا لنفسكوا و لينا متبقوش بخيلييين ادعوا ربنا يعنا و يسهلنا مذاكرتنا و يهدينااا❤️
3/4/26, 8:53 pm - +20 10 19680642: هلووز

ان شاء الله *عندنا كويز فزكس* على شابتر 3 بعد المحاضره يوم الاتنين

و *كويز ماث* في السكشن على كل السكاشن اللي اخدناها قبل كدا على parabola و elipse <This message was edited>
3/5/26, 2:20 pm - +20 10 19680642: الرساله دية  فيها كل الي اتشرح في محاضرات الاسبوع ده 

*1-فيزياء*

الي اتشرح في المحاضرة  فيديو م/محمد ناجي من دقيقة 51:30 لاخر الفيديو 
https://youtu.be/sLqC04lKO_E
الي اتشرح في السكشن العملي 
https://youtu.be/-OVNXWKRtFw
حل اسئلة علي شابتر 3 
https://youtu.be/o-QFGdEsvLQ

https://drive.google.com/file/d/1LruLp_lS1MIpU3vH6UW46WaI2TvLnyGC/view?usp=sharing

https://drive.google.com/file/d/1MXu58IXmNlduEBlEUk5L2hlZ0AIMDacz/view?usp=sharing

و طبعا اهم حاجه الدكتوره بعته فيديو حل اسئلة علي CH 1 , 2 , 3  ضوئية علي جروب الماده
===========================
*2-برمجه* 

الي اتشرح في المحاضرة لغاية دقيقة 17:30 اعملوا تخطي لأول 10 ثواني
https://youtu.be/eV4b4quvo6Y
الpdf  الي اتشرح في المحاضرة 
https://drive.google.com/file/d/1wcFHA-d2BAYIPb8EVk48eol7JnuDc4ff/view?usp=sharing
الي اتشرح في السكشن
https://drive.google.com/file/d/1azvbmtNuZWkftVbzOS6DsVE39jRjeAc3/view?usp=sharing
https://drive.google.com/file/d/1b3qoNgYoTugDc_EIGsUTcAGYwFfOrj16/view?usp=sharing
===========================
*3-رياضه*

فيديو الدائرة من اول الفيديو لغاية دقيقة 11:40 و  من  29:30 لاخر الفيديو

https://youtu.be/iIwUeb_pIrQ

https://youtu.be/QGnZEc3sQrI
حل ال examples الي علي الدائرة صفحة 221 و الي علي الHyperbola من صفحة 233 ل 239
https://drive.google.com/file/d/1JrQq1Y1wILZxZ6he9ahyvU21UMgbGAh7/view?usp=sharing
===========================
*4-ميكانيكا*

الي اتشرح في المحاضرة 
https://youtu.be/eVD64wzdBno
ال pdf الي اتشرح في المحاضره
https://drive.google.com/file/d/15dJHBq5wVTeccbrxvXZV31uYfFvgVBb3/view?usp=sharing
مسائل علي الي اتشرح في المحاضرة ملحوظه السؤال الاول اجابته 66.225 و السؤال التاني متشرحشي في المحاضره
https://youtu.be/I__YkHzgS9k
===========================
*5-كيمياء*

الي اتشرح في المحاضرة فيديو د/الحلواني من دقيقة 17:30 لاخر 
https://drive.google.com/file/d/11uBgfFSjZ3kiAhncuXmzQYBt8OpNT7ad/view?usp=sharing
اسئلة علي الي اتشرح في المحاضرة 
https://drive.google.com/file/d/1eGUaKBn8B21mmK3mO78lZE3fk2liQALw/view?usp=sharing
اسئلة علي شابتر 1
https://drive.google.com/file/d/11ZgHL79-f-WX4hp3dTJVJhJJS2jgFC7G/view?usp=drivesdk

https://drive.google.com/file/d/1rV5_GDU4qQ7RVwATss9-Qdt_4ywgOtGr/view?usp=drivesdk

===========================
*6-تاريخ هندسي*
https://drive.google.com/file/d/1A1Ah9uVoErXqGP1BqkiuViSSKrfcLxjn/view?usp=sharing
ال pdf الي اتشرح في المحاضره في اخره اسئلة تتحل و تبعت اجابتها علي المنصه 
===========================
يارب الرسالة تفيدكم
3/6/26, 2:23 pm - +20 10 19680642: اي حد لسا مرفعش الحل بتاع سؤال الميكانكس يا ريت يرفعه عشان اخر معاد لتسليمه انهارده
3/7/26, 1:23 pm - +20 15 55180445 added +20 10 32089304
3/7/26, 1:26 pm - Abdo reda joined from the community
3/9/26, 1:22 am - +20 10 30331679 changed their phone number to a new number. <b>Message or add the new number</b>
3/10/26, 1:28 am - +20 10 19680642: انهارده اول ليله في العشره الاوااااخر 

🫵🏼 يلا ربع ساعه كل واحده ميه مره اجرواا متستكتروهومش مش هياخدوا وقت هيخلصوا بسرعه و هناخد ثواب كبيييير

سبحان الله 
الحمد لله
الله اكبر
استغفر الله
لا حول ولا قوه الا بالله
لا اله الا الله
سبحان الله و بحمده سبحان الله العظيم
اللهم صلي على نبينا محمد
3/10/26, 1:51 am - +20 10 19680642: اكيد طبعا مش محتاجه اكلمكوا عن اهميه العشر ايام دول و ليله كل يوم فيهم دول اكتر عشر ايام المفروض نسعى اننا نجمع اكبر عدد من الحسنات و الحاجات الكويسه اللي نقدر نعملها و ناخد عليها ثواب سواء كان 

صلوات 
قيام ليل 
قرآن
اذكار 
صدقه 
تسبيح 
و غيروا كتيير

على قد ما نقدر نعمل الحاجات دي كلها كل يوم حتى لو كميه بسيطه من كل حاجه فيهم بس اليوم يكون عدى علينا و احنا اخدنا ثواب كل حاجه منهم و اجرها المختلف 

و اخييرااا عشان نكون فالحين في الاخره على الاقل طالما الدنيا ملطشه معانا كدا و عمالين نجيب زيروهات في كل حته مش كلنا طبعا بس بتكلم في الدراسه عموما 😂
و اكيد متنسوش تدعوا لنفسكوا و امه المسلمين جميعا و تدعولنا معاكوا ربنا يوفقنا و يهدينا جميعا ❤️
3/10/26, 5:49 pm - +20 10 67309291 joined from the community
3/12/26, 5:17 pm - +20 10 19680642: الرساله دية  فيها كل الي اتشرح في محاضرات الاسبوع ده 

*1-فيزياء*

الي اتشرح في المحاضرة 
فيديو م/محمد ناجي لغاية 1:05:51 يعني اخر 10 دقائق متشرحوش في المحاضرة
https://youtu.be/i18YnlcXTX4
اسئلة علي الي اتشرح في المحاضرة 
https://drive.google.com/file/d/128vmQYh68f2aG9uwRthy-A4s-jfroPC_/view?usp=sharing
===========================
*2-برمجه*
نفس الي اتبعت الرسالة الي فاتت
                   +
جزء من الي اتشرح في السكشن 
https://drive.google.com/file/d/1cGqUDn3E-b3aB5z3hfmwHNBFke3gGFYY/view?usp=drivesdk
===========================
*3-رياضة*

المحاضرة كانت عباره عن شرح شابتر 2 و مقدمة علي شابتر 3 

بالنسبة لشابتر 2 الدكتور مشرحش اول 21 دقيقة في الفيديو ولكن الدكتور قال انه في حجات هتشرح في السكشن و مش هتشرح في المحاضره
https://youtu.be/8HFALBaWoXU
بالنسبة لجزء الي اتشرح في  شابتر 3 
https://youtu.be/Ieffs8oDJUI

بالنسبة لسكشن المعيد شرح جزئية في الدائرة متشرحتش في المحاضرة  
المعيد حل امثله سهله فا مش لازم تشوف الفيديو كله 
https://youtu.be/uTFZHIKkWHE
ملحوظه استخدم موقع geogebra لرسم معالات ال 3D 
هيساعدك تفهم معادلات ال 3D
===========================
*4-ميكانيكا* 

الي اتشرح في المحاضرة 
https://youtu.be/hRH1X-uCdL4
https://youtu.be/dDyVWQFAr9Q
ال pdf الي اتشرح في المحاضرة 
https://drive.google.com/file/d/1Kxgsnk-J-A1EksDIG6A_6gSzjeu-peKy/view?usp=sharing
حل اسئلة علي الي اتشرح في المحاضرة  مش مهم التعليقات الي علي الفيديو
https://youtu.be/gGmpPP7d-aI
===========================
*5-كيمياء*

نفس الي اتبعت الرسالة الي فاتت 
               + 
تجربة سكشن العملي 
https://drive.google.com/file/d/1__jO-kFLk3clSfjcGTdWt1T6RLSG-KpO/view?usp=drivesdk

===========================
*6-تاريخ هندسي*
https://drive.google.com/file/d/1i6IKVen8HjLSd1zwM0P1OYWlRPpVm2rT/view?usp=sharing
ال pdf الي اتشرح في المحاضره في اخره اسئلة تتحل و تبعت اجابتها علي المنصه 
===========================
يارب الرسالة تفيدكم
3/13/26, 4:39 pm - +20 15 53258687: متنسوش يشباب ان فيه كويز ف المحاضرة غير بتاع السكشن 

الدكتور قال ان كل المحاضرات داخله معانا معادا اخر محاضرة
3/13/26, 4:41 pm - +20 10 19680642: يعني اول اربع بارتات 
السكشن غالبا  هنمتحن على بارت اربعه 
و المحاضره على اول اربع بارتات كلهم
3/13/26, 4:51 pm - +20 15 53258687: يوم الاتنين ف الفترة التانية قاعه 2014
3/13/26, 10:38 pm - +20 10 19680642: نقطه بس حابه افكركوا بيها ان معيد الميكانكس اكد ان كل واحد يحضر في معاد سكشنه محدش يبدل الفترات عشان الكويز و عشان كدا نلتزم بمعاد سكشنا اللي موجود في الجدول بتاعنا و منتأخرش عشان يرضى يدخلنا الكويز
3/13/26, 10:57 pm - +20 10 24737275 joined from the community
3/16/26, 7:29 pm - +20 10 19680642: الرساله دية  فيها كل الي علينا في الميد ترم 

*1-فيزياء*

ضوئية
 
CH 1 Nature of light
CH 2 Light Dispersion & Electromagnetic Spectrum
CH 3 INTERFERENCE OF LIGHT WAVES ما عدا تجربة Michelson

كهربية 

CH 1 Electrostatic force & Electric field ما عدا جزئية Motion of charged particle
===========================
*2-برمجه*


output – input functions
Operators 
 Conditional Execution
الswitch مش معانا في الميد ترم
===========================
*3-رياضة*
هندسة تحليلية 
CH 1 CONIC SECTIONS
CH 2 Point, Line and Plane
Ch 3 Cylinder and Quadric Surfaces
===========================
*4-ميكانيكا* 
CH1 : 
Rectlinear Motion 
Curvilinear Motion & Motion of a Projectile
 Absolute Dependent Motion

intro to CH 2
Normal and Tangential Components
Cylindrical Components

CH2 Force and Acceleration : 
 Rectilinear Motion
Normal and Tangent Components
يعني قانون نيوتن الثاني علينا بالRectilinear و بالNormal and Tangent 


===========================
*5-كيمياء* 
CH1: EQUATIONS OF STATE
CH2: CHEMICAL THERMODYNAMICS اخذنا الWork
===========================
*6-تاريخ هندسي*
lec 1 
lec 2
lec 3
lec 4
lec 5
===========================
يارب الرسالة تفيدكم
3/16/26, 7:32 pm - ~ Mohamed Hany pinned a message
3/17/26, 7:24 pm - +20 10 19680642: الرساله دية  فيها البارتات الي علينا في الميد ترم 

*1-فيزياء*

ضوئية
 
بارت 1
بارت 2
بارت 3
بارت 4
بارت 5 الجزء الي فيه تجربة مايكلسون مش معانا 
يعني Example  1 , 2 ,9  مش معانا في الميد ترم 

كهربية 

بارت 1
بارت 2 جزئية حركة جسيم مشحون داخل مجال كهربي مش معانا 
يعني Example 8,9,10,11,12,13,14  
و سؤال 9  و سؤال 5 في الاختياري مش معانا في الميد ترم 

الدكتوره كانت عمله ملف مراجعة ضوئية و ملف مرجعه كهربية انا عدلت في الملف و مسحت الاسئلة الي مش معانا في الميد ترم
https://drive.google.com/file/d/1Lagoedoi-8_91OpaJuElLCWKOq6O_ZHi/view?usp=sharing

===========================
*2-برمجه*

مجبتش بارتات برمجه الصراحه

دية الملفات الي كانت بتشرح في المحاضرة و السكشن
https://drive.google.com/file/d/1FlYIUkPKmKoyU-X3ZVp14nRxnpNLMfW0/view?usp=sharing

https://drive.google.com/file/d/1MHUWpquPu-LzqdjFTVqlimQGWLBZkhVu/view?usp=sharing

https://drive.google.com/file/d/1b87gXbWu4Ub8lMZL7uAts6EQl-JRmn4S/view?usp=sharing

https://drive.google.com/file/d/1wcFHA-d2BAYIPb8EVk48eol7JnuDc4ff/view?usp=sharing

https://drive.google.com/file/d/1pb56zX4uM08WXGvT1TYsLTHCmk_qLjOW/view?usp=sharing

===========================
*3-رياضة*
هندسة تحليلية 
بارت 1
بارت 2
بارت 3
بارت 4
بارت 5
بارت 6
===========================
*4-ميكانيكا* 

بارت 1
بارت 2
بارت 3
بارت 4
بارت 5
بارت 6 
بارت 7 لغاية صفحة 8
===========================
*5-كيمياء* 
بارت 1
بارت 2
بارت 3
بارت 4  Example (2.1) Problem(2.1) و  مطلوب الw في problem(2.3) و problem(2.4) و الاختياري كله معانا
ملحوظه الهزار الي بارتات الكيمياء زيادة عن الحد
===========================
*تاريخ هندسي*

ذاكر الاسئلة الي بتبقا في اخر كل محاضرة
===========================
يارب الرسالة تفيدكم
3/18/26, 11:47 am - +20 10 19680642: https://youtube.com/playlist?list=PLRHRXf_mBUhGdUKNT4syIs0XwvwffATsK&si=RZfIynG7NkqWVkAe

ده لينك قناه بتشرح كيميا هندسه المنصوره البلاي ليست دي كانت نازله ل عام الترم الي فات واحنا يعتبر زيهم او الفرق في المنهج حاجات بسيطه
3/18/26, 12:53 pm - +20 15 56464604 joined from the community
3/19/26, 6:57 pm - +20 10 19680642: ازيكوا عاملين اييه 

خلاص بكره العييد كل سنه وانتوا طيبين عيد سعيد علينا و عليكوا يا رب🥳❤️

الليله دي من الليالي اللي ناس كتير مبتاخدش بالها من اهميتها عشان الكل بيكون مشغول بقا باجواء العيد و كدا بس وسط كل الحاجات اللي بتحصل ادعوا لنفسكوا و كل اللي بتحبوهم لان انهارده من الليالي اللي بيستجاب فيها الدعاوي ان شاء الله و مفيش مانع يعني من ركعتين قيام ليل حلوين كدا👀 
مش هياخدوا خمس دقايق ولا هيأثروا في وقتنا بس ليهم اثر في حياتنا مبناخدش بالنا منه و مستنسوناااش وانتوا بتدعوا🙏🏼


 و اخيراا اتبسطواااا بالعيييد عشان عندنا مدعكه بعده و ياريت كلنا ناكل كحك لما نشبع عشان مش عاوزين كحك في الميد 😔😂 
ربنا يوفقنا و يسترها معانا دايما
3/19/26, 7:10 pm - +20 15 53258687: كل سنه وانتو طيبين ي شباب عيد سعيد عليكو ينعاد عليكو وانتو بصحه وسلامه يارب❤️🫡
3/23/26, 4:08 pm - +20 15 07586253 joined from the community
3/24/26, 4:22 pm - +20 15 53258687: السلام عليكم 
جماعه احنا اتكلمنا قبل كدا فنقطه الالتزام مع د مروه بدل المره تلاته وقولت انها لو عدت مره والتاتيه هتيجي ف التالته ويحصل حاجه منها مش هتبقا مرضية للكل

 وللاسف الادارة بعتتلي عشان اروح المكتب انهارده وعرفت هناك ان د مروه اشتكت للبرنامج عن دفعتنا وان الدفعه مش ملتزمه معاها ف المحاضرات سواء كلام خارج كتير وبصوت عالي او الفونات التركيز فيها اكتر من التركيز ف المحاضرة

 واتطلب مني ارفع مذكرة ب اسماء اللي مش ملتزمين بس حاولت اهدي الموضوع ع قد ما اقدر ومرفعش اي اسم لان هيجيلهم خطاب لفت نظر من الادارة واكتفو ب التحذير من طرفي بس حرفيا هيبقا الاخير اي حاجه بعد كدا هتبقا برا عن مسئوليتنا

*كل اللي مطلوب مننا اننا ندي اهتمام للدكتور وقت المحاضرة منفتحش فوناتنا طول المحاضرة او نتكلم بشكل مستمر وبصوت عالي لان كل ده هيجي علينا ب السلب من الدكتور اقلها اقلها الدكتور تشد ف اعمال السنه و امتحان الميد وكدا كدا السئية تعم*

@⁨all⁩
3/24/26, 6:11 pm - +20 10 19680642: <Media omitted>
3/24/26, 6:28 pm - +20 10 19680642: <Media omitted>
3/25/26, 5:48 pm - +20 15 53258687: استغلوا الجو ده وادعو ب ان ربنا يعديها معانا ع خير وربنا ييسرها علينا ف فترة الامتحانات دي وضمونا فدعواتكم❤️
3/25/26, 5:58 pm - +20 10 97104181 joined from the community
3/27/26, 8:23 pm - +20 10 19680642: <Media omitted>
3/27/26, 8:23 pm - +20 10 19680642: <Media omitted>
3/27/26, 8:23 pm - +20 10 19680642: قوانين الضوئيه للي محتاجهم
3/28/26, 12:31 pm - +20 15 53258687: كويز ماث ف السكشن الاسبوع الجاي 
هيبقا ع التحليلية بشكل عام يعني كدا كدا هنذاكرها عشان الميد وفنفس الوقت عشان الكويز
3/29/26, 1:05 am - +20 15 53258687: اللي حضر سكشن المراجعه انهارده كمستري لـ م/ احمد مكاوي يعرفنا
3/29/26, 4:41 am - +20 10 18349234 joined from the community
3/30/26, 2:08 pm - +20 15 53258687: ريكوردات السكاشن والاسلايدات كلها ف الدرايف
https://drive.google.com/drive/folders/1RQVU3Me5p2SrVHbt0Dq1_YqcrJHDhqvF

امتحانات ميد سابقة :
https://drive.google.com/drive/folders/1IoI03_2FrobibGXXNp3BfBETzxnIilWI

بنوك اسئلة :
https://drive.google.com/drive/folders/1JCOla17qlcIDU4asVHepiYwr25uNidRc

mid Rev : https://drive.google.com/drive/folders/1dYtmWHV62UWc3gXkxUWDqxHcVpgXHgt_ <This message was edited>
4/1/26, 10:59 am - El Bayomy joined from the community
4/1/26, 9:10 pm - +20 15 53258687: <Media omitted>
4/1/26, 9:10 pm - +20 15 53258687: <Media omitted>
4/1/26, 9:11 pm - +20 15 53258687: <Media omitted>
4/2/26, 10:53 pm - +20 15 53258687: الكويز السكشن الجاي يشباب محدش ينسى
4/4/26, 3:14 pm - +20 10 19680642: دوكتر التاريخ قال ان اقل حاجه في تيمات البريزنتيشن اتنين و اكتر حاجه عشره اعتقد كلنا بقينا في تيمات الوقتي صح
4/4/26, 3:22 pm - +20 15 53258687: برزنتيشن التاريخ كفكرة مبدائية من الدكتور هيبقا ڤويس ريكورد عادي مش فيد و مش لازم التيم كله يتكلم بس برضو عادي لو تلاته او اتنين قسمو مع بعض واتكلمو 

باقية التفاصيل هتترفع من الدكتور ع المنصه
4/4/26, 4:53 pm - +20 10 19680642: بكره و بعده في كويز ماث في السكشن كل واحد يحضر على حسب معاد السكشن بتاعه في الجدول الكويز على التحليليه كلها اللي كانت معانا في الميد
4/4/26, 4:59 pm - +20 15 53258687: درجات ميد الميكانكس ع المنصه 
ب الشفا❤️
4/5/26, 5:13 pm - +20 10 19680642: Deadline: 01 May 2026

·       الحد الأقصى للمجموعة 10 طالب.

·       تختار المجموعة موضوعا واحدا.

·       تكتب اسماء المجموعة في الشريحة الثانية بالعرض

·       ترشح المجموعة متحدث عنها للعرض وتسجيله صوتيا

·       مدة العرض لا تزيد عن 5 دقائق.

·       يتم الرفع على الرابط:

https://forms.gle/FhMfBqp6maMMQpG1A

الموضوعات:

1.    تطبيقات الذكاء الاصطناعي لتطوير مجال هندسة العمارة المستدامة/البناء والتشيد/الهندسة الطبية والحيوية والارتقاء به.

2.    رؤية لتأثير الذكاء الاصطناعي على تاريخ هندسة العمارة المستدامة/البناء والتشيد/الهندسة الطبية والحيوية.

3.    تاريخ هندسة الذكاء الاصطناعي/ العمارة المستدامة/البناء والتشيد/الهندسة الطبية والحيوية عبر العصور.

4.    تطبيقات الذكاء الاصطناعي/ العمارة المستدامة/البناء والتشيد/الهندسة الطبية والحيوية في حماية البيئة.

5.    موضوع مفتوح: اختيار تخصص هندسي ما وعرض تاريخه عبر العصور.

6.    تطور تقنيات العزل الحراري.

7.    تاريخ الحدائق العمودية.

8.    تطور الأطراف الصناعية.

9.    تاريخ هندسة التصوير الطبي.

10. تطور معالجات أجهزة الحاسوب.

11. تاريخ "اللغات" البرمجية للذكاء الاصطناعي.

12. تاريخ هندسة الجسور.

13. هندسة الأنسجة المطبوعة بالذكاء الاصطناعي.

14. الأثر بعيد المدى للذكاء الاصطناعي على "الإبداع الهندسي".

15. تطور الروبوتات الإنشائية.
4/5/26, 5:14 pm - +20 10 19680642: دي تفاصيل بريزنتيشن ماده تاريخ الهندسه
4/5/26, 6:44 pm - +20 15 53258687: ماسدج للناس اللي بتسأل ع الدرجات والتعويض ف الميد
- *مادة الكمستري* 
الدكتور قال هيقولنا اذا كان هيعمل تحسين ميد او اذا كان فيه فرصة للبونص بعد محاضرة الاسبوع الجاي لو هتبقا اونلاين 
( اي حد درجته فيها نص هتتجبر )

- *مادة الميكانيكا*
كلمناه ع موضوع التحسين فقال لسا هنشوف اي الوضع ف بقية الاقسام وهعرفكم
وكلمته ع الكويزات هل هياخد اعلى كويز وكدا ولا هياخد المتوسط فقال لسا هشوف بس لو هياخد المتوسط فهيبقا ع كويزين بس ولو هياخد ب الدرجات فهياخد اعلى درجه 

* الاسكتش بتاع الميكا هنحل فيه مسائل السكشن اللي بتترفع ع جروب المادة ومسألتين تلاته من كل فكرة ( خدوها من البارتات وريحوا دماغكو )

*- مادة الفيزكس*
احتمال كبير د مروة تخلينا نعمل ريبورت يرفع لنا ف اعمال السنه ملوش علاقة ب الميد كدا كدا *دكتور مروة بتتوصى لو الدفعه ملتزمه معاها*
4/5/26, 6:46 pm - +20 15 53258687: يريت محدش يخليني اتعامل مع اللي اتعاملت معاهم انهاردة دول تاني واحد فاتحها كول سنتر وقت منا بكلمه والتاني خفت ظله قتلتني❤️
4/6/26, 7:29 pm - +20 10 19680642: متنسوش ريبورت الميكانكس اسئله السكاشن موجوده على myu انقلوها و خدوا اسئله من البارتات بردو عشان هما كتير خليكوا فاكرين عشان متتزنقوش في الوقت لما الدوكتر يقول عاوزهم مننا
4/7/26, 11:59 am - +20 15 53258687: <Media omitted>
4/8/26, 5:57 pm - +20 15 53258687: درجات مـادة التاريخ اترفعت على Myu 
هتدخلوا ع ايقونة الجداول وبعدها الاختبارات الالكترونية <This message was edited>
4/8/26, 6:53 pm - +20 15 53258687: <Media omitted>
4/8/26, 6:53 pm - +20 15 53258687: <Media omitted>
4/8/26, 8:52 pm - +20 15 53258687: الرساله دية  فيها كل الي اتشرح في محاضرات الاسبوع ده 

*1-فيزياء* 

الي اتشرح في المحاضره لغاية دقيقة 58:20
https://youtu.be/xvii0-Q-_kc
حل اسئلة علي الشابتر ( اختار فيديو من الاتنين )
https://youtu.be/SYL1ysAJun4

https://youtu.be/vX93f7UBiD4
تجربة العملي

https://youtu.be/TY7_n5wQ0ow

تجربة تعين معامل الانكسار الفرق الوحيد القانون الي بتحسب منه معامل الانكسار مختلف بس نفس الخطوات 

شوف الملف
https://drive.google.com/file/d/1T8Ug7wtB3FtPy2tklTpRvrCqYmDUYkBu/view?usp=sharing
===========================
*2-برمجه*

الي اتشرح في المحاضرة اعمل تخطي لاول 10 ثواني
https://youtu.be/mc4xjUlnOsM
الفيديو التاني لغاية دقيقة 15
https://youtu.be/q4ua2-sYHCo
الpdf الي اتشرح في المحاضرة 
https://drive.google.com/file/d/1wctHFPEqSdHOBtBSc5iCrvoKS02rkSVB/view?usp=sharing
===========================
*3-رياضة*
الي اتشرح في المحاضرة 
https://youtu.be/RUk95eJ8Plw

https://youtu.be/6uG9k8wlOrA

https://youtu.be/h0EZCN25Sak

https://youtu.be/-ezqYc6djBw
حل الاسئلة من صفحة 14 الي صفحة 26
https://drive.google.com/file/d/1JrQq1Y1wILZxZ6he9ahyvU21UMgbGAh7/view?usp=sharing
===========================
*4-ميكانيكا* 

الي اتشرح في المحاضرة من اول دقيقة 28 لغاية اخر الفيديو 
https://youtu.be/BGiIpmheFcw
الpdf الي اتشرح في المحاضرة
https://drive.google.com/file/d/1RkXxmbtF6ezB5akaeQ1Iu5-f1_ix_C5b/view?usp=sharing
الي اتشرح في السكشن
https://drive.google.com/file/d/1l7imDMclPT37G7VlpQqsKhgmiiLno3J1/view?usp=sharing
===========================
*5-كيمياء*

الي اتشرح في المحاضرة
https://drive.google.com/file/d/1Q12a3VwP9OZU8ojoGOiSl0T1lGz2XXxS/view?usp=sharing
الفيديو التاني لغاية دقيقة 9
https://drive.google.com/file/d/1lDtrZiJ-d0NWDnFnfJqEd8rionh-wHp7/view?usp=sharing
سكشن علي الي اتشرح في المحاضرة 
https://youtu.be/HrsiJQ9Lo0A
الفيديو التاني لغاية دقيقة 17
https://youtu.be/E8M0WNmXOZ8
===========================
*6-تاريخ هندسي*
https://drive.google.com/file/d/1Kb3fE1VjKysL2fuJykHvdZCjo3tVYuM9/view?usp=sharing
ال pdf الي اتشرح في المحاضره في اخره اسئلة تتحل و تبعت اجابتها علي المنصه فاضل 3 ايام بس 
===========================
يارب الرسالة تفيدكم
4/11/26, 7:42 pm - +20 10 19680642: هلووز
 
الاسكتش بتاع الميكانكس اللي الدوكتر كان طالب مننا نحل فيه مسائل على كل شابتر ان شاء الله هنسلمه كمان اسبوعين مش هيتسلم في محاضره بكره
4/11/26, 9:33 pm - +20 15 53258687: شباب بكره يوم حضور عادي مفيش محاضرات او سكاشن اونلاين
حاولت اكلم الدكاترة يخلوها اونلاين ورفضوا
4/14/26, 12:12 pm - +20 15 53258687: *جدول امتحانات الفاينل*

السبت ١٦ - ٥ | فيزكس ٢ 
السبت ٢٣ - ٥ | مقدمة نظم الحاسب 
الثلاثاء ٢ - ٦ | ميكانكس ٢ 
السبت ٦ - ٦ | ماث ٢ 
الثلاثاء ١٠ - ٦ | تاريخ الهندسة
السبت ١٣ - ٦ | كمستري <This message was edited>
4/14/26, 12:14 pm - ~ Mohamed Hany pinned a message
4/15/26, 9:20 pm - +20 10 19680642: الرساله دية  فيها كل الي اتشرح في محاضرات الاسبوع ده 

*1-فيزياء* 

الي اتشرح في السكشن
https://youtu.be/vX93f7UBiD4
===========================
*2-برمجه*

الي اتشرح في السكشن 
https://drive.google.com/file/d/1vPZZIV0FiLNgo0tVdPi7BNhwemW51E0o/view?usp=sharing
===========================
*3-رياضة*

الي اتشرح في المحاضرة

https://youtu.be/nSfcPUVTbk8

https://youtu.be/O9gb6uGmTtg

طريقة حذف الجذور الدكتور شرحها بسرعه و قال هتشرح كويس في السكشن
https://youtu.be/y3aqHpdVQUQ

طريقة اكمال المربع هي نفسها من التحليلية متشرحتشي في المحاضرة و الدكتور قال هتشرح في السكشن

https://youtu.be/7A-41Alxu0c

https://youtu.be/oeuLRftb93k

https://youtu.be/F0trVVlaEgY

حل الاسئلة من صفحة 29 الي صفحة 57
https://drive.google.com/file/d/1JrQq1Y1wILZxZ6he9ahyvU21UMgbGAh7/view?usp=sharing
حل الاسئلة من صفحة 14 الي صفحة 26
https://drive.google.com/file/d/1JrQq1Y1wILZxZ6he9ahyvU21UMgbGAh7/view?usp=sharing
===========================
*4-ميكانيكا*

الي اتشرح في المحاضرة 
https://youtu.be/Z3fRYrGyewA
الpdf الي اتشرح في المحاضرة 
https://drive.google.com/file/d/18gvLid0su8QNznzeUZivQK88o3OKGGnI/view?usp=sharing
===========================
*5-كيمياء*

الي اتشرح في المحاضرة
https://drive.google.com/file/d/1lDtrZiJ-d0NWDnFnfJqEd8rionh-wHp7/view?usp=drive_link
سكشن علي الي اتشرح في المحاضرة 
https://youtu.be/E8M0WNmXOZ8

تجربة عملي الاسبوع الي فات
https://drive.google.com/file/d/15bXPypexJBre-JyVGFzNxvadBArSOuCV/view?usp=drive_link
===========================
*6-تاريخ هندسي*
https://drive.google.com/file/d/1PpN5J7fKmKwijZYwtEeTwJD6UkJ0ceUg/view?usp=sharing
ال pdf الي اتشرح في المحاضره في اخره اسئلة تتحل و تبعت اجابتها علي المنصه فاضل 4 ايام بس 
===========================
يارب الرسالة تفيدكم
4/15/26, 11:24 pm - +966 54 226 2117 changed their phone number to a new number. <b>Message or add the new number</b>
4/18/26, 5:04 pm - +20 10 19680642: شباب محدش ينسى ريبورت الميكا هيتسلم بكره في المحاضره ان شاء الله كلنا نطبعه و نحله و نجيبه معانا بكره
4/18/26, 8:57 pm - +20 15 53258687: ف اخر الاسبوع ده هيبقا فيه اسايمنت لسكشن البرمجه هنحله او هنطبقه ع البرنامج ويتسيف ب اسم كل واحد وهيترفع عالدرايف ده 
المعيده هتبعت اللي هنطبقه او اللي هنحله بعدين 
*( الاسايمنت ده هيبقا عليه 10 درجات السكشن كلهم )*
https://drive.google.com/drive/folders/1We2w-y1KCbw43obOleXx3Wvq2uQr3rfL <This message was edited>
4/20/26, 10:20 am - +20 15 53258687: <Media omitted>
4/20/26, 10:20 am - +20 15 53258687: <Media omitted>
4/20/26, 7:07 pm - +20 10 19680642: هلووو 
ازيكوا عاملين ايه 

ان شاء الله الاسبوع الجاي عندنا تلت كويزات 


 *•ميكانكس* على المحاضرتين اللي قبل الاخيره يعني الاخيره دي مش معانا 

 *•فزكس* على كل اللي اخدناه من بعد الميد لحد اخر محاضره

 *• ماث* على التكامل لحد اخر محاضره اخدناها <This message was edited>
4/21/26, 1:23 pm - +20 10 19680642: This message was deleted
4/21/26, 1:49 pm - +20 10 19680642: *دي الاجزاء اللي علينا فيها كويزات من بعد الميد:*

 *• فزكس:*
كهربيه/ ch1 , ch2 , جزء من ch3 اللي اخدناه في اخر محاضره

 *•ميكانكس:*
دينامكس/ ch2 و ch3 لحد جزئيه Conservation forces and potential energy دي مش معانا كانت اخر محاضره

 *•ماث:*
تكامل/ ch1 , ch2 , ch3 ما عدا جزئيه improper integrals 

بالتوفيييق ان شاء الله ربنا يعدي الاسبوع دا على خير❤️ <This message was edited>
4/21/26, 7:45 pm - +20 10 19680642: تعديل بس في الماث ch 3 مش معانا ملغي من عندنا في برامج معانا ch4 مأخدناش بس الجزء دا  منه improper integrals
4/21/26, 7:55 pm - +20 10 19680642: https://us04web.zoom.us/j/5985707486?pwd=UaKFwwuQs1KH7Yfymtix8SmCgga0qT.1
4/21/26, 7:55 pm - +20 10 19680642: لينك محاضره البروجرامنج الاون لاين الساعه8
4/21/26, 7:59 pm - +20 15 53258687: الشباب اللي داخله لو حد عنده امكانيه يعمل ريكورد للمحاضرة يعمل ويعرفني انه بيعمل
4/22/26, 3:30 pm - +20 15 53258687: <Media omitted>
4/22/26, 3:30 pm - +20 15 53258687: <Media omitted>
4/22/26, 3:31 pm - +20 15 53258687: دولت ملخصات شابتر 2 & 3  electricity
من زميلنا ف الدفعه❤️
4/22/26, 4:08 pm - +20 15 53258687: This message was deleted
4/22/26, 4:08 pm - +20 15 53258687: شباب متنسوش اسايمنت السكشن ف الميكانكس الديدلاين يوم الجمعه اي تسليم بعد اليوم ده هيعتبر ملغي 

مطلوب ب انك تحل كل سؤال ف صفحه لوحده وترفع ال pdf اللي فيه الاربع صفحات ع لينك الفورم اللي بشمهندسة الاء بعتته 
*( ال pdf يتسمى ب اسمك كامل و قسم AIE )*
اللي مطالبين ب الاسايمنت ده اللي مسجلين السكشن ف الفترة الرابعه بس
4/22/26, 5:04 pm - +20 15 53258687: شباب الاسكتش كلمت الدكتور يأجله للمحاضرة اللي بعد الجاية و وافق بحيث ميبقاش فيه ضغط علينا كويزات واسكتش 
بالتوفيق
4/22/26, 9:51 pm - +20 10 19680642: الرساله دية  فيها كل الي اتشرح في محاضرات الاسبوع ده 
*1-فيزياء* 

الي اتشرح في المحاضرة 

شابتر 2 

فيديو م/محمد ناجي من اول دقيقة 58 لاخر الفيديو
https://youtu.be/xvii0-Q-_kc
شابتر 3 (اختار من الاتنين)

1-د/محمد اسماعيل
https://youtu.be/BU-vcch_0Ms

https://youtu.be/2HfbQw4F_y8

https://youtu.be/3BRZCmhH_oU

https://youtu.be/lNxM6DXzWK0

https://youtu.be/ygyFJyeFi5s 
2-د/سمية
https://youtu.be/uRyOS9_jc1g

حل اسئلة لغاية دقيقة 37
https://youtu.be/5myPT_PFfxw
تجربة سكشن العملي
 https://drive.google.com/file/d/1Mke6xs5dfGnNUkKDmmeSzHFjnf8TV_TN/view?usp=drive_link
بالنسبة لكويز الفيزياء الملف فيه mcq علي شابتر 1 و 2 و الجزء الي علينا في شابتر 3
https://drive.google.com/file/d/1BFJbx98gAA6ixy6y8m_wFIydzaXe_15P/view?usp=sharing
===========================
*2-برمجه*

الي اتشرح في السكشن
 https://drive.google.com/file/d/1Lv0qyubpvx5xYDCSSVbx9VQ5RC1k6F4S/view?usp=sharing
===========================
*3-رياضة*

الي اتشرح في المحاضرة

https://youtu.be/KbgRloxlC38
الفيديو التاني لغاية دقيقة 40
https://youtu.be/DjL4ugazGj8
حل الاسئلة من صفحة 89 ل 97 (بترتيبهم في الpdf مش بترقيم الكتاب الي علي الشمال تحت)
https://drive.google.com/file/d/1JrQq1Y1wILZxZ6he9ahyvU21UMgbGAh7/view?usp=sharing
بالنسبة لكويز حل الاسئلة من صفحة 11 لصفحة 97 ماعدا شابتر 3
===========================
*4-ميكانيكا*

الي اتشرح في المحاضرة 
https://youtu.be/4xrObV8wm9A
الpdf الي اتشرح في المحاضرة 
https://drive.google.com/file/d/1sY1edEphyyXF6ZFFbfnxjZs36ss-2RnY/view?usp=sharing
بالنسبة لكويز ذاكر بارت 7 و 8 و 11
===========================
*5-كيمياء*

الي اتشرح في المحاضرة لغاية دقيقة 38
https://drive.google.com/file/d/1k2AIMZzLzYAHrxloo6_QjWBf_TWjuviT/view?usp=sharing
سكشن علي الي اتشرح في المحاضرة 
https://youtu.be/ghPpAFi8ojY
الفيديو التاني لغاية دقيقة 35
https://youtu.be/q5VbSmG5Y-U

اسئلة علي الشابتر كامل
https://drive.google.com/file/d/1YpZnhaiwCAnTEeh99JHDxocvs4gbaYdi/view?usp=sharing
===========================
*6-تاريخ هندسي*
https://drive.google.com/file/d/1o9Cv2XZ44XDZYj-HuHK0RvpCeVVQHkXm/view?usp=sharing
ال pdf الي اتشرح في المحاضره في اخره اسئلة تتحل و تبعت اجابتها علي المنصه فاضل 3 ايام بس 
===========================
يارب الرسالة تفيدكم
4/24/26, 6:01 pm - +20 15 53258687: <Media omitted>
4/24/26, 6:01 pm - +20 15 53258687: السلام عليكم يشباب 
دا PDF اسايمنت البرمجه مطلوب اننا نطبق كل مطلوب ف البرنامج بعد ما نكتب الكود لكل مطلوب ونعمل Run
هناخد اسكرين ب النتيجه لكل كود بعد ما نخلص من كل مطلوب وفالاخر هندمج الاسكرينات ف pdf ع اي برنامج زي cam scanner هنخلي كل نتيجه فصفحه لوحدها وتحتها النتيجه اللي بعدها وهكذا 
*( الملف يتسيف ب اسمك و اسم البرنامج AIE )*

ويترفع ع الدرايف ده 

https://drive.google.com/drive/folders/1We2w-y1KCbw43obOleXx3Wvq2uQr3rfL

*Deadline⏳ - 5 / 1 الجمعه*
4/24/26, 7:08 pm - +20 15 53258687: بكره اجازة يجدعان عشان محدش يتسوح
4/25/26, 3:20 pm - +20 15 53258687: <Media omitted>
4/25/26, 3:20 pm - +20 15 53258687: <Media omitted>
4/25/26, 4:00 pm - +20 15 53258687: ريبورت الماث اتأجل تسليمه للاسبوع الجاي بس الدكتور هيبعت الريبورت التاني ويتسلمو هما الاتنين الاسبوع الجاي
4/25/26, 9:32 pm - +20 15 53258687: جماعه سؤال 2 هيبقا زي ماهوا وهيبقا فيه تعديل فسؤال 7 هنخليه بدل ما يبقا switch هيبقا if-else ف اللي سلم يعدل ويرفع تاني <This message was edited>
4/25/26, 9:50 pm - +20 15 53258687: <Media omitted>
4/26/26, 11:15 pm - +20 15 53258687: كويز الفترة الاولى ماث 2 ف السكشن ع التكامل للي مسجل سكشن بكره مكانه ف 3212 

كويز الفترة التانية ميكانكس 2 الساعه ١٠:١٠  فقاعه 2014 

كويز الساعه 11 فيزكس 2 فمدرج 24 ب مكانه الدور التاني من مبنى برامج <This message was edited>
4/27/26, 7:01 pm - +20 10 97476751 joined from the community
4/27/26, 7:46 pm - +20 10 14723352 changed their phone number to a new number. <b>Message or add the new number</b>
4/27/26, 8:49 pm - +20 15 53258687: <Media omitted>
4/28/26, 1:48 am - +20 15 53258687: *ملخص لـ اسبوع المدعكه*

▫️*برمجه*

اسايمنت الديدلاين بتاعه يوم الجمعه مطلوب ١٥ سؤال كل سؤال بكود 
هتاخد اسكرينات بنفس الشكل اللي بعته قبل كدا وتدمجهم ف بي دي اف واحد وتسميه ب اسمك و اسم القسم وترفع ع الدرايف 

▫️*ماث*
ريبورت ١ 

مثال ٧ صفحة ١٠٨ و مثال ٨ ونضيف عليهم اننا بنحل area 

في موضوع arc length 
نحل أمثلة ٢،٣،٧

في موضوع surface area
 نحل أمثلة ٨،٩

*( الكلام ده كله ف الكتاب )*

ريبورت ٢ لسا هيتبعت اللي هيتحل فيه خلال الاسبوع ده 
*الريبورتين هيتسلموا المحاضرة الجاية ان شاء الله*

▫️*ميكانكس*

الاسكتش هيتنفش ويتسلم المحاضرة الجاية

▫️*كمستري*
حل الشيت اللي اتبعت فجروب المادة ب الخطوات 
*الديدلاين السكشن الجاي باذن الله*

▫️عملي الكمستري يوم الاتنين الجاي لا اللي بعده هنرفع فيدوهات التجربتين ع الدرايف بكره ان شاء الله بحيث تبقا معانا
4/28/26, 4:21 pm - +20 15 53258687: درايف فيديوز تجارب الكمستري مع ملخص للتجربتين 

https://drive.google.com/drive/folders/1oSbdfYV81KGk0JH1KCRBzH-yG_hQZrFB?usp=sharing

درايف فيديوز تجارب الفيزكس 

https://drive.google.com/drive/folders/16CM_TYWk9IvbWiSPflv88sQycQRbp89N?usp=drive_link
4/29/26, 12:01 am - +20 15 53258687: This message was deleted
4/29/26, 12:40 pm - +20 15 53258687: السلام عليكم 
جماعه كويز البرمجه معانا كل السكاشن لغابة اخر سكشن خدناه اللي هوا ال for

الناس اللي باعته للمعيدة بتسأل لو عايزين يعدلوا حاجه ف التسليم فعادي دلت ال pdf القديم من الدرايف وارفع الجديد 
الديدلاين يوم الجمعه ان شاء الله <This message was edited>
4/29/26, 12:40 pm - +20 15 53258687: محدش يحل الريبورت دا دلوقت لغاية ما اظبط مع الدكتور الامثلة اللي هوا عايزها ب الظبط <This message was edited>
4/29/26, 11:25 pm - +20 15 53258687: اللي زاد بس ان فيه تحسين للناس اللي جايبة اقل من ١٠ ف الميد 
والتحسين هيتذاكرله نفس اللي هيتذاكر للكويز ( من اول سكشن لغاية سكشن ال for ) ( lec7 ) 

التحسين ف الفترة الاولى والتانية يوم السبت اللي مسجلين السكشن الفترة الاولى هيمتحنو الكويز والتحسين فنفس الفترة 
واللي مش مسجلين الاولى ممكن يمتحنوا التحسين ف التانية لو عايزين

https://drive.google.com/drive/folders/1s2Ru95V6lY4H_wfmluTiqV5ycE6Xymgh <This message was edited>
4/29/26, 11:26 pm - +20 15 53258687: <Media omitted>
4/30/26, 11:49 pm - +20 15 53258687: ريبورت 1 يجماعه هيتسلم السكشن الجاي باذن الله 
*( الريبورت يتعمله برنت وحل كل بروبلم تحته )*
4/30/26, 11:49 pm - +20 15 53258687: <Media omitted>
4/30/26, 11:53 pm - +20 15 53258687: <Media omitted>
4/30/26, 11:57 pm - +20 15 53258687: This message was deleted
4/30/26, 11:57 pm - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: This message was deleted
5/1/26, 12:10 am - +20 15 53258687: محدش يحل كوبي بيست من الكتاااب
5/1/26, 8:47 pm - +20 15 53258687: <Media omitted>
5/1/26, 8:47 pm - +20 15 53258687: كتاب العملي هنحل التجارب والكتاب هيتسلم يوم العملي ان شاء الله
5/1/26, 8:47 pm - +20 15 53258687: ب الشفا مجتش ع دي
5/1/26, 8:47 pm - +20 10 19680642: <Media omitted>
5/2/26, 12:41 am - +20 15 53258687: حد لسا مسلمش اسايمنت البرمجه ؟ 
@⁨all⁩
5/3/26, 1:29 am - +20 15 53258687: This message was deleted
5/3/26, 7:18 pm - +20 10 19680642: هلوز 

قولت افكركوا ان المعيد هيسألنا بكره في ريبورت اسئله الكمستري اللي كان عليا نسلمه كل واحد يكون عارف هو حالل ايه و ازاي عشان لما يتسأل يعرف يرد

 و نفس الكلام في سكتش الميكا هيتسلم في الفتره التانيه و هنتسأل فيه بردو
5/3/26, 10:18 pm - +20 15 53258687: مساء الخير 
دا لينك فورم مطلوب من كل واحد يملي المطلوب فيه ويرفع ريبورت الماث عليه ( يريت كله يرفع الاسايمنت انهارده )
https://forms.gle/dwsp1vwEfnUL4XCT7 <This message was edited>
5/3/26, 10:22 pm - +20 15 53258687: سكشن ماث الفتره الاولى بكره ملغي هيتعوض بسكشن اونلاين يوم الخميس باذن الله
5/4/26, 12:30 am - +20 10 19680642: <Media omitted>
5/4/26, 12:32 am - +20 10 19680642: اي حد يستفيد باي حاجه حتى لو بسيطه يدعيليييي و ربنا و يوفقنا كلنا يا رب❤️
5/4/26, 12:58 am - +20 10 19680642: <Media omitted>
5/4/26, 9:00 pm - +20 15 53258687: POLL:
د مروه انهارده خيرتنا انهارده خيارين
OPTION: نسلم كتاب العملي ويبقا عليه درجات (28 votes)
OPTION: منسلموش ومش هيبقا عليه درجات (28 votes)

5/4/26, 9:02 pm - +20 15 53258687: <Media omitted>
5/5/26, 1:19 pm - +20 11 14477806 joined from the community
5/5/26, 1:20 pm - +20 15 53258687: الكتاب ملغي يشباب هيكون بداله الاسايمنت اللي دكتور مروه بعتته ع الجروب
5/5/26, 3:47 pm - +20 15 53258687: This message was deleted
5/5/26, 4:09 pm - +20 15 53258687: جماعه الدكتور بلغتني ان العملي هيبقا اربع تجارب عادي يعني هتدخل المعمل هتلاقي الاربع تجارب موجودين بس انت هتذاكر تجربتين بس بحيث لقيت واحده مشغوله تدخل التانية مفيش تجارب محددة تتذاكر بس ذاكر الاسهل ليك <This message was edited>
5/7/26, 8:57 pm - +20 15 53258687: السلام عليكم يجماعه 
ده درايف مترتب عليه داتا المراجعه اللي الدكتور بعتتها ع الجروب هنا الفرق بس اننا فصلناهم عن بعض بفولدرات عشان يبقوا منظمين للي حابب ده

https://drive.google.com/drive/folders/1HCeT1NKNmktMApT592ckAbaimdAlXZ0A?usp=drive_link

بالتوفيق..
5/7/26, 9:15 pm - +20 10 19680642: هلووز
عاملين ايه 
دا درايف موجود فيه تجارب العملي بتاعه الكمستري و الفزكس للي محتاج منهم حاجه 

ربنا يوفقنا و يعديها على خيير❤️🫡

عملي الفزكس :

https://drive.google.com/drive/folders/16CM_TYWk9IvbWiSPflv88sQycQRbp89N?usp=drive_link
 عملي الكمستري :

https://drive.google.com/drive/folders/1oSbdfYV81KGk0JH1KCRBzH-yG_hQZrFB?usp=drive_link <This message was edited>
5/8/26, 12:41 pm - +20 15 53258687: <Media omitted>
5/8/26, 12:41 pm - +20 15 53258687: جماعه الاسايمنت ده هيطبع *ويتحل بشكل منظم* لان كل ده عليه درجات واحنا عايزين نقفل الاسايمنت ده لان الدرجات واقعه ف الاولاني وكل واحد يجيب فايل يحط فيه الورق 

*التسليم هيبقا يوم الاتنين ف الفتره الاولى فنفس فتره امتحان عملي الكيميا وانا اللي هستلم منكوا*
5/8/26, 12:43 pm - +20 15 53258687: الفتره الاولى يجدعااان يعني محدش يجيلي الساعه ١١ ويقولي عايز اسلم
5/8/26, 1:02 pm - +20 15 53258687: هوا ب الصلاة عالنبي كدا كام واحد مسلمش الاسايمنت ورق للمعيد ف السكشن 
ريأكت عشان نشوف كام واحد مترصدلوش درجته
5/8/26, 2:42 pm - +20 15 53258687: جماعه الكلام للي مسجل سكشن يوم الحد وسلم درايف بس مسلمش للمعيد الورق غير كدا شيل الريأكت لو الكلام مينطبقش عليك
5/8/26, 2:45 pm - +20 15 53258687: الشباب اللي مسجله سكشنها يوم الاتنين انتو امان
5/9/26, 11:32 am - +20 15 53258687: جماعه  ورق Assignment1 ( ماث ٢ ) يتسلم من الناس اللي مسلمتهوش مع ورق Assignment2  ضرورري مش عايزين حد يسلم الريبورت التاني وهوا مسلمش الاولاني
5/9/26, 11:33 am - +20 10 19680642: شباب لازم كل اللي مسلمش ورقي يسلم الاسلايمنت الاول مع التاني عشان ياخد درجاته كامله
5/9/26, 11:36 am - +20 15 53258687: اياً كان سكشنك حد ولا اتنين وانت مسلمتش الاسايمنت الاولاني *ورقي* تسلمه مع الاسايمنت التاني يوم الاتنين
5/9/26, 3:27 pm - +20 15 53258687: سلام عليكم 
فيديوهات تجارب العملي 


١- الشحن الاستاتيكي 
https://drive.google.com/file/d/1PVFPZSHMWkW_QVxhpujyItIkdw-xLt-K/view?usp=drivesdk


٢- الاستقطاب 
https://drive.google.com/file/d/1a0xyfhmnk0DrHgiT1ASB0C7W7g2fIFfX/view?usp=drivesdk

٣ـ تعيين معامل انكسار منشور زجاجي 
https://youtu.be/JKYPsM1-Hi0


٤- دراسة المقاومات والتوصيل على التوالي والتوازي
https://youtu.be/6rRx-QEG7gE
5/9/26, 3:27 pm - +20 15 53258687: ذاكروا من دول محدش يذاكر من اللي ع الدرايف
5/9/26, 8:13 pm - +20 15 53258687: في العملي مطلوب نظرية و ادوات و خطوات
5/9/26, 8:13 pm - +20 15 53258687: مش لازم تحفظ النص بالضبط .. اكتب بأسلوبك
5/10/26, 5:40 pm - +20 15 53258687: السلام عليكم يشباب هكلمكم فحاجتين الاولى ان بكره ان شاء الله محدش ينسى يجيب ورق اسايمنت ١ معاه ( الناس اللي مسلمتهوش سواء سكشن الحد او الاتنين ) تجيبه مع اسايمنت ٢ بكرره الفتره الاولى وانا اللي هستلم
هتلاقوني ان شاء الله عند معمل الكيميا عادي من الساعه ٨

*اسايمنت ماث ٢* <This message was edited>
5/10/26, 5:47 pm - +20 15 53258687: تاني حاجه ودي الاهم ب النسبالي الا وهي موضوع التصوير او الاستريكات بالاخص لـ دكتوره مروه او اي حد في موضعها قدام
 
ف تخيل معايا انت والدتك هي مكان الدكتوره اللي انت بتاخدلها استريك او بتاخدلها صوره هي باينه فيها بشكل واضح بدون ما حتى تاخد موفقتها *وتروح تنزلها استريك او حتى تعمل استيكر او اي هطل من ده للدكتووره اقل ما يقال عنها انها فمقام والدتك* فانت لو ده عادي بنسبالك ف انت اقل حاجه تتقال عليك عيل 

انا بقول الكلام ده مش اللي هوا انا اللي مبغلطش وانا اللي باخد اللقطه وكل الكلام ده ولا يشغلني بجنيه لو فدماغي كدا كنت روحت بعت قدام الدكتور الكلام ده 
انا بقول كدا لاني حرفيا شوفت الحوار دا قدام عيني واتكلمت فيه مع اللي عمل كدا والحوار عدى 
الاقي انهارده دكتور مروه بتوقفني بعد العملي وبتشتكيلي من نفس المواقف حصلت ف امتحان التحسين ف المدرج واتاخد ليها هي والمعيده نفس الهطل وهي اتعاملت مع الموقف ومكبرتش الموضوع مع الناس ولمته لان هي حرفيا اطيب من العبث اللي بيتعملها ده غيرها كانت اقلها رزعتلك فصل تأديبي او صعدت الموضوع 

المغزى من الرغي هقول نفس الجمله اللي اتقلتلي منها انت  ترضى ع حد من اهلك انه يتعمل معاه الهطل ده ولا لا 
الكلام مش ع دكتوره معينه حاليا لا دي المفروض تبقا بند عندك
فيريت يجدعان نفهم الكلام ولو انت مش داخل دماغك الرغي ده يبقا كل واحد يشيل شلته من تصرفه
5/11/26, 5:07 am - +20 10 19680642: 📢*محدش ينسىىى* 

1) الريبورتين بتوع الماث
2) البتاعه اللي مش فاكره اسمها بنقيس بيها العشره ملي بتوع ال HCl😂
3) الاله
5/11/26, 5:13 am - +20 10 19680642: البتاعه اسمها انبوبه زجاجيه او مخبار او pipette 
عشان سيبتوا المفيد و مسكتوا في البتاعه اللي مش فاكره اسمها😂🤦🏻‍♀️
5/11/26, 5:13 am - +20 10 19680642: <Media omitted>
5/11/26, 11:23 pm - +20 15 53258687: يجدعان انا بلكت الدكاتره والمعيدين محدش يقولي اسألهم فحاجه
5/12/26, 1:09 pm - +20 15 53258687: درجات البرمجه ف الميد زودوا عليها درجه لسا هتتعدل ف الكشف 
كان سؤال متجاوب غلط ف المودل انسر ودرجته هتزيد
5/12/26, 11:53 pm - +20 10 19680642: <Media omitted>
5/12/26, 11:53 pm - +20 10 19680642: يلا اي خدمه ادعولنا😂😂
5/12/26, 11:54 pm - +20 10 19680642: دي كل قوانين الضوئيه ان شاء الله و لو حد شاف حاجه مكتوبه غلط يعرفني عشان اعدلها
