9/7/25, 10:49 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
9/8/25, 8:31 am - +20 10 99282505: هي النتيجة هتظهر امتة
9/8/25, 11:41 am - +20 10 03656199: الاستبيان اتفتح ولا لسة؟
9/8/25, 11:43 am - +20 10 66188950: لسه
9/8/25, 11:56 am - +20 10 02220419: سلمى عمرو أبو المعاطي أبو المعاطي خاطر
9/8/25, 11:56 am - +20 10 02220419: زياد عبدالله احمد عبدالله حسانين
9/8/25, 11:56 am - +20 10 02220419: عبدالهادى نادر عبدالهادى احمد احمد
9/8/25, 11:56 am - +20 10 02220419: على سعد على عبد الرحمن عبدالله
9/8/25, 11:56 am - +20 10 02220419: عمار ياسر بركات الشربينى محمد
9/8/25, 11:56 am - +20 10 02220419: عمر احمد محمد محمود الشربينى
9/8/25, 11:56 am - +20 10 02220419: عمر محمود محمود حسن حسين
9/8/25, 11:56 am - +20 10 02220419: مريم رضا نبية محمد عمارة
9/8/25, 11:56 am - +20 10 02220419: احمد ياسر محمد كمال ابراهيم عبدالهادي
9/8/25, 11:56 am - +20 10 02220419: محمد احمد عثمان عبد العزيز
9/8/25, 11:56 am - +20 10 02220419: محمد على محمد ابراهيم محمد
9/8/25, 11:57 am - +20 10 02220419: شباب الطلاب دول يتواصلو معانا ضروري
9/8/25, 12:11 pm - Dr. Abeer: التواصل دلوقتي للضروره
9/8/25, 12:38 pm - +20 12 78472097 joined using a group link.
9/8/25, 12:38 pm - +20 10 10635378 joined using a group link.
9/8/25, 7:28 pm - +20 10 27188239: مش المفروض النتيجه النهارده؟
9/8/25, 7:29 pm - +20 11 14477806: <Media omitted>
9/8/25, 7:30 pm - Ahmed Amin: الاستبيان فتح؟
9/8/25, 7:30 pm - Dr. Abeer: النتيجة خلصت بتتراجع
9/8/25, 7:30 pm - +20 10 27188239: لا
9/8/25, 7:31 pm - Dr. Abeer: مش بيفتح الا لما يتم إعلان النتيجة
9/8/25, 7:32 pm - mohamed zarad dynamix: مش النتيجه مش بتظهر غير لما نعمل الاستبيان الاول
9/8/25, 7:32 pm - Dr. Abeer: بيتم الاعلان وبعدين الطالب مش هاتظهر له نتيجته الا بعد عمل الاستبيان
9/8/25, 7:35 pm - Dr. Abeer: الا لو تم فتحه قبل النتيجه
9/8/25, 7:35 pm - Dr. Abeer: بس دا بيكون من التقنيه
9/8/25, 7:35 pm - +965 554 36886: امتا تطلع النتيجه
9/8/25, 7:35 pm - Dr. Abeer: او من الوكيل
9/8/25, 7:35 pm - Dr. Abeer: ان شاءالله ممكن بكرا
9/8/25, 9:04 pm - Eng Mohamed Tarabay: هي المفروض بتتفتح قبل النتيجة علشان وقت اعلان النتيجة بتظهر للي عمل الاستبيان
9/8/25, 9:17 pm - Dr. Abeer: بس قبلها بحاجه بسيطه
9/8/25, 9:17 pm - Dr. Abeer: زا اللي افةقصذه
9/8/25, 9:21 pm - Dr. Abeer: عشان فيه طلبه بعتولي عندهم مشاكل في الاستبيان
9/9/25, 12:23 pm - +20 10 99282505: بعد إذنك يا دكتور myu عندي لسة مش مظبوط
9/9/25, 12:23 pm - +20 10 99282505: @⁨Dr. Abeer⁩
9/9/25, 12:59 pm - Dr. Abeer: دا مع وحدة التعليم الالكتروني
9/9/25, 1:00 pm - +20 12 70861114: هي الدرجات المفروض نزلت يا دكتور؟
9/9/25, 1:09 pm - +20 12 27786355: ممكن دليل الطالب
9/9/25, 1:10 pm - +20 10 95608988: <Media omitted>
9/9/25, 1:10 pm - Dr. Abeer: منتظرين الاعلان
9/9/25, 1:10 pm - Dr. Abeer: لان إعلان النتيجة بيكون من عند الوكيل
9/9/25, 1:10 pm - Dr. Abeer: بس بعد اعتماد النتيجة
9/9/25, 1:11 pm - +20 15 51159636: <Media omitted>
9/9/25, 1:11 pm - +20 10 95608988: طب والاستبيان هيفتح امتي كدا يدكتور ؟
9/9/25, 1:14 pm - Dr. Abeer: هاتابع دا مع مركز التقنية
9/9/25, 1:15 pm - +20 10 02423265: الاستبيان فتح
9/9/25, 1:26 pm - +20 10 29279360: ان شاء الله تسجيل المواد هيفتح امتى؟
9/9/25, 1:58 pm - +20 10 94814342: التظلم امتى
9/9/25, 1:58 pm - +20 10 99282505: هي النتيجة ظهرت؟
9/9/25, 1:58 pm - mohamed zarad dynamix: بعد النتيجه إن شاءالله
9/9/25, 1:58 pm - +20 10 94814342: ايوه
9/9/25, 1:58 pm - +20 10 30975165: ظهرت
9/9/25, 1:59 pm - +20 10 17122156: هيه مظهرتش عندى لى
عملت الاستبيان من نص ساعه تقريبا
9/9/25, 1:59 pm - +20 10 27188239: انا كنت زيك
9/9/25, 1:59 pm - +20 10 27188239: في استبيان للمرشد الاكاديمي كمان
9/9/25, 1:59 pm - +20 10 27188239: لو مخدتش بالك منه
9/9/25, 2:00 pm - +20 10 17122156: لاء عملت كلوا
9/9/25, 2:01 pm - +20 10 05275210: الاستبيان مش فاتح عندي اساسا
9/9/25, 2:01 pm - +20 10 17122156: اه تسلم يخويا
9/9/25, 2:03 pm - Dr. Abeer: اللي عنده مشكله في الاستبيان يروح وحدة التعليم الالكتروني
9/9/25, 2:03 pm - Dr. Abeer: انتم لحقتم☹️
9/9/25, 2:03 pm - Eng Adel Shousha: انا لسه عامل الاستبيان يدكتور النتيحة هتظهر بعدها بقد ايه؟
9/9/25, 2:04 pm - +20 10 94814342: This message was deleted
9/9/25, 2:04 pm - +20 10 94814342: This message was deleted
9/9/25, 2:04 pm - mohamed zarad dynamix: مينيمم ساعه باين انت ونصيبك بقا
9/9/25, 2:21 pm - Ahmed 3amer: السيستم بيتحدث بعد الساعة ١١
9/9/25, 2:35 pm - +20 10 63223365: @⁨Dr. Abeer⁩ الاستبيان فيه مشكله ياريت حضرتك تحلي الموضوع دا
9/9/25, 2:35 pm - +20 10 26210924: جايب شاشة بيضاء او ايرور مش راضي يفتح
9/9/25, 2:36 pm - Eng Mora ✨: صحيح
9/9/25, 2:36 pm - +20 10 63223365: لو سؤال فا ايوا
9/9/25, 2:37 pm - +20 10 26210924: مش سؤال
9/9/25, 2:39 pm - +20 10 63223365: 👌🏼
9/9/25, 2:48 pm - Dr. Abeer: مش من عندي موضوع الاستبيان
9/9/25, 2:48 pm - Dr. Abeer: بالظبط
9/9/25, 2:48 pm - Eng Adel Shousha: <Media omitted>
9/9/25, 2:48 pm - +20 10 63223365: اوك نبلغ مين حضرتك @⁨Dr. Abeer⁩ <This message was edited>
9/9/25, 2:49 pm - +20 10 18349234: طب بالنسبه للمصاريف عايز ادفعها مش ظاهره عندي
9/9/25, 2:49 pm - Dr. Abeer: وحدة التعليم الالكتروني
9/9/25, 2:50 pm - +20 15 54216094: تسجيل المواد هيفتح امتي
9/9/25, 2:51 pm - +20 10 63223365: تمام لو ينفع لو حضرتك عارفه حد هناك تبعتيله إخطار بدا لو تحت ايدك
9/9/25, 2:51 pm - +20 10 12140193: شوف علي الapplication
9/9/25, 3:16 pm - +20 10 26210924: طيب ممكن حضرتك تبلغي فريق التقنية؟ لإن من ساعتها وهو مش بيفتح
9/9/25, 3:17 pm - Loai Ai Engineer: جرب Microsoft edge فتح عليه عادى لكن جوجل مش راضى ولا فون
9/9/25, 3:18 pm - +20 15 51159636: الاستبيان شغال عندنا ممكن الخلل عندكم
9/9/25, 3:18 pm - +20 10 63223365: إنتا صح
9/9/25, 3:21 pm - +20 10 26210924: My U مفيهوش مشكلة بس الاستبيان مش بيفتح
9/9/25, 3:23 pm - +20 10 98248211: مش بيفتح  على اى حاجة
9/9/25, 3:24 pm - +20 10 63223365: خلاص شغال عند خالد مش مشكله احنا
9/9/25, 3:24 pm - Loai Ai Engineer: انا فتح معايا لما عملت كده جرب افتحه اكتر من مره فى كذا تاب
9/9/25, 3:33 pm - +20 10 14863446: انا عملت الاستبيان كله بيقولي لم يتم الاستكمال!
9/9/25, 3:34 pm - mohamed zarad dynamix: بيقعد شويه عما تظهر
9/9/25, 3:35 pm - +20 10 21766320: عملت الارشاد الاكاديمي؟
9/9/25, 3:35 pm - Ahmed Amin: عملت الجزء بتاع الاكاديمي ده 
اللي تحت المقررات؟
9/9/25, 3:35 pm - +20 10 14863446: ايوا
9/9/25, 3:36 pm - +20 10 26210924: بتعملو ايه عشان الاستبيان يفتح معاكم يا رجالة😅
9/9/25, 3:36 pm - mohamed zarad dynamix: ارزاق
9/9/25, 3:36 pm - +20 10 14863446: النيه 😀
9/9/25, 3:36 pm - Ahmed Amin: خللي حد يعملهولك يكون فتح عنده
9/9/25, 3:36 pm - +20 15 51159636: النيه بتاعتك مش كويسه يالسمي
9/9/25, 3:36 pm - Ayman al emam⚡: انت بتحاول فون ولا من لاب؟
9/9/25, 3:36 pm - +20 10 26210924: ايه يا جدعان مش كده😂😂😂
9/9/25, 3:37 pm - +20 10 26210924: فون ولاب كروم وسفاري وايدج مش عارف اعمل ايه تاني عشان يفتح
9/9/25, 3:37 pm - Ahmed 3amer: جرب تصفح خفي
9/9/25, 3:37 pm - +20 10 26210924: جربته برضو
9/9/25, 3:37 pm - Ahmed 3amer: خلي حد يعملهولك بقا😂
9/9/25, 3:38 pm - +20 10 60920958: مش ملاحظ حاجه ؟
9/9/25, 3:38 pm - Ahmed 3amer: او اصبر ساعه ساعتين وجرب كدا كدا مش هتظهر قبل ١١
9/9/25, 3:38 pm - +20 10 26210924: إن شاء الله خير يا عم
9/9/25, 3:40 pm - +20 10 96856367: مش لوحدك متقلقش
9/9/25, 3:41 pm - Eng Mohamed Tarabay: هي النتيجة ظهرت ؟
9/9/25, 3:42 pm - +20 10 93129037: انا لو مدفعتش مصاريف السمر بعرف اسجل مواد الترم الجديد ولا لا؟
9/9/25, 3:42 pm - +20 11 14477806: الاستبيان مبيفتحش فيه مشكلة
9/9/25, 3:42 pm - +20 10 14863446: لا
9/9/25, 3:43 pm - +20 10 32034773: جرب متصفح خفي
9/9/25, 3:43 pm - Eng Mohamed Tarabay: يا جدعان مش بهزر والله هي النتيجة ظهرت ؟😂😂
9/9/25, 3:43 pm - +20 10 32034773: ايوه
9/9/25, 3:44 pm - Ayman al emam⚡: هي بتظهر  فرينج قد ايه بعد الاستبيان ؟
9/9/25, 3:44 pm - mohamed zarad dynamix: ارزاق بردو
9/9/25, 3:44 pm - Eng Mohamed Tarabay: ما هو لو عملنا الاستبيان السيستم بيتحدث بعد الساعة ١١
9/9/25, 3:44 pm - +20 10 32034773: كل دا 🤨
9/9/25, 3:44 pm - mohamed zarad dynamix: بيقعد يتحدث قد ايه يعني
9/9/25, 3:45 pm - Eng Mohamed Tarabay: لا هو بيتحدث عالطول بعد ١١
9/9/25, 3:45 pm - mohamed zarad dynamix: الساعه بقت ٤ الا ربع لو مش واخد بالك
9/9/25, 3:46 pm - +20 10 12825027: هو الدرجات مش موجوده في المواد ليه ولا دي لسه هتتعدل ؟
9/9/25, 3:46 pm - Eng Mohamed Tarabay: ايوه ماشي ما هو بيتحدث بعديه بقي مش دلوقتي
9/9/25, 3:47 pm - Eng Mohamed Tarabay: انا مش فاكر بالظبط بس كانت فعلا لو الاستبيان بيتملي متأخر استني ل بليل
9/9/25, 3:47 pm - Ayman al emam⚡: طيب هو الترم هيبدأ يوم كام؟
9/9/25, 3:48 pm - +20 10 32034773: 27/9
9/9/25, 3:48 pm - +20 10 06851945: 20
9/9/25, 3:48 pm - Ayman al emam⚡: اجيب المتوسط بقا ولا ايه  الدنيا😂
9/9/25, 3:48 pm - +20 10 32034773: <Media omitted>
9/9/25, 3:48 pm - +20 10 06851945: لا خد الرقم اللى يعجبك😂
9/9/25, 3:49 pm - +20 10 32034773: شوف عايز تروح امته 😂
9/9/25, 3:49 pm - Ahmed 3amer: بيتحدث ١١ الصبح وبالليل كل ١٢ ساعه او كل ٢٤
9/9/25, 3:49 pm - +20 10 06851945: الدراسة اتقدمت
9/9/25, 3:51 pm - mohamed zarad dynamix: يعني هتظهر على بليل غالبا
9/9/25, 3:53 pm - Ahmed 3amer: بالضبط
9/9/25, 3:58 pm - +20 10 98248211: طب ازاى ظهرت عند ميكاترونكس
9/9/25, 3:58 pm - +20 10 05275210: و ظهرت عندي cce
9/9/25, 3:58 pm - +20 10 05275210: منغير استبيان
9/9/25, 3:58 pm - +20 10 26210924: اصلا
9/9/25, 3:58 pm - mohamed zarad dynamix: مافي ناس ظهرت عندهم بس الي عملو الاستبيان قبل ما النتيجه تظهر
9/9/25, 3:59 pm - mohamed zarad dynamix: يمزاجكو
9/9/25, 3:59 pm - +20 10 98248211: رئيش القسم
9/9/25, 3:59 pm - +20 10 05275210: حبيبي يوزير
9/9/25, 5:07 pm - Dr. Abeer: تقصدوا ايه
9/9/25, 5:07 pm - Dr. Abeer: ايه علاقة رئيس القسم بالاستبيان
9/9/25, 5:07 pm - +20 12 88267610: سلام عليكم
9/9/25, 5:08 pm - +20 12 88267610: متا تنزل النتايج
9/9/25, 5:08 pm - +20 10 99563194: هو ممكن قصده اختلاف من قسم لقسم بس يادكتور مش اكتر
9/9/25, 5:08 pm - mohamed zarad dynamix: اعمل الاستبيان واستمر السيستم يتحدث
9/9/25, 5:08 pm - Dr. Abeer: اللي عنده مشكله في الاستبيان لازم يتابع مع وحدة التعليم الالكتروني
9/9/25, 5:08 pm - Dr. Abeer: الصلاحيات واحده لكل البرامج
9/9/25, 5:09 pm - Dr. Abeer: وانا سألت ليكم اليوم
9/9/25, 5:57 pm - +20 15 07507564: ليه في خانة استاذ المقرر مفيش استبيان
9/9/25, 5:58 pm - Ayman al emam⚡: يعم المهم يتكتب فوق تم الانتهاء من المقرر
9/9/25, 5:59 pm - +20 15 07507564: هو مكتوب و عملته من ساعه و مفيش نتيجه ظهرت
9/9/25, 6:05 pm - Ayman al emam⚡: مهو السيستم بيتحدث الساعة 11 بس اهم حاجة يبقى مكتوب فوق عندك فالاستبيان انه تم الانتهاء من الاستبيان لهذا العام
9/9/25, 7:28 pm - Dr. Abeer: ان شاء الله سوف يتم فتح باب التظلمات لمدة ثلاث ايام بداية من الخميس حتى الاحد القادم
9/9/25, 8:21 pm - +20 10 30331679: لو حد عنده فكره ازاي ندفع المصاريف من غير ما ننزل الجامعه ؟
9/9/25, 8:21 pm - +20 10 06558755: من ال app
9/9/25, 8:25 pm - +20 10 27188239: جماعه انا النتيجه عندي مش ظاهره ع الموقع و ظاهره ع ال app ف كله ينزله احسن و اسهل في حاجات كتير
9/9/25, 8:37 pm - +20 10 12825027: هو ايه الapp دا؟
9/9/25, 8:37 pm - +20 10 27188239: Myu
9/9/25, 8:37 pm - +20 10 98248211: مش ظاهرة بردو
9/9/25, 8:38 pm - +20 10 12825027: شكراا
9/9/25, 8:38 pm - +20 10 27188239: مشعارف بقي ولله انا عملت الاستبيان م الموقع و دخلت ع النتيجه مظهرتش دخلت ع التطبيق ليقتها موجوده
9/9/25, 8:38 pm - +20 10 65082572: .
9/9/25, 10:40 pm - Eng Mohamed Tarabay: .
9/9/25, 10:56 pm - +20 10 32034773: ..
9/9/25, 11:02 pm - mohamed zarad dynamix: شكله كل ٢٤ ساعه 😂😂😂😂
9/9/25, 11:04 pm - +20 10 13326764: هو جايلك لم يتم اكمال الاستبيان!
9/9/25, 11:05 pm - mohamed zarad dynamix: اه مع أن خلصته من الصبح
9/9/25, 11:05 pm - +20 10 13326764: <Media omitted>
9/9/25, 11:10 pm - +20 11 27677627: مين الديفيلوبر الي اقترح الفكرة ديه
9/9/25, 11:11 pm - +20 11 27677627: <Media omitted>
9/9/25, 11:12 pm - +20 10 32034773: +1
9/9/25, 11:13 pm - +965 9716 6667: عاوزين درجاتنا يا رجاله 🤣
9/9/25, 11:13 pm - +20 10 26210924: ما حد يتبرع للكلية بمنصة شغالة في مشروع تخرج يا شباب😅
9/9/25, 11:14 pm - +20 11 27677627: هيطلع في الاخر بيتحدث مانيوال
9/9/25, 11:18 pm - +20 10 13326764: <Media omitted>
9/9/25, 11:19 pm - mohamed zarad dynamix: غدا إن شاء الله ياشباب بقا
9/9/25, 11:27 pm - +20 10 32034773: <Media omitted>
9/9/25, 11:49 pm - sherif el sayed: اعتقد بعد 12
9/9/25, 11:49 pm - sherif el sayed: هي كل سنة كدة
9/9/25, 11:51 pm - Eng Adel Shousha: لا متدينيش الامل
9/9/25, 11:51 pm - Ahmed 3amer: كان كل 11 والله😂
 صبح وبالليل  بس شكيت انه ممكن يكون اتغير 😂😂
9/9/25, 11:51 pm - Ahmed 3amer: معدش غير 10 دقايق 😂
9/9/25, 11:52 pm - sherif el sayed: 😂لا لا انا متأكد 
مابتطولش اوي كدة
9/9/25, 11:52 pm - Ahmed 3amer: مشاكل ربنا لايعودها ربنا معاكم 😂
9/9/25, 11:52 pm - mohamed zarad dynamix: كدا كدا الدرجات مش بتبان اصلا هو تقديرات بس
9/9/25, 11:52 pm - mohamed zarad dynamix: ااه خريج بقا وكدا 😂😂
9/9/25, 11:52 pm - sherif el sayed: ليه الدرجات معادتش بتبان صحيح ؟
9/9/25, 11:52 pm - mohamed zarad dynamix: العلم علم الله
9/9/25, 11:54 pm - +20 11 27677627: التوقيت الصيفي
9/9/25, 11:54 pm - +20 11 27677627: ف ممكن
9/10/25, 12:00 am - +20 10 60920958: This message was deleted
9/10/25, 12:01 am - Eng Adel Shousha: اتعشمنا عالفاضي
9/10/25, 12:01 am - Eng Adel Shousha: <Media omitted>
9/10/25, 12:01 am - sherif el sayed: هقولكم ع حاجة 
لو حد عايز يشوف نجح ولا لا 
يشوف في تقدم الساعات المواد جنبها صح ولا لا <This message was edited>
9/10/25, 12:04 am - mohamed zarad dynamix: انا لقيتك بتكتب قلت شكلها ظهرت بجد 
انا الي اتعشمت في الفاضي 😔
9/10/25, 12:08 am - +20 10 06851945: طب ايه نرستر الراوتر
9/10/25, 12:09 am - Eng Mohamed Tarabay: ما هما للاسف الخريجين كده بقي 😂😂
9/10/25, 12:12 am - mohamed zarad dynamix: ياعم طرباي ماتظبط الدنيا كدا
9/10/25, 12:12 am - Eng Mohamed Tarabay: انا طبعا بعتذر عن المقاطعة دي بس محدش لاحظ ان الاستبيان صفحته اختفت ؟! 😂😂
9/10/25, 12:13 am - Eng Mohamed Tarabay: كنت ظبطت نفسي يابا كنت هقعد محتاس ترم معاكم انا ليه 😂😂😂
9/10/25, 12:13 am - +20 11 27677627: الامور تحدث
9/10/25, 12:13 am - +20 11 27677627: <Media omitted>
9/10/25, 12:13 am - +20 10 06851945: موجود <This message was edited>
9/10/25, 12:13 am - Eng Mohamed Tarabay: لا بينقلك صفحة تانية بس معدش شغال
9/10/25, 12:14 am - mohamed zarad dynamix: لا ياعم شغال
9/10/25, 12:14 am - Eng Mohamed Tarabay: كان شغال معايا الصبح وقولت اخش تاني اتأكد اني مليت الاستبيان مش راضي ينطق 😂😂
9/10/25, 12:14 am - +20 10 06844274: شغال معايا
9/10/25, 12:14 am - +20 10 06844274: 😂😂😂
9/10/25, 12:14 am - +20 10 06844274: مينفعش نبعت الدرجات في شيت زي الميد ة خلاص 😂😂😂
9/10/25, 12:15 am - +20 11 14477806: معتش في درجات 😂
9/10/25, 12:15 am - +20 11 14477806: تقدير بس
9/10/25, 12:15 am - +20 10 06844274: ينزلو pdf فيه التقديرات
9/10/25, 12:15 am - +20 10 06844274: هنكره يعني 😂😂😂
9/10/25, 12:15 am - +20 11 14477806: احنا راضين 😂
9/10/25, 12:15 am - +20 11 14477806: بس فين
9/10/25, 12:16 am - Eng Mohamed Tarabay: <Media omitted>
9/10/25, 12:18 am - Eng Mohamed Tarabay: هو تقريبا نشر الدرجات بقي حرام مش عارف ليه
احنا طلبنا من دكتورة مادة الشبكات الدرجات مردتش علينا 😂😂😂
9/10/25, 12:19 am - +20 10 06844274: مش عارف و الله 😂😂
9/10/25, 12:24 am - Eng Mohamed Tarabay: المضحك في الموضوع ده 😂😂
ان الدرجات القديمة من سنة كانت بتظهر دلوقتي معدش ببيظهر تقولي ليه اقولك العلم عند الله
عايز تعرف درجاتك فعلا استني التخرج وابقي طلع transcript فيه الدرجات 😂😂
9/10/25, 12:24 am - +20 10 06844274: مش عايزه الصراحه ده 😂😂
9/10/25, 12:25 am - +20 10 06558755: دليت الهستوري وأفتح تاني او من براوزر تاني
9/10/25, 9:58 am - Eng Adel Shousha: ظهرت يشباب
9/10/25, 10:03 am - +20 10 20119719: <Media omitted>
9/10/25, 11:10 am - sherif el sayed: شباب 
شبكات عاملة ايه معاكم ؟
ولا انا بس اللي ناقص كتير ؟ <This message was edited>
9/10/25, 1:06 pm - Abdallah Elhoseny: @⁨Dr. Abeer⁩ 
لو سمحتي يا دكتور 
دكتوره ايه بتاعت التطبيقات مصححه نموذج واحد غلط وفي فرق درجات كبير بين النموذجين ولما كلمناها بتقول انه مفهوش مشاكل وخرجت مالجروب
9/10/25, 1:37 pm - Dr. Abeer: لو فيه حاجه زي دي بتوضح اثناء التصحيح الالكتروني
9/10/25, 1:38 pm - Dr. Abeer: وبنتواصل وقتها بأستاذ الماده
9/10/25, 1:46 pm - +20 10 16490722: طب مينفعش تبعتلنا نموذج الاجابه ؟
9/10/25, 1:47 pm - Abdallah Elhoseny: طب ممكن النموذج يتراجع لان غالباً هو اللي فيه مشكله علشان برضو في نفس الماده كانت حاله نموذج الميد تيرم غلط ولما بعتته نبهناها وعدلته
9/10/25, 1:49 pm - Dr. Abeer: هاشوف الموضوع حاضر 🙏
9/10/25, 1:50 pm - Abdallah Elhoseny: تمام شكرا يا دكتور
9/10/25, 2:18 pm - Dr. Abeer: يوم الثلاثاء القادم ان شاء الله حفل استقبال الطلبه الجدد للكلية 
محتاجين مشاريع حتي لو مشاريع كانت في مواد دراسية 
لان فيه مكان لبرنامج الذكاء الاصطناعي هايتم فيه عرض المشاريع دي
9/10/25, 2:19 pm - Dr. Abeer: محتاجه ال٣ تيمات العلميه الموجودين في البرنامج
9/10/25, 2:19 pm - Dr. Abeer: ترتيب الموضوع
9/10/25, 2:19 pm - Dr. Abeer: واعتبار الموضوع هام وعاجل
9/10/25, 2:20 pm - Dr. Abeer: ومحتاجة ممثلين من ال٣ تيمات للتنظيم يومها
9/10/25, 2:20 pm - Dr. Abeer: محتاجين علي الاقل ١٠ طلاب
9/10/25, 2:22 pm - Dr. Abeer: ومحتاجة الرد سريعا اليوم
9/10/25, 2:22 pm - Dr. Abeer: ممكن ٥ طلاب
9/10/25, 2:22 pm - Dr. Abeer: بس يكونوا بنات واولاد
9/10/25, 2:22 pm - Dr. Abeer: محتاجه الرد ضروري ضرورى ضروري
9/10/25, 2:24 pm - Dr. Abeer: @⁨~Adhamm⁩ رجاءا عمل فورم لتسجيل المشاريع
9/10/25, 2:24 pm - Dr. Abeer: وفورم لتسجيل طلبة التنظيم 🙏🙏🙏
9/10/25, 3:01 pm - +20 10 60920958: https://forms.gle/AVDZkqJCV2U2p9K3A
9/10/25, 3:05 pm - +20 10 60920958: https://forms.gle/KxsAqyNEKoaQQn1A6
9/10/25, 4:07 pm - +20 10 90826715: لو سمحت لو انا عملت نسيت كلمة المرور علي MYU وقالي اتبعتلك ايميل علي الايميل الجامعي ومفيش حاجة بتوصل علي الايميل نهائي محدش يعرف اعمل اي او أكلم مين ؟
9/10/25, 4:14 pm - +20 10 13326764: خليه يبعتها ع ايميلك انت الشخصي مش الايميل الجامعي
9/10/25, 4:15 pm - +20 10 90826715: مش بيقبل للأسف غير بالجامعي
9/10/25, 4:17 pm - +20 10 60920958: انزل الشؤون
9/10/25, 4:18 pm - +20 10 13326764: حصل معايا نفس الحوار وبعتلي ع ايميلي الشخصي عادي
9/10/25, 4:22 pm - +20 10 90826715: بيقولي الإيميل غير مسجل بالنظام
9/10/25, 4:24 pm - +20 10 13326764: شوف الشئون بق
9/10/25, 4:47 pm - mohamed zarad dynamix: 📢Join the Huawei Developer Competition 2025 – Spark Infinity in Northern Africa! 🌟

Are you ready to take your skills to the next level? The Huawei Developer Competition 2025 is here, we're calling on all innovative minds in Northern Africa to participate in the Spark Infinity challenge!

This exciting competition offers a platform to showcase your talent, push the boundaries of technology, and compete for incredible prizes. It's your opportunity to shine, connect with industry leaders, and bring your ideas to life.

📅Registration Deadline: October 31st, 2025
🏆Rewards Mechanism: Champion(1/$5,000), Runner up (2/$3,000), Second runner-up(3/$2,000), Innovative Student Teams (3/$1,000)
🆚Participants: Organizations, enterprises, startups, individuals, and students who are interested in or excel at application software development
👉Sign-up link: https://competition.intl.huaweicloud.com/intl/en-us/information/1201724797/introduction
 
Sign Up Now and Ignite Your Spark!
The future of innovation begins with YOU.
Let's make it happen together! 🌍🎉

#HuaweiDeveloperCompetition2025NorthernAfrica #SparkInfinity
9/10/25, 4:48 pm - mohamed zarad dynamix: التسجيل فتح ياشباب في المسابقه الي اتكلمنا عليها في ال event الي كان مستني اللينك يلحق يسجل
9/10/25, 5:55 pm - +20 10 95608988: هو التظلم علي ماده بكام يشباب ؟
9/10/25, 5:57 pm - رشا احمد شئون طلبة: ١٢٧ في فيزا
9/10/25, 9:25 pm - +20 12 21580338 changed to +20 12 77180247
9/11/25, 1:30 am - mohamed zarad dynamix: الدرجات ظهرت عالسيستم الي كان عاوز يشوفها
9/11/25, 8:22 pm - Eng Salah Mahmoud: يعني نعمل تظلم يا دكتور ولا نستنى حضرتك هتكلمي الدكتوره الاول
9/11/25, 8:30 pm - +20 11 11630269: حد معاه رقم حد في الشئون ؟
9/11/25, 8:30 pm - +20 15 55180445: أستاذة رشا شؤون.vcf (file attached)
9/12/25, 10:38 pm - +20 10 94814342: الشؤون فاتحه السبت؟
9/12/25, 10:39 pm - رشا احمد شئون طلبة: اه ان شاء الله موجودة
9/13/25, 2:27 am - +20 10 03656199: هى الجامعة هتبدأ 20 ولا 27
9/13/25, 2:27 am - +20 10 60920958: 20
9/13/25, 3:38 am - +20 11 11630269: طب فين الجدول
9/13/25, 3:39 am - +20 10 66188950: لسه بدري يا سحس انت جديد ولا ايه
9/13/25, 3:23 pm - Dr. Abeer: الجدول خلص تقريبا
9/13/25, 3:23 pm - Dr. Abeer: بس لازم يعتمد الاول
9/13/25, 3:23 pm - Dr. Abeer: والتسجيل لسه يوم الاربعاء
9/13/25, 3:24 pm - +20 10 99282505: الدراسة يا دكتور يوم 20 و لا 27
9/13/25, 3:24 pm - +20 10 66188950: ٢٠
9/13/25, 3:34 pm - Eng Adel Shousha: روبوتكس فاتحة مع دكتور مين يدكتور؟
9/13/25, 4:51 pm - Dr. Abeer: د. محمد معوض
9/13/25, 4:54 pm - +20 10 06844274: Image processing ؟
9/13/25, 5:01 pm - Dr. Abeer: مش متذكره حاليا
9/13/25, 5:01 pm - +20 10 19057819: دكتور عايزين اداره وامبيديد
9/13/25, 5:01 pm - Dr. Abeer: المواد irregular
9/13/25, 5:02 pm - Dr. Abeer: لسه هانعمل فورم ونشوف المطلوب
9/13/25, 5:02 pm - +20 10 94273747: اداره فاتحة د محمد صبري 
معالجة صور رقمية د ايه العاصي
9/13/25, 5:04 pm - Dr. Abeer: هما يقصدوا ادارة بيانات
9/13/25, 5:05 pm - Dr. Abeer: تخيلت قصدهم مادة ثانيه
9/13/25, 5:05 pm - +20 10 94273747: اه التانية مشروعات ولا يقصدوا مشروعات 😂
9/13/25, 5:06 pm - +20 10 19057819: ايوا اداره مشروعات
9/13/25, 5:06 pm - +20 10 94273747: لا مش عارف دي 😂
9/13/25, 5:07 pm - Dr. Abeer: بالظبط يبقي انا فهمت صح😍
9/13/25, 5:07 pm - Dr. Abeer: عشان كدا قلت لسه هانشوف
9/13/25, 5:10 pm - +20 10 03656199: طيب الجدول هينزل امتى
9/13/25, 5:10 pm - +20 10 94273747: قبل م التسجيل يفتح
9/13/25, 5:11 pm - +20 11 27677627: التسجيل هيبقي امتي المفروض
9/13/25, 5:19 pm - +20 15 51159636: عايزين خوارزميات
9/13/25, 5:31 pm - +20 11 14477806: ايوة
9/13/25, 5:32 pm - +20 15 51159636: وعايزينها مع د ساره عياد او د محمود سعفان
9/13/25, 5:55 pm - +20 11 14477806: محتاجين خوارزميات يدكتور
9/13/25, 5:56 pm - +20 11 14477806: تقريبا فاتحة في برنامج cce
9/13/25, 5:56 pm - Dr. Abeer: 🙏
9/13/25, 5:56 pm - Dr. Abeer: 🙏
9/13/25, 5:56 pm - Dr. Abeer: حتي لو هاعمل تشابه مع cce
9/13/25, 5:57 pm - Dr. Abeer: لازم اشوف كام طالب محتاجها والسبب
9/13/25, 6:16 pm - +20 11 11630269: ممكن الاجنده ي دكتوره
9/13/25, 6:28 pm - +20 11 11630269: مين هينزل باترن؟
9/13/25, 6:29 pm - Dr. Abeer: د. دعاء
9/13/25, 6:30 pm - +20 10 60920958: مين  هينزل  كنترول يا دكتور
9/13/25, 6:30 pm - +20 11 11630269: وهي دكتوره دعاء 
هتنزل باترن ونيرول؟
9/13/25, 6:31 pm - +20 10 03656199: مفيش غير باترن اللى هتفتح من المقررات الاختيارى؟
9/13/25, 6:33 pm - Dr. Abeer: اتناقشنا في دا علي AI community 🙏
9/13/25, 6:34 pm - +20 10 06844274: فيه cloud هيفتح
9/13/25, 6:34 pm - +20 11 11630269: @⁨Dr. Abeer⁩
9/13/25, 6:34 pm - Dr. Abeer: غالبا
9/13/25, 6:35 pm - Dr. Abeer: بس انا مش بابقي فاكره كل المواد 🙏
9/13/25, 6:35 pm - +20 10 60920958: @⁨Dr. Abeer⁩
9/13/25, 6:36 pm - Dr. Abeer: حاليا مش فاكره والله
9/13/25, 6:36 pm - Dr. Abeer: هاشوف
9/13/25, 7:07 pm - +20 10 94972514: هو التحويل لسه شغال؟
9/13/25, 7:08 pm - Dr. Abeer: هاتحول من البرنامج☹️
9/13/25, 7:09 pm - Dr. Abeer: د. أميرة
9/13/25, 7:10 pm - Dr. Abeer: لسه هايتم اعتمادها في مجلس الكلية ان شاء الله وهاشيرها ليكم
9/13/25, 7:11 pm - +20 10 06844274: Cloud مع مين بقا معلش تعبين حضرتك معانا
9/13/25, 7:11 pm - +20 10 94972514: لا يا دكتور بسأل عشان حد
9/13/25, 11:57 pm - Eng Mohamed Tarabay: @⁨Dr. Abeer⁩ دكتور هي NLP نازلة مع مين ؟
9/14/25, 12:00 am - Dr. Abeer: د. ايمان الجندي
9/14/25, 10:42 am - +20 10 62738055: مين هينزل سيجنالز يا دكتور @⁨Dr. Abeer⁩
9/14/25, 11:40 am - +20 11 12699826 joined using a group link.
9/14/25, 11:34 am - Dr. Abeer: أنا
9/14/25, 11:41 am - +20 10 62738055: This message was deleted
9/14/25, 12:07 pm - Abdallah Elhoseny: @⁨Dr. Abeer⁩ 
يا دكتور هو حضرتك قولتي هتشوفي الموضوع وبعدين بتقولي لزميلي اللي راح لحضرتك معملتوش تظلمات ليه ما حضرتك معرفتيناش وانهارده اخر يوم تظلمات ومحدش في المنصوره
9/14/25, 12:29 pm - Dr. Abeer: لما زميلكم فهمني الموضوع
9/14/25, 12:30 pm - +20 10 93512522 joined using a group link.
9/14/25, 12:52 pm - +20 10 63254591 joined using a group link.
9/14/25, 7:30 pm - Ahmed 3amer added +20 10 30759698
9/14/25, 7:34 pm - +20 10 18641781: الجدول هينزل امتي ؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟
9/14/25, 7:38 pm - Dr. Abeer: منتظرين الاعتماد
9/14/25, 7:40 pm - +20 10 63223365: المقترح طيب موجود
9/14/25, 7:40 pm - +20 10 18641781: في أقسام جداولها نزلت
9/14/25, 7:40 pm - Dr. Abeer: بكرا ان شاءالله 🙏
9/14/25, 7:41 pm - +20 10 94273747: متنزل ايه المشكله
9/14/25, 7:41 pm - +20 10 06851945: يا مسهل
9/14/25, 7:41 pm - +20 10 94273747: التسجيل الاربع  
قبل التسجيل هتكون اعلنت
9/14/25, 7:55 pm - +20 12 00202576: اداب وأخلاقيات المهنه هتفتح يا دكتور ؟؟
9/14/25, 7:57 pm - +20 11 11630269: طب والاجنده؟
9/14/25, 9:00 pm - Dr. Abeer: نفس الكلام😍
9/14/25, 9:01 pm - Dr. Abeer: مجلس الكلية بكرا ان شاء الله
9/15/25, 12:51 am - +20 15 50118156 joined using a group link.
9/15/25, 11:13 am - Dr. Abeer: <Media omitted>
9/15/25, 11:13 am - Dr. Abeer: <Media omitted>
9/15/25, 11:18 am - +20 10 29279360: الجدول هينزل امتى ي دكتورة ان شاء الله؟؟
9/15/25, 11:20 am - Dr. Abeer: اليوم ان شاءالله
9/15/25, 12:23 pm - Dr. Abeer: مساء الخير
9/15/25, 12:23 pm - Dr. Abeer: This message was deleted
9/15/25, 12:24 pm - Dr. Abeer: ان شاءالله هابتم ارسال جروبات الارشاد الاكاديمي حاليا علي الجروب
9/15/25, 12:25 pm - Dr. Abeer: رجاءا كل طالب يدخل علي السيستم يشوف مين المرشد الأكاديمي عنده
9/15/25, 12:27 pm - Dr. Abeer: وكل طالب يدخل علي جروب الارشاد الخاص بيه ممنوع الدخول علي جروب مرشد آخر
لان فيه استمارة تسجيل هاتتمضي من المرشد الاكاديمي وتتسلم لإدارة البرنامج
9/15/25, 12:31 pm - Dr. Abeer: طبعا زي مااحنا متعودين لما التسجيل يفتح المتابعه مع المرشد علي الجروب وليس علي الخاص 
وانا ود. أحمد هانكون موجودين معاكم علي الجروبات المختلفة
9/15/25, 12:31 pm - Dr. Abeer: رجاءا بلاش خاص عشان المتابعه مننا كمان
9/15/25, 12:31 pm - Dr. Abeer: وكل طالب ينضم لجروب المشرف اللي عنده علي السيست
9/15/25, 12:31 pm - Dr. Abeer: السيستم
9/15/25, 12:52 pm - Dr. Abeer: https://chat.whatsapp.com/JQ7lDVSXxjn1pWuSv8Hs5w?mode=ems_copy_t
9/15/25, 12:53 pm - Dr. Abeer: https://chat.whatsapp.com/JQ7lDVSXxjn1pWuSv8Hs5w?mode=ems_copy_t
9/15/25, 12:53 pm - Dr. Abeer: https://chat.whatsapp.com/Lru2DrkNeNy5rYTQKJCC1J?mode=ems_copy_t
9/15/25, 12:53 pm - Dr. Abeer: https://chat.whatsapp.com/FDAdRRcjXHh3pewJ4s0VRn?mode=ems_copy_t
9/15/25, 12:53 pm - Dr. Abeer: https://chat.whatsapp.com/KlfwQVPmD2yEiZ4jLVO8W1
9/15/25, 12:53 pm - Dr. Abeer: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HDzJXiDDGhoGAIxDfZsooQ?mode=ems_share_t
9/15/25, 12:53 pm - Dr. Abeer: دا جروب د. أحمد عبد الخالق
9/15/25, 12:53 pm - Dr. Abeer: ‎Open this link to join my WhatsApp Group: https://chat.whatsapp.com/INZVw5xmu8A8GPMe0JT9H3?mode=ems_wa_t
9/15/25, 12:53 pm - Dr. Abeer: ‎Open this link to join my WhatsApp Group: https://chat.whatsapp.com/FaTbzH4sA1BEimBzG3kZ4c?mode=ems_wa_t
9/15/25, 12:53 pm - Dr. Abeer: ‎Open this link to join my WhatsApp Group: https://chat.whatsapp.com/FPbZg5QOYTSDKq8LAYOJlZ?mode=ems_wa_t
9/15/25, 12:53 pm - Dr. Abeer: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/DimRuLr89GfJt7yjf8wUuq?mode=ems_wa_t
9/15/25, 12:53 pm - Dr. Abeer: https://chat.whatsapp.com/CJzDQcrdnS4ChgIhAWyMNL?mode=ems_copy_t
9/15/25, 12:53 pm - Dr. Abeer: دا جروب م. ناردين
9/15/25, 12:53 pm - Dr. Abeer: https://chat.whatsapp.com/Kkr1QVQKLzp9f99CSjJvFK?mode=ems_copy_t
9/15/25, 12:53 pm - Dr. Abeer: https://chat.whatsapp.com/GlAgi0EP5KsB6MZoXvNTWm?mode=ems_copy_c
9/15/25, 12:54 pm - Dr. Abeer: رجاءا الانضمام للجروبات🙏
9/15/25, 12:56 pm - +20 10 06851945: مش عارفين ندخل هنا
9/15/25, 12:57 pm - +20 10 95608988: بنعرف ازاي اسم المرشد الاكاديمي
9/15/25, 12:57 pm - +20 10 06851945: الجدول الدراسي
9/15/25, 1:00 pm - +20 12 70861114: <Media omitted>
9/15/25, 1:16 pm - +20 10 60920958: https://chat.whatsapp.com/FybZwi9kR3TKPmNwMpAyyQ?mode=ems_wa_t
9/15/25, 1:17 pm - +20 10 60920958: دا جروب باشمهندس احمد
9/15/25, 1:23 pm - Dr. Abeer: <Media omitted>
9/15/25, 1:24 pm - Eng Adel Shousha: يدكتور اتبقالنا مواد التيرم ده اقل من 12 ساعة هنقدر نسجل عالسيستم ولا لازم نيجي نسجل ورقي؟
9/15/25, 1:25 pm - Dr. Abeer: خريج ولا ايه
9/15/25, 1:28 pm - +20 10 17122156: على my u ?!
9/15/25, 1:28 pm - Eng Adel Shousha: ان شاء الله
9/15/25, 1:28 pm - Dr. Abeer: يبقي هاتسجل ورقي
9/15/25, 1:29 pm - +20 10 02220419: <Media omitted>
9/15/25, 1:31 pm - Dr. Abeer: الجدول زي ماوعدناكم 😍
9/15/25, 1:32 pm - Loai Ayman: ولو ١٧ ساعه ي دكتور؟
9/15/25, 1:33 pm - +20 10 67309291: التسجيل يوم ١٧ صح
9/15/25, 1:34 pm - +20 11 20403254: اه
9/15/25, 1:54 pm - +20 12 00202576: اداب وأخلاقيات المهنه هتفتح يا دكتور ؟؟
9/15/25, 1:57 pm - +20 12 00202576: هي المواد اللي من غير سكاشن هتفضل كده ؟
9/15/25, 1:57 pm - +20 10 02220419: زي ايه ؟
9/15/25, 1:57 pm - +20 10 06844274: ربوتكس
9/15/25, 1:59 pm - +20 12 00202576: والحوسبة الحسابيه وتسويق 
مفيش غير nlp اللي ليها سكشن في ليفيل ٤٠٠
9/15/25, 1:59 pm - Dr. Abeer: اي مواد irregular ننتظر لما نبعت الفورم وهاناخد فيها قرار
9/15/25, 2:00 pm - +20 11 11630269: <Media omitted>
9/15/25, 2:00 pm - +20 12 00202576: وهل في إمكانيه نغير معاد سكشن nlp ليوم الاربع أو الخميس عشان مننزلش يوم مخصص ليه 
خصوصا أن في ناس بتيجي على سفر
9/15/25, 2:05 pm - +20 10 02220419: صعب بسبب القاعات والمعيدين 
الجدول ٣ ايام فقط
9/15/25, 2:05 pm - +20 10 02220419: اه مبدايا
9/15/25, 2:06 pm - +20 10 02220419: مواد ليفل ٤٠٠ لسه
9/15/25, 2:24 pm - +20 11 11630269: بالنسبه للمواد 
Irregular هتفتح الفورم بتعتها هتنزل امتي؟
9/15/25, 2:24 pm - +20 10 94273747: بعد م التسجيل يفتح
9/15/25, 2:25 pm - Eng Mohamed Tarabay: طيب انا لو هقدم طلب علشان افتح مادة self study بكون كاتبها في استمارة التسجيل ولا لا ؟
9/15/25, 2:26 pm - Eng Mohamed Tarabay: @⁨Dr. Abeer⁩ @⁨~Ahmed Hussain Abdelrahman⁩ @⁨+20 10 94273747⁩
9/15/25, 2:27 pm - +20 10 99282505: هو ازاي اعرف المرشد الأكاديمي
9/15/25, 2:27 pm - +20 15 55180445: من الجدول الدراسي
9/15/25, 2:32 pm - +20 10 94273747: عادي فاتحة مجموعة واحده للمجموعتين
9/15/25, 2:47 pm - +20 10 68553728: دكتور أنا مش لاقية جروب المرشد تبعي
مكتوب على السيستم اسمه الباشمهندس احمد عبدالهادي عبدالفتاح
9/15/25, 2:50 pm - Dr. Abeer: المفروض اتغير
9/15/25, 2:51 pm - Dr. Abeer: بس هاتأكد تاني
9/15/25, 2:51 pm - +20 10 63223365: فين علي ماي يو مش فاكر
9/15/25, 2:55 pm - +20 10 60920958: الجدول
9/15/25, 2:55 pm - +20 10 00639606: في الجدول
9/15/25, 3:36 pm - +20 10 10635378: سلام عليكم انا قدمت طلب فى الشؤون عشان اخش برنامج الذكاء الاصطناعي بس لسا اسمى منزلش ينفع اروح اقدم لو اسمى منزلش
9/15/25, 3:40 pm - +20 12 72127744: وعليكم السلام ورحمة الله وبركاته 
متقلقش عادي جدًا 
احضر المواد اللي انت ناوي تسجلها عادي لحد ما اسمك ينزل
9/15/25, 4:03 pm - +20 10 10635378: تمام
9/15/25, 4:08 pm - +20 10 92818408: This message was deleted
9/15/25, 4:16 pm - +20 10 98248211: هو انا كنت بعرف منين المواد الى بتفتح بعضها
9/15/25, 4:18 pm - +20 10 60920958: اللائحة
9/15/25, 4:19 pm - +20 12 72127744: عندك فيه خانة في MyU اسمها تقدم الساعات 
المادة بيبقى جنبها المتطلب بتاعها
9/15/25, 4:34 pm - +20 11 11630269: <Media omitted>
9/15/25, 4:34 pm - +20 11 11630269: ً
9/15/25, 5:21 pm - +20 11 54054965 changed to +218 93-1128179
9/15/25, 7:45 pm - +20 10 93129037: هي الخزنة بتفتح من الساعه كم
9/15/25, 7:54 pm - +20 11 20403254: ٨ او ٩ و بتقفل الساعه ١
9/16/25, 7:01 pm - +20 11 11630269: @⁨~Ahmed Hussain Abdelrahman⁩
هي نتيجه التظلمات ظهرت؟
9/16/25, 7:02 pm - +20 10 17122156: احنا بنسجل المواد امتا؟!
9/16/25, 7:03 pm - +20 15 57157911: بكرا إن شاء الله يبشمهندس
9/16/25, 7:04 pm - +20 10 17122156: تسلم يهندسه
9/16/25, 7:05 pm - +20 15 50118156: ممكن لينك جروب ليفل 100
9/16/25, 7:09 pm - +20 10 10051531: هو التسجيل بيفتح الساعة كام ؟
9/16/25, 7:11 pm - +20 11 14477806: فورم المواد الاختياري هينزل امتي عشان التسجيل بكرة
9/16/25, 7:24 pm - +20 15 57157911: 1 pm
9/16/25, 11:24 pm - +20 15 07690166: منين اعرف مين المشرف الاكاديمي بتاعي؟
9/16/25, 11:24 pm - +20 15 57157911: الجدول الدراسي
9/16/25, 11:24 pm - +20 10 63223365: خش ع الجدول ف ماي يو
9/16/25, 11:28 pm - +20 15 07690166: هي حقوق انسان مش هتنزل فالترم الاول ولا ايه
9/17/25, 11:14 am - +20 10 27301703: هوا التسجيل هيفتح انهارده الساعه كام
9/17/25, 11:23 am - +20 10 17811918: 1
9/17/25, 12:27 pm - +20 15 55381976: هي مصاريف للسمر مش ظاهره عند كله؟
9/17/25, 12:57 pm - +20 10 29279360: التسجيل فتح؟؟
9/17/25, 1:00 pm - +20 10 99581976: لسه
9/17/25, 1:00 pm - +20 10 99581976: فتح
9/17/25, 1:00 pm - +20 10 29279360: هو احنا بنسجل من التسجيل الأكاديمي ولا منين
عشان انا لسا فرقة اولي
9/17/25, 1:00 pm - +20 10 03656199: انا مش هعرف اسجل لو مدفعتش مصاريف السمر؟
9/17/25, 1:00 pm - +20 10 12825027: <Media omitted>
9/17/25, 1:00 pm - +20 10 12825027: حد السايت عامل كدا معاه؟
9/17/25, 1:01 pm - +20 10 12825027: اه
9/17/25, 1:01 pm - +20 10 66188950: كتابة تقارير مع مين
9/17/25, 1:01 pm - +20 10 20119719: لا شغال عادي
9/17/25, 1:04 pm - +20 10 21766320: ده فى حالة التسجيل برا مصر
بس على العموم شغال عادى
9/17/25, 1:05 pm - +20 11 11630269: مش بيعمل save 
@⁨~Ahmed Hussain Abdelrahman⁩
9/17/25, 1:06 pm - +20 10 20119719: +١
9/17/25, 1:06 pm - +20 11 11630269: السيستم وقع
9/17/25, 1:06 pm - +20 10 11968115: +١
9/17/25, 1:07 pm - +20 10 64734712: زرار السيف مش بيظهر لو مسجل اقل من 12 ساعة
9/17/25, 1:08 pm - +20 11 11630269: لا بيظهر وبيعمل سيف بس بيفضل يحمل ولاما يخرجني لاما يقولي فشل
9/17/25, 1:08 pm - +20 11 11630269: انا مسجل ١٥
9/17/25, 1:08 pm - +20 10 26210924: +1
9/17/25, 1:08 pm - +20 10 64734712: *لو اقل من 12*
9/17/25, 1:09 pm - +20 10 64734712: لو مسجل 12 او فوق هيظهرلك عادي
9/17/25, 1:09 pm - +20 11 14477806: مبيعملش سيف
9/17/25, 1:09 pm - +20 10 94814342: فيه مشكله في السيستم نفسه
9/17/25, 1:10 pm - +20 11 11630269: <Media omitted>
9/17/25, 1:10 pm - +20 11 11630269: @⁨Dr. Abeer⁩ 
@⁨~Ahmed Hussain Abdelrahman⁩
9/17/25, 1:11 pm - +20 10 29279360: هو التسويق دا ليفل كام
9/17/25, 1:11 pm - +20 10 94814342: 400
9/17/25, 1:11 pm - +20 10 29279360: تمام
9/17/25, 1:11 pm - +20 10 12825027: هو السايت في مشكله تقريبا مش بيعمل سيف
9/17/25, 1:11 pm - +20 10 12825027: ؟
9/17/25, 1:12 pm - +20 11 11630269: لو كنت سجلتي وعملتي save ومرداش يعمل 
شوفي الجدول الدراسي عندي عمل save 
بس هو السيستم وقع
9/17/25, 1:13 pm - +20 10 12825027: <Media omitted>
9/17/25, 1:13 pm - +20 10 29279360: <Media omitted>
9/17/25, 1:13 pm - +20 10 21766320: فيه مشكلة فى MyU عامة
9/17/25, 1:14 pm - +20 11 11630269: اعملي ريفيرش وخشي تاني هيفتح
9/17/25, 1:14 pm - +20 11 11630269: عمل معايا كدا
9/17/25, 1:14 pm - +20 11 11630269: السيستم واقع
9/17/25, 1:21 pm - +20 10 29279360: مش بيعمل سيف ليه؟ ؟
9/17/25, 1:21 pm - +20 10 29279360: <Media omitted>
9/17/25, 1:22 pm - +20 10 62738055: عندي الموبايل بيعمل save و اللاب لا
9/17/25, 1:22 pm - +20 10 62738055: جرب من الموبايل
9/17/25, 1:24 pm - +20 10 18349234: <Media omitted>
9/17/25, 1:24 pm - +20 10 18349234: طب كده اعمل ايه
9/17/25, 1:27 pm - +20 11 11630269: اعملوا ريفيرش كتير بيفتح
9/17/25, 1:28 pm - +20 10 27391380: بيقولي حدث خطا أثناء عرض مواد الجدول!!
9/17/25, 1:29 pm - +20 10 62738055: عشان في ضغط بس شويه وهيبقا تمام
9/17/25, 1:40 pm - +20 12 27786355: عملت ريفريش وسجلت ثاني مش بيعمل save
9/17/25, 1:41 pm - +20 10 21766320: مشكلة فى Server تانى
9/17/25, 1:41 pm - +20 10 50065549: انا بعرف المواد اللي بتقفلي مواد منين ؟؟
9/17/25, 1:42 pm - +20 11 00773146: من دليل الطالب
9/17/25, 1:42 pm - +20 10 62738055: تقدم الساعات
9/17/25, 1:43 pm - +20 10 98248211: ادخل على تقدم الساعات
9/17/25, 1:43 pm - +20 10 50065549: طيب دلوقتي انا ظاهرلي في الجدول الدراسي مرشد اكاديمي وفي التسجيل دلوقتي حد تاتي ؟!
9/17/25, 1:46 pm - +20 10 27301703: طب التسجيل حفظ مع حد ولا لسا
9/17/25, 1:51 pm - +20 10 99581976: اه اتحفظ
9/17/25, 1:51 pm - +20 15 51581765: أنا بيسجل معايا وبيرجع يشيل المواد كمان شويه من الجدول
9/17/25, 1:56 pm - +20 10 98248211: اعمل save من تحت على اليمين
9/17/25, 1:57 pm - +20 12 70861114: في حد التسجيل مش راضي يحمل معاه خالص عشان أنا كده
9/17/25, 1:57 pm - +20 10 27391380: أنا كنت كدا زيك
9/17/25, 1:57 pm - +20 15 07690166: نفس المشكله
9/17/25, 1:57 pm - +20 10 27391380: افضل اعمل ريفريش لحد مايدخل <This message was edited>
9/17/25, 2:01 pm - +20 10 02220419: السلام عليكم يا شباب محتاج ااكد علي كام نقطة
- التسجيل لسه فاتح ولسه أسبوعين ومتوقع السيستم يبقي فيه مشاكل فبهدوء خلال الأيام اللي جاية كل طالب هيسجل بدون مشاكل
- التسجيل مسئولية الطالب بمعني كل طالب يقوم بالتسجيل بنفسه علي السيستم
- التعارض بين الفترات ليس له حل ولا حتي بالتسجيل الورقي
- التسجيل الورقي يتم بعد انتهاء فترة التسجيل ولس الان اطلاقا ولأسباب ويكون عن طريق طلب موقع من المرشد الأكاديمي قبل تسليمه (التعارض ليس سبب لكن مثلا التخرج وخلافه سبب)
- الطلبة الخريجين يتم عمل خطة تخرج يكون موضح بها عدد الترمات حتي التخرج واحتياجات التسجيل سواء مواد irregular 
او خلافه وأيضا يكون موقع من المرشد الاكاديمي
9/17/25, 2:05 pm - +20 10 28512353: مش المفروض يكون الموقع جاهز اننا نعرف نسجل
9/17/25, 2:06 pm - +20 10 28512353: التسجيل مسئوليتنا لما يبقي الموقع جاهز اننا نسجل فيه
9/17/25, 2:15 pm - +20 10 06851945: ومشكلة التعارضات ملهاش حل يبقى ع الأقل كل ليڤيل يكون فى مجموعتين أو معادين الدفعة ف حدود 120 طالب مش قليل
حضراتكم واحنا بنحول نزلنا ف مواد وقولتولنا نشد حلنا ونسجل مواد زيادة وهنخلص 
اما مش منطقى يكون مفتوحلى 21 ساعة ومش عارف اسجل غير 11 ساعة بس
9/17/25, 2:17 pm - +20 10 02220419: أي ليفل 120 اكيد هيبقي مجموعتين المحموعه ان شاء الله مش هتتعدي 60
الكلام ده طبقا للاعداد علي السيستم والمتوقعه 
فتاني رجاء الهدوء ختي يتم حصر جميع المشاكل وسيتم حلها لسه أسبوعين علي التسجيل
9/17/25, 2:18 pm - +20 10 18349234: داتا ستراكشر هتفتح الترم ده ولا خلاص كده
9/17/25, 2:19 pm - +20 10 02220419: تاني يا شباب أي مادة irregular 
سيتم فتخها طبقا للاعداد والاحتايجات الخاصة بالتخرج 
وده هيتم خلال الأسبوع القادم
9/17/25, 2:21 pm - +20 10 24923388: <Media omitted>
9/17/25, 2:21 pm - +20 10 18641781: مهو احنا جمعنا عدد وعايزين نعمل لداتا بيز تشابه مع  cce مفتوحه هناك وكدا
9/17/25, 2:21 pm - +20 10 02220419: أيضا رجاء خاص يا شباب التواصل يتم عن طريق جروبات الارشاد كل واحد بقي عارف مين المرشد بتاعه
واي مشكلة ليها خطوات حل 
التواصل الخاص ليس وسيلة لحل أي مشكلة
9/17/25, 2:21 pm - mohamed zarad dynamix: طب الوقتي يادكتور في معاد لازم اسجل فيه ولو مسجلتش فيه مش هعرف اسجل ماده تانيه ولو مسجلتهاش مش هعرف اسجل الترم أصلا عشان السعات هتكون قليله والمعاد كان اخر مره السيستم فتح كان في 6 أماكن
9/17/25, 2:22 pm - +20 10 02220419: طيب سجل المتاح دلوقتي فين المشكلة 
ولو فيه مستجدات تتطلب التعديل لاسباب يتم تقديم طلب تعديل تسجيل بعد النتهاء التسجيل 
فين المشكلة ؟
9/17/25, 2:23 pm - mohamed zarad dynamix: ماهو المتاح ميخلينيش اعمل save على السيستم أصلا + السيستم معدش بيفتح أساسا
9/17/25, 2:24 pm - +20 10 06851945: +1
9/17/25, 2:25 pm - +20 15 57157911: انا بقالي ساعة ونص كل ما افتح مفيش زر save ظاهر اصلا
9/17/25, 2:26 pm - +20 10 02220419: ممكن نحاول تاني كمان ساعه ساعتين يوم بكرة بعده 
صدقوني كل المشاكل هتتحل في حدود اللايحة ومتطلبات التخرج 
هدوووووووووووووووء
9/17/25, 2:27 pm - +20 10 03227306: ايوا فاهمين بس اللي كان سجل وخلص ومعملش سيف عشان مش عارف الأماكن هتروح عليه
9/17/25, 2:27 pm - +20 10 02220419: لا تقلق <This message was edited>
9/17/25, 2:28 pm - +20 10 32034773: <Media omitted>
9/17/25, 2:29 pm - +20 15 57157911: بظبط
9/17/25, 4:36 pm - +20 12 00202576: في فورم لمواد irregular 
??
9/17/25, 4:36 pm - +20 12 00202576: @⁨Dr. Abeer⁩
9/17/25, 5:19 pm - +20 12 27786355: @⁨Dr. Abeer⁩ يا دكتور مفيش ميعاد ثاني  لمحاضرة ال pattern ؟ عشان اتقفلت
9/17/25, 5:43 pm - Ahmed 3amer added +20 12 70527127
9/17/25, 5:53 pm - +20 11 53642818: This message was deleted
9/17/25, 5:59 pm - sherif el sayed: محتاجين زيادة باترن يا دكتور 
@⁨Dr. Abeer⁩
9/17/25, 5:59 pm - sherif el sayed: لانها مقفولة
9/17/25, 6:14 pm - +20 11 11928245: هوا التعارض ده ليه حل ؟
9/17/25, 6:23 pm - +20 15 07690166: حد عرف يسجل تحيل بيانات؟
9/17/25, 6:34 pm - +20 10 50065549: @⁨Dr. Abeer⁩ ممكن يدكتور نفتح اماكن في سكشن ١ في مقدمة ذكاء وسكشن ١ دوائر كهربيه
9/17/25, 6:38 pm - sherif el sayed: والتعرف على الأنماط برضه
9/17/25, 6:41 pm - +20 10 02220419: ان شاء الله يتم زياده الاماكن والنظر في زياده المجموعات اول الاسبوع 
👌
9/17/25, 6:42 pm - +20 10 13488896: ياريت جدا
9/17/25, 6:45 pm - Dr. Abeer: <Media omitted>
9/17/25, 6:45 pm - Dr. Abeer: كل الموازنات اللي وصلت البرنامج خلصت
9/17/25, 6:45 pm - Dr. Abeer: فيه لسه موازنات ماوصلتش البرنامج
9/17/25, 6:46 pm - Dr. Abeer: عشان اللي لسه موازنته مش خلصت مش يقلق🙏
9/17/25, 6:46 pm - Dr. Abeer: عامة التسجيل مفتوح اسبوعين هايتحسبوا من يوم السبت
9/17/25, 6:46 pm - Dr. Abeer: يعني كدا فاتح بدري ٣ ايام🙏
9/17/25, 6:46 pm - sherif el sayed: يا دكتور 
4 مواد بس الا مفتوحينلي التيرم دا منهم وادة اللي هي التعربف على الأنماط اتملت اماكنها 
الباقي 9 ساعات فالسيستم مش راضي يحفظها لان اقل من 12
ومادة روبوتيكس قربت تتملا برضه <This message was edited>
9/17/25, 6:47 pm - Dr. Abeer: كل دا يتبلغ علي جروب المرشد الاكاديمي
9/17/25, 6:48 pm - Dr. Abeer: وهما بيجمعوا الحالات
9/17/25, 6:48 pm - +20 10 28512353: ماده التعرف علي الانماط هيتفتح فيها مجموعات جديده ولا هيزيد اماكن في نفس المجموعه
9/17/25, 6:48 pm - Dr. Abeer: ولسه فيه مواد irregular هانبعت فورم
9/17/25, 6:48 pm - sherif el sayed: المشكلة مش في انهم 12 بس
9/17/25, 6:49 pm - sherif el sayed: اقصد كدة مش هسيف حاجة على السيستم دلوقتي الا لما يتفتح التعرف على الأنماط
9/17/25, 6:49 pm - Dr. Abeer: يعني ايه ١٢ بس
9/17/25, 6:49 pm - sherif el sayed: وعلى ما تتفتح ممكن غيرها يتملا
9/17/25, 6:49 pm - sherif el sayed: 12 ساعى
9/17/25, 6:49 pm - Dr. Abeer: تقصد الساعات
9/17/25, 6:49 pm - sherif el sayed: اه
9/17/25, 6:49 pm - Dr. Abeer: تمام كل دا يتناقش مع المرشد الاكاديمي 🙏
9/17/25, 6:49 pm - sherif el sayed: تمام
9/17/25, 6:54 pm - Dr. Abeer: ومن فضلكم اللي كان عنده موازنه وتمت يراجع علي السيستم ان الامور تمام🙏
9/17/25, 6:58 pm - +20 10 04639258: This message was deleted
9/17/25, 7:39 pm - Ahmed 3amer: ضيفته قبل كدا غالبا
9/17/25, 9:23 pm - +20 11 26029814: السلام عليكم 
عاوز مكان في مقدمة ذكاء اصطناعي
9/17/25, 9:25 pm - sherif el sayed: جماعة 
هو ديب ليرننج هتتفتح التيرم دا ولا لا 
خصوصا انها بتفتح بعدها مواد
9/17/25, 9:34 pm - +20 11 12699826: جماعة انا عندي مشكلة ف اكونت my u مش راضي يسجل حد معاه رقم حد من الشئون عشان غالبا هحتاج اعمل reset للأكونت
9/17/25, 9:35 pm - +20 11 12699826: ولا لازم اجي الجامعة بكرا احل المشكلة ؟
9/17/25, 9:47 pm - +20 10 27391380: طب دلوقتي أنا عملت المواعيد وحجزت كل حاجه وعملت سيف ودلوقتي المواعيد كلها مقفوله وانا يعتبر مسجلتش حاجه ؟!!!
9/17/25, 9:48 pm - +20 10 06844274: ازاي مسجلتش حاجه
9/17/25, 9:48 pm - +20 10 06844274: صورلي كده الصفحه لما تخش
9/17/25, 9:48 pm - +20 10 06844274: <Media omitted>
9/17/25, 9:49 pm - +20 10 27391380: <Media omitted>
9/17/25, 9:50 pm - +20 10 27391380: <Media omitted>
9/17/25, 9:50 pm - +20 10 06844274: اه فهمتك
9/17/25, 9:51 pm - +20 10 06844274: مش عارف بقا الصراحه ممكن السيستم علق شوف سجل الوقتي لحد اما يفتح اماكن او حاجه ان شاء الله هتفتح اماكن ابقا الحقها بس
9/17/25, 9:51 pm - +20 10 27391380: <Media omitted>
9/17/25, 9:51 pm - +20 10 27391380: باذن الله
9/17/25, 9:52 pm - +20 10 62738055: متقلقش حتى لو مسجلتش خالص بتسجل ورقي بعد انتهاء التسجيل بس احضر عادي
9/18/25, 3:45 am - +20 12 70527127: ممكن لينك جروب ليفل 000
9/18/25, 4:44 am - +20 15 55180445: https://chat.whatsapp.com/CUVkAAf48rM7sF43sFSlGz?mode=ems_copy_t
9/18/25, 12:36 pm - +20 10 94000281: هو اتبعت قايمة الطلاب والمرشدين الاكاديميين بتوعهم؟
9/18/25, 12:43 pm - +20 10 27745373: اسم المرشد الاكاديمي في الجدول علي myu
9/18/25, 4:57 pm - +20 10 03656199: هيتفتح اماكن تانية ف المحاضرات امتى <This message was edited>
9/18/25, 4:59 pm - +20 10 02220419: ماده ايه ؟
الاماكن هتفتح بعد اكتمال الاعداد
9/18/25, 5:00 pm - +20 10 03656199: انا لسة دافع فلوس السمر انهاردة ومسجلتش اى حاجة وكل الاماكن مقفولة
9/18/25, 5:02 pm - Selvster: روبوتكس و مهارات الاتصالات والعرض، محتاجين اماكن فيها <This message was edited>
9/18/25, 5:04 pm - sherif el sayed: والتعرف على الانماط
9/18/25, 5:04 pm - Dr. Abeer: https://docs.google.com/forms/d/e/1FAIpQLSdVCKjHgV_cprbu118uR02YRZBLtYyDP7kltHmfUWWAHq0jHw/viewform?usp=header
9/18/25, 5:04 pm - Dr. Abeer: فورم irregular
9/18/25, 5:04 pm - Dr. Abeer: معانا ليوم السبت
9/18/25, 5:04 pm - Selvster: محتاج access يدكتور
9/18/25, 5:04 pm - +20 10 94273747: الدخول بايميل الجامعة
9/18/25, 5:06 pm - +20 10 22714149: عاوز مكان في محاضرة مقدمة للذكاء الاصطناعي
9/18/25, 5:06 pm - Dr. Abeer changed this group's settings to allow only admins to send messages to this group
9/18/25, 5:07 pm - +20 10 02220419: تواصل مع المرشد عشان يجمع الاعداد ؟
9/18/25, 5:08 pm - Dr. Abeer: شباب اللي هايحسن مواد 
لازم بيقدم طلب تسجيل ورقي ومكتوب جنب الماده بين قوسين تحسين وعليه امضاء المرشد الاكاديمي 
وضروري ناخد بالنا ان المادة لو اتسجلت تحسين
حتي لو سحبت الماده 
كدا الماده القديمه كأنها لم تكن
9/18/25, 5:08 pm - Dr. Abeer: يعني التحسين متي ماالماده اتسجلت اصبحت الماده القديمه ملغيه
9/18/25, 5:08 pm - Dr. Abeer: انا قفلت الشات عشان نركز مع الرسايل المهمه
9/18/25, 5:09 pm - Dr. Abeer: والطلبه تبعت علي جروبات المرشدين
9/18/25, 5:09 pm - Dr. Abeer: مش عندي علي الخاص ولا د. احمد علي الخاص رجاءا
9/18/25, 5:09 pm - Dr. Abeer: والمرشدين بيبلغونا علي جروب الارشاد
9/18/25, 5:18 pm - +20 10 94273747: تقدروا تسجلوا دلوقتي الرغبات
9/18/25, 5:18 pm - +20 10 94273747: هنا المواد irregular
9/18/25, 5:28 pm - mohamed zarad dynamix: This message was deleted
9/18/25, 9:40 pm - +966 54 226 2117 joined using a group link.
9/18/25, 9:40 pm - Dr. Abeer: مساء الخير
9/18/25, 9:41 pm - Dr. Abeer: اخر ميعاد لتسجيل المواد irregular غدا الساعه ٧ مساء
9/18/25, 9:41 pm - Dr. Abeer: لان اجتماع تحديد المواد السبت صباحا ان شاء الله
9/18/25, 9:41 pm - Dr. Abeer: <Media omitted>
9/19/25, 7:42 pm - +20 10 94273747: اخر معاد للفورم النهارده 9.30 و بعدها معدش في طلبات لمواد irregular عشان هيتدرس الطلبات دي
9/19/25, 7:45 pm - mohamed zarad dynamix: اداب واخلاقيات اضافت يا شباب لو حد عاوزها
9/20/25, 5:30 pm - +20 10 02220419: السلام عليكم يا شباب 
تم إضافة اعداد في المحاضرات للمواد المطلوبة 
رجاء مراجعة التسجيل والمتابعة مع المرشد الاكاديمي لرصد أي حالات احري
بالتوفيق
9/21/25, 8:53 am - +20 10 62909806 joined using a group link.
9/20/25, 7:54 pm - +20 10 02220419: 📢 إعلان هام لطلاب مشروع التخرج

يرجى من مندوب كل مجموعة الدخول على الرابط التالي واستيفاء نموذج تسجيل مقترح مشروع التخرج:
🔗 https://forms.gle/kPaK4bMa4rqDCS3z9

⚠️ ملاحظات هامة:

آخر موعد للتسجيل هو الأربعاء 24 سبتمبر.

يجب على مندوب المجموعة التأكد من:
✅ كتابة أسماء جميع الطلاب داخل المجموعة بشكل كامل وواضح.
✅ الحصول على موافقة المشرف الرئيسي على المشروع قبل التسجيل.

كل عضو هيئة تدريس يمكنه الإشراف على مجموعة واحدة فقط من البرنامج.
➡️ في حالة تسجيل أكثر من مجموعة مع نفس المشرف، سيتم اعتماد مجموعة واحدة فقط، وسيتم إعادة توزيع باقي المجموعات على مشرفين آخرين.

الالتزام بهذه التعليمات ضروري لضمان قبول مشروعكم وعرضه على اللجنة المختصة للتقييم.

مع أطيب التمنيات بالتوفيق 🌹
9/20/25, 8:43 pm - Dr. Abeer: خالص الشكر لحضرتك د. أحمد🙏
9/20/25, 8:43 pm - Dr. Abeer: وياريت الالتزام بما وضحه د أحمد
9/20/25, 8:44 pm - Dr. Abeer: القواعد دي هايتم العمل بها في المشاريع من الآن
9/20/25, 9:27 pm - +20 10 02220419: https://chat.whatsapp.com/E02Qj9p4CJdBGhQUrCIpKg?mode=ems_copy_c
9/20/25, 9:27 pm - +20 10 02220419: لينك جروب ماده معمار 
9/21/25, 10:26 am - +20 10 02220419: تم فتح مواد irregular لو حد عايز يسجل فيها
اداب وأخلاقيات المهنه
مستشعرات
قواعد بيانات
انظمه متضمنه
9/21/25, 11:18 am - +20 10 02220419: انظمه متضمنه لسه جاري تعريفها واضافتها
9/21/25, 10:56 pm - mohamed zarad dynamix: https://www.facebook.com/share/g/1EVFBaKRWN/
9/21/25, 10:56 pm - mohamed zarad dynamix: https://www.facebook.com/share/g/1RTXjoWHTv/
9/21/25, 10:56 pm - mohamed zarad dynamix: جروب ماده باترن وماده نيورال
9/21/25, 11:51 pm - mohamed zarad dynamix: لو حد لقى تليفون ايفون ١٤ ياجماعه يبعتلي
9/21/25, 11:54 pm - mohamed zarad dynamix: ١٤ برو ماكس
9/22/25, 1:15 am - Dr. Abeer: تمام ي دكتور 🙏🏻
https://chat.whatsapp.com/BXHGTZraNST8bIo8WVy33h?mode=ems_copy_t
9/22/25, 1:15 am - Dr. Abeer: شباب استأذنكم المجموعه اللي كانت مع م. نهي المنباوي
9/22/25, 1:16 am - Dr. Abeer: في الارشاد
9/22/25, 1:16 am - +20 10 99058474 joined using a group link.
9/22/25, 1:16 am - Dr. Abeer: اتنقلوا مع م. اسراء
9/22/25, 1:16 am - Dr. Abeer: دا لينك جروب م. اسراء
9/22/25, 1:16 am - Dr. Abeer: رجاءا ينضموا لجروب م. اسراء
9/22/25, 1:17 am - Dr. Abeer: م. نهي حدث معاها ظرف طارئ ومش هاتقدر تتابع معاكم🙏
9/22/25, 1:42 pm - +20 10 02220419: تم زيادة اعداد في مستشعرات
تم فتح مجموعه تسويق مع طبية لفك التعارضات
تم زيادة اعداد في بعض المواد
جاري زيادة مواد التشابه (قواعد بيانات - أنظمة متضمنة)
9/22/25, 4:50 pm - +20 10 94273747: POLL:
الي محتاج مكان في ماده و مقفول الاماكن فيها يختار الماده عشان نفتح فيها اعداد
OPTION: ميكانيكا 1 (1 vote)
OPTION: فيزياء 1 (0 votes)
OPTION: رياضة 1 (1 vote)
OPTION: لغة 1 (0 votes)
OPTION: رسم هندسي (0 votes)
OPTION: هندسة انتاج (6 votes)
OPTION: جبر خطي (8 votes)
OPTION: دوائر كهربية (14 votes)
OPTION: تصميم رقمي (8 votes)
OPTION: مقدمة ذكاء (9 votes)
OPTION: تقارير (7 votes)

9/22/25, 4:52 pm - +20 10 94273747: POLL:
الي محتاج مكان في ماده و مقفول الاماكن فيها يختار الماده عشان نفتح فيها اعداد
OPTION: تعلم الالة (13 votes)
OPTION: تحكم الي (11 votes)
OPTION: اشارات و نظم (11 votes)
OPTION: قياسات (13 votes)
OPTION: مهارات الاتصال (8 votes)
OPTION: احصاء (3 votes)
OPTION: معالجة صور رقمية (12 votes)
OPTION: تعرف علي الانماط (12 votes)
OPTION: شبكات عصبونية (0 votes)
OPTION: معمار حاسب (4 votes)
OPTION: اداره بيانات (14 votes)
OPTION: برمجة 2 (3 votes)

9/22/25, 4:53 pm - +20 10 94273747: POLL:
الي محتاج مكان في ماده و مقفول الاماكن فيها يختار الماده عشان نفتح فيها اعداد
OPTION: معاجة لغات (11 votes)
OPTION: تسويق (26 votes)
OPTION: حوسبة سحابية (13 votes)
OPTION: روبوتكس (20 votes)

9/23/25, 12:10 pm - +20 12 21408866 joined using a group link.
9/23/25, 6:07 pm - +20 10 92604390 joined using a group link.
9/23/25, 6:07 pm - +20 10 23546290 joined using a group link.
9/23/25, 6:07 pm - +20 10 69814552 joined using a group link.
9/23/25, 6:07 pm - +20 10 18830795 joined using a group link.
9/23/25, 9:52 pm - +20 10 02220419: السلام عليكم 
شباب 
ماده تعلم عميق تم اضافتها 
معادها اصبح الاربعاء الخامسه
اللي سجلها بدخل يسجلها تاني
9/24/25, 2:11 am - +20 10 92750610 changed to +20 10 80337253
9/24/25, 4:16 pm - +966 59 375 5843 changed to +966 50 104 9584
9/24/25, 5:09 pm - +20 10 02220419: السلام عليكم 
تم فتح خواريزميات وهياكل بيانات 
الاحد الثالثه
9/24/25, 5:30 pm - +20 10 94273747: https://chat.whatsapp.com/BmG4op3BShNCLosHkSdL1O?mode=ac_t

سلام عليكم ممكن حضرتك تبعت ده علي جروب ال ai
9/24/25, 5:30 pm - +20 10 94273747: جروب deep learning
9/24/25, 5:36 pm - +20 10 94273747: شباب ممكن ندخل نشوف اتفتح اماكن 
لو خلصت هعمل فوت تاني النهارده و نفتح 

منقلقوش كله هيسجل
9/24/25, 6:20 pm - +20 10 24304422: ياشباب اخر معاد لتسجيل المشروع علي الفورم الساعه ١٢ ص
9/25/25, 3:26 pm - +20 12 25070829 joined using a group link.
9/25/25, 3:26 pm - +20 10 69388318 joined using a group link.
9/25/25, 4:49 pm - Dr. Abeer: مساء النور
9/25/25, 4:50 pm - Dr. Abeer: شباب ناخد بالنا ان المقررات الاختيارية خمس مقررات
9/25/25, 4:50 pm - Dr. Abeer: منهم ٢ من مقررات المستوي ٣٠٠
9/25/25, 4:50 pm - Dr. Abeer: و٣ من مقررات المستوي ٤٠٠
9/25/25, 4:51 pm - Dr. Abeer: عشان لو حد خريج قريب يكون فاهم النقطة دي
9/25/25, 4:51 pm - Dr. Abeer: ممنوع تسجيل مشروعين في نفس الفصل
9/25/25, 4:51 pm - Dr. Abeer: او تسجيل تدريبين في نفس الفصل
9/25/25, 4:51 pm - Dr. Abeer: لو حد هايعمل كدا هايتلغي واحد من الاثنين
9/25/25, 4:52 pm - Dr. Abeer: ممكن مشروع ١ و٢ يسجلوا مع بعض
9/25/25, 4:52 pm - Dr. Abeer: لكن ممنوع ٢ مع ٣
9/25/25, 4:56 pm - Dr. Abeer: شباب اللي عمالين يبعتوا ليه خاص
9/25/25, 4:56 pm - Dr. Abeer: من فضلكم نتابع مع المرشد الاكاديمي علي الجروب
9/25/25, 4:56 pm - Dr. Abeer: مش هاقدر ارد علي كل الخاص رجاءا
9/25/25, 4:57 pm - Dr. Abeer: المرشدين اللي مش بيردو انا بعت ليهم
9/25/25, 5:19 pm - Dr. Abeer: This message was deleted
9/25/25, 5:20 pm - Dr. Abeer: الالماني تعريفه علي السيستم مقرر اختياري ١
9/25/25, 5:20 pm - Dr. Abeer: يعني بيتحسب من مقررات ليفل ٣٠٠
9/25/25, 5:31 pm - Dr. Abeer: <Media omitted>
9/25/25, 5:31 pm - Dr. Abeer: <Media omitted>
9/25/25, 9:18 pm - +20 10 02220419: تم إضافة أنظمة متضمنة
9/26/25, 12:38 am - +20 10 94273747: This message was deleted
9/26/25, 12:38 am - +20 10 94273747: This message was deleted
9/26/25, 12:39 am - +20 10 94273747: This message was deleted
9/26/25, 2:27 pm - Dr. Abeer: صباح الخير
9/26/25, 2:27 pm - Dr. Abeer: فورم المشاريع فيها اسماء مشرفين معاهم ٢ مشروغ
9/26/25, 2:27 pm - Dr. Abeer: وبالتالي المشرف هانسأله يختار مشروع واحد منهم🙏
9/26/25, 2:28 pm - Dr. Abeer: وانا كنت مأكده علي دا
9/26/25, 2:28 pm - Dr. Abeer: اننا نسأل المشرف معاه مشروع تاني في البرنامج ولالل
9/26/25, 2:28 pm - Dr. Abeer: ولالا
9/26/25, 3:56 pm - Dr. Abeer: حاليا انا ارسلت ملف المشاريع للجنة محايده من خارج الجامعه
9/26/25, 3:57 pm - Dr. Abeer: العزيب كمان ان فيه مشرفين مكتوب اسمائهم ٤ مرات
9/26/25, 3:57 pm - Dr. Abeer: وفيه افكار مكررة كتير وضعيفه
9/26/25, 3:58 pm - Dr. Abeer: ودا معناه ان الطلبه لم تهتم بالتعليمات
9/26/25, 4:06 pm - Dr. Abeer: هايتم عرض تقرير المشاريع علي المجلس الاكاديمي للبرنامج
9/26/25, 5:43 pm - Dr. Abeer: <Media omitted>
9/26/25, 5:43 pm - Dr. Abeer: يسعدنا ويشرفنا حضور طلبة البرنامج حفل استقبال طلابنا الجدد في البرنامج 
يوم الأحد القادم ان شاءالله الساعه ١١ في مدرج مجدي ابو ريان 🌷🌷🌷🌷🌷
9/26/25, 5:43 pm - Dr. Abeer: طبعا منتظره حضور مشرف من كل الطلبه
9/26/25, 5:43 pm - Dr. Abeer: الحفل هايكون فيه لقاءات متميزه
9/26/25, 5:43 pm - Dr. Abeer: وتكريم للطلبه الاوائل وطلبة الأنشطه في البرنامج
9/26/25, 5:43 pm - Dr. Abeer: https://www.facebook.com/share/16hYRTAaDE/
9/26/25, 5:44 pm - Dr. Abeer: طبعا كمان لازم كل الاوائل يحضروا معانا
9/26/25, 5:44 pm - Dr. Abeer: محتاجه ريأكت حتي لتأكيد الحضور😍
9/26/25, 5:44 pm - Dr. Abeer: وكل تفاصيل الحفل موجودة كمان علي صفحة البرنامج
9/27/25, 3:55 pm - Dr. Abeer: <Media omitted>
9/27/25, 3:55 pm - Dr. Abeer: شباب بالنسبة للمشاريع غالبا هاحدد معاكم ميتنج غدا اون لاين
9/27/25, 3:55 pm - Dr. Abeer: مساءا
9/27/25, 3:55 pm - Dr. Abeer: عشان نتكلم علي تفاصيل مهمه
9/27/25, 3:56 pm - Dr. Abeer: وارد علي كل الاستفسارات
9/27/25, 3:56 pm - Dr. Abeer: والطلبه كمان المقررات الاختياريه
9/27/25, 3:56 pm - Dr. Abeer: اعذروني مش لاحقه ارد خاص اليوم
9/27/25, 3:56 pm - Dr. Abeer: لاني طول اليوم كنت بارتب خاجات عشان حفلة بكرا ان شاء الله
9/27/25, 4:08 pm - Dr. Abeer: معلش انا بلغت ممنوع تسجيل مشروعين في نفس الترم
9/27/25, 4:08 pm - Dr. Abeer: اي حد عامل كدا
9/27/25, 4:08 pm - Dr. Abeer: هايتم الغاء مشروع من الاثنين
9/27/25, 4:09 pm - Dr. Abeer: وانا نبهت من دلوقتي
9/27/25, 4:09 pm - Dr. Abeer: لما يتفتح التسجيل لمدير البرنامج اي طالب مسجل مشروعين في نفس الترم هايتلغي مشروع منهم
9/27/25, 4:10 pm - Dr. Abeer: ياريت اي حد عامل كدا يلغي مشروع من الاثنين دلوقتي 🙏
9/27/25, 4:15 pm - Dr. Abeer: لو طالب مشروع ١ وعايز يسجل مع مجموعه من الطلبة مشروع ٢ 
ممكن
9/27/25, 4:15 pm - Dr. Abeer: لكن مشروع ٢ مع مشروع ٣ لا
9/27/25, 4:16 pm - Dr. Abeer: لان المتطلب السابق لمشروع ٣ 
مشروع ٢
9/27/25, 4:17 pm - Dr. Abeer: وانا هاعمل ميتنج ان شاءالله نوضح فيه كل الامور
9/28/25, 11:05 am - +20 10 02220419: السلام عليكم يا شباب 
مستنينكم في القاعه
9/28/25, 11:21 am - Dr. Abeer: ياريت نتواجد في القاعه
9/28/25, 11:21 am - Dr. Abeer: الصيوف وصلوا
9/28/25, 11:21 am - Dr. Abeer: ماينفعش يلاقوا القاعه فاضيه
9/28/25, 9:55 pm - +20 10 02220419: ان شاء الله اللقاء الطلابي الاول الساعه 10:30 م
طلاب ليفل 300 و 400
9/28/25, 9:55 pm - +20 10 02220419: https://teams.microsoft.com/meet/3650660086019?p=sf9i86dDBThbxP3PE6
9/30/25, 9:59 am - +20 10 02220419: صباح الخير يا شباب
بالنسبه للمشاريع
مطلوب من كل قائد مجموعه فقط 
الحضور للمكتب بالبرنامج اليوم الساعه ١١ 
للاهميه 
ما عدا اللي قابلو د عبير امبارح
9/30/25, 10:48 am - +20 10 66188950: ممكن أتأخر ربع ساعه بس يا دوك؟
9/30/25, 4:41 pm - +20 10 02220419: السلام عليكم يا شباب
اللي مجاش انهاردة ييجي بكرة
مفيش مشكلة
الهدف الاسبوع ده الاستقرار علي الفريق مع المشرفين
9/30/25, 5:20 pm - mohamed zarad dynamix: https://chat.whatsapp.com/LBy0qyvVaQv3hUJE44pLpJ

جماعه ده community بتاع هواوي كلاود الي مهتم بالشهادات والكورسات بتاعه هواوي يدخل الcommunity ده
10/1/25, 1:40 pm - Dr. Abeer: مساء الخير 
هايتم فتح تدريب حارجي ١ وتدريب خارجي ٢ 
مع الأخذ في الاعتبار لن يتم استخراج خطابات للتدريب في فصول الدراسة 
ولن يتم قبول تدريب تم اثناء الدراسة
10/1/25, 1:40 pm - Dr. Abeer: فقط التدريب اللي تم في فترة الصيف فقط
10/1/25, 1:41 pm - Dr. Abeer: والطلبه تسجله بنفسها علي السيست
10/1/25, 1:41 pm - Dr. Abeer: السيستم
10/1/25, 1:41 pm - Dr. Abeer: بلاش نسجله ورقي طالما هايتم فتحه حاليا
10/1/25, 1:42 pm - Dr. Abeer: الحاجة الثانية الطلبه في المشاريع اللي المشرف معاه اكتر من مشروع ولم يتم حسم امورهم اليوم هايتم اختيار مشرف ليهم من البرنامج
10/1/25, 1:43 pm - Dr. Abeer: <Media omitted>
10/1/25, 1:45 pm - Dr. Abeer: بناءا علي تعليمات ادارة الكليه
10/1/25, 3:40 pm - +20 10 02220419: السلام عليكم
10/1/25, 3:40 pm - +20 10 02220419: تم فتح تدريب 1 و 2
10/1/25, 3:54 pm - +20 10 02220419: شباب لو سمحتم مفيش داعي التواصل علي الخاص 
الجروب هنا هنعلن عليه
فيه مشكلة او سؤال 
جروبات الارشاد والمرشدين يوصلو للاجابة وبعرفوكم ؟
بعد اذنكم
10/1/25, 7:05 pm - +20 10 94273747: https://chat.whatsapp.com/K8w7xKkiUU1HEP2XCMXGbO
10/1/25, 7:05 pm - +20 10 94273747: جروب ماده السيجنال الي مسجل الماده يدخل الجروب 🙏
10/1/25, 10:33 pm - Dr. Abeer: <Media omitted>
10/2/25, 7:08 pm - Dr. Abeer: فيه طلبه لسه مش لاقيه جروبات مشاريع
10/2/25, 7:08 pm - Dr. Abeer: ممكن يكتبوا هنا
10/2/25, 7:08 pm - Dr. Abeer: ويتجمعوا مع بعض
10/2/25, 7:09 pm - Dr. Abeer changed this group's settings to allow all members to send messages to this group
10/2/25, 7:09 pm - Dr. Abeer: انا فتحت ليكم الشات
10/2/25, 7:09 pm - Dr. Abeer: عشان الموضوع دا
10/2/25, 7:09 pm - Dr. Abeer: بس بلاش احاديث غير مهمه🙏
10/2/25, 7:10 pm - Dr. Abeer: عشان الرسايل المهمه مش تضيع رجاءا🙏
10/2/25, 7:10 pm - Loai Ai Engineer: طب دكتور استأذنك هو التدريبات لازم تكون خلصانه فى الصبف بس مش حاجه قائمه او هتتأخد حاليا كتسجيل الترم ؟
10/2/25, 7:13 pm - Dr. Abeer: لو شغاله من الصيف ماشي
10/2/25, 7:13 pm - Dr. Abeer: زي مبادرة بناة مصر الرقميه مثلا
10/2/25, 7:14 pm - +20 10 19394803: دكتور تدريب 2 المفروض مدته متقلش عن كام ساعه؟
10/2/25, 7:16 pm - Dr. Abeer: POLL:
لسه مش عارف اجمع مجموعه
OPTION: Project 1 (1 vote)
OPTION: Project 2 (0 votes)

10/2/25, 7:16 pm - Dr. Abeer: ممكن كدا نكون مجموعه
10/2/25, 7:17 pm - Dr. Abeer: ١٢٠ 
او اربع اسابيع
10/2/25, 7:23 pm - Dr. Abeer: <Media omitted>
10/3/25, 1:49 pm - +20 10 33875678 joined using a group link.
10/3/25, 1:51 pm - Dr. Abeer changed this group's settings to allow only admins to send messages to this group
10/3/25, 1:48 pm - Dr. Abeer: <Media omitted>
10/3/25, 1:48 pm - Dr. Abeer: رجاءا كل طلبة البرنامج تنضم community
10/3/25, 1:49 pm - Dr. Abeer: Follow this link to join my WhatsApp community: https://chat.whatsapp.com/INjdIgc5zSl4WaZ1zHWrfL
10/3/25, 1:49 pm - Dr. Abeer: هاتكون كل تعاملات البرنامج عليه
10/3/25, 1:50 pm - Dr. Abeer: والجروب هنا هايكون للإعلانات العامه لو فيه انشطة مثلا
10/3/25, 1:50 pm - Dr. Abeer: رحاءا كل طلبة البرنامج تستخدم اللينك دا لذامضمام
10/3/25, 1:51 pm - Dr. Abeer: للانضمام
10/3/25, 1:51 pm - Dr. Abeer: اي اخبار مهمه هاتكون هناك
10/3/25, 2:30 pm - mohamed zarad dynamix: This message was deleted
10/3/25, 2:30 pm - mohamed zarad dynamix: This message was deleted
10/3/25, 2:30 pm - mohamed zarad dynamix: This message was deleted
10/3/25, 2:30 pm - mohamed zarad dynamix: This message was deleted
10/3/25, 2:30 pm - mohamed zarad dynamix: This message was deleted
10/3/25, 2:30 pm - mohamed zarad dynamix: This message was deleted
10/3/25, 2:30 pm - mohamed zarad dynamix: This message was deleted
10/4/25, 12:23 pm - mohamed zarad dynamix: 🌐 إعلان هام لجميع المطورين والمبتكرين! 🌐

وده آخر أسبوع للمشاركة في مسابقة هواوي Spark Infinity 2025 

هنعلن دلوقتي عن فرصة مميزة للمشاركة والمنافسة على جوائز قيمة مع هواوي، حيث المطلوب مننا:

🎯 عمل برزنتيشن بنشرح فكرة المشروع وعمل ديمو بسيط في فيديو
🎯 سواء كنتم طبقتم الفكرة كلها أو جزء منها
🎯 المشاريع هتتم فلترتها، وبعدها تقدروا تكملوا النظام كله وتسلموه

والجوائز؟ 🤩
🥇 5,000 دولار للمركز الأول
🥈 3,000 دولار للمركز الثاني
🥉 1,000 دولار للمركز الثالث

وكمان، الفرصة موجودة لأصحاب المراكز الثلاثة الأولى للسفر إلى الصين والمشاركة في المؤتمر السنوي لهواوي بمدينة هواوي! 🌍✈️

---

إزاي تشارك؟

1. اعمل حساب على Huawei cloud من خلا الرابط: 
[https://www.huaweicloud.com/intl/en-us/] 

2. سجل في المسابقة من خلال الرابط: [https://competition.intl.huaweicloud.com/intl/en-us/informations/mobile/1201724797/introduction]
3. املئ بياناتك في الفورم عشان نتواصل معاك: [https://forms.gle/tDhtQgLYgyxh8UUQ8]

⏰ آخر موعد لتعبية الفورم: بكرا
📅 آخر موعد لتسليم البرزنتيشن والديمو : 10 أكتوبر

متضيعش الفرصة! أي استفسارات، أنا موجود.
10/5/25, 2:15 pm - +20 10 24304422: م ندي احمد عبد العزيز
برجاء التواصل معاي
10/6/25, 11:23 am - +20 10 02220419: POLL:
رجاء من كل قائد مجموعة فقط اختيار اسم المشرف علي الشروع مع التأكيد علي ان محموعة واحدة مع كل مشرف
OPTION: د/ أحمد صالح (2 votes)
OPTION: د/ محمد صبري سرايا (0 votes)
OPTION: د/ صبري سرايا (1 vote)
OPTION: د/ محمود سعفان (1 vote)
OPTION: د/ عبير توكل (1 vote)
OPTION: د/ إسلام إسماعيل (1 vote)
OPTION: د/ سارة عياد (1 vote)
OPTION: د/ نهي صقر (1 vote)
OPTION: د/ نهلة بشري (3 votes)

10/6/25, 11:27 am - +20 10 02220419: POLL:
رجاء من كل قائد مجموعة فقط اختيار اسم المشرف علي الشروع مع التأكيد علي ان محموعة واحدة مع كل مشرف
OPTION: د/ بيشوي القس (2 votes)
OPTION: د/ آية العاصي (1 vote)
OPTION: د/ آلاء نبيل (0 votes)
OPTION: د/ دعاء عادل (1 vote)
OPTION: د/ هناء يوسف (1 vote)
OPTION: د/ سماء فوزي (0 votes)

10/6/25, 11:28 am - +20 10 02220419: شباب التأكيد ان واحد فقط من كل مجموعه يختار منعا للتكرار
10/6/25, 11:28 am - +20 10 02220419: POLL:
رجاء من كل قائد مجموعة فقط اختيار اسم المشرف علي الشروع مع التأكيد علي ان محموعة واحدة مع كل مشرف
OPTION: مجموعة بدون مشرف (0 votes)
OPTION: طالب بدون محموعة (1 vote)

10/6/25, 11:32 am - +20 10 02220419: شباب كده فيه مجموعتين مع د احمد صالح و د نهلة بشري
رجاء المراجعة مع المشرف للاهمية
10/6/25, 11:39 am - +20 10 02220419: الطلاب المسجلين مع برنامج اخر يجب تقديم طلب وبروبوزال المشروع واسم المشرف للتاكيد والموافقة
حتي الآن لا يوجد أي موافقة للتسجيل في برنامج آخر الا بعد تقديم الفكرة والمشرف
10/6/25, 11:51 am - +20 10 02220419: 📢 إعلان هام لطلاب مشروع التخرج – برنامج هندسة الذكاء الاصطناعي

يُرجى من قائد كل مجموعة تعبئة نموذج تسجيل مشروع التخرج من خلال الرابط التالي:
🔗https://forms.gle/c1xEqVtNWX2t8xccA

⚠️ تعليمات هامة:

آخر موعد للتسجيل هو الأحد الموافق 12  اكتوبر.

يجب على قائد المجموعة التأكد من الآتي:
✅ كتابة اسم المشروع المقترح واسم المشرف الرئيسي بشكل واضح.
✅ إدخال أسماء جميع أعضاء المجموعة كاملة.
✅ الحصول على موافقة المشرف الرئيسي على المشروع قبل التسجيل.
✅ رفع نسخة من نموذج المقترح الورقي بصيغة PDF، موقعًا من المشرف الرئيسي (يتم رفعه ضمن الفورم). (يتم استلامها من إدارة البرنامج)

يُسمح لكل عضو هيئة تدريس بالإشراف على مجموعة واحدة فقط من البرنامج.
➡️ في حال تسجيل أكثر من مجموعة تحت إشراف نفس الدكتور، سيتم اعتماد مجموعة واحدة فقط، مع إعادة توزيع المجموعات الأخرى على مشرفين مختلفين.
10/6/25, 11:53 am - +20 10 02220419: @⁨~Mohammad Talal⁩ 
@⁨~mhmed rizk⁩ 
@⁨~Ziad Wael⁩ 

رجاء المراجعة
10/6/25, 12:10 pm - +20 10 02220419: <Media omitted>
10/6/25, 12:15 pm - Dr. Abeer: شباب من فضلكم ال leader فقط اللي يختار مش كل مجموعة المشروع تعمل الفوت اكتر من مره
10/6/25, 12:15 pm - Dr. Abeer: لان المشرف اللي معاه اكتر من مشروع هايختار مجموعه واحده منهم
10/6/25, 1:40 pm - +20 10 02220419: @⁨~Omar Ashraf⁩
10/6/25, 2:06 pm - +20 10 02220419: POLL:
رجاء من كل قائد مجموعة فقط اختيار اسم المشرف علي المشروع مع التأكيد علي ان محموعة واحدة مع كل مشرف
OPTION: د/ حنان عامر (1 vote)
OPTION: د/ عبدالهادي غانم (0 votes)
OPTION: د/ عبدالفتاح العدل (1 vote)
OPTION: د/ أحمد نادر شتا (1 vote)

10/8/25, 8:58 am - +20 10 02220419: سكشن حوسبة دلوقتى فى 304
10/8/25, 8:58 am - +20 10 02220419: و الفترة الثانية فى 408
10/9/25, 5:37 pm - mohamed zarad dynamix: 🌐 إعلان هام لجميع المطورين والمبتكرين! 🌐

وده آخر أسبوع للمشاركة في مسابقة هواوي Spark Infinity 2025 

هنعلن دلوقتي عن فرصة مميزة للمشاركة والمنافسة على جوائز قيمة مع هواوي، حيث المطلوب مننا:

🎯 عمل برزنتيشن بنشرح فكرة المشروع وعمل ديمو بسيط في فيديو
🎯 سواء كنتم طبقتم الفكرة كلها أو جزء منها
🎯 المشاريع هتتم فلترتها، وبعدها تقدروا تكملوا النظام كله وتسلموه

والجوائز؟ 🤩
🥇 5,000 دولار للمركز الأول
🥈 3,000 دولار للمركز الثاني
🥉 1,000 دولار للمركز الثالث

وكمان، الفرصة موجودة لأصحاب المراكز الثلاثة الأولى للسفر إلى الصين والمشاركة في المؤتمر السنوي لهواوي بمدينة هواوي! 🌍✈

---

إزاي تشارك؟

1. اعمل حساب على Huawei cloud من خلا الرابط: 
[https://www.huaweicloud.com/intl/en-us/] 

2. سجل في المسابقة من خلال الرابط: [https://competition.intl.huaweicloud.com/intl/en-us/informations/mobile/1201724797/introduction]
3. املئ بياناتك في الفورم عشان نتواصل معاك: [https://forms.gle/NuNzP44jqiwHXAzG7]

⏰ آخر موعد لتعبية الفورم: بكرا
📅 آخر موعد لتسليم البرزنتيشن والديمو : 8 نوفمبر

متضيعش الفرصه
أي استفسارات تواصل مع:
محمد السيد عوض زرد : 01032882854
10/9/25, 5:37 pm - mohamed zarad dynamix: جماعه الdeadline بقا ٨ من الشهر الجاي
10/9/25, 5:37 pm - mohamed zarad dynamix: لو لسه حد عاوز يدخل قدامكم وقت
10/12/25, 11:38 am - +20 10 24304422: اخر معاد لتسجيل الورقي يوم الثلاثاء ١٠/١٤
10/12/25, 4:57 pm - +20 10 24304422: قضايا مجتمعيه الي مسجلهاش في التخرج يجي يسجلها
10/13/25, 7:17 pm - +20 10 66188950: ازيكو يشباب عاملين ايه بإذن الله في بكره كونكشن وجايبين سبيكرز في مجالات زي ال Ai ,hardware, embedded systems وال cyber security وهتستفادو جدا
10/13/25, 7:17 pm - +20 10 66188950: كل اللي حابب يحضر يقولي بإذن الله هيكون يوم جميل خالص😍
10/13/25, 7:17 pm - +20 10 66188950: القاعه:مجدي ابو ريان
الميعاد: الساعه ١٠ صباحا
10/13/25, 7:19 pm - mohamed zarad dynamix: دكتور حاتم العطار موجود ان شاء الله هو نسي يقول بس
10/13/25, 9:11 pm - Dr. Abeer: <Media omitted>
10/13/25, 9:11 pm - Dr. Abeer: رجاءا كلنا نراجع التسجيل
10/13/25, 9:11 pm - Dr. Abeer: من استمارة التسجيل
10/13/25, 9:11 pm - Dr. Abeer: علي السيستم
10/13/25, 9:11 pm - Dr. Abeer: لان التسجيل قرب يقفل
10/13/25, 9:11 pm - Dr. Abeer: وممكن جدا يكون حصل اخطاء اثناء التسجيل الورقي
10/13/25, 9:11 pm - Dr. Abeer: بعد كدا مش هايكون ادامنا فرصة للتصحيح
10/13/25, 9:11 pm - Dr. Abeer: السيستم هايقفل علي ادارة البرنامج
10/13/25, 9:11 pm - Dr. Abeer: لا هاينفع اضافة او حذف اي مواد
10/13/25, 9:11 pm - Dr. Abeer: السحب وقتها هايكون بأثر أكاديمي 
يعني هاتفضل متسجله الماده علي السيستم وهايتم دفع رسومها 
وهاتتكتب في بيان الحاله سحب بأثر أكاديمي 
بس مش بتأثر علي gpa
10/13/25, 9:11 pm - Dr. Abeer: <Media omitted>
10/13/25, 9:11 pm - Dr. Abeer: آخر ميعاد لاستلام اوراق التسجيل الورقي 
غدا
10/13/25, 9:11 pm - Dr. Abeer: رجاءا ثاني مراجعة التسجيل علي السيستم
10/13/25, 9:11 pm - Dr. Abeer: ولما نتأكد من التسجيل هانطبع استمارة التسجيل من السيستم ونمضيها من المرشد الاكاديمي
10/13/25, 9:11 pm - Dr. Abeer: ونسلمها لاستاذه ندي
10/13/25, 9:11 pm - Dr. Abeer: <Media omitted>
10/14/25, 10:55 am - +20 10 66188950: احنا مستنينكو في قاعة مجدي ابو ريان😍😍
10/16/25, 12:28 pm - +20 10 02220419: السلام عليكم 
تنويه هاااااام جدا 
التسجيل انتهي 
كل طالب مسئول يدخل علي السيستم ويتاكد من تسجيله كاملا 
بعد غلق التسجيل غير متاح لاي حد يعدل او يسجل حتي ورقيا او من الاداره 
ضروووووري 👌
10/17/25, 10:43 am - mohamed zarad dynamix: تيم هواوي كلاود رسميا بقا في جامعه المنصوره الي مهتم بشهادات هواوي المعتمده ومسابقات هواوي العالميه ي
 يدخل بعملنا follow على الpages بتاعتنا عشان يكون متابع لكل جديد 

FB : https://www.facebook.com/share/1Bfjn5ZAkS/

LinkedIn: https://www.linkedin.com/company/hcsd-mansoura/
10/18/25, 12:59 pm - +20 10 69814552 changed to +20 15 03244133
10/19/25, 8:41 am - +20 10 24304422: اشرف محمود فؤاد 
زياد اشرف السعيد
عبدالرحمن وحيد اسماعيل
عبدالرحمن محمد السيد
عبدالرحمن محمد عبدالرحمن
ملك هاني محمد

الكارنيهات وصلت يبشمهندسين
10/19/25, 8:41 am - +20 10 24304422: يوسف ايمن ماهر 
مريم خالد محمود
ابراهيم قبلان مشعل 
نوره حمد تركي هزاع
ضحى ايمن محمد
الكارنيهات وصلت يبشمهندسين
10/21/25, 8:46 pm - +20 10 66188950: الساعه ١:٣٠
10/21/25, 8:46 pm - +20 10 66188950: قاعه السعيد عاشور
10/21/25, 8:46 pm - +20 10 66188950: https://chat.whatsapp.com/IDYSNo1ITiA0S5nAUnLE9S?mode=wwt
10/21/25, 8:46 pm - +20 10 66188950: السلام عليكم يشباب ده جروب خاص بإجتماع الجوده
10/21/25, 8:47 pm - +20 10 66188950: عايزين علي الأقل خمسه يحضرو اجتماع الجوده عشان القسم يبدأ ياخد الجوده رسمي
وعشان يعرفو أن الشباب جوا لقسم علي درايه بالجوده
10/21/25, 8:47 pm - +20 10 66188950: ياريت اي حد هيحضر يعرفني ضروري يشباب
10/21/25, 8:48 pm - Dr. Abeer: ضروري ياشباب
10/26/25, 2:04 pm - +20 10 02220419: <Media omitted>
10/26/25, 2:14 pm - +20 10 02220419: شباب مفيش مواد irregular 
في الجدول
استاذ المقرر هيعمل امتحان في الاسبوع التاسع
10/26/25, 4:52 pm - Dr. Abeer: على الطلاب  المسجلين الذين لم يسددو الرسوم الدراسية سرعة التوجه لشؤون طلاب  البرامج لاستخراج إذن الدفع والسداد قبل يوم ٣٠/١٠/٢٠٢٥ حيث يتم تطبيق غرامة التأخر عن  عدم سداد الرسوم
10/29/25, 10:16 am - +20 10 02220419: https://chat.whatsapp.com/JNAIRGzY68j1gAkIkAIpWy?mode=wwt
10/29/25, 10:17 am - +20 10 02220419: الطلاب الوافدين 👆
10/29/25, 10:47 am - Dr. Abeer: <Media omitted>
11/1/25, 10:17 pm - +20 10 66188950: هو بكره في كلية ؟
11/2/25, 10:09 am - +20 10 24304422: <Media omitted>
11/2/25, 6:53 pm - Dr. Abeer: <Media omitted>
11/3/25, 11:48 am - +20 10 02220419: <Media omitted>
11/3/25, 11:49 am - Dr. Abeer: مساء الخير 
محتاجة لينك جروب مادة مقدمة للذكاء الاصطناعي
11/5/25, 11:56 am - +20 10 24304422: <Media omitted>
11/8/25, 2:26 pm - +20 10 24304422: <Media omitted>
11/8/25, 2:26 pm - +20 10 24304422: <Media omitted>
11/10/25, 1:01 pm - +20 10 24304422: <Media omitted>
11/17/25, 12:28 pm - +20 10 24304422: وصول دفعة جديدة من الكرنيهات
11/21/25, 2:34 pm - +20 10 02220419: <Media omitted>
12/3/25, 1:16 am - +20 12 80034588 changed to +20 10 34374137
12/6/25, 7:59 pm - +20 15 59634911 changed to +962 7 7740 2727
12/17/25, 8:17 pm - +20 10 02220419: <Media omitted>
12/17/25, 8:17 pm - mohamed zarad dynamix: ممكن حضرتك تبعتو تاني مش بيحمل
12/17/25, 8:18 pm - +20 10 02220419: <Media omitted>
12/17/25, 8:40 pm - +20 10 02220419: <Media omitted>
12/21/25, 8:44 am - Dr. Abeer: <Media omitted>
12/21/25, 8:45 am - Dr. Abeer: <Media omitted>
12/21/25, 8:45 am - Dr. Abeer: <Media omitted>
12/21/25, 8:45 am - Dr. Abeer: رجاءا الاطلاع علي تعليمات الامتحانات🙏🌷
12/21/25, 8:45 am - Dr. Abeer: بالتوفيق ليكم جميعا ان شاءالله 🌷🌷🌷
12/21/25, 8:46 am - Dr. Abeer: <Media omitted>
12/21/25, 8:47 am - Dr. Abeer: <Media omitted>
12/22/25, 1:08 pm - +20 10 02220419: السلام عليكم 
تعليمات هامة بخصوص الامتحانات 
1- ضرورة الاطلاع علي التعليمات في الملف المرسل اعلاه 😊
2- عدم السماح بدخول لجنة الامتحان بعد مرور 10 دقائق فقط من بداية الامتحان
3- ضرورة احضار الكارنيه او اي اثبات شخصية ولن يسمح الدخول بدونه
4- ممنوع منعا باتا اصطحاب الموبايل او اي جهاذ ذكي داخل اللجنة حتي لو مغلق
5- ضرورة التأكد من التوقيع في كشوف الحضور والانصراف قبل الخروج من اللجنة
12/22/25, 1:48 pm - +20 10 24304422: <Media omitted>
12/23/25, 1:17 pm - +20 10 24304422: <Media omitted>
12/24/25, 11:19 am - +20 10 24304422: اسامه وائل مختار
حنين عمرو عبد الغني
حسن محمد محمد الدمنهوري
نوره حمد تركي
محمد محمود الشربيني
يوسف عبد الوهاب الحديدي
احمد حازم عبد الفتاح
12/24/25, 11:19 am - +20 10 24304422: العذر وصل ياريت تاخدو صور منه
12/28/25, 9:51 am - Dr. Abeer: على جميع طلاب البرامج . مصريين ووافدين
ادخال الايميل الجامعة والايميل الشخصى على موقع Myu  اليوم ضرورى وذلك للاهميه
1/13/26, 10:46 am - +20 10 24304422: <Media omitted>
1/15/26, 10:20 am - +20 10 24304422: <Media omitted>
1/17/26, 3:32 pm - +20 10 24304422: الاء ايهاب السيد 
الاء محمد ابراهيم احمد حسن
احمد وائل عبد العليم
لؤي محمود ابراهيم
برجاء التواصل مع د /احمد حسين
1/21/26, 1:03 pm - +20 10 94273747: الطالب 
محمود محمد محمود صادق 

يتواصل معايا و مع دكتور حنان ضروري دلوقتي
1/27/26, 11:35 am - +20 10 94273747: مشروع ٣
محمد احمد محمد عوض علي طرباي... 
مشروع ١
١ـبندر عبدالله ناصر عبدالله
٢-عمر محمود محمود حسن 
مشروع ٢
٢ـ عمر شريف محمد المالكي
1/27/26, 11:35 am - +20 10 94273747: الطلاب دي تتواصل معايا
1/27/26, 12:45 pm - +20 10 24304422: عذبي مساعد محمد سعد ردعان جندل
التواصل مع شئون الطلاب
1/27/26, 2:09 pm - +20 10 94273747: 1-عمر محمود محمود حسن 

2- عمر شريف محمد المالكي <This message was edited>
1/27/26, 2:10 pm - +20 10 94273747: 1-عمر محمود محمود حسن 

2- عمر شريف محمد المالكي
1/27/26, 2:10 pm - +20 10 94273747: الطالبين دول لازم يتواصل معايا حالا
2/2/26, 10:43 pm - Ahmed 3amer: ادعوا كتير النهارده وبكرة قبل ما ترفع الاعمال فى هذا الشهر
*دي كل الادعية اللي ف المصحف وكمان مرتبه ﺣﺴﺐ ﺗﺮﺗﻴﺐ ﺍﻟﻤﺼﺤﻒ ﺍﻟﺸﺮﻳﻒ.اجعلها صدقة جارية*
1- ﺭﺑﻨﺎ ﺗﻘﺒﻞ ﻣﻨﺎ ﺇﻧﻚ ﺃﻧﺖ ﺍﻟﺴﻤﻴﻊ ﺍﻟﻌﻠﻴﻢ، وﺗﺐ ﻋﻠﻴﻨﺎ ﺇﻧﻚ ﺃﻧﺖ ﺍﻟﺘﻮﺍﺏ ﺍﻟﺮﺣﻴﻢ.
2- ﺭﺑﻨﺎ ﺁﺗﻨﺎ ﻓﻲ ﺍﻟﺪﻧﻴﺎ ﺣﺴﻨﺔ ﻭﻓﻲ ﺍﻵﺧﺮﺓ ﺣﺴﻨﺔ ﻭﻗﻨﺎ ﻋﺬﺍﺏ ﺍﻟﻨﺎﺭ.
3- ﺭﺑﻨﺎ ﺃﻓﺮﻍ ﻋﻠﻴﻨﺎ ﺻﺒﺮﺍ ﻭﺛﺒﺖ ﺃﻗﺪﺍﻣﻨﺎ ﻭﺍﻧﺼﺮﻧﺎ ﻋﻠﻰ ﺍﻟﻘﻮﻡ ﺍﻟﻜﺎﻓﺮﻳﻦ.
4- ﺭﺑﻨﺎ ﻻ ﺗﺆﺍﺧﺬﻧﺎ ﺇﻥ ﻧﺴﻴﻨﺎ ﺃﻭ ﺃﺧﻄﺎﻧﺎ، ﺭﺑﻨﺎ ﻭﻻ ﺗﺤﻤﻞ ﻋﻠﻴﻨﺎ ﺇﺻﺮﺍ ﻛﻤﺎ ﺣﻤﻠﺘﻪ ﻋﻠﻰ ﺍﻟﺬﻳﻦ ﻣﻦ ﻗﺒﻠﻨﺎ.

5- ﺭﺑﻨﺎ ﻭﻻ ﺗﺤﻤﻠﻨﺎ ﻣﺎ ﻻ ﻃﺎﻗﺔ ﻟﻨﺎ ﺑﻪ ﻭﺍﻋﻒ ﻋﻨﺎ ﻭﺍﻏﻔﺮ ﻟﻨﺎ ﻭﺍﺭﺣﻤﻨﺎ ﺃﻧﺖ ﻣﻮﻻﻧﺎ ﻓﺎﻧﺼﺮﻧﺎ ﻋﻠﻰ ﺍﻟﻘﻮﻡ ﺍﻟﻜﺎﻓﺮﻳﻦ.

6- ﺭﺑﻨﺎ ﻻ ﺗﺰﻍ ﻗﻠﻮﺑﻨﺎ ﺑﻌﺪ ﺇﺫ ﻫﺪﻳﺘﻨﺎ ﻭﻫﺐ ﻟﻨﺎ ﻣﻦ ﻟﺪﻧﻚ ﺭﺣﻤﺔ ﺇﻧﻚ ﺃﻧﺖ ﺍﻟﻮﻫﺎﺏ.

7- ﺭﺑﻨﺎ ﺇﻧﻚ ﺟﺎﻣﻊ ﺍﻟﻨﺎﺱ ﻟﻴﻮﻡ ﻻ ﺭﻳﺐ ﻓﻴﻪ ﺇﻥ ﺍﻟﻠﻪ ﻻ ﻳﺨﻠﻒ ﺍﻟﻤﻴﻌﺎﺩ.

8- ﺭﺑﻨﺎ ﺇﻧﻨﺎ ﺁﻣﻨﺎ ﻓﺎﻏﻔﺮ ﻟﻨﺎ ﺫﻧﻮﺑﻨﺎ ﻭﻗﻨﺎ ﻋﺬﺍﺏ ﺍﻟﻨﺎﺭ.
9- ﺭﺏ ﻫﺐ ﻟﻲ ﻣﻦ ﻟﺪﻧﻚ ﺫﺭﻳﺔ ﻃﻴﺒﺔ ﺇﻧﻚ ﺳﻤﻴﻊ ﺍﻟﺪﻋﺎﺀ.
10- ﺭﺑﻨﺎ ﺁﻣﻨﺎ ﺑﻤﺎ ﺃﻧﺰﻟﺖ ﻭﺍﺗﺒﻌﻨﺎ ﺍﻟﺮﺳﻮﻝ ﻓﺎﻛﺘﺒﻨﺎ ﻣﻊ ﺍﻟﺸﺎﻫﺪﻳﻦ.
11- ﺭﺑﻨﺎ ﺍﻏﻔﺮ ﻟﻨﺎ ﺫﻧﻮﺑﻨﺎ ﻭﺇﺳﺮﺍﻓﻨﺎ ﻓﻲ ﺃﻣﺮﻧﺎ ﻭﺛﺒﺖ ﺃﻗﺪﺍﻣﻨﺎ ﻭﺍﻧﺼﺮﻧﺎ ﻋﻠﻰ ﺍﻟﻘﻮﻡ ﺍﻟﻜﺎﻓﺮﻳﻦ.

12- ﺭﺑﻨﺎ ﻣﺎ ﺧﻠﻘﺖ ﻫﺬﺍ ﺑﺎﻃﻼ ﺳﺒﺤﺎﻧﻚ ﻓﻘﻨﺎ ﻋﺬﺍﺏ ﺍﻟﻨﺎﺭ.
13- ﺭﺑﻨﺎ ﺇﻧﻚ ﻣﻦ ﺗﺪﺧﻞ ﺍﻟﻨﺎﺭ ﻓﻘﺪ ﺃﺧﺰﻳﺘﻪ ﻭﻣﺎ ﻟﻠﻈﺎﻟﻤﻴﻦ ﻣﻦ ﺃﻧﺼﺎﺭ.
14- ﺭﺑﻨﺎ ﺇﻧﻨﺎ ﺳﻤﻌﻨﺎ ﻣﻨﺎﺩﻳﺎ ﻳﻨﺎﺩﻱ ﻟﻺﻳﻤﺎﻥ ﺃﻥ ﺍﻣﻨﻮﺍ ﺑﺮﺑﻜﻢ ﻓﺂﻣﻨﺎ، ﺭﺑﻨﺎ ﻓﺎﻏﻔﺮ ﻟﻨﺎ ﺫﻧﻮﺑﻨﺎ ﻭﻛﻔﺮ ﻋﻨﺎ ﺳﻴﺌﺎﺗﻨﺎ ﻭﺗﻮﻓﻨﺎ ﻣﻊ ﺍﻷﺑﺮﺍﺭ.

15- ﺭﺑﻨﺎ ﻭﺍﺗﻨﺎ ﻣﺎ ﻭﻋﺪﺗﻨﺎ ﻋﻠﻰ ﺭﺳﻠﻚ ﻭﻻ ﺗﺨﺰﻧﺎ ﻳﻮﻡ ﺍﻟﻘﻴﺎﻣﺔ ﺇﻧﻚ ﻻ ﺗﺨﻠﻒ ﺍﻟﻤﻴﻌﺎﺩ.

16- ﺭﺑﻨﺎ ﺃﺧﺮﺟﻨﺎ ﻣﻦ ﻫﺬﻩ ﺍﻟﻘﺮﻳﺔ ﺍﻟﻈﺎﻟﻢ ﺃﻫﻠﻬﺎ ﻭﺍﺟﻌﻞ ﻟﻨﺎ ﻣﻦ ﻟﺪﻧﻚ ﻭﻟﻴﺎ ﻭﺍﺟﻌﻞ ﻟﻨﺎ ﻣﻦ ﻟﺪﻧﻚ ﻧﺼﻴﺮﺍ.

17- ﺭﺑﻨﺎ ﻇﻠﻤﻨﺎ ﺃﻧﻔﺴﻨﺎ ﻭﺍﻥ ﻟﻢ ﺗﻐﻔﺮ ﻟﻨﺎ ﻭﺗﺮﺣﻤﻨﺎ ﻟﻨﻜﻮﻧﻦ ﻣﻦ ﺍﻟﺨﺎﺳﺮﻳﻦ

18- ﺭﺑﻨﺎ ﺍﻓﺘﺢ ﺑﻴﻨﻨﺎ ﻭﺑﻴﻦ ﻗﻮﻣﻨﺎ ﺑﺎﻟﺤﻖ ﻭﺃﻧﺖ ﺧﻴﺮ ﺍﻟﻔﺎﺗﺤﻴﻦ.
19- ﺭﺑﻨﺎ ﺍﻓﺮﻍ ﻋﻠﻴﻨﺎ ﺻﺒﺮﺍ ﻭﺗﻮﻓﻨﺎ ﻣﺴﻠﻤﻴﻦ، ﺃﻧﺖ ﻭﻟﻴﻨﺎ ﻓﺎﻏﻔﺮ ﻟﻨﺎ ﻭﺍﺭﺣﻤﻨﺎ ﻭﺃﻧﺖ ﺧﻴﺮ ﺍﻟﻐﺎﻓﺮﻳﻦ.

20- ﺭﺑﻨﺎ ﻻ ﺗﺠﻌﻠﻨﺎ ﻓﺘﻨﺔ ﻟﻠﻘﻮﻡ ﺍﻟﻈﺎﻟﻤﻴﻦ ﻭﻧﺠﻨﺎ ﺑﺮﺣﻤﺘﻚ ﻣﻦ ﺍﻟﻘﻮﻡ ﺍﻟﻜﺎﻓﺮﻳﻦ.

21- ﺭﺏ ﺇﻧﻲ ﺃﻋﻮﺫ ﺑﻚ ﺃﻥ ﺃﺳﺎﻟﻚ ﻣﺎ ﻟﻴﺲ ﻟﻲ ﺑﻪ ﻋﻠﻢ ﻭﺇﻻ ﺗﻐﻔﺮ ﻟﻲ ﻭﺗﺮﺣﻤﻨﻲ ﺃﻛﻦ ﻣﻦ ﺍﻟﺨﺎﺳﺮﻳﻦ.

22- ﺭﺏ ﺃﻧﺖ ﻭﻟﻴﻲ ﻓﻲ ﺍﻟﺪﻧﻴﺎ ﻭﺍﻵﺧﺮﺓ ﺗﻮﻓﻨﻲ ﻣﺴﻠﻤﺎ ﻭﺃﻟﺤﻘﻨﻲ ﺑﺎﻟﺼﺎﻟﺤﻴﻦ.

23- ﺭﺑﻨﺎ ﺇﻧﻚ ﺗﻌﻠﻢ ﻣﺎ ﻧﺨﻔﻲ ﻭﻣﺎ ﻧﻌﻠﻦ ﻭﻣﺎ يخفى ﻋﻠﻰ ﺍﻟﻠﻪ ﻣﻦ ﺷﻲﺀ ﻓﻲ ﺍﻷﺭﺽ ﻭﻻ ﻓﻲ ﺍﻟﺴﻤﺎﺀ.

24- ﺭﺏ ﺍﺟﻌﻠﻨﻲ ﻣﻘﻴﻢ ﺍﻟﺼﻼﺓ ﻭﻣﻦ ﺫﺭﻳﺘﻲ ﺭﺑﻨﺎ ﻭﺗﻘﺒﻞ ﺩﻋﺎﺀ، ﺭﺑﻨﺎ ﺍﻏﻔﺮ ﻟﻲ ﻭﻟﻮﺍﻟﺪﻱ ﻭﻟﻠﻤﺆﻣﻨﻴﻦ ﻳﻮﻡ ﻳﻘﻮﻡ ﺍﻟﺤﺴﺎﺏ

25- ﺭﺏ ﺃﺩﺧﻠﻨﻲ ﻣﺪﺧﻞ ﺻﺪﻕ ﻭﺃﺧﺮﺟﻨﻲ ﻣﺨﺮﺝ ﺻﺪﻕ ﻭﺍﺟﻌﻞ ﻟﻲ ﻣﻦ ﻟﺪﻧﻚ ﺳﻠﻄﺎﻧﺎ ﻧﺼﻴﺮﺍ.

26- ﺭﺑﻨﺎ ﺁﺗﻨﺎ ﻣﻦ ﻟﺪﻧﻚ ﺭﺣﻤﺔ ﻭﻫﻴﺊ ﻟﻨﺎ ﻣﻦ ﺃﻣﺮﻧﺎ ﺭﺷﺪﺍ، ﺭﺏ ﺇﻧﻲ ﻭﻫﻦ ﺍﻟﻌﻈﻢ ﻣﻨﻰ ﻭﺍﺷﺘﻌﻞ ﺍﻟﺮﺃﺱ ﺷﻴﺒﺎ ﻭﻟﻢ ﺃﻛﻦ ﺑﺪﻋﺎﺋﻚ ﺭﺏ ﺷﻘﻴﺎ.

27- ﺭﺏ ﺍﺷﺮﺡ ﻟﻲ ﺻﺪﺭﻱ ﻭﻳﺴﺮ ﻟﻲ ﺃﻣﺮﻱ ﻭﺍﺣﻠﻞ ﻋﻘﺪﺓ ﻣﻦ ﻟﺴﺎﻧﻲ ﻳﻔﻘﻬﻮﺍ ﻗﻮﻟﻲ، ﺭﺏ ﺯﺩﻧﻲ ﻋﻠﻤﺎ.

28- ﻻ ﺍﻟﻪ ﺇﻻ ﺃﻧﺖ ﺳﺒﺤﺎﻧﻚ ﺇﻧﻲ ﻛﻨﺖ ﻣﻦ ﺍﻟﻈﺎﻟﻤﻴﻦ.
29- ﺭﺏ ﻻ ﺗﺬﺭﻧﻲ ﻓﺮﺩﺍ ﻭﺃﻧﺖ ﺧﻴﺮ ﺍﻟﻮﺍﺭﺛﻴﻦ.
30- ﺃﻧﻲ ﻣﺴﻨﻲ ﺍﻟﻀﺮ ﻭﺃﻧﺖ ﺍﺭﺣﻢ ﺍﻟﺮﺍﺣﻤﻴﻦ.
31- ﺭﺏ ﺃﻧﺰﻟﻨﻲ ﻣﻨﺰﻻ ﻣﺒﺎﺭﻛﺎ ﻭﺃﻧﺖ ﺧﻴﺮ ﺍﻟﻤﻨﺰﻟﻴﻦ.
32- ﺭﺏ ﺃﻋﻮﺫ ﺑﻚ ﻣﻦ ﻫﻤﺰﺍﺕ ﺍﻟﺸﻴﺎﻃﻴﻦ ﻭﺃﻋﻮﺫ ﺑﻚ ﺭﺏ ﺃﻥ ﻳﺤﻀﺮﻭﻥ.

33- ﺭﺑﻨﺎ ﺁﻣﻨﺎ ﻓﺎﻏﻔﺮ ﻟﻨﺎ ﻭﺍﺭﺣﻤﻨﺎ ﻭﺃﻧﺖ ﺧﻴﺮ ﺍﻟﺮﺍﺣﻤﻴﻦ.
34- ﺭﺑﻨﺎ ﺍﺻﺮﻑ ﻋﻨﺎ ﻋﺬﺍﺏ ﺟﻬﻨﻢ ﺇﻥ ﻋﺬﺍﺑﻬﺎ ﻛﺎﻥ ﻏﺮﺍﻣﺎ ﺇﻧﻬﺎ ﺳﺎﺀﺕ ﻣﺴﺘﻘﺮﺍ ﻭﻣﻘﺎﻣﺎ.

35- ﺭﺑﻨﺎ ﻫﺐ ﻟﻨﺎ ﻣﻦ ﺃﺯﻭﺍﺟﻨﺎ ﻭﺫﺭﻳﺎﺗﻨﺎ ﻗﺮﺓ ﺃﻋﻴﻦ ﻭﺍﺟﻌﻠﻨﺎ ﻟﻠﻤﺘﻘﻴﻦ ﺇﻣﺎﻣﺎ.

36- ﺭﺏ ﻫﺐ ﻟﻲ ﺣﻜﻤﺎ ﻭﺍﻟﺤﻘﻨﻰ ﺑﺎﻟﺼﺎﻟﺤﻴﻦ ﻭﺍﺟﻌﻞ ﻟﻲ ﻟﺴﺎﻥ ﺻﺪﻕ ﻓﻲ. ﺍﻵﺧﺮﻳﻦ ﻭﺍﺟﻌﻠﻨﻲ ﻣﻦ ﻭﺭﺛﺔ ﺟﻨﺔ ﺍﻟﻨﻌﻴﻢ ﻭﻻ ﺗﺨﺰﻧﻲ ﻳﻮﻡ ﻳﺒﻌﺜﻮﻥ ﻳﻮﻡ ﻻ ﻳﻨﻔﻊ ﻣﺎﻝ ﻭﻻ ﺑﻨﻮﻥ ﺇﻻ ﻣﻦ ﺃﺗﻰ ﺍﻟﻠﻪ ﺑﻘﻠﺐ ﺳﻠﻴﻢ.

37- ﺭﺏ ﻧﺠﻨﻲ ﻭﺃﻫﻠﻲ ﻣﻤﺎ ﻳﻌﻤﻠﻮﻥ.
38- ﺭﺏ ﺃﻭﺯﻋﻨﻲ ﺃﻥ ﺍﺷﻜﺮ ﻧﻌﻤﺘﻚ ﺍﻟﺘﻲ ﺃﻧﻌﻤﺖ ﻋﻠﻰ ﻭﻋﻠﻰ ﻭﺍﻟﺪﻱ ﻭﺍﻥ ﺍﻋﻤﻞ ﺻﺎﻟﺤﺎ ﺗﺮﺿﺎﻩ ﻭﺍﺩﺧﻠﻨﻰ ﺑﺮﺣﻤﺘﻚ ﻓﻲ ﻋﺒﺎﺩﻙ ﺍﻟﺼﺎﻟﺤﻴﻦ.

39- ﺭﺏ ﺇﻧﻲ ﻇﻠﻤﺖ ﻧﻔﺴﻲ ﻓﺎﻏﻔﺮ ﻟﻲ، ﺭﺏ ﺍﻧﺼﺮﻧﻲ ﻋﻠﻰ ﺍﻟﻘﻮﻡ ﺍﻟﻤﻔﺴﺪﻳﻦ.

40- ﺭﺑﻨﺎ ﻭﺳﻌﺖ ﻛﻞ ﺷﻲﺀ ﺭﺣﻤﺔ ﻭﻋﻠﻤﺎ ﻓﺎﻏﻔﺮ ﻟﻠﺬﻳﻦ ﺗﺎﺑﻮﺍ ﻭﺍﺗﺒﻌﻮﺍ ﺳﺒﻴﻠﻚ ﻭﻗﻬﻢ ﻋﺬﺍﺏ ﺍﻟﺠﺤﻴم

41- ﺭﺑﻨﺎ ﻭﺃﺩﺧﻠﻬﻢ ﺟﻨﺎﺕ ﻋﺪﻥ ﺍﻟﺘﻲ ﻭﻋﺪﺗﻬﻢ ﻭﻣﻦ ﺻﻠﺢ ﻣﻦ ﺁﺑﺎﺋﻬﻢ ﻭﺃﺯﻭﺍﺟﻬﻢ ﻭﺫﺭﻳﺎﺗﻬﻢ ﺇﻧﻚ ﺃﻧﺖ ﺍﻟﻌﺰﻳﺰ ﺍﻟﺤﻜﻴﻢ ﻭﻗﻬﻢ ﺍﻟﺴﻴﺌﺎﺕ ﻭﻣﻦ ﺗﻖ ﺍﻟﺴﻴﺌﺎﺕ ﻳﻮﻣﺌﺬ ﻓﻘﺪ ﺭﺣﻤﺘﻪ ﻭﺫﻟﻚ ﻫﻮ ﺍﻟﻔﻮﺯ ﺍﻟﻌﻈﻴﻢ.

42- ﺭﺑﻨﺎ ﺍﻛﺸﻒ ﻋﻨﺎ ﺍﻟﻌﺬﺍﺏ ﺇﻧﺎ ﻣﺆﻣﻨﻮﻥ.
43- ﺭﺏ ﺃﻭﺯﻋﻨﻲ ﺃﻥ ﺍﺷﻜﺮ ﻧﻌﻤﺘﻚ التی أنعمت ﻋﻠﻰ ﻭﻋﻠﻰ ﻭﺍﻟﺪﻱ ﻭﺍﻥ ﺍﻋﻤﻞ ﺻﺎﻟﺤﺎ ﺗﺮﺿﺎﻩ ﻭﺃﺻﻠﺢ ﻟﻲ ﻓﻲ ﺫﺭﻳﺘﻲ ﺇﻧﻲ ﺗﺒﺖ ﺇﻟﻴﻚ ﻭﺍﻧﻲ ﻣﻦ ﺍﻟﻤﺴﻠﻤﻴﻦ.

44- ﺭﺑﻨﺎ ﺍﻏﻔﺮ ﻟﻨﺎ ﻭﻹﺧﻮﺍﻧﻨﺎ ﺍﻟﺬﻳﻦ ﺳﺒﻘﻮﻧﺎ ﺑﺎﻹﻳﻤﺎﻥ ﻭﻻ ﺗﺠﻌﻞ ﻓﻲ ﻗﻠﻮﺑﻨﺎ ﻏﻼ ﻟﻠﺬﻳﻦ ﺍﻣﻨﻮﺍ.

45- ﺭﺑﻨﺎ ﺇﻧﻚ ﺭﺀﻭﻑ ﺭﺣﻴﻢ، ﺭﺑﻨﺎ ﻋﻠﻴﻚ ﺗﻮﻛﻠﻨﺎ ﻭﺍﻟﻴﻚ ﺃﻧﺒﻨﺎ ﻭﺍﻟﻴﻚ ﺍﻟﻤﺼﻴﺮ، ﺭﺑﻨﺎ ﻻ ﺗﺠﻌﻠﻨﺎ ﻓﺘﻨﺔ ﻟﻠﺬﻳﻦ ﻛﻔﺮﻭﺍ ﻭﺍﻏﻔﺮ ﻟﻨﺎ ﺭﺑﻨﺎ ﺇﻧﻚ ﺃﻧﺖ ﺍﻟﻌﺰﻳﺰ ﺍﻟﺤﻜﻴﻢ.

46- ﺭﺑﻨﺎ ﺍﺗﻤﻢ ﻟﻨﺎ ﻧﻮﺭﻧﺎ ﻭﺍﻏﻔﺮ ﻟﻨﺎ ﺇﻧﻚ ﻋﻠﻰ ﻛﻞ ﺷﻲﺀ ﻗﺪﻳﺮ، ﺭﺏ ﺍﺑﻦ ﻟﻲ ﻋﻨﺪﻙ ﺑﻴﺘﺎ ﻓﻲ ﺍﻟﺠﻨﺔ ﻭﻧﺠﻨﻲ ﻣﻦ ﺍﻟﻘﻮﻡ ﺍﻟﻈﺎﻟﻤﻴﻦ.

47- ﺭﺏ ﻻ ﺗﺬﺭ ﻋﻠﻰ ﺍﻷﺭﺽ ﻣﻦ ﺍﻟﻜﺎﻓﺮﻳﻦ ﺩﻳﺎﺭﺍ ﺇﻧﻚ ﺇﻥ ﺗﺬﺭﻫﻢ ﻳﻀﻠﻮﺍ ﻋﺒﺎﺩﻙ ﻭﻻ ﻳﻠﺪﻭﺍ ﺇﻻ ﻓﺎﺟﺮﺍ ﻛﻔﺎﺭا.

48- ﺭﺏ ﺍﻏﻔﺮ ﻟﻲ ﻭﻟﻮﺍﻟﺪﻱ ﻭﻟﻤﻦ ﺩﺧﻞ بيتى ﻣﺆﻣﻨﺎ ﻭﻟﻠﻤﺆﻣﻨﻴﻦ ﻭﺍﻟﻤﺆﻣﻨﺎﺕ ﻭﻻ ﺗﺰﺩ ﺍﻟﻈﺎﻟﻤﻴﻦ ﺇﻻ ﺗﺒﺎﺭﺍ.

اللي هيعرف الأدعية دي بسببك " صدقني" هتتفاجئ باذن الله يوم القيامه بجبال حسنات ..
2/6/26, 10:01 pm - +20 10 02220419: <Media omitted>
2/11/26, 3:52 pm - +20 10 63552885 left
2/11/26, 8:31 pm - +20 10 02220419: 📢 إعلان هام لطلاب مشروع التخرج – برنامج هندسة الذكاء الاصطناعي

يُرجى من قائد كل مجموعة تعبئة نموذج تسجيل مشروع التخرج من خلال الرابط التالي:
🔗https://forms.gle/2NXFPYeUBeqoYWVZ7

⚠️ تعليمات هامة:

آخر موعد للتسجيل هو الاثنين الموافق 16 فبراير.

يجب على قائد المجموعة التأكد من الآتي:
✅ كتابة اسم المشروع المقترح واسم المشرف الرئيسي بشكل واضح.
✅ إدخال أسماء جميع أعضاء المجموعة كاملة.
✅ الحصول على موافقة المشرف الرئيسي على المشروع قبل التسجيل.
✅ رفع نسخة من نموذج المقترح الورقي بصيغة PDF، موقعًا من المشرف الرئيسي (يتم رفعه ضمن الفورم). (يتم استلامها من إدارة البرنامج)
2/13/26, 10:55 am - +966 53 759 8620 changed to +966 57 957 9262
2/14/26, 12:29 pm - +20 10 02220419: تم فتح المواد التالية:
رياضة (1)
رسم هندسي
ميكانيكا (1)
احصاء وتحليل بيانات
رؤيا بالحاسب

جاري فتح:
فيزياء (1)

مقررات تم زيادة اعدادها:
رياضة متقدمة
رياضة متقطعة 
معالجة وتحليل اشارات
شبكات اتصال

مواد جاري دراسة فتحها لكن بتسجيل ورقي (الضرورة فقط):
ادارة مشروعات
تعلم الة
الماني
تطبيقات ذكاء في الهندسة الطبية
2/15/26, 12:28 pm - +20 10 02220419: السلام عليكم
ان شاء الله غدا في فترة اللقاءات الطلابية من الساعة 11 - 12 ظهراً
سيتم عقد لقاء طلابي في قاعة 315
لمناقشة:
1- مشاكل التسجيل (مواعيد والتسجيل الورقي)
2- مشروع التخرج (التسجيل والشروط)
3- المقررات الاختيارية 
4- متطلبات التخرج <This message was edited>
2/15/26, 6:47 pm - Ayman al emam⚡: 
2/16/26, 10:58 am - +20 10 02220419: اللقاء الطلابي الان
2/17/26, 12:01 pm - Nardine Bert مشرف أكاديمي: مساء الخير يا شباب🌷
2/17/26, 12:01 pm - Nardine Bert مشرف أكاديمي: م هند -مادة Electronics1 بتبلغكم مفيش سكاشن الاسبوع ده
2/17/26, 5:54 pm - Dr. Abeer: https://www.facebook.com/share/1JxvBrahJc/?mibextid=wwXIfr
2/17/26, 6:01 pm - Dr. Abeer: ألف مبروك 💖💖💖
2/21/26, 11:44 am - +20 10 02220419: السلام عليكم ورحمة الله وبركاته
كل عام وحضراتكم بخير ورمضان كريم
ان شاء الله سوف يتم عقد لقاء للسيد الاستاذ الدكتور عميد الكلية مع مندوبي الدفعات يوم الاثنين القادم الموافق ٢٣/٢/٢٠٢٦ في قاعة الاستاذ الدكتور رشاد البدراوي الساعه العاشرة صباحا
2/21/26, 11:45 am - +20 10 02220419: <Media omitted>
2/21/26, 7:26 pm - +20 10 02220419: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/JGBI3fhncooCt9OKpBgpHJ?mode=gi_t
3/5/26, 2:59 pm - +20 10 02220419: السلام عليكم 
بخصوص التسجيل للمقررات (هاااااااام جدا الآتي):
## التسجيل مسئوليه الطالب كامله لذا ارجو منكم مراجعه السيستم والمقررات المسجله سواء كانت مسجله بمعرفه الطالب او بطلب ورقي وذلك  قبل يوم الجمعة (غدا)  وفي حاله وجود اي خطأ في التسجيل مراجعه الاداره فورا
## جميع الطلبات الورقيه تم تسجيلها في حدود المتاح. فقط تم تجميد الطلبات التي تحتوي علي تعارض لا يمكن حله او مصروفات لذا رجاء مراجعه المقررات المسجله علي السيستم ومراجعه الاداره في حاله وجود اي مشكلة 
## الطلاب الخريجين رجاء التاكد من استيفاء جميع متطلبات التخرج (160 ساعة ---- تدريب 1 و 2 ---- 2 مقرر ليفل 300 + 3 مقرر ليفل 400)
3/9/26, 1:22 am - +20 10 30331679 changed their phone number to a new number. <b>Message or add the new number</b>
3/11/26, 3:18 pm - +20 10 02220419: <Media omitted>
3/14/26, 10:50 am - +20 10 02220419: <Media omitted>
3/19/26, 7:24 pm - Ahmed 3amer: كل عام وانتم طيبين وبخير، عيدكم سعيد ومبارك انتم واسركم🩶
3/24/26, 6:04 pm - +20 10 02220419: وزارة التعليم العالي والبحث العلمي
بيان صحفي – 24 مارس 2026

وزير التعليم العالي يوجه بتعليق الدراسة حضورياً بالجامعات والمعاهد واستمرارها بنظام التعليم الأونلاين يومي الأربعاء والخميس

وجه الدكتور عبدالعزيز قنصوة، وزير التعليم العالي والبحث العلمي، الجامعات والمعاهد بتعليق الدراسة حضورياً، مع استمرار العملية التعليمية بنظام التعليم الأونلاين، وذلك يومي الأربعاء والخميس الموافقين 25 و26 مارس الجاري؛ نظراً لعدم استقرار الأحوال الجوية، وفقاً لبيان الهيئة العامة للأرصاد الجوية.

ويُستثنى من ذلك الأطقم الطبية، وأفراد الأمن الجامعي، والعاملون بإدارات الصحة والسلامة المهنية، والنوبتجيات، وكذا من تقتضي طبيعة عملهم التواجد، وذلك وفقاً لما يقرره رؤساء الجامعات بما يضمن حسن إدارة الموقف داخل كل جامعة وكلية ومعهد.
3/24/26, 6:33 pm - +20 10 24304422: ................اعلان................
بناء على موافقة مجلس الكلية تقرر مد تطبيق غرامة عدم سداد الرسوم الدراسية للفصل الدراسى الثانى ٢٠٢٥/٢٠٢٦ إلى يوم الاحد الموافق ٢٠٢٦/٤/٥
3/28/26, 9:19 am - +20 10 24304422: امتحان حقوق انسان يوم الاثنين الساعه ١١
3/28/26, 10:16 am - +20 10 24304422: قاعه ٢٠٣
4/1/26, 11:08 am - +20 10 24304422: <Media omitted>
4/1/26, 11:28 am - +20 10 24304422: اختبارات شهاده المعادله
4/1/26, 1:11 pm - +20 10 24304422: على جميع الطلاب الذين لم يجتازو المواد التكميلية من الشهادات العربية أو الشهادات الأخرى الرجاء الدخول على اللينك المرفوع والتسجيل لمعرفة موعد الامتحان
علما بانه لم يتم تخريج الطلاب الا بعد اجتياز الامتحانات التكميلية
اخر موعد للتسجيل 19/4/2026
4/1/26, 1:11 pm - +20 10 24304422: <Media omitted>
4/2/26, 9:37 am - +20 10 24304422: تاريخ الهندسه والتكنولوجيا 
قاعه  الاختبارات 
H 1
4/2/26, 9:46 am - +20 10 24304422: <Media omitted>
4/2/26, 12:55 pm - +20 10 24304422: 0
4/2/26, 1:49 pm - +20 10 24304422: <Media omitted>
4/2/26, 9:47 pm - +20 10 66188950: متنسوش رحلتنا بإذن اله الجمعه الجايه بإذن الله عليه
4/3/26, 2:02 am - +20 10 18034870 changed their phone number to a new number. <b>Message or add the new number</b>
4/11/26, 1:34 pm - +20 10 24304422: على جميع طلاب الفرق النهائية الدخول بالرقم القومى على اللينك المرفق وملىء استبيان المشاركة الطلابية للأهمية
https://esse.scu.eg/
حتى يوم الاثنين الموافق ١٣/٤/٢٠٢٦
مع اعتبار الموضوع هام وعاجل
4/11/26, 9:24 pm - +20 10 24304422: كل طالب بعد ما يملء الاستبيان يكتب اسمه أنه أنهى علشان اطبع الاستماره
4/12/26, 10:08 am - +20 10 24304422: صباح الخير الطلاب الي عملت الاستبيان تاكد عليا ضروري
4/12/26, 11:09 am - +20 10 24304422: https://docs.google.com/forms/d/e/1FAIpQLSfaRknNZVeE0nhqjfK2-wFufBS1yiM9_Sp7igg2CKYRyyaprA/viewform
4/12/26, 11:11 am - +20 10 24304422: ورشه عمل يوم الاربعاء الموافق ١٥/٤
4/14/26, 11:56 am - +20 10 02220419: <Media omitted>
4/14/26, 1:32 pm - +20 10 24304422: https://esse.scu.eg/
ياريت الي هيتخرج الترم ده يكتب الاستبيان لضروره لسه طلبه كتير مخلصتش
4/15/26, 4:32 pm - Dr. Abeer: على جميع طلاب الفرق النهائية الدخول بالرقم القومى على اللينك المرفق وملىء استبيان المشاركة الطلابية للأهمية
https://esse.scu.eg/
حتى يوم الاثنين الموافق ١٣/٤/٢٠٢٦
مع اعتبار الموضوع هام وعاجل
4/15/26, 4:33 pm - Dr. Abeer: رجاءا ياشباب عمل الاستبيان
4/15/26, 4:33 pm - Dr. Abeer: لخريحين هذا الفصل الدراسي للضروره القصوي
4/15/26, 11:24 pm - +966 54 226 2117 changed their phone number to a new number. <b>Message or add the new number</b>
4/18/26, 10:25 am - +20 10 24304422: عمر اشرف محمد فتحي
عبد الرحمن محمد احمد
احمد خالد السيد محمد
بسمله محمد عبدالرحمن
4/18/26, 10:25 am - +20 10 24304422: ID وصل
4/18/26, 11:43 am - Dr. Abeer: السادة الزملاء مديرو البرامج ،

يعلن معهد بحوث الإلكترونيات عن فتح باب الترشيح للطلاب في المجالات التقنية الحديثة التالية:الميتافرس (Metaverse): تطبيقات عملية متقدمة.الحوسبة الكمومية: برمجة وخوارزميات ومعامل ٠تجريبية.الطاقة والشبكات الذكية: محاكاة الأنظمة الكهربية (OP-1420).الروبوتات: تدريب على روبوتات KUKA الألمانية (لطلاب الميكاترونكس).

الهدف: تطوير المهارات التطبيقية وإعداد كوادر لسوق العمل التكنولوجي.

يرجى التكرم: بترشيح أسماء خمسة من الطلاب المتميزين بالبرامج المختصه ، وموافاتنا بالقوائم بشكل عاجل حد اقصي( السبت القادم الموافق ١٨ ابريل 2026 ).

خالص التقدير،
4/18/26, 11:43 am - Dr. Abeer: <Media omitted>
4/18/26, 11:43 am - Dr. Abeer: شباب اللي حابب يقدم يرسل بياناته لاستاذه ندي🙏
4/19/26, 7:35 pm - +20 10 24304422: بناءا علي تعليمات ادارة الكلية تم مد فترة سحب المواد بأثر أكاديمي لنهاية هذا الاسبوع
4/21/26, 1:43 pm - +20 10 24304422: برجاء من الطلاب الي قدمت سحب مواد باثر اكاديمي تتاكد انها لم تتخطي ١٢ ساعه تسجيل علشان لو اقل من ١٢ يعتبر السحب لاغي
4/22/26, 8:51 pm - +20 10 02220419: <Media omitted>
4/27/26, 11:57 am - Dr. Abeer: <Media omitted>
4/28/26, 8:24 am - +20 10 24304422: <Media omitted>
5/3/26, 4:07 pm - +20 10 24304422: السلام عليكم 
طلابنا الأعزاء
تحت رعاية سيادة عميد الكلية ا.د شريف البدوي تقرر عقد الاجتماع الدوري مع طلابنا الوافدين يوم الاثنين 4/5/2026 الساعة العاشرة صباحا بقاعة ا د السعيد عاشور(طلاب مسار عام وبرامج ودراسات عليا) يسعدنا حضوركم جميعاا
5/6/26, 9:46 am - +20 10 24304422: معاذ تامر
محمد وائل محمد
محمد امجد احمد
عمر احمد
عبدالله سامح
انجي هشام السيد
عبد الرحمن رضا
يوسف محمد
عمر اشرف
عمر عبد الحميد
زياد عبدالله
محمد صلاح
محمد صبري
محمد السيد عوض
محمد عبده محمد
محمد طلال
بيتر رافت
ندي ماجد
زياد اسعد
عمر محمد محروس
صباح الخير ياشباب هنبدا نعمل جداول المشاريع كل Leader مجموعه الي اسمه موجود هيدخل الجروب الي هبعته
5/6/26, 9:48 am - +20 10 24304422: This message was deleted
5/6/26, 10:00 am - +20 10 24304422: https://chat.whatsapp.com/DaH2nSVfE1WI5IduwQA18d
5/9/26, 11:45 am - +20 10 24304422: صباح الخير ياشباب
تاريخ مناقشه التدريب الي ف الجدول ده موعد افتراضي
ان شاء الله هنزل المواعيد والجدول ف اقرب فرصه🙏
5/10/26, 4:47 pm - +20 10 24304422: ان شاء الله مناقشه تدريب ٢ يوم الثلاثاء الساعه ٩ ص
