3/7/26, 12:02 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
2/4/26, 6:00 PM - ~ Mohamed Hany created group "Mathematics 2 | AI Level 0"
3/7/26, 12:02 PM - Haneen Amr added you to a group in the community: AIE Level 0 Community Groups
3/7/26, 5:57 PM - +20 10 32089304 joined from the community
3/8/26, 11:09 AM - +20 12 06043974: This message was deleted
3/8/26, 11:09 AM - +20 12 06043974: This message was deleted
3/23/26, 11:39 AM - +20 15 07586253 joined from the community
3/27/26, 6:26 PM - +20 15 00507679 joined from the community
3/28/26, 12:28 PM - ~ Mohamed Hany added ‎‫مهندس رياضة ١‬‎
3/29/26, 8:51 AM - +20 10 80286776 joined from the community
3/30/26, 3:27 PM - مهندس رياضة ١: <Media omitted>
3/30/26, 3:27 PM - مهندس رياضة ١: <Media omitted>
3/31/26, 7:40 AM - +20 10 65618032 joined from the community
3/31/26, 1:30 PM - مهندس رياضة ١: <Media omitted>
3/31/26, 3:38 PM - You added Hoor2
4/9/26, 8:58 PM - +20 12 06043974: المهندس محمد خالد إبراهيم يتواصل معايا
4/10/26, 12:14 AM - +20 12 06043974: المهندس محمد رماح محمد عبده يتواصل معايا
4/10/26, 9:33 PM - مهندس رياضة ١: الاتنين اللي بشمهندس احمد نادى عليهم صفر في الكويز ويقابلوني في المحاضرة
4/12/26, 11:56 AM - مهندس رياضة ١: <Media omitted>
4/14/26, 7:23 PM - مهندس رياضة ١: https://drive.google.com/file/d/1OY51GWM6qIw-mxvC-0mXJlDtx5tkZeAl/view?usp=drivesdk
4/14/26, 7:33 PM - مهندس رياضة ١: https://drive.google.com/file/d/1ooVCk1z8hEveaseHDFy1brAtBlxvKTJA/view?usp=drivesdk
4/15/26, 11:24 PM - +966 54 226 2117 changed their phone number to a new number. <b>Message or add the new number</b>
4/19/26, 5:53 PM - مهندس رياضة ١: ان شاء الله الاسبوع الجاي الكويز التاني في السكاشن واللي راضي عن درجته في الكويز الأول ومش عاوز يحضر التاني مفيش مشكلة
4/19/26, 5:53 PM - مهندس رياضة ١: كمان هنزل تقرير يتسلم في السكشن الجاي ان شاء الله
4/19/26, 5:54 PM - مهندس رياضة ١: الكويز على التكامل وداخل فيه محاضرة امبارح
4/24/26, 12:43 PM - مهندس رياضة ١: https://drive.google.com/file/d/1Rb5C2YwU3P296PL-i7IzcbhDtfmMqT9_/view?usp=drive_link
4/24/26, 12:43 PM - مهندس رياضة ١: https://drive.google.com/file/d/1y-gW-wQXt1ZyEGNsklu4NUMuiSnXq1ls/view?usp=drive_link
4/24/26, 12:43 PM - مهندس رياضة ١: السلام عليكم
4/24/26, 12:44 PM - مهندس رياضة ١: دي فيديوهات محاضرة بكرة ان شاء الله
4/24/26, 12:44 PM - مهندس رياضة ١: نشوفها كويس ونجهز اسئلتنا لو في حاجة مش واضحة
4/24/26, 2:54 PM - مهندس رياضة ١: نجرب نحل بايدينا مثال ٧ صفحة ١٠٨ ومثال ٨ ونضيف عليهم اننا بنحل area 
في موضوع arc length نجرب نحل أمثلة ٢،٣،٧
في موضوع surface area نجرب نحل أمثلة ٨،٩ <This message was edited>
4/24/26, 2:55 PM - مهندس رياضة ١: هنعمل لقاء اون لاين اخر الاسبوع برده نشوف لو في حاجة مش واضحة
4/24/26, 6:05 PM - مهندس رياضة ١: معلش ده الفيديو 
https://drive.google.com/file/d/1IeAk0MZXY1VmK6ES6rzvmqhHTP2DJL-X/view?usp=drivesdk
4/25/26, 3:43 PM - مهندس رياضة ١: السلام عليكم
4/25/26, 3:44 PM - مهندس رياضة ١: الأمثلة اللي حددتها دي هتتحل وتتسلم في السكشن الاسبوع ده
4/25/26, 3:44 PM - مهندس رياضة ١: ده التقرير المطلوب
4/25/26, 3:44 PM - مهندس رياضة ١: الأمثلة دي
4/25/26, 3:45 PM - مهندس رياضة ١: شكل وتنظيم الحل من ضمن درجات التقييم للريبورت
4/25/26, 3:59 PM - مهندس رياضة ١: <Media omitted>
4/25/26, 4:00 PM - مهندس رياضة ١: كده هنسلم تقريرين الاسبوع الجاي ان شاء الله
4/27/26, 7:46 PM - +20 10 14723352 changed to +20 10 66575866
4/29/26, 12:01 AM - +20 15 53258687: This message was deleted
4/29/26, 12:12 AM - مهندس رياضة ١: مين قال ان ده الريبورت؟
4/29/26, 12:12 AM - مهندس رياضة ١: .
4/30/26, 11:49 PM - +20 15 53258687: ريبورت 1 يجماعه هيتسلم السكشن الجاي باذن الله 
*( الريبورت يتعمله برنت وحل كل بروبلم تحته )*
4/30/26, 11:49 PM - +20 15 53258687: <Media omitted>
5/1/26, 5:57 PM - مهندس رياضة ١: السلام عليكم
5/1/26, 5:57 PM - مهندس رياضة ١: الريبورت التاني هنأجله للأسبوع الجاي
5/1/26, 6:06 PM - مهندس رياضة ١: <Media omitted>
5/1/26, 6:07 PM - مهندس رياضة ١: ده كده درجة الكويز بعد ما خدنا الأعلى في الكويزين
5/1/26, 6:07 PM - مهندس رياضة ١: درجته هتكون الدرجة دي مضروبة في ٢
5/1/26, 8:39 PM - +20 10 28214130 joined from the community
5/8/26, 12:16 PM - مهندس رياضة ١: <Media omitted>
5/8/26, 12:16 PM - مهندس رياضة ١: السلام عليكم
5/8/26, 12:16 PM - مهندس رياضة ١: ده assignment التاني مطلوب تسليمه سكشن الاسبوع ده
5/8/26, 12:17 PM - مهندس رياضة ١: برجاء الاهتمام الassignment بيتصحح
5/8/26, 12:17 PM - مهندس رياضة ١: مش كل الناس جايبة ١٠ في الassignment الاول للأسف
5/8/26, 12:18 PM - مهندس رياضة ١: مع انه كان أمثلة محلولة
5/8/26, 12:18 PM - مهندس رياضة ١: بالنسبة لبكرة مفيش محاضرة احنا خلصنا المنهج الحمد لله
5/8/26, 12:19 PM - مهندس رياضة ١: هكون موجود من الساعة ١٠ ونص ل١١ في المكتب اللي عنده مشكلة في حاجة ممتحنش الكويزين او الميد ولكن عنده عذر ويقدر يثبت عذره يجي يقابلني
5/8/26, 2:42 PM - مهندس رياضة ١: https://www.facebook.com/share/v/19xivmJ689/
5/8/26, 2:43 PM - Salma Magdy Level 000: يا ريت بلاش ارقام عشريه بقا😂🙏🏼
5/8/26, 2:44 PM - مهندس رياضة ١: ده في صالحكم عشان نرفع الكسر
5/8/26, 2:44 PM - Salma Magdy Level 000: والله يعني اللي تشوفوه حضراتكم ادرى 🥹😂
5/8/26, 2:44 PM - +20 15 53258687: خلاص عايزين يدكتور كترو منها😂
5/8/26, 2:46 PM - مهندس رياضة ١: يعني لولا النص اللي بشمهندس احمد حطه في الكويز الأول كان زمان كتير مقفلوش 😎
5/8/26, 2:46 PM - Salma Magdy Level 000: صح شاكرين ليكوا جدا🫡
5/8/26, 2:46 PM - +20 12 06043974: انا تعبت في التصحيح يا دكتور 
ط ومجهودي يا دكتور في ان انا احط نصف وربع يضيع هباء كدا🥹🥲
5/8/26, 2:47 PM - مهندس رياضة ١: عند الله بقى يا ريس واللي عند ربنا مبيضعش ❤️
5/9/26, 11:32 AM - +20 15 53258687: جماعه  ورق Assignment1 ( ماث ٢ ) يتسلم من الناس اللي مسلمتهوش مع ورق Assignment2  ضرورري مش عايزين حد يسلم الريبورت التاني وهوا مسلمش الاولاني
5/9/26, 11:33 AM - مهندس رياضة ١: اللي مش هيسلم الورق ملوش درجات
5/11/26, 9:00 PM - مهندس رياضة ١: اللي ممتحنش ميدترم او ممتحنش الكويزين وعنده عذر يقدر يثبته يتواصل معايا
